Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Caller Herrin' ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad., arr. A.M. Cairns",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"PM FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"C 11a",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2005",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!''  gg LA_8
!	gg D_4 gg  Dr_8 strlg El_8		
! 	dbc C_4 thrd Dr_8 'd El_16
!	dbf Fr_8  Bl_8	dbe Er_8 'e Dl_16
!	dbc Cr_8 eg LAl_8	dbb Br_8 Cl_8		!t

& sharpf sharpc 
	gg D_4 gg  Dr_8 strlg El_8	
! 	dbc C_4 thrd Dr_8 'd El_16
!	dbf  Fr_8  HGl_8	tg Er_8 'e Fl_16
!	thrd D_4 gstd D_8		''!I


"part 2"

& sharpf sharpc HA_8 
!	fg HGr_8 Fl_8	dbe Er_8  Dl_8
!	dbc Cr_8 Bl_8 	strlg LAr_8 HAl_8
!	fg HGr_8 Fl_8	dbe Er_8  Dl_8
!	dbc Cr_8 Bl_8 	strlg LAr_8 HAl_8	!t

& sharpf sharpc 
	fg HGr_8 Fl_8	dbe Er_8 Dl_8
!	dbd Dr_8 Cl_8	gg Dr_8 'd El_16
!	dbf Fr_8  Bl_8	dbe Er_8 'e Dl_16
!	dbc Cr_8 eg LAl_8	dbb Br_8 Cl_8			!t

& sharpf sharpc 
	gg D_4 gg  Dr_8 strlg El_8	
! 	dbc C_4 thrd Dr_8 'd El_16
!	dbf  Fr_8  HGl_8	tg Er_8 'e Fl_16
!	thrd D_4 gstd D_8	 HA_8	!I 

"part 3"

& sharpf sharpc 
	HGr_16 Fl_16 gg Er_16 Dl_16			gg Cr_16 Bl_16	strlg LAr_16 HAl_16
!	HGr_16 Fl_16 gg Er_16 Dl_16			gg Cr_16 Bl_16	strlg LAr_16 HAl_16
!	HGr_16 Fl_16 gg Er_16 Dl_16			gg Dr_16 Cl_16	gg Er_16 'e Fl_32
!	gg Fr_16 Bl_16	gg Er_16 'e Dl_32		dbc Cr_16  LAl_16	gg Br_16 Cl_16		!t



& sharpf sharpc 
	thrd Dr_8 gg Dr_16 strlg Dl_16			dbc Cr_8 gg Dr_16 'd El_32
!	gg Fr_16 HGl_16 tg Er_16 'e Fl_32
	 '1 thrd Dr_8 gstd Dr_16 HAl_16 _' 	space	 '2  thrd Dr_8 gstd Dl_8 _'  	''!I


