Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

TuneTempo,84

"March",(T,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"   set 14",(Y,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Arr. G. Rooney",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)



"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"14 a",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"oktober 2012",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Minstrel Boy",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 	I!''  E_8 space
! 	gg LA_4 'la B_8 	thrd Dr_8 Cl_8 	gg Br_8 strlg LAl_8
! 	dbc C_4 			E_4 		dbha HA_4 	HGr_8  HAl_8
! 	hdbf F_4 			 E_4 		gg Cr_8 'c  Dl_16	dbe Er_8 Cl_8
! 	dbb B_2 strlg LA_4 'la	space
''!I 


& sharpf sharpc 	 E_8 
!	dbha HA_4 	 HG_4 		tg F_4 	 HGr_8 HAl_8 
! 	strf HG_4 		 F_4 			gg E_4 'e 	strla E_8 
! 	gg F_4 'f C_8 	grp C_4 		E_4 
!	gg Fr_8 'f El_16 	gg Fr_8 HGl_8 	dbha HA_4	strhg HA_4
!t


& sharpf sharpc 		
	LA_4 'la B_8 	thrd Dr_8 Cl_8 	 Br_8 strlg LAl_8
! 	dbc C_4 			E_4 		dbha HA_4 	HGr_8  HAl_8
! 	hdbf F_4 			 E_4 		gg Cr_8 'c  Dl_16	dbe Er_8 Cl_8
! 	dbb B_2 strlg LA_4	'la space
!I