% 6/8 Miss Kirkwood
% Pipes (Seconds)
\version "2.18.2"
composerPipesSecnd = ""
pipessecndglobal = {
	\key a \mixolydian
}
pipessecndA = {
	e8 |
	\dble e4. \dbld d4 c8 |
	\dblc c4. \gra a4. |
	\dblc c4 a8 \dblf f4 e8 |
	\dbld d4. \dblc c4. | 

	\dbld d8 [ f8. d16 ] \dblc c4 a8 |
	\dbld d8 [ c8. d16 ] \grg c4 \gra a8 |
	\dblc c4 a8 \dbld d8 [ G8. a16 ] |
	\grg c4. \grip c4
}

pipessecndB = {
	e8 |
	\dblf f4 e8 \dbld d4 f8 |
	\dblc c4. \gra a4 c8 |
	\grip c4 d8 \dblc c4 d8 |
	\dble e4. \grg e8 [ d8 c8 ] | 

	\dblf f4 e8 \dbld d4 f8 |
	\dblc c4. \gra a4 c8 |
	\dblc c4 d8 \dblc c8 [ d8. e16 ] |
	\grg c4. \grip c4
}
