% 6/8 Miss Kirkwood
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\key a \mixolydian
}
% Music
pipesA = {
	e8 |
	\dblc c4. \dblb b4 \grG a8 |
	\dble e4. \dblc c4. |
	\dble e4 c8 \dblA A4 g8 |
	\hdblf f4. \dble e4. | 

	\dblf f8 [ A8. f16 ] \dble e4 c8 |
	\dblf f8 [ e8. f16 ] \grg a4 \grip c8 |
	\dble e4 c8 \dblf f8 [ b8. \grd c16 ] |
	\gre a4. \wbirl a4
}

pipesB = {
	e8 |
	\dblA A4 g8 \hdblf f4 A8 |
	\hdble e4. \dblc c4 e8 |
	\birl a4 f8 \dble e4 b8 |
	\grg c4 \grip c8 \dblc c8 [ b8 \grG a8 ] | 

	\dblA A4 g8 \hdblf f4 A8 |
	\hdble e4. \dblc c4 e8 |
	\birl a4 f8 \dble e8 [ b8. \grd c16 ] |
	\gre a4. \wbirl a4
}
