% 3/4 The Ballad of the Green Berets
% Pipes
\version "2.18.2"
composerPipes = "F.J. de Boone, 2009"
pipeglobal = {
	\key a \mixolydian
}
pipesA = {
	\grg c8 [ \grG c8 ] \grg c4. a8 |
	\grg b8 [ \grG b8 ] a2 |
	e8 [ \gra e8 ] \grg e4. \grg e8 |
	\grg f8 e8 \grg e2 | 

	A8 [ \grg A8 ] \grg A4. f8 |
	d8 [ f8 ] \grg e4. \grg e8 |
	\grg c8 [ \grG c8 ] b4. c16 [ \grG c16 ] |
	b8. a16 \grG a2 |
}

pipesB = {
	A8 [ \grg A8 ] \grg A4. f8 |
	d8 [ f8 ] \grg e2 |
	\grg e8 [ \grG e8 ] \grg e4. \grg e8 |
	f8 \grg e8 \gra e2 | 

	|
	A8 [ \grg A8 ] \grg A8 \grg A4 f8 |
	d8 [ f8 ] \grg e4. \grg e8 |
	\grg c8 [ \grG c8 ] b4. c16 [ \grG c16 ] |
	b8. a16 \grG a2 |
}

pipesC = {
	\grg c8 [ \grG c8 ] \grg c4. a8 |
	\grg b8 [ \grG b8 ] a2 |
	e8 [ \gra e8 ] \grg e4 \grg e4 |
	\grg f8 e8 \gra e2 | 

	A8 [ \grg A8 ] \grg A4. f8 |
	d8 [ f8 ] \grg e4. \grg e8 |
	\grg c8 [ \grG c8 ] b4. c16 [ \grG c16 ] |
	b8. a16 \grG a2 |
}
