% 4/4 Crusaders March
% Tenor
\version "2.18.2"
composerTenor = "F.J. de Boone, 2015"
arrangerTenor = ""
tenorglobal = {}
% Music
tenorA = \drummode {
  r8. g16 |
  d4 r r r8. g16 |
  d4 r r r8. g16 |
  d4 r8 g8 r d r8. g16 |
  d4 r8. g16 d4 r8. g16 |

  d4 r4 r4 r8. g16 |
  d4 r4 r4 r8 g8 |
  r8 d r g r d r g |
  r8 g r8. g16 d4 g16 d d g |
}

tenorB = \drummode {
  d4 r r8 g r8 d|
  d4 r r8 d r8. g16 |
  d4 r8 g8 r d r8. g16 |
  d4 r8. g16 d4 r8. g16 |

  d4 r4 r4 r8. g16 |
  d4 r4 r4 r8 g8 |
  r8 d r g r d r g |
  r8 g r8. g16 d4 
}
