% 4/4 The Crusader's March
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\bagpipeKey
	}
pipesA = {
	\grg a8. [ b16 ]  |
	\grg c4 \grip c4 \dblc c4 \gre a8. [ \grd c16 ]  |
	\dble e4 \grip e8. [ f16 ] \dble e4 \grg f8. [ g16 ]  |
	\dblA A8. [ g16 ] \hdblf f8 [ e8 ] \dblc c8 [ e8 ] \grg a8. [ \grd c16 ]  |
	\dblc c8 [ \grg b8 ] \grip b8. [ c16 ] \dblb b4 \gre a8. [ b16 ]  | 

	\grg c4 \grip c4 \dblc c4 \gre a8. [ \grd c16 ]  |
	\dble e4 \grip e8. [ f16 ] \dble e4 \thrwd d8 [ f8 ]  |
	\dble e8 [ c8 ] \dbld d8 [ b8 ] \dblc c8 [ e8 ] \thrwd d8 [ b8 ]  |
	\dblb b8 [ \gre a8 ] \wbirl a8. [ b16 ] \grG a4 \grg a16 [ b16 \grip c16 d16 ]  |
}
pipesB = {
	\dble e4 \gra e8. [ f16 ] \dble e8 [ d8 ] \dblc c8 [ \gre b8 ]  |
	\dblb b8 [ \gre a8 ] \wbirl a8. [ b16 ] \grG a4 \grg f8. [ g16 ]  |
	\dblA A8. [ g16 ] \hdblf f8 [ e8 ] \dblc c8 [ e8 ] \grg a8. [ \grd c16 ]  |
	\dblc c8 [ \grg b8 ] \grip b8. [ c16 ] \dblb b4 \gre a8. [ b16 ]  | 

	\grg c4 \grip c4 \dblc c4 \gre a8. [ \grd c16 ]  |
	\dble e4 \grip e8. [ f16 ] \dble e4 \thrwd d8 [ f8 ]  |
	\dble e8 [ c8 ] \dbld d8 [ b8 ] \dblc c8 [ e8 ] \thrwd d8 [ b8 ]  |
	\dblb b8 [ \gre a8 ] \wbirl a8. [ b16 ] \grG a2 
}
