% 4/4 Bonnie Lass o' Fyvie
% Pipes
\version "2.18.2"
composerPipes = "Trad."
pipeglobal = {
	\bagpipeKey
	}
pipesA = {
	a8 \bar "|"
	\thrwd d4 \dbld d8. [ e16 ] \thrwd d4~ d8 [ a8 ] \bar "|"
	\thrwd d4 \dbld d8. [ e16 ] \thrwd d2 \bar "|"
	\dble e4 \grg f8 [ g8 ] \dblA A4 g8 [ f8 ] \bar "|"
	\dble e4 a4 \wbirl a4 A8. [ g16 ] \bar "|" \break

	\grA f8. [ e16 ] \grg f8 [ g8 ] \dblA A4~ A8 [ a8 ] \bar "|"
	\thrwd d8. [ e16 ] \dbld d8 [ b8 ] \grg G4~ G8 [ \grd b8 ] \bar "|"
	\grg a4 \thrwd d4 \dble e8 [ d8 ] \dblc c8 [ b8 ] \bar "|"
	\grg a4 \thrwd d4 \dbld d4~ d8
}
