% 2/4 Royal Scots Polka
% Pipes
\version "2.18.2"
composerPipes = "W. Denholm"
arrangerPipes = ""
pipeglobal = {
	\key d \major
}
% Music
pipesA = {
	\grg f16. e32 |
	\thrwd d8 \gre a8	\dblb b8 \gre a8 |
	\thrwd d8 \gre a16. d32	\dblf f4 |
	\dble e8 g16. e32	\dblc c8 [ \dble e16. c32 ] |
	\grg a16. \grd c32 e16. f32	\dblg g8

	\grA f16. e32 |
	\thrwd d8 \gre a8	\dblb b8 \gre a8 |
	\thrwd d8 \gre a16. d32	\dblf f8 \grg e16. f32 |
	\dblg g8 e16. c32	\grg a16. \grd c32 e16. g32 |
	\hdblf f8 d8	\dbld d8
}

pipesBA = {
	\grg f16. g32 |
	\dblA A8. g16 	\hdblf f8 d8 |
	\gre a8 [ \thrwd d16. f32 ] 	\dblA A8 e16. f32 |
	\dblg g8. e16 	\dblc c8 [ \dble e16. c32 ] |
	\grg a16. \grd c32 e16. f32 	\dblg g8
}
pipesBB = {
	\grA f16. g32 |
	\dblA A8. g16 	\hdblf f8. d16 |
	\gre a8 [ \thrwd d16. f32 ] 	\dblA A8 e16. f32 |
	\dblg g8 e16. c32 	\grg a16. \grd c32 e16. g32 |
	\hdblf f8 d8 	\dbld d8
}
pipesBD = {
	\grA f16. g32 |
	A16. g32 \grA g16. f32 	\grg f16. e32 \grg e16. 	d32 |
	\grg d16. c32 \grg c16. 	\grd b32 	\dblA A8 e16. f32 |
	\dblg g8 e16. c32 	\grg a16. \grd c32 e16. 	g32 |
	\hdblf f8 d8 	\dbld d8
}

pipesC = {
	\grg a8 |
	\thrwd d8 \grg c16. d32 	\dblb b8 \gre a8 |
	\thrwd d8 \gre a16. d32 	\dblf f4 |
	\dble e8 g16. e32 	\dblc c8 [ \dble e16. c32 ] |
	\grg a16. \grd c32 e16. f32 	\dblg g8


	\grA f16. e32 |
	\thrwd d8 \grg c16. d32 	\dblb b8 \gre a8 |
	\thrwd d8 \gre a16. d32 	\dblf f8 \grg e16. f32 |
	\dblg g8 e16. c32 	\grg a16. \grd c32 e16. g32 |
	\hdblf f8 d8 	\dbld d8
}

pipesDA = {
	\grg f16. g32 |
	A8 \grg A16. g32 	\hdblf f8 [ \thrwd d8 ] |
	\grg f16. g32 A16. g32 	\dblf f8 \grg e16. f32 |
	\dblg g8 [ \grA g16. e32 ] 	\dblc c8 [ \dble e16. c32 ] |
	\grg a16. \grd c32 e16. f32 	\dblg g8
}
pipesDB = {
	\grA f16. g32 |
	A8 \grg A16. g32 	\hdblf f8 [ \thrwd d8 ] |
	\grg f16. g32 A16. g32 	\dblf f8 \grg e16. f32 |
	\dblg g8 e16. c32 	\grg a16. \grd c32 e16. g32 |
	\hdblf f8 d8 	\dbld d8
}
pipesDD = {
	\grA f16. e32 |
	\grg d16. c32 \grg c16. 	b32 	\grg b16. a32 a16. 	\grd G32 |
	\whslurd d8 \gre a16. d32 	\dblf f8 \grg e16. f32 |
	\dblg g8 e16. c32 	\grg a16. \grd c32 e16. g32 |
	\hdblf f8 d8 	\dbld d8
}
