% 6/8 Morag of Dunvegan
% Pipes
\version "2.18.2"
composerPipes = "N. Mathieson"
pipeglobal = {
	\key a \major
}
% Music
pipesA = {
	\grg c4 \grip c8 \dblc c8 [ \gre b8 \grG a8 ] |
	\dblc c4 e8 \echoA e4. |
	\dblA A4. \grg A8 [ f8 A8 ] |
	\hdblf f4 e8 \echoA e4. | 

	\grg c4 \grip c8 \dblc c8 [ \gre b8 \grd c8 ] |
	\dblf f4 e8 \echoA e4. |
	\grg f4 A8 \hdblf f8 [ e8 c8 ] |
	\dblb b4. \grG a4.
}
pipesB = {
	\dblA A4. \grg A4 f8 |
	\dble e4 a8 \wbirl a4. |
	\grg c4 \grip c8 \dblc c8 [ \gre b8 \grd c8 ] |
	\dblf f4 e8 \echoA e4. | 

	\dblA A4. \grg A4 f8 |
	\dble e4 a8 \wbirl a4. |
	\grg c4 \grip c8 \dble e4 c8 |
	\dblb b4. \grG a4.
}
