% 2/2 Lady Seaforth
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = ""
pipeglobal = {
	\key a \major
}
% Music
pipesA = {
	A16 |
	c16 \grd a8. \grg e8 a8	\grg c16 \grd a8. \dblg g4 |
	b16 \grd a8. \dbld d8 a8	\grg b8. \grd b16 \gre b8 A8 |
	c16 \grd a8. \grg e8 a8	\grg c16 \grd a8. \dblg g4 |
	\hdble e4 \grg d8 b8	\grg c8. \grd a16 \gre a8
}

pipesBA = {
	e16 |
	\dblA A4 e8. A16	g16 A8. \hdble e8. g16 |
	\dblg g4 \grA d8. g16	\grA b16 g8. d8. e16 |
}
pipesBBA = {
	\dblA A4 e16 A8.	g16 A8. \hdble e8. A16 |
	g8 e \grg d b	\gra c8. \grd a16 \gre a8
}
pipesBBB = {
	A8 f g e	\grg f8 d \grg e16 A8. |
	g8 e \grg d b	\gra c8. \grd a16 \gre a8
}