% 3/4 Torosay Castle
% Pipes
\version "2.18.2"
composerPipes = "PM J. Laurie"% Argyll and Sutherland Highlanders
pipeglobal = {
	\key d \major
}
% Music
pipesA = {
 \thrwd d8. [ e16 ] \dblf f4 \birl a4 |
 \grg f8. [ e16 ] \thrwd d4 \dblf f4 |
 \dble e8. [ d16 ] \dblc c4 \gre a4 |
 \dblc c8 [ e8 ] \thrwd d4 \grg f4 | 

 \thrwd d8. [ e16 ] \dblf f4 \birl a4 |
 \grg f8. [ e16 ] \thrwd d4 \dblf f4 |
 \dble e8. [ d16 ] \dblc c4 e4 |
 \grA g16 [ f16 \grg e16 f16 ] \thrwd d4 \dbld d4
}

pipesB = {
 \grg f8. [ g16 ] \dblA A4 \thrwd d4 |
 \grA g16 [ f16 e16 d16 ] \dblc c4 \grg e4 |
 \grg e8. [ f16 ] \dblg g4 \hdblc c4 |
 A16 [ g16 f16 e16 ] \thrwd d4 \grg f4 | 

 \grg f8. [ g16 ] \dblA A4 \hdblf f4 |
 A8 [ c8 ] \grip c4 \grg e4 |
 \grg e8. [ f16 ] \dblg g4 \hdblc c4 |
 A16 [ g16 f16 e16 ] \thrwd d4 \dbld d4
}

pipesC = {
 \grg a4 \wbirl a4 \dblc c8 [ e8 ] |
 \dblg g8 [ \grA a8 ] \thrwd d4 \grg f4 |
 \grg e16 [ f16 g16 e16 ] \dblc c4 \gre a4 |
 \grg f16 [ g16 A16 f16 ] A4 \hdblf f4 | 

 \grg a4 \wbirl a4 \dblc c8 [ e8 ] |
 \grA g16 [ e16 \grg c16 \grd a16 ] \thrwd d4 \grg f4 |
 \grg e16 [ f16 g16 e16 ] \dblc c4 A4 |
 \grg A16 [ g16 f16 e16 ] \thrwd d4 \dbld d4
}

pipesD = {
 \grg f8. [ g16 ] \dblA A4 \thrwd d4 |
 \dblA A8. [ d16 ] \dblc c4 \dblA A4 |
 \grg A8 [ c8 ] \grip c4 \dblA A4 |
 \grg A8 [ c8 ] \thrwd d4 \dblA A4 | 

 f8. [ g16 ] \dblA A4 \thrwd d4 |
 \grg d16 [ e16 \grg d16 b16 ] \dblc c4 \dblA A4 |
 \grg A8 [ c8 ] \grip c4 \dblA A4 |
 \grg A16 [ g16 f16 e16 ] \thrwd d4 \dbld d4
}
