% 2/4 Teribus
% Pipes
\version "2.18.2"
composerPipes = "Trad., arr. PM G.J. van Achterbergh"
pipesA = {
	a8 |
	\thrwd d8 [ \gre a8 ] \thrwd d8. [ e16 ] |
	\grg f8 [ A8 ] \hdblf f8 [ d8 ] |
	\dblg g8. [ f16 ] \dble e8. [ d16 ] |
	\dblc c8 [ e8 ] \dblc c8 [ a8 ] |
	
	\thrwd d8 [ \gre a8 ] \thrwd d8. [ e16 ] |
	\grg f8 [ A8 ] \hdblf f8 [ d8 ] |
	\dblg g8. [ f16 ] \dble e8. [ A16 ] |
	\hdblf f8 [ d8 ] \dbld d8 |
}
pipesB = {
	\dblg g8 
	A4 \grip A8. [ g16 ] 
	\grg f8 [ A8 ] \hdblf f8 [ d8 ] 
	\dblg g8. [ f16 ] \dble e8. [ d16 ] 
	\dblc c8 [ e8 ] \dblc c8 [ a8 ]
}

pipesBA = {
	A4 \grip A8. [ g16 ] 
	\grg f8 [ A8 ] \hdblf f8 [ d8 ] 
	\dblg g8. [ f16 ] \dble e8. [ A16 ] 
	\hdblf f8 [ d8 ] \dbld d8 
}

pipesBB = {
	\thrwd d8 [ \gre a8 ] \thrwd d8. [ e16 ] 
	\grg f8 [ A8 ] \hdblf f8 [ d8 ] 
	\dblg g8. [ f16 ] \dble e8. [ A16 ] 
	\hdblf f8 [ d8 ] \dbld d8 
}
