% 4/4 Stumpie
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = ""
pipeglobal = {
	\key a \mixolydian
}
% Music
pipesA = {
	d8 |
	c16 [ e8. ] \dblA A4 g16 [ f16 e8 ] \dblA A4 |
	c16 [ e8. ] \dblA A8. [ e16 ] \dblf f8. [ G16 ] \grG b8. [ d16 ] |
	c16 [ e8. ] \dblA A4 g16 [ f16 e8 ] \dblA A4 |
	c16 [ e8. ] \grg b8. [ d16 ] \dblc c16 [ \gre a8. ] \wbirl a8 
}

pipesBA = {
	d8 |
	\grg c16 [ e8. ] \dble e8. [ c16 ] \thrwd d8. [ f16 ] \grg f8. [ d16 ] |
	\grg c16 [ e8. ] \dble e8. [ c16 ] \dblf f8. [ G16 ] \grG b8. [ d16 ] |
	\grg c16 [ e8. ] \dble e8. [ c16 ] \thrwd d8. [ f16 ] \grg f8. [ d16 ] |
	\grg c16 [ e8. ] \grg b8. [ d16 ] \dblc c16 [ \gre a8. ] \wbirl a8
}
pipesBB = {
	d8 |
	\grg c16 [ e8. ] \dble e8. [ c16 ] \thrwd d8. [ f16 ] \grg f8. [ d16 ] |
	\grg c16 [ e8. ] \dble e8. [ c16 ] \dblf f8. [ G16 ] \grG b8. [ d16 ] |
	c16 [ e8. ] \dblA A4 g16 [ f16 e8 ] \dblA A4 |
	c16 [ e8. ] \grg b8. [ d16 ] \dblc c16 [ \gre a8. ] \wbirl a8
}
