% 6/8 The Panda
% Pipes
\version "2.18.2"
composerPipes = "R. Mathieson"
arrangerPipes = ""
pipeglobal = {
	\key a \mixolydian
}
% Music
pipesAA = {
	\grg c8 [ a8 \grd a8 ] \grg d8 [ a8 \grd a8 ] |
	e8 [ \grg e8 \gra e8 ] \grg e8 [ d8 c8 ] |
	\grg c8 [ d8 \slurc d8 ] \grg G8 [ d8 G8 ] |
	\grg c8 [ d8 e8 ] \grg e8 [ d8 b8 ] |
}
pipesAB = {
	\grg c8 [ a8 \grd a8 ] \grg d8 [ a8 \grd a8 ] |
	e8 [ \grg e8 \gra e8 ] \grg e8 [ d8 c8 ] |
	\grg c8 [ d8 \slurc d8 ] \grg e8 [ d8 b8 ] |
	\grg b8 [ a8 G8 ] \grg a4.
}
pipesBA = {
	\grA g8 [ e8 \gra e8 ] \grg e8 [ f8 g8 ] |
	A8 [ a8 A8 ] g8 [ e8 \gra e8 ] |
	\grg c8 [ d8 \slurc d8 ] \grg G8 [ d8 G8 ] |
	\grg c8 [ d8 e8 ] \grg e8 [ d8 b8 ] |
}
pipesBBA = {
	\grA g8 [ e8 \gra e8 ] \grg e8 [ f8 g8 ] |
	A8 [ a8 A8 ] g8 [ e8 \gra e8 ] |
	\grg c8 [ d8 \slurc d8 ] \grg e8 [ d8 b8 ] |
	\grg b8 [ a8 G8 ] \grg a4.
}
