% 3/4 Zachtjes gaan de paardenvoetjes
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = "Seaforth Highlanders of Holland"
pipeglobal = {
	\bagpipeKey
}
% Music
pipesAAA = {
	\grg a8 \grd a |
	\thrwd d4 \dbld d4 \grg d8 e |
	\grg d8 c \dblc c2 |
	\grg e8[ a] \grg e[ a] \grg e[ f] |
	\thrwd d2
}
pipesABA = {
	\grg d8 c | 
	\dblb b4. c8	d[ b] |
	\grG a2	\grg a8 \grG a |
	G4. a8	\grg b[ G] |
	a2 
}
pipesABB = {
	\grg a8 \grd a |
	b4 c4 d8 e |
	\dblf f2 d8 e |
	\dble e4 b4 \grc c8 e8 |
	\thrwd d2
}
