%{
  Some definitions for text, used throughout the repo.

  Not critical if missing. But there is complaining..
%}
instrumentSide = "Side"
instrumentTenor = "Tenor"
instrumentBass = "Bass"
instrumentLyrics = "Lyrics"
instrumentPipes = "Pipes"
instrumentPipessecnd = "Seconds"
instrumentPipesthrd = "Thirds"
instrumentSecnd = "Seconds"
instrumentThrd = "Thirds"
shortInstrumentLyrics = ""
shortInstrumentSide = "S.D."
shortInstrumentTenor = "T.D."
shortInstrumentBass = "B.D."
shortInstrumentPipes = "P."
shortInstrumentPipessecnd = "P2"
shortInstrumentPipesthrd = "P3"
shortInstrumentSecnd = "2nd"
shortInstrumentThrd = "3rd"
composerLyrics = ""
composerSide  = ""
composerTenor = ""
composerBass  = ""
composerPipes = ""
composerPipessecnd = ""
composerPipesthrd = ""
