%{
  Some definitions for text, used throughout the repo.

  Not critical if missing. But there is complaining..
%}

%$(set-default-paper-size "a4" 'landscape)
%$(set-default-paper-size "a4")

% Default Subtitle is Empty
subtitle = ""

%% instrumentName
instrumentSide = "Side"
instrumentTenor = "Tenor"
instrumentBass = "Bass"
instrumentLyrics = "Lyrics"
instrumentPipes = "Pipes"
instrumentPipesSecnd = "Seconds"
instrumentPipessecnd = \instrumentPipesSecnd %TODO: Remove Me
instrumentPipesThrd = "Thirds"
instrumentPipesthrd = \instrumentPipesThrd %TODO: Remove Me
instrumentSecnd = "Seconds"
instrumentThrd = "Thirds"

%% shortInstrumentName
shortInstrumentLyrics = ""
shortInstrumentSide = "S.D."
shortInstrumentTenor = "T.D."
shortInstrumentBass = "B.D."
shortInstrumentPipes = "P."
shortInstrumentPipesSecnd = "P.2"
shortInstrumentPipessecnd = \shortInstrumentPipesSecnd %TODO: Remove Me
shortInstrumentPipesThrd = "P.3"
shortInstrumentPipesthrd = \shortInstrumentPipesThrd %TODO: Remove Me
shortInstrumentSecnd = "2nd"
shortInstrumentThrd = "3rd"

%% composer
composerLyrics = ""
composerSide  = ""
composerTenor = ""
composerBass  = ""
composerPipes = ""
composerPipesSecnd = ""
composerPipessecnd = \composerPipesSecnd %TODO: Remove Me
composerPipesThrd = ""
composerPipesthrd = \composerPipesThrd %TODO: Remove Me

%% arranger
arrangerLyrics = ""
arrangerSide  = ""
arrangerTenor = ""
arrangerBass  = ""
arrangerPipes = ""
arrangerPipesSecnd = ""
arrangerPipessecnd = \arrangerPipesSecnd %TODO: Remove Me
arrangerPipesThrd = ""
arrangerPipesthrd = \arrangerPipesThrd %TODO: Remove Me


commitUrl = "https://git.deboone.nl/kastdeur/pipeband-music/commit/"
