% 4/4 A.A Cameron's Strathspey
% Pipes
\version "2.18.2"
composerPipes = "Traditional"
arrangerPipes = ""
pipeglobal = {
	\key a \mixolydian
}
% Music
pipesA = {
	\dble e8. a16	\gbirl a4	\dblb b16 \gre G8.	\whslurd d8. b16 |
	\dble e8. a16	\gbirl a4	\dblb b8 g8	\grA \tuplet 3/2 { f8 e d } |
	\dble e8. a16	\gbirl a4	\dblb b16 \gre G8.	\whslurd d8. b16 |
	\dblg g8. b16	\grg G8. b16	\thrwd d8. g16	\grA \tuplet 3/2 { f8 e d } |
}
pipesB = {
	\grg c16 e8.	\gra e8. f16	\dblg g8. e16	\dblA A4 |
	c16 e8.	\gra e8. f16	\dblg g8 e8	\grg \tuplet 3/2 { f8 e d } |
	\grg c16 e8.	\gra e8. f16	\dblg g8. e16	\dblA A4 |
	\grf g8. b16	\grg G8. b16	\thrwd d8. g16	\grA \tuplet 3/2 { f8 e d } |
}
