% 6/8 Hills of Glenorchy
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = ""
pipeglobal = {
	\key a \mixolydian
}
% Music
pipesA = {
	A8 |
	\hdble e4 a8 \grg a4 \taor a8 |
	\grg e4 \grip e8 \dblg g4 d8 |
	\dblb b8. \gre a16 \grd b8  \grg G8. \grd G16 \gre G8 |
	\grg b16 \grd G8. \grd b8  \thrwd d4 f8 |

	\dble e4 a8 \grg a4 \taor a8 |
	\grg e4 \grip e8 \dblg g4 A8 |
	g16 \grA e8. g8  \hdbld d8. b16 \grd G8  |
	\grg a4 \taor a8 \wbirl a4
}
pipesB = {
	\grg b32 d16. |
	\grg e8. f16 e8 \dble e8. d16 \gre b8 |
	\grg e8. f16 g8 \hdblf f4 e8 |
	\thrwd d8. e16 d8 \dbld d8. b16 \grd G8 |
	\thrwd d8. e16 \grg d8 \dblf f8. e16 d8 |

	\grg e8. f16 e8  \dble e8. d16 \gre b8 |
	\grg e8. f16 g8  \hdblf f4 e8 |
	d16 \gre b8. \dblg g8  \hdbld d8. b16 \grd G8 |
	\grg a4 \taor a8 \wbirl a4
}
