% 2/4 O Canada
% Pipes
\version "2.18.2"
composerPipes = "Calixa Lavallée"
pipeglobal = {
	\key a \major
}
% Music
pipesA = {
	\grg c4 \grg e8. [ \gra e16 ] |
	\grg a4. b8 |
	\grg c8 [ \thrwd d8 ] \grg e8 [ f8 ] |
	\grg b4 b4 | 


	\grg c4 \grg d8. [ d16 ] |
	\grg e4. f8 |
	g8 [ \grf g8 ] f8 [ \gre f8 ] |
	\grg e4. \grg b16 [ c16 ] | 


	\thrwd d8. [ c16 ] \grg b8 [ c16 d16 ] |
	\grg e8. [ d16 ] c8 [ d16 e16 ] |
	\grg f8 [ e8 ] \grg d8 [ c8 ] |
	\grg b4. \grg b16 [ c16 ] | 


	\thrwd d8. [ c16 ] \grg b8 [ c16 d16 ] |
	\grg e8. [ d16 ] c8 [ \grip c8 ] |
	\grg b8 [ e8 ] \grg e16 [ d16 \grg c16 d16 ] |
	\grg e4 \gra e4 | 


	\grg c4 \grg e8. [ \gra e16 ] |
	\grg a4 \wbirl a4 |
	\thrwd d4 \grg f8. [ \gre f16 ] |
	\grg b4 \grG b4 | 


	\grg e4 A8. [ \grg A16 ] |
	\hdblf f8 [ d8 ] \dblc c8 [ \gre b8 ] |
	\grg a4 b4 |
	\grg c4 \gra c4 | 


	\grg e4 A8 [ \grg A8 ] |
	\hdblf f8 [ d8 ] \dblc c8 [ \gre b8 ] |
	\grg e4 \gra e4 |
	\grg a2
}
