% 3/4 Collins Cattle
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\bagpipeKey
	}
pipesA = {
	\grg a8. [ b16 ] \grip c4 \dblc c4 |
	\dble e4 \dblc c8 [ b8 ] \grG a4 |
	\grg a8. [ b16 ] \grip c4 \dble e4 |
	\dblA A4 \hdblf f2 |

	\dble e8. [ d16 ] \grg c4 \dble e4 |
	\dblc c8 [ \gre a8 ] \grg b4 \grip c4 |
	\dblA A8. [ f16 ] \dble e4 \dblc c8 [ \gre a8 ] |
	\dblb b4 \grG a2 
}
pipesB = {
	\grg c8. [ d16 ] \dble e4 \gra e4 |
	\dblA A4 \hdblf f4 \grg e4 |
	\grg c8. [ d16 ] \dble e4 \grg f4 |
	A4 \grg A2 |

	a8. [ b16 ] \grip c4 \dblb b4 |
	\grG a4 \grg b4 \grip c4 |
	\dblA A8. [ f16 ] \dble e4 \dblc c8 [ \gre a8 ] |
	\dblb b4 \grG a2 
}

