% 3/4 When the Battle is Over
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = "1936"
pipeglobal = {
	\key a \mixolydian
}
% Music
pipesA = {
	\grg a8. [ b16 ] \grip c4 \dblA A4 |
	\hdblf f8 [ e8 ] \dblc c4 \grG a4 |
	\grg a8. [ b16 ] \grip c4 \dble e8. [ c16 ] |
	\dblb b8 [ \grG a8 ] \grip b2 |

	\grg a8. [ b16 ] \grip c4 \dblA A4 |
	\hdblf f8 [ e8 ] \dblc c4 \grG a4 |
	\grg a8. [ b16 ] \grip c4 \grg e8. [ c16 ] |
	\grg b8. [ c16 ] \grG a2
}
pipesB = {
	\dble e8. [ c16 ] \dblb b4 \grG a4 |
	\dblA A8. [ g16 ] \hdblf f4 \grg e4 |
	\grg a8. [ b16 ] \grip c4 \grg e8. [ c16 ] |
	\dblb b8 [ \grG a8 ] \grip b2 |

	\dble e8. [ c16 ] \dblb b4 \grG a4 |
	\dblA A8. [ g16 ] \hdblf f4 \grg e4 |
	\grg a8. [ b16 ] \grip c4 \grg e8. [ c16 ] |
	\grg b8. [ c16 ] \grG a2
}
