% 4/4 The Pikeman's March
% Bass
\version "2.18.2"
composerBass = "E.T. de Boone, v0.7, 2016"
arrangerBass = ""
bassglobal = {}
bassAA = \drummode {
	d4	g	r8 d	g4
	|
	d4	g	d8 g	d4
	|
	d4	g	d	g
	|
	d4	g	d	r
}

bassAB = \drummode {
	d4	g	r8 d	g4
	|
	d4	g	d8 g	d4
	|
	d4	r	d	r8 g
	|
	d4	r8 g	d4	r
}

bassBA = \drummode {
	d4	g	d	g
	|
	d4	r	r8 d	g4
	|
	d4	r	d	r
	|
	d4	g	d	d8\p\< g\!
}
bassBB = \drummode {
	d8\f g	r4	d\mf	g
	|
	d4	r	r8 d	g4
	|
	d4	r	g	r
	|
	d4	g	d8 g	r4
}
bassBC = \drummode {
	d8\f g	r4	d\mf	g
	|
	d4	r	r8 d	g4
	|
	d4	g	d	g
	|
	d4	g	d

}
