% 4/4 Pikeman's March
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\key a \mixolydian
}
% Music
pipesA = {
e8 |
 \grg a4 \grg b16 [ c16 d8 ] \grg e8 [ \gra e8~ ] e8 [ d8 ] |
 \dble e8. [ d16 ] \grg e8 [ f8 ] \grg e8 [ \gra e8 ] \grg a4 |
 \grg G4 \grg b8 [ \grG a8 ] \grg b16 [ d8. ] \slurc d8 [ e8 ] |
 \dbld d8. [ b16 ] \grg G8 [ \grd b8 ] \thrwd d4 d8 [ G8 ] | 

 \grg a4 \grg b16 [ c16 d8 ] \grg e8 [ \gra e8~ ] e8 [ d8 ] |
 \dble e8. [ d16 ] \grg e8 [ f8 ] \grg e8 [ \gra e8 ] \grg a4 |
 A8 [ \slurf g8~ ] g8 [ e8 ] \dbld d8 [ b8~ ] b8 [ G8 ] |
 \grg a8. [ \grd b16 ] \gre a8 [ \grd G8 ] \grg a4. 
}

pipesBA = {
 e8 |
 A8 [ \grg A8~ ] A8 [ g8 ] \hdble e8 [ d8~ ] d8 [ e8 ] |
 \dblg g8. [ A16 ] g8 [ e8 ] \dbld d8 [ b8 ] \grg G4 |
 A8 [ \grg A8~ ] A8 [ g8 ] \hdble e8 [ d8~ ] d8 [ e8 ] |
 \dblg g8. [ A16 ] g8 [ e8 ] \dblg g4 A16 [ g16 e16 g16 ] |
}

pipesBB = {
 A8 [ \grg A8~ ] A8 [ g8 ] \hdble e8 [ d8~ ] d8 [ e8 ] |
 \dblg g8. [ A16 ] g8 [ e8 ] \dbld d8 [ b8 ] \grg G4 |
 \grg a8. [ \grd b16 ] \gre a8 [ \grd G8 ] \grg a16 [ e8. ] \dbld d8 [ b8 ] |
 \grG a4 \grg b16 [ c16 d8 ] \dble e2 | 
}

pipesBC = {
 A8 [ \grg A8~ ] A8 [ g8 ] \hdble e8 [ d8~ ] d8 [ e8 ] |
 \dblg g8. [ A16 ] g8 [ e8 ] \dbld d8 [ b8 ] \grg G4 |
 \grg a8. [ \grd b16 ] \gre a8 [ \grd G8 ] \grg a16 [ e8. ] \dbld d8 [ b8 ] |
 \grG a4 \dblb b8 [ \gre G8 ] \grg a2 
}
