% 4/4 Orange and Blue
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = ""
pipeglobal = {
	\key d \major
}
% Music
pipesA = {
	A16 |
	f16 d8. \slurd d4 \grg a8. d16 \slurd d4 |
	\grg f8. g16 \dblA A8. f16 \thrwd d4 

	\slurd d4 |
	\grg c16 e8. \gra e4 \grg c16 \grd a8. \dble e8. c16 |
	\grg c4 \grip e8. c16 \grg a4 \wbirl a8.

	A16 |
	f16 d8. \slurd d4 \grg a8. d16 \slurd d4 |
	\grg f8. g16 \dblA A8. f16 \thrwd d4

	\grg f8. g16 |
	\dblA A8. f16 \dblg g8. e16 \grg f8. d16 \dble e8. d16 |
	\grg c16 \grd a8. \grg b8. c16 \thrwd d4 \slurd d4 |
}

pipesB = {
	\grg f16 A8. \grg A4 f16 A8. \grg A4 |
	\hdblf f8. g16 \dblA A8. f16 \thrwd d4

	\slurd d4 |
	\grg c16 e8. \gra e4 \grg c16 \grd a8. \dble e8. c16 |
	\grg c4 \grip e8. c16 \grg a4 \wbirl a8.

	g16 |
	\grg f16 A8. \grg A4 f16 A8. \grg A4 |
	\hdblf f8. g16 \dblA A8. f16 \thrwd d4

	\grg f8. g16 |
	\dblA A8. f16 \dblg g8. e16 \grg f8. d16 \dble e8. d16 |
	\grg c16 \grd a8. \grg b8. c16 \thrwd d4 \slurd d4 |
}
