% 9/8 the Battle of the Somme
% Pipes
\version "2.18.2"
composerPipes = "W. Laurie"
pipeglobal = {
	\key d \major
}
% Music
pipesA = {
	a8 |
	\grg f16 [ A8. f8 ] \thrwd d4. \dbld d8. [ c16 d8 ] |
	\grg e8. [ d16 \gre G8 ] \dblb b4. \grG a4. |
	\grg b16 [ \grd G8. \grd b8 ] \grG a4. \thrwd d4. |
	\grg f16 [ A8. f8 ] \dble e4. \gra e4 a8 | 

	\grg f16 [ A8. f8 ] \thrwd d4. \dbld d8. [ c16 d8 ] |
	\grg e8. [ d16 \gre G8 ] \dblb b4. \grG a4. |
	\grg b16 [ \grd G8. \grd b8 ] \grG a4. \grip f4. |
	\grg e8. [ f16 \grg e8 ] \thrwd d4. \dbld d4
}

pipesB = {
	d8
	\dbld d8. [ c16 d8 ] \dble e4. \wbirl a4. |
	\grg e8. [ f16 g8 ] \grA f16 [ A8. A8 ] \thrwd d4. |
	\dblf f8. [ e16 f8 ] \dblg g4. \wbirl a4. |
	\grg f16 [ A8. f8 ] \dble e4. \gra e4 A8 | 

	\grg f16 [ A8. f8 ] \thrwd d4. \dbld d8. [ c16 d8 ] |
	\grg e8. [ d16 \gre G8 ] \dblb b4. \grG a4. |
	\grg b16 [ \grd G8. \grd b8 ] \grG a4. \grip f4. |
	\grg e8. [ f16 \grg e8 ] \thrwd d4. \dbld d4
}
