% 6/8 Cuidich 'n Rich
% Pipes
\version "2.18.2"
composerPipes = "N. McSwayde"
arrangerPipes = ""
pipeglobal = {
	\key b \minor
}
% Music
pipesA = {
	f8 |
	\grg b4 \taor b8 \grg b8. [ \grd c16 e8 ] |
	\grg f16 [ A8. f8 ] \dble e8. [ c16 b8 ] |
	\grg a4 \taor a8 \grg a8. [ \grd c16 e8 ] |
	\grg f4 \grip f8 \dble e8. [ c16 \grd a8 ] |

	\grg b4 \taor b8 \grg b8. [ \grd c16 e8 ] |
	\grg f16 [ A8. f8 ] \dble e8. [ \grg c16 e8 ] |
	\grg f16 [ A8. f8 ] \dble e8. [ \grg c16 e8 ] |
	\dblf f4 \hslurb b8 \dblb b4
}
pipesB = {
	f8 |
	\grg b4 \taor b8 \dblf f4 e8 |
	\dblA A4 f8 \dble e8. [ c16 b8 ] |
	\grg a4 \taor a8 \dble e4 \birl a8 |
	\dblf f4 \birl a8 \dble e4 \birl a8 |

	\grg b4 \taor b8 \dblf f4 e8 |
	\dblA A4 f8 \dble e8. [ \grg c16 e8 ] |
	\grg f16 [ A8. f8 ] \dble e8. [ \grg c16 e8 ] |
	\dblf f4 \hslurb b8 \dblb b4
}