Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

TuneTempo,90

"  set 1",(T,L,0,0,Times New Roman,17,700,0,0,18,0,0,0)


"
March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"4",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"January 14th 2012",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Bonnie Galloway",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)
& sharpf sharpc 4_4 
I!	gg F_4 		^tf Fr_8 Cl_8		gg E_4		D_4
!	gg Br_8 Dl_8 	^td D_4			gg LA_2
! 	gg LA_4 	^tla LAr_8 Bl_8		hvthrd D_4	F_4
!	gg E_4 		^tf Er_8 Fl_8		dbe  E_4		LA_4 	!t

& sharpf sharpc	
	gg F_4 		^tf Fr_8 Cl_8		gg E_4		D_4
!	gg Br_8 Dl_8 	^td D_4			eg LA_2
! 	gg LA_4 	^tla LAr_8 Bl_8		hvthrd D_4	F_4
!	gg E_4 	^te Er_8 Dl_8			lgstd D_2	!I

& sharpf sharpc 
	dbha HA_4 		^tha HAr_8 gg  HAl_8	 F_4 	hvthrd D_4
!	dbha HA_4 	D_4			dbf   F_2
!	dbha HA_4 		^tha HAr_8 gg HAl_8	 F_4 	hvthrd D_4
! 	gg Cr_8 Bl_8	gg Cr_8 Dl_8		dbe E_4	LA_4 	!t

& sharpf sharpc	
	gg F_4 		^tf Fr_8 Cl_8		gg E_4		D_4
!	gg Br_8 Dl_8 	^td D_4			gg LA_2
! 	gg LA_4 	^tla LAr_8 Bl_8		hvthrd D_4	F_4
!	gg E_4 	^te Er_8 Dl_8		lgstd D_4	!I






"We're 'no Awa' Tae Bide Awa' ",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)



& sharpf sharpc  I!''  gg LAr_8 'la Bl_16
!	grp   C_4 ^tc  Cr_8 El_8				gg Dr_8 Cl_8	gg Br_8 LAl_8
!	dbc C_4		eg LA_4			brl LA_4		dbc Cr_8 El_8
!	dbha HA_2		grp HAr_8 HGl_8		hdbf Fr_8 El_8
!	dbf F_2		dbe E_4			gg Fr_8 'f HGl_16
!t
& sharpf sharpc 	dbha HA_4 'ha gg HA_8 	gg 			 HA_4 'ha	C_8
!	thrd D_4		F_4				dbe E_4 'e 	strla E_8
!	gg F_4		E_4				dbha HA_4	C_4
!	dbb B_2		'1	strlg LA_4	_'	'2	strlg LA_2	_'
''!I