% 4/4 Cabar Feidh
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = "Paul Ward"
pipeglobal = {
	\bagpipeKey
	}
% Music
pipesA = {
e16 |
	\dblg g8 [ A16 e16 ] \dblg g8 [ \grA d16 e16 ] |
	\dblg g8 [ \grA d16 c16 ] \grg b16 [ \grd G16 G16 ] \grd b16 ] |
	\grg a16 [ b16 \grg c16 \grd a16 ] \dblA A8 [ e16 f16 ] |
	\dblA A8 [ e16 d16 ] \grg c16 [ \grd a16 a16 \grd b16 ] | 

	\grA g16 [ A16 g16 e16 ] \dblg g8 [ \grA d16 e16 ] |
	\dblg g16 [ d16 \grg d16 c16 ] \grg b16 [ \grd G16 G16 \grd b16 ] |
	\gbirl a8 [ \grg b16 c16 ] \grg e16 [ c16 A16 e16 ] |
	\grg f16 [ A16 e16 d16 ] \grg c16 [ \grd a16 \gre a16 ]
}

pipesB = {
	b16 |
	\grg G16 [ \grd G16 \grg d16 G16 ] \grg b16 [ \grd G16 \grg d16 b16 ] |
	\grg G16 [ \grd G16 d16 G16 ] \grg b16 [ \grd G16 G16 \grd b16 ] |
	\gbirl a8 [ \grg e16 a16 ] \grg f16 [ a16 ] \grg e16 [ a16 ] |
	\gbirl a8 [ \grg e16 d16 ] \grg c16 [ \grd a16 a16 g16 ] | 

	\grA G16 [ \grd G16 \grg d16 G16 ] \grg b16 [ \grd G16 \grg d16 b16 ] |
	\grg G16 [ g16 d16 c16 ] \grg b16 [ \grd G16 G16 \grd b16 ] |
	\gbirl a8 [ \grg b16 c16 ] \grg e16 [ c16 A16 e16 ] |
	\grg f16 [ A16 e16 d16 ] \grg c16 [ \grd a16 \gre a16 ]
}

pipesC = {
	e16 |
	\pelc c8 [ g16 c16 ] \dble e16 [ c16 g16 e16 ] |
	\pelc c8 [ g16 e16 ] \grg c16 [ \grd a16 \grd a16 c16 ] |
	\thrwd d8 [ A16 d16 ] \grg f16 [ d16 A16 f16 ] |
	\lpeld d8 [ \grg f16 d16 ] A16 [ g16 \grA f16 A16 ] | 

	\hpelc c8 [ g16 c16 ] \dble e16 [ c16 g16 e16 ] |
	\pelc c8 [ g16 e16 ] \grg c16 [ \grd a16 \grd a16 e16 ] |
	A16 [ f16 \grA g16 e16 ] \grg f16 [ d16 \dble e16 d16 ] |
	\grg c16 [ A16 \hdble e16 d16 ] \grg c16 [ \grd a16 \gre a16 ] 
}

pipesD = {
	\grd b16 |
	\grg G16 [ \grd G16 G16 \grd b16 ] \grg G16 [ \grd G16 G16 \grd b16 ] |
	\grg G16 [ g16 d16 c16 ] \grg b16 [ \grd G16 G16 \grd b16 ] |
	\gbirl a8 [ \grg b16 a16 ] \grg c16 [ a16 \grg d16 a16 ] |
	\grg e16 [ a16 f16 e16 ] \grg c16 [ \grd a16 a16 g16 ] | 

	\grA G16 [ \grd G16 G16 \grd b16 ] \grg G16 [ \grd G16 G16 \grd b16 ] |
	\grg G16 [ g16 d16 c16 ] \grg b16 [ \grd G16 G16 \grd b16 ] |
	\gbirl a8 [ \grg b16 c16 ] \grg e16 [ c16 A16 e16 ] |
	\grg f16 [ A16 e16 d16 ] \grg c16 [ \grd a16 \gre a16 ] 
}
