% 2/2 Piper of Drummond
% Pipes
\version "2.24.1"
composerPipes = ""% Traditional
arrangerPipes = ""
pipeglobal = {
	\key d \major
}
% Music
pipesA = {
	b16 |
	\thrwd d4 \grg f8. e16	\thrwd d4 \gre a8. b16 |
	\thrwd d4 \grg f8. e16	\grg g8. b16 \grG b8. c16 |
	\thrwd d4 \grg f8. e16	\thrwd d4 \grg a8. b16 |
	\thrwd d4 \grg d8. b16	\grg a8. \grd a16 \gre a8.
}
pipesBA = {
	b16 |
	\thrwd d4 \grg f8. b16	\dblb b4 \grg f8. b16 |
	\thrwd d4 \grg f8. e16	\grg f8. b16 \grG b8. c16 |
	\thrwd d4 \grg f8. b16	\dblb b4 \grg f8. b16 |
	\thrwd d4 \grg d8. b16	\grg a8. \grd a16 \gre a8.
}
pipesBB = {
	b16 |
	\thrwd d4 \grg f8. b16	\dblb b4 \grg f8. b16 |
	\thrwd d4 \grg f8. e16	\grg f8. b16 \grG b8. c16 |
	\thrwd d4 \grg f8. e16	\thrwd d4 \grg a8. b16 |
	\thrwd d4 \grg d8. b16	\grg a8. \grd a16 \gre a8.
}
