% 6/8 Northern Lights of Aberdeen
% Pipes
\version "2.18.2"
composerPipes = "Trad."
arrangerPipes = ""
pipeglobal = {
	\key a \mixolydian
}
% Music
pipesA = {
	f8 |
	\dble e4 \grg c8	\dble e4 \grg e8 |
	\dblA A8 g f	\dble e4. |
	\thrwd d8 e d	\dblc c4 \gre b8 |
	\dble e4. \grG e4

	f8 |
	\dble e4 \grg c8	\dble e4 \grg e8 |
	\dblA A8 g f	\dble e4. |
	\thrwd d8 e d	\dblc c4 \gre b8 |
	\grG a4. \wbirl a4
}
pipesBA = {
	\grg e8 |
	a4 \wbirl a8	\grg c4 \grip c8 |
	\dblb b8 \grG a b	\grG a4 e8 |
	\grg f4 \gre f8	\thrwd d8 e f |
	\dble e4.	\grG e4
}
pipesBBA = {
	\grg e8 |
	\grg f4 d8 \slurd d4 f8 |
	\dble e4 c8	\dblb b4 \grG a8 |
	\grg b4 \grip b8	\dblc c4 \gre a8 |
	\dble e4.	\grG e4
}
pipesBBB = {
	\grg e8 |
	\grg f4 d8	\dblA A4 f8 |
	\dble e4 \grg c8	\dblA A4 \grg A8 |
	\grg A4 f8	\dblg g4 A8 |
	\grg A4.	\grg A4.
}