% 5/4 Cullen Bay
% Pipes
\version "2.18.2"
composerPipes = "Ian Duncan"
pipeglobal = {
  \key a \mixolydian
}
% Music
pipesA = {
  \grg a8. b16	\dblc c8 \gre a8	\grg b8 \grd c16. b32	\grG a2 |
  \grg c8. d16	\dble e8 c8	\thrwd d8 e32 f16.	\dble e2 |
  \grg f8 A8	\hdble e8 c8	\thrwd d8 \grg e16. d32	\dblc c2 |
  \grg a8. b16	\dblc c8 \gre a8	\grg b8 \grd c16. b32	\grG a2 |
}

pipesB = {
  \dblA A8 e8	\dble e8 c32 e16.	\grg f8 e32 c16.	\dble e2 |
  \dblA A8 e8	\dble e8 c32 e16.	\grg f8 e32 c16.	\dblb b2 |
  \dblA A8 e8	\dble e8 c32 e16.	\grg f8 e32 c16.	\dble e2 |
  \grg a8. b16	\dblc c8 \gre a8	\grg b8 \grd c16. b32	\grG a2 |
}

pipesC = {
  \dblc c8 \gre a8	\wbirl a8 b32 c16.	\thrwd d8 c32 b16.	\dblc c2 |
  \dble e8 c8	\grG c8 d32 e16.	\thrwd d8 e32 f16.	\dblc c2 |
  \grg f8 A8	\hdble e8 c8	\thrwd d8 \grg e16. d32	\dblc c2 |
  \grg a8. b16	\dblc c8 \gre a8	\grg b8 \grd c16. b32	\grG a2 |
}

pipesD = {
  \dble e8 c32 e16.	\dblA A8 e	\grg f8 e32 c16.	\dble e2 |
  \dblc c8 \gre a8	\wbirl a8 b32 c16.	e8 d32 c16.	\dblb b2 |
  \dble e8 c32 e16.	\dblg f8 A8	f16. e32 \grg d16. f32	\dble e2 |
  \grg a8. b16	\dblc c8 \gre a8	\grg b8 \grd c16. b32	\grG a2 |
}
