% 5/4 Cullen Bay
% Pipes
\version "2.18.2"
composerPipes = "I. Duncan"
pipeglobal = {
	\key a \mixolydian
}
% Music
pipesA = {
	\grg c8. [ d16 ] \dble e8 [ \grg c8 ] \thrwd d8 [ \grg e16. d32 ] \grg c2 |
	\grg a8. [ b16 ] \dblc c8 [ \grg a8 ] \grip b8 [ c32 d16. ] \dblc c2 |
	\grg d8 [ f8 ] \dblc c8 [ \gre a8 ] \grip b8 [ \grg c16. b32 ] \dblc e2 |
	\grg c8. [ d16 ] \dble e8 [ \grg c8 ] \thrwd d8 [ \grg e16. d32 ] \grg c2
}

pipesB = {
	\dblf f8 [ c8 ] \dblc c8 [ a32 c16. ] \grg d8 [ c32 a16. ] \dblc c2 |
	\dblf f8 [ c8 ] \dblc c8 [ a32 c16. ] \grg d8 [ c32 a16. ] \dbld d2 |
	\dblf f8 [ c8 ] \dblc c8 [ a32 c16. ] \grg d8 [ c32 a16. ] \dblc c2 |
	\grg c8. [ d16 ] \dble e8 [ \grg c8 ] \thrwd d8 [ \grg e16. d32 ] \grg c2
}

pipesC = {
	\dble e8 [ \gre c8 ] c8 [ d32 e16. ] f8 [ e32 d16. ] \grG a2 |
	\dblc c8 [ a8 ] a8 [ b32 c16. ] b8 [ c32 d16. ] \dblc c2 |
	\grg d8 [ f8 ] \dblc c8 [ a8 ] \dblb b8 [ \grg c16. b32 ] \dblc c2 |
	\grg c8. [ d16 ] \dble e8 [ \grg c8 ] \thrwd d8 [ \grg e16. d32 ] \grg c2 
}

pipesD = {
	\dblc c8 [ \grg a32 c16. ] \dblf f8 [ c8 ] \dbld d8 [ c32 a16. ] \dblc c2 |
	\dble e8 [ \grg c8 ] \grip c8 [ \grg d32 e16. ] \dblc c8 [ b32 a16. ] \dblG G2 |
	\dblc c8 [ \grg a32 c16. ] \grg d8 [ f8 ] \grg d16. [ c32 b16. ] d32 ] \dblc c2 |
	\grg c8. [ d16 ] \dble e8 [ \grg c8 ] \thrwd d8 [ \grg e16. d32 ] \dblc c2 
}
