Bagpipe Reader:1.0
Bagpipe Musicworks Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)
" Auld Lang Syne",(Y,L,0,0,Palatino Linotype,16,700,0,0,18,0,0,0)
"March",(T,C,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)


"Tradtional",(Y,R,0,0,Palatino Linotype,10,400,0,0,18,0,0,0)
TuneTempo,84




"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"22",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2002",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)



& sharpf sharpc  4_4  I!'' 
 E_4 	
! gg ^ts LA_4 	LAr_8 ^te brl LAl_8  	eg LA_4 	dg C_4 	
! dbb ^ts B_4 	Br_8 ^te LAl_8 	gg B_4 	gg Cr_8 'c Bl_16 	
! gg ^ts LA_4 	LAr_8 ^te strlg LAl_8 	gg C_4 	E_4 	
! dbf  F_2 	eg F_4 	  gg F_4 	!t


& sharpf sharpc 
 dbe  ^ts E_4 	Er_8 ^te Cl_8 	ag  C_4 	eg LA_4 	
! dbb ^ts B_4 	Br_8 ^te LAl_8 	gg B_4 	gg Cr_8 'c Bl_16 	
! gg ^ts LA_4 	LAr_8 ^te Fl_8  		gg F_4 	gg E_4 	
! gg LA_2 						brl LA_4 	 F_4 	  !I

& sharpf sharpc  
 dbe ^ts E_4 	Er_8 ^te Cl_8 			strla  C_4 	eg LA_4 	
! dbb ^ts B_4 	Br_8 ^te LAl_8	 		gg B_4 	 F_4 	
! dbe ^ts E_4	Er_8 ^te Cl_8 			gg C_4 	E_4 	
! dbf  F_2 							eg F_4 	  HA_4 	  !t


& sharpf sharpc 
 hdbe ^ts E_4  	Er_8 ^te Cl_8 	strla C_4 	eg LA_4 	
! dbb ^ts B_4 	Br_8 ^te eg LAl_8 	gg B_4 	gg Cr_8 'c Bl_16 	
! gg ^ts LA_4 	LAr_8 ^te Fl_8 	gg F_4 	gg E_4 	
! gg LA_2 	brl LA_4 	 ''!I
