% 4/4 Auld Lang Syne
% Pipes
\version "2.18.2"
composerPipes = "Trad."
pipeglobal = {
	\bagpipeKey
	}
pipesA = {
 e4 |
 \grg a4~ a8 [ \wbirl a8 ] \gre a4 \grd c4 |
 \dblb b4~ b8 [ a8 ] \grg b4 \grg c8. [ b16 ] |
 \grg a4~ a8 [ \grG a8 ] \grg c4 e4 |
 \dblf f2 \gre f4 \grg f4 | 

 \dble e4~ e8 [ c8 ] \gra c4 \gre a4 |
 \dblb b4~ b8 [ a8 ] \grg b4 \grg c8. [ b16 ] |
 \grg a4~ a8 [ f8 ] \grg f4 \grg e4 |
 \grg a2 \wbirl a4 f4
}

pipesB = 
{
 \dble e4~ e8 [ c8 ] \gra c4 \gre a4 |
 \dblb b4~ b8 [ a8 ] \grg b4 f4 |
 \dble e4~ e8 [ c8 ] \grg c4 e4 |
 \dblf f2 \gre f4 A4 | 

 \hdble e4~ e8 [ c8 ] \gra c4 \gre a4 |
 \dblb b4~ b8 [ \gre a8 ] \grg b4 \grg c8. [ b16 ] |
 \grg a4~ a8 [ f8 ] \grg f4 \grg e4 |
 \grg a2 \wbirl a4 
}
