% 2/4 Pipers Cave
% Pipes
\version "2.18.2"
composerPipes = "PM J. Sutherland, Seaforth Higlanders (1936)"
arrangerPipes = ""
pipeglobal = {
	\bagpipeKey
}
pipesA = {
	\dblc c16. [ b32 ] |
	\grg a4 \wbirl a8. [ b16 ] |
	\grip c8 [ f8 ] \slure f8 [ A16 f16 ] |
	\dble e8 [ c8 ] \dblc c8 [ \grg b16 \grd a16 ] |
	\dblc c8 [ \grg b8 ] \taor b8 [ \dblc c16. b32 ] | \break

	\grg a4 \wbirl a8. [ b16 ] |
	\grip c8 [ f8 ] \slure f8 [ A16 f16 ] |
	\dble e8. [ c16 ] \grg b8 [ \dblc c16 b16 ] |
	\grg a4 \wbirl a8
}

pipesB = {
	 \dblg g8 |
	 \dblA A8 [ f8 ] \dblf f8 [ e16 f16 ] |
	 \dblA A8 [ c8 ] \grip c8 [ A16 f16 ] |
	 \dble e8 [ c8 ] \dblc c8 [ \grg b16 \grd a16 ] |
	 \dblc c8 [ \grg b8 ] \taor b8
}
pipesBA = {
	\dblg g8 |
	\dblA A8 [ f8 ] \dblf f8 [ e16 f16 ] |
	\dblA A8 [ c8 ] \grip c8 [ A16 f16 ] |
	\dble e8. [ c16 ] \grg b8 [ \dblc c16 b16 ] |
	\grg a4 \wbirl a8
}
pipesBB = {
	\dblc c16. [ b32 ] |
	\grg a4 \wbirl a8. [ b16 ] |
	\grip c8 [ f8 ] \slure f8 [ A16 f16 ] |
	\dble e8. [ c16 ] \grg b8 [ \dblc c16 b16 ] |
	\grg a4 \wbirl a8
}
