% 9/8 Going to Vancouver Hills
% Tenor
\version "2.18.2"
composerTenor = "F.J. de Boone, 2014"
arrangerTenor = ""
tenorglobal = {}
% Music
tenorA = \drummode {
	d4 g8	d4.	r4. |
	d4 g8	d4.	r4. |
	d8 g8 d8	g4.	r4. |
	d4 g8	d4.	r4. |

	d4 g8	d4.	r4. |
	d4 g8	d4.	r4. |
	d4 g8	d4.	r4. |
	d4 g8	d8 g d	g8 d g |

}
tenorB = \drummode {
	r4.	r4.	d4. |
	r4. d4. r4. |
	r4.	r4.	d4 g8 |
	d4. r4. r4. |

	r4.	r4.	d4. |
	r4.	r4.	d4. |
	r4.	r4.	d4 g8 |
	d4 g8	d8 g d	g8 d g |
}

tenorC = \drummode { \tenorA }
tenorD = \drummode { \tenorB }
