% 9/8 Going to Vancouver Hills
% Pipes
\version "2.18.2"
composerPipes = "PM F.J. de Boone"
pipeglobal = {
	\bagpipeKey
	}
% Music
pipesA = {
	\grg a4 \grd c8 \grip e4. \dble e4. |
	\dblA A4 e8 \dblf f4. \dble e4. |
	\grg f8 [ e8 d8 ] \dblb b4. \grg c4 b8 |
	c4 a8 \dblb b4. b4. | 

	\grg a4 \grd c8 \grip e4. \dble e4. |
	\dblA A4 e8 \dblf f4. \dble e4. |
	\grg f4 g8 \dblA A4. \grg b4 c8 |
	e4 c8 \wbirl a4. a4.
}

pipesB = {
	\grg e4 f8 \dble e4. \dblc c4. |
	\grg f4 e8 \dblb b4. b4. |
	\grg e8 [ d8 b8 ] \grg a4. \grg f4 e8 |
	c4 a8 \dblb b4. b4. | 

	\grg e4 f8 \dble e4. \dblc c4. |
	\dblA A4 e8 \dblf f4. \wbirl a4. |
	\grg e4 c8 \grg a4. \grd a4 b8 |
	c4 b8 \wbirl a4. a4.
}

pipesC = {
	\grg c4 d8 \dble e4. \dblc c4. |
	\dble e4 \grg e8 \dblf f4. \grg d4. |
	\grg d8 [ e8 f8 ] \dble e4. \grg c4 e8 |
	c4 e8 \dblb b4. b4. | 

	\grg c4 d8 \dble e4. \dblc c4. |
	\dble e4 \grg e8 \dblf f4. \grg d4. |
	\grg d4 f8 \dble e4. \grg b4 c16 [ d16 ] |
	c4 b8 \wbirl a4. a4.
}

pipesD = {
	\grg b4 c8 \thrwd d4. \dbld d4. |
	\dblc c4 b8 \grg a4. \dblA A4. |
	\dble e8 [ f8 g8 ] \dblf f4. \grg e4 f8 |
	g4 A8 \dblA A4. A4. | 

	a4 \grd c8 \grip e4. \dble e4. |
	\dblc c4 b8 \grg a4. \dblA A4. |
	\dble e4 f8 \dblf f4. \grg e4 c8 |
	b4 c8 \wbirl a4. a4.
}
