% 12/8 Bonnie Black Isle
% Pipes
\version "2.18.2"
composerPipes = "D. Knox"
arrangerPipes = ""
pipeglobal = {
	\key d \major
}
% Music
pipesA = {
	\grg a8 [ d8 e8 ] |
	\dblf f4. \grg d2. \grA g8 [ f8 e8 ] |
	\dblf f4. \grg d2. \grg a8 [ d8 e8 ] |
	\dblf f4. \grg d2. \grA g8 [ f8 d8 ] |
	\dble e2.~ e4. \grg e8 [ f8 g8 ] |

	\dblA A4. \hdblf f4.~ f4 A8 [ g8 f8 e8 ] |
	\dblf f4. \grg d4.~ d4 f8 [ \grg a8 d8 e8 ] |
	\dblf f4. \dblA A4.~ A4 a8 [ \grg a8 f8 e8 ] |
	\thrwd d2. \dbld d4.
}

pipesB = {
	\grg d4 c8 |
	\dblb b4. \grg b8 [ c8 d8 ] \grg c4. \grg c8 [ b8 a8 ] |
	\grg b4. \grg b8 [ a8 G8 ] \grg a4. \grg d4 c8 |
	\dblb b4. \grg b8 [ c8 d8 ] \grg e4. \gra e8 [ d8 e8 ] |
	\hdblf f4. \grg f8 [ e8 d8 ] \dble e4. \grg e8 [ f8 g8 ] |

	\dblA A4. \hdblf f4.~ f4 A8 [ g8 f8 e8  ] |
	\dblf f4. \grg d4.~ d4 f8 [ \grg a8 g8 e8 ] |
	\dblf f4. \dblA A4.~ A4 a8 [ \grg a8 g8 e8 ] |
	\thrwd d2. \dbld d4.
}

pipesC = {
	\pipesA
}
