% 3/4 Amazing Grace
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\key d \major
}
% Music
pipesA = {
	\grg a8. [ d16 ] |
	\dbld d2 \grg f8 [ e16 d16 ] |
	\grg f2 \grg f8. [ e16 ] |
	\gripthrwd d2 \grg b4 |
	\grG a2 \grg a8. [ d16 ] | 

	\dbld d2 \grg f8 [ e16 d16 ] |
	\grg f2 \grg e8. [ f16 ] |
	\dblA A2 \grg A4 |
	\grip A2 f8. [ A16 ] | 

	\grg A2 \grg f8 [ e16 d16 ] |
	\grg f2 \grg f8. [ e16 ] |
	\gripthrwd d2 \grg b4 |
	\grG a2 \grg a8. [ d16 ] | 

	\dbld d2 \grg f8 [ e16 d16 ] |
	\grg f2 \grg e4 |
}
pipesAendA = {
	\gripthrwd d2 \grc d4 |
	\dbld d2
}
pipesAendB = {
	\dble e2. |
	\dbld d2
}
