% 9/8 The Heights of Dargai
% Pipes
\version "2.18.2"
composerPipes = "J. Wallace"
pipeglobal = {
	\key a \mixolydian
}
% Music
pipesA = {
	\grg a8. [ b16 \grip c8 ] \dble e4. \dblc c4 e8 |
	\dblf f8. [ d16 f8 ] \dble e4. \dblc c4. |
	\dblA A8. [ g16 f8 ] \dble e4. \grg a8. [ \grd c16 e8 ] |
	\dblf f8. [ e16 c8 ] \grg b4. \taor b4 \dble e8 | 

	\grg a8. [ b16 \grip c8 ] \dble e4. \dblc c4 e8 |
	\dblf f8. [ d16 f8 ] \dble e4. \dblc c4. |
	\dblA A8. [ g16 f8 ] \dble e4. \dblb b4 e8 |
	\dblc c8. [ \gre b16 \grd c8 ] \grg a4. \wbirl a4 e8
}

pipesB = {
	\grg a8. [ \grd c16 e8 ] \grg f4. \dblf f8. [ d16 f8 ] |
	A8. [ g16 \grA f8 ] \dble e4. \dblc c4. |
	\dblA A8. [ g16 f8 ] \dble e4. \grg a8. [ \grd c16 e8 ] |
	\dblf f8. [ e16 c8 ] \grg b4. \taor b4. | 

	\grg a8. [ \grd c16 e8 ] \grg f4. \dblf f8. [ d16 f8 ] |
	A8. [ g16 \grA f8 ] \dble e4. \dblc c4. |
	\dblA A8. [ g16 f8 ] \dble e4. \slurb b4 e8 |
	\dblc c8. [ \gre b16 \grd c8 ] \grg a4. \wbirl a4.
}
