% 6/8 My Home
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\bagpipeKey
	}
% Music
pipesA = {
	\grg e16. [ d32 ] |
 \dblc c8. [ \gre b16 \grd c8 ] \grg a8. [ \grd c16 e8 ] |
 \dblA A8. [ g16 \grA f8 ] \dble e4 \thrwd d8 |
 \dblc c8. [ \gre b16 \grd c8 ] \grg a4 \grg b16. [ c32 ] |
 \thrwd d8. [ \grg c16 d8 ] \dblb b4 \dble e16. [ d32 ] | 

 \dblc c8. [ \gre b16 \grd a8 ] \grg a8. [ \grd c16 e8 ] |
 \dblA A8. [ g16 \grA f8 ] \dble e4 \thrwd d8 |
 \dblc c8. [ \gre a16 \grd c8 ] \dblb b8. [ \gre G16 \grd b8 ] |
 \grg a4. \wbirl a4
}

pipesB = {
 \dble e8 |
 \grg a8. [ b16 \grip c8 ] \dblc c8. [ \gre b16 \grd c8 ] |
 \gra e4 \taor c8 \dblc c4 e8 |
 \thrwd d8. [ \grg c16 d8 ] \dblb b4 \grg c16. [ d32 ] |
 \dble e8. [ c16 \grg a8 ] \wbirl a8. [ \grd c16 e8 ] | 

 \dblf f8. [ \grg d16 f8 ] \dblA A8. [ g16 f8 ] |
 \dble e8. [ d16 c8 ] \dblA A4 \thrwd d8 |
 \dblc c8. [ \gre a16 \grd c8 ] \dblb b8. [ \gre G16 \grd b8 ] |
 \grg a4. \wbirl a4
}
