% 4/4 Battle of Waterloo
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = ""
pipeglobal = {
	\key a \mixolydian
}
% Music
pipesA = {
 \grg e8 [ d16 b16 ] |
 \grg a4 \taor a8 [ \grd b8 ] \dbla a8 [ \gre G8 ] \grd G8 [ a8 ] |
 \grip c8. [ d16 ] \dble e8 [ c8 ] \thrwd d4 \grg e8 [ f16 g16 ] |
 \dblA A8. [ g16 ] \hdble e8 [ d8 ] \dble e8. [ d16 ] \dblb b8 [ \gre a8 ] |
 \grg G8. [ \grd G16 ] \gre G8 [ \grd a8 ] \dblG G4 \dble e8 [ d16 b16 ] |

 \grg a4 \taor a8 [ \grd b8 ] \dbla a8 [ \gre G8 ] \grd G8 [ a8 ] |
 \grip c8. [ d16 ] \dble e8 [ c8 ] \thrwd d4 \grg e8 [ f16 g16 ] |
 \dblA A8. [ g16 ] \hdble e8 [ d8 ] \dble e8. [ d16 ] \dblb b8 [ \gre G8 ] |
 \grg a2 \wbirl a4. 
}

pipesB = {
 \dblg g8 |
 \dblA A8. [ g16 ] \grA e8 [ d8 ] \grg c4 \grip e8. [ f16 ] |
 \dblg g8. [ A16 ] \slurf g8 [ \grA e8 ] \dblg g4 \grA e8 [ f16 g16 ] |
 \dblA A8. [ g16 ] \hdble e8 [ d8 ] \dble e8. [ d16 ] \dblb b8 [ \gre a8 ] |
 \grg G8. [ \grd G16 ] \gre G8 [ \grd a8 ] \dblG G4 \dble e8 [ d16 b16 ] |

 \grg a4 \taor a8 [ \grd b8 ] \dbla a8 [ \gre G8 ] \grd G8 [ a8 ] |
 \grip c8. [ d16 ] \dble e8 [ c8 ] \thrwd d4 \grg e8 [ f16 g16 ] |
 \dblA A8. [ g16 ] \hdble e8 [ d8 ] \dble e8. [ d16 ] \dblb b8 [ \gre G8 ] |
 \grg a2 \wbirl a4. }
