% 3/4 Lochanside
% Pipes
\version "2.18.2"
composerPipes = "PM J. MacLellan, DCM"
arrangerPipes = ""
pipeglobal = {
	\bagpipeKey
}
% Music
pipesA = {
	\thrwd d8. [ e16 ] \grg f4 \dblf f8 [ A8 ] |
	\grf g8 [ \grA e8 ] \dblf f4 \thrwd d4 |
	A8. [ f16 ] \thrwd d4 \dbld d8. [ e16 ] |
	\grg f8 [ \birl a8 ] \grg f4 \dble e4 |

	\grg e8. [ d16 ] \dblc c4 \grip c8 [ A8 ] |
	\grf g8 [ \grA e8 ] \thrwd d4 \gre a4 |
	\grg e8. [ f16 ] \dblg g4 \grA g8 [ b8 ] |
	\dblc c8 [ \gre a8 ] \thrwd d4 \dbld d4 |
}

pipesB = {
	\dbld d8. [ f16 ] \dblA A4 \grg A8. [ g16 ] |
	\grA f8. [ g16 ] \dblA A4 \hdblf f4 |
	\thrwd d8 [ \gre a8 ] \grip b4 \dblg g8. [ f16 ] |
	\grg e8 [ \thrwd d8 ] \grg f4 \dble e4 |

	\grg e8. [ d16 ] \dblc c4 \grip c8 [ A8 ] |
	\grf g8 [ \grA e8 ] \thrwd d4 \gre a4 |
	\grg e8. [ f16 ] \dblg g4 \grA g8 [ b8 ] |
	\dblc c8 [ \gre a8 ] \thrwd d4 \dbld d4 |
}
pipesC = {
	\dblc c8. [ b16 ] \grb a4 \wbirl a8 [ \grd c8 ] |
	\grg e8 [ g8 ] \hdblf f4 \thrwd d4 |
	\dblc c8. [ b16 ] \grb a4 \wbirl a8 [ \grd c8 ] |
	\dblA A8. [ g16 ] \hdblf f4 \dble e8 [ a8 ] |

	\thrwd d8. [ f16 ] \dblA A4 \hdblf f8 [ A8 ] |
	g16. [ f32 ] \grg e16. [ d32 ] \dblc c4 \slurb b4 |
	\grg e8. [ f16 ] \dblg g4 \grA g8 [ b8 ] |
	\dblc c8 [ \gre a8 ] \thrwd d4 \dbld d4 |
}
