% 6/8 the 72nd Highlanders
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\key d \major
}
% Music
pipesA = {
	\grg f8. [ e16 ] |
	\thrwd d4 \gre a8 \dblb b4 \gre a8 |
	\thrwd d4 \gre a8 \grg b16 [ \grd a8. \grd b8 ] |
	\thrwd d4 f8 \grg e8. [ f16 d8 ] |
	\grg e4 \grip e8 \dble e8. [ \grg f8 e16 ] | 

	\thrwd d4 \gre a8 \dblb b4 \gre a8 |
	\thrwd d4 \gre a8 \grg b16 [ \grd a8. \grd b8 ] |
	\thrwd d4 f8 \grg e8. [ f16 e8 ] |
	d16 [ \gre G8. d8 ] \dbld d8
}

pipesBA = {
	d8 [ \dblg g8 ] |
	A4 \grip A8 \grg A8. [ f16 d8 ] |
	\dblg g8. [ A16 g8 ] \hdblf f8. [ e16 d8 ] |
	\dblg g4. \grA f16 [ A8. f8 ] |
	\grg e4 \grip e8 \dble e4 \dblg g8 | 
}
pipesBBA = {
	A4 \grip A8 \grg A8. [ f16 d8 ] |
	\dblg g8. [ A16 g8 ] \hdblf f8. [ e16 d8 ] |
	\grg e4 \grip e8 \grA f16 [ A8. f8 ] |
	d16 [ \gre G8. d8 ] \dbld d8
}
pipesBBB = {
	A8. [ f16 \grg d8 ] \grg A8. [ f16 \grg d8 ] |
	\dblg g8. [ A16 g8 ] \hdblf f8. [ e16 d8 ] |
	\grg e4 \grip e8 \grA f16 [ A8. f8 ] |
	d16 [ \gre G8. d8 ] \dbld d8
}

pipesC = {
	\grg f8. [ e16 ] |
	\dbld d4 \grb a8 \grg a4 \taor a8 |
	\dbld d4 \grb a8 \grg a4 \taor a8 |
	\thrwd d8. [ \grg c16 d8 ] \grg e4 \grip e8 |
	\grg f16 [ A8. f8 ] \dble e8. [ \grg f8 e16 ] | 

	\dbld d4 \grb a8 \grg a4 \taor a8 |
	\dbld d4 \grb a8 \grg a4 \taor a8 |
	\thrwd d8. [ \grg c16 d8 ] \grg e4 \grip e8 |
	\grg f4 \whslurd d8 \grg d8
}
