% 6/8 Gliding to Arnhem
% Pipes
\version "2.18.2"
composerPipes = "D. MacArthur"
arrangerPipes = ""
pipeglobal = {
	\key a \mixolydian
}
% Music
pipesA = {
    \hslurg g8 |
    \dblA A8. [ e16 c8 ] \grg a8. [ \grd c16 e8 ] |
    \grg f8. [ d16 f8 ] \dble e8. [ c16 \grG a8 ] |
    \dblA A8. [ e16 c8 ] \grg a8. [ \grd c16 e8 ] |
    \grg f8. [ b16 \grG b8 ] \slurb b4 \dblg g8 |

    \dblA A8. [ e16 c8 ] \grg a8. [ \grd c16 e8 ] |
    \grg f8. [ d16 f8 ] \dble e8. [ c16 \grG a8 ] |
    \thrwd d8. [ \grg f16 A8 ] \hdble e8. [ \grg c16 e8 ] |
    \grg a8. [ \grd b16 \gre a8 ] \wbirl a4
}

pipesB = {
    \thrwd d8 |
    \grg c8. [ e16 A8 ] \thrwd d8. [ \grg f16 A8 ] |
    \grg c8. [ e16 A8 ] \dble e8. [ c16 \grG a8 ] |
    \thrwd d8. [ \grg f16 A8 ] \hdble e8. [ \grg c16 e8 ] |
    \dblc c8. [ b16 \grG b8 ] \grg b8. [ c16 d8 ] |

    \grg c8. [ e16 A8 ] \thrwd d8. [ \grg f16 A8 ] |
    \hdble e8. [ \grg c16 e8 ] \dblc c8. [ b16 \grG a8 ] |
    \thrwd d8. [ \grg f16 A8 ] \hdble e8. [ \grg c16 e8 ] |
    \grg a8. [ \grd b16 \gre a8 ] \wbirl a4
}

pipesC = {
    e8 |
    \dblc c8. [ b16 \grG a8 ] \dble e8. [ c16 \grG a8 ] |
    \grg f8. [ d16 A8 ] \hdble e8. [ c16 \grG a8 ] |
    \dblc c8. [ b16 \grG a8 ] \dble e8. [ c16 \grG a8 ] |
    \grg f8. [ b16 \grG b8 ] \grg b8. [ c16 d8 ] |

    \dblc c8. [ b16 \grG a8 ] \dble e8. [ c16 \grG a8 ] |
    \grg f8. [ d16 A8 ] \hdble e8. [ c16 \grG a8 ] |
    \thrwd d8. [ \grg f16 A8 ] \hdble e8. [ \grg c16 e8 ] |
    \grg a8. [ \grd b16 \gre a8 ] \wbirl a4
}

pipesD = {
    \hslurg g8 |
    A4 \grip A8 f8. [ g16 A8 ] |
    \hdble e8. [ \grg c16 e8 ] \dblc c8. [ b16 \grG a8 ] |
    A4 \grip A8 f8. [ g16 A8 ] |
    \hdble e8. [ \grg c16 e8 ] \slurb b4 \hslurg g8 |

    A4 \grip A8 f8. [ g16 A8 ] |
    \hdble e8. [ \grg c16 e8 ] \dblc c8. [ b16 \grG a8 ] |
    \thrwd d8. [ \grg f16 A8 ] \hdble e8. [ \grg c16 e8 ] |
    \grg a8. [ \grd b16 \gre a8 ] \wbirl a4
}
