% 3/4 I See Mull
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = "PM M.D. Roy"
pipeglobal = {
	\bagpipeKey
}
% Music
pipesA = {
	\grg f8 [ A8 ] \hdblf f4 \thrwd d4 |
	\grg e8 [ d8 ] \grg b4 \grG a4 |
	\grg f8 [ A8 ] \hdblf f4 \thrwd d4 |
	\grg f8 [ g8 ] \grA e4~ e4 |

	\grg f8 [ A8 ] \hdblf f4 \thrwd d4 |
	\grg e8 [ d8 ] \grg b4 \grG a4 |
	\grg f8 [ g8 ] \hdble e4 \birl a4 |
	\grg e8 [ f8 ] \thrwd d4~ d4 
}
pipesB = {
	\grg f8 [ A8 ] \grg A4 \hdblf f8 [ d8 ] |
	\grg e8 [ d8 ] \grg b4 \grG a4 |
	\grg f8 [ A8 ] \grg A4 \hdblf f8 [ d8 ] |
	\grg f8 [ g8 ] \grA e4~ e4 |

	\grg f8 [ A8 ] \grg A4 \hdblf f8 [ d8 ] |
	e8 [ d8 ] \grg b4 \grG a4 |
	\grg f8 [ g8 ] \hdble e4 \birl a4 |
	\grg e8 [ f8 ] \thrwd d4~ d4 
}
