% 3/4 I See Mull
% Pipes (Seconds)
\version "2.18.2"
composerPipesSecnd = ""
arrangerPipesSecnd = "PM M.D. Roy"
pipessecndglobal = {
	\bagpipeKey
}
% Music
pipessecndAA = {
	\grg f8 [ A8 ] \hdblf f4 \thrwd d4 |
	\grg e8 [ d8 ] \grg b4 \grG a4 |
	\grg f8 [ A8 ] \hdblf f4 \thrwd d4 |
	\grg f8 [ g8 ] \grA e4~ e4 |

	\grg f8 [ A8 ] \hdblf f4 \thrwd d4 |
	\grg e8 [ d8 ] \grg b4 \grG a4 |
	\grg f8 [ g8 ] \hdble e4 \birl a4 |
	\grg e8 [ f8 ] \thrwd d4~ d4 
}
pipessecndAB = {
	\grg d8 [ f8 ] \thrwd d4 \gre b4 |
	\grg c8 [ b8 ] \grg G4 \grg f4 |
	\grg d8 [ f8 ] \thrwd d4 \dblf f4 |
	\grg d8 [ e8 ] \grg c4~ c4 |

	\grg d8 [ f8 ] \thrwd d4 \gre b4 |
	\grg c8 [ b8 ] \grg G4 \grg f4 |
	\grg d8 [ e8 ] \grg c4 \grip c4 |
	\dblg g8 [ A8 ] \hdblf f4~ f4 
}

pipessecndBA = {
	\grg f8 [ A8 ] \grg A4 \hdblf f8 [ d8 ] |
	\grg e8 [ d8 ] \grg b4 \grG a4 |
	\grg f8 [ A8 ] \grg A4 \hdblf f8 [ d8 ] |
	\grg f8 [ g8 ] \grA e4~ e4 |

	\grg f8 [ A8 ] \grg A4 \hdblf f8 [ d8 ] |
	e8 [ d8 ] \grg b4 \grG a4 |
	\grg f8 [ g8 ] \hdble e4 \birl a4 |
	\grg e8 [ f8 ] \thrwd d4~ d4 
}
pipessecndBB = {
	\grg d8 [ f8 ] \gre f4 \dbld d8 [ b8 ] |
	\grg c8 [ b8 ] \grg G4 \grg f4 |
	\grg d8 [ f8 ] \gre f4 \dble e8 [ b8 ] |
	\grg d8 [ e8 ] \grg c4~ c4 |

	\grg d8 [ f8 ] \gre f4 \dbld d8 [ b8 ] |
	\grg c8 [ b8 ] \grg G4 \grg f4 |
	\grg d8 [ e8 ] \grg c4 \grip c4 |
	\dblg g8 [ A8 ] \hdblf f4~ f4 
}
