% 6/8 Thunderhead
% Pipes
\version "2.18.2"
composerPipes = "G. Larsen"
arrangerPipes = ""
pipeglobal = {
	\key d \major
}
% Music
pipesAA = {
	\grg b8 \grd b8 \gre b8	\grg f8 b8 \grG b8 |
	\grg e8 b8 \grG b8	\grg d8 b8 \grG a8 |
	\grg b8 \grd b8 \gre b8	\grg f8 g8 f8 |
	\grg e8 d8 b8	\grg a8 \grd b8 d8 |

	\grg b8 \grd b8 \gre b8	\grg f8 b8 \grG b8 |
	\grg e8 b8 \grG b	\grg d8 e f |
	\grA g8 f8 e	\grg f8 e d8 |
	\grg e8 d8 b

}
pipesABA = {
	\grg a8[ \grd b8 d8]
}
pipesABB = {
	\grg a8 [ \grd b8 \gre a8 ]
}
pipesB = {
	A8 f8 d8	\grg e8 d8 b |
	\grg a8 \grd b d	\grg c8 \grd c8 \gre c8 |
	\grg b8 \grd c8 \gre c8	\grg b8 \grd c8 \gre c8 |
	\grg d8 c8 b8	\grg c8 \grd c8 \gre c8 |

	A8 f8 d8	\grg e8 d8 b |
	\grg a8 \grd b8 d8	\grg c8 \grd c8 \gre c8 |
	\grg b16 c16 d8 b8	\grg c8 \grd a8 A8
	g8 e8 c8	\thrwd d4.
}
