% 4/4 Cockney Jocks
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\bagpipeKey
	}
% Music
pipesA = {
	a8 |
	\thrwd d2 \slurd d4 \grg f8 [ A8 ] |
	G2 \grA g8 [ f8 ] \grg e8 [ d8 ] |
	\grg c8. [ d16 ] \dble e8 [ c8 ] \grg a4 \grd b4 |
	\grG a2 A8 [ g8 ] \grA f8 [ e8 ] | 

	\thrwd d2 \slurd d4 \grg f8 [ A8 ] |
	G2 \grA g8 [ f8 ] \grg e8 [ d8 ] |
	\grg c8. [ d16 ] \dble e8 [ c8 ] \grg a4 \grd b8. [ c16 ] |
	\thrwd d2 \slurd d4~ d8
}
pipesB = {
	a8 |
	\thrwd d4 \grg f8 [ A8 ] \thrwd d4 \grg f8 [ A8 ] |
	G2 \grA g8 [ f8 ] \grg e8 [ d8 ] |
	\grg c8. [ d16 ] \dble e8 [ c8 ] \grg a4 \grd b4 |
	\grG a2 A8 [ g8 ] \grA f8 [ e8 ] | 

	\thrwd d4 \grg f8 [ A8 ] \thrwd d4 \grg f8 [ A8 ] |
	G2 \grA g8 [ f8 ] \grg e8 [ d8 ] |
	\grg c8. [ d16 ] \dble e8 [ c8 ] \grg a4 \grd b8. [ c16 ] |
	\thrwd d2 \slurd d4~ d8
}
pipesC = {
	a8 |
	\thrwd d8 [ \gre a8 ] \grg f8 [ d8 ] \grg a8 [ d8 ] \grg f8 [ A8 ] |
	G2 \grA g8 [ f8 ] \grg e8 [ d8 ] |
	\grg c8. [ d16 ] \dble e8 [ c8 ] \grg a4 \grd b4 |
	\grG a2 A8 [ g8 ] \grA f8 [ e8 ] | 

	\thrwd d8 [ \gre a8 ] \grg f8 [ d8 ] \grg a8 [ d8 ] \grg f8 [ A8 ] |
	G2 \grA g8 [ f8 ] \grg e8 [ d8 ] |
	\grg c8. [ d16 ] \dble e8 [ c8 ] \grg a4 \grd b8. [ c16 ] |
	\thrwd d2 \slurd d4~ d8 
}
