% 3/4 Zie de Maan schijnt door de Bomen
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = "Seaforth Highlanders of Holland"
pipeglobal = {
	\key d \major
}
% Music
pipesA = {
	\grg a8 \grG a |
	\thrwd d4 \grc d4 \grg d8[ e] |
	\grg f4 \thrwd d4 |% Note this is 2/4
	\grg e8[ \gra e8] \grg e8[  \gra e] \grg f[ e] |
	\thrwd d2
}
pipesBA = {
	\grg d8 \grc d |
	g4  \grf g f8 e |
	\grg f2 \gre f8 \grg f |
	\dble e4 A f8 e |
	\thrwd d2
}
pipesBB = {
	\grg d8  \grc d |
	\grg d8[ \grc d]	\grg d[ e]	\grg f4~ |
	f4 \grg f8 \gre f \dble e4 |
	d4 \grg c8 \grG c8 \thrwd d4~ |
	d2
}
