% 4/4 Cabar Feidh
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = ""
pipeglobal = {
	\bagpipeKey
	}
% Music
pipesA = {
	e8 |
 \dblg g8. [ A16 ] \slurf g8 [ e8 ] \dblg g4 \thrwd d8. [ e16 ] |
 \dblg g4 \thrwd d8. [ c16 ] \dblb b8. [ a16 ] \grg G8. [ \grd b16 ] |
 \grg a8 [ \dblg g8 ] \dblA A4 \grg A4 \slurf g4 |
 \dblA A4 \hdble e8. [ d16 ] \dblc c8. [ b16 ] \grg a8. [ \grd b16 ] | 

 \dblg g8. [ A16 ] \slurf g8 [ e8 ] \dblg g4 \thrwd d8. [ e16 ] |
 \dblg g4 \thrwd d8. [ c16 ] \dblb b8. [ a16 ] \grg G8. [ \grd b16 ] |
 \grg a8. [ b16 ] \grg c4 \grip e8. [ f16 ] \dblg g8 [ e8 ] |
 \dblA A4 \hdble e8. [ d16 ] \dblc c8. [ b16 ] \grg a8
}

pipesB = {
 \dblg g8 |
 \grA G8. [ b16 ] \thrwd d8 [ \gre G8 ] \dblb b8 [ \gre G8 ] \whslurd d8. [ b16 ] |
 \grg G8. [ b16 ] \thrwd d8 [ \gre G8 ] \dblb b8. [ a16 ] \grg G8. [ b16 ] |
 \grg a8. [ \grd c16 ] \dble e8 [ a8 ] \dblc c8 [ \gre a8 ] \dble e8. [ c16 ] |
 \grg a8. [ \grd c16 ] \dble e8 [ a8 ] \dblc c8. [ b16 ] \grg a8 [ \dblg g8 ] | 

 \grA G8. [ b16 ] \thrwd d8 [ \gre G8 ] \dblb b8 [ \gre G8 ] \whslurd d8. [ b16 ] |
 \grg G8. [ b16 ] \thrwd d8 [ \gre G8 ] \dblb b8. [ a16 ] \grg G8. [ \grd b16 ] |
 \grg a8. [ b16 ] \grg c4 \grip e8. [ f16 ] \dblg g8 [ e8 ] |
 \dblA A4 \hdble e8. [ d16 ] \dblc c8. [ b16 ] \grg a8
}

pipesC = {
 e8 |
 \grg c4 \dblg g8 [ c8 ] \dble e8 [ c8 ] \dblg g8. [ e16 ] |
 \grg c4 \grip e8. [ f16 ] \dblg g8 [ e8 ] \dblc c8 [ e8 ] |
 \thrwd d4 \dblA A8 [ d8 ] \dblf f8 [ d8 ] \dblA A8. [ f16 ] |
 \thrwd d8. [ e16 ] \grg f8. [ g16 ] \dblA A8. [ g16 ] \hdblf f8 [ A8 ] | 

 \hcatchc c4 \dblg g8 [ c8 ] \dble e8 [ c8 ] \dblg g8. [ e16 ] |
 \grg c4 \grip e8. [ f16 ] \dblg g8 [ e8 ] \dblc c8 [ e8 ] |
 \dblA A8. [ f16 ] \dblg g8 [ e8 ] \dblf f8 [ d8 ] \dble e8 [ c8 ] |
 \dblA A4 \hdble e8. [ d16 ] \dblc c8. [ b16 ] \grg a8
}

pipesD = {
 \dblg g8 |
 \grA G8. [ \grd G16 ] \gre G8 [ \grd b8 ] \grg G8. [ \grd G16 ] \gre G8 [ \grd b8 ] |
 \grg G8. [ \grd G16 ] \gre G8 [ \whslurd d8 ] \dblb b8. [ a16 ] \grg G8. [ b16 ] |
 \grg a8. [ \grd a16 ] \gre a8 [ \grd b8 ] \grg a8. [ \grd a16 ] \gre a8 [ \grd b8 ] |
 \grg a8. [ \grd a16 ] \gre a8 [ e8 ] \dblc c8. [ b16 ] \grg a8 [ \dblg g8 ] | 

 \grA G8. [ \grd G16 ] \gre G8 [ \grd b8 ] \grg G8. [ \grd G16 ] \gre G8 [ \grd b8 ] |
 \grg G8. [ \grd G16 ] \gre G8 [ \whslurd d8 ] \dblb b8. [ a16 ] \grg G8. [ b16 ] |
 \grg a8. [ b16 ] \grg c4 \grip e8. [ f16 ] \dblg g8 [ e8 ] |
 \dblA A4 \hdble e8. [ d16 ] \dblc c8. [ b16 ] \grG a8
}
