% 6/8 Sinterklaas is Jarig
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = "Seaforth Highlanders of Holland"
pipeglobal = {
	\key a \mixolydian
}
% Music
pipesA = {
  \grg a4 c8 \dble e4 \gra e8 |
  A4. \dble e4. |
  \grg f4 \gre f8 A8[ g f] |
  \dble e2. |

  \grg b4 c8 \thrwd d4 f8 |
  \dble e4. \dblc c4. |
  \grg b4 \grG b8 A8[ g f] |
  \dble e2. |
}
pipesB = {
	\grg c4 d8 \grg e4 f8 |
	\dbld d4. \dblb b4. |
	\grg d4 e8 \grg f4 g8 |
	\hdble e2. |

	\grg c4 e8 A4 g8 |
	\grf g4. \dblf f4. |
	\grg b4 c8 \grg e8[ d b] |
	\grG a4. \wbirl a4.
}
