% 2/2 The MacKenzie's Reel
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\bagpipeKey
	}
pipesA = {
	A8 |
	\birl a4 
	\grg a8. [ b16 ] 
	\dblc c4
	\grg c16 [ A8. ] 
	|
	\dblc c4 
	\grg c8 [ \grd b8 ] 
	\grg c16 [ e8. ] 
	\dblf f4 
	|
	\gbirl a4 
	\grg a8. [ b16 ] 
	\dblc c4 
	A8. [ f16 ] 
	|
	\dble e8. [ c16 ] 
	\grg b8 [ \grd c8 ] 
	\grg a8. [ \grd a16 ] 
	\gre a8 
}

pipesBA = {
	f8 |
	\grg e8. [ a16 ] 
	\dble e8. [ c16 ]	
	\dble e8. [ a16 ] 
	\gbirl a8 [ A8 ] 
	|
	\grg e8. [ a16 ] 
	\dble e8. [ c16 ]	 
	\grg b8. [ \grd b16 ] 
	\gre b8 [ f8 ] 
	|
	\grg e8. [ a16 ] 
	\dble e8. [ c16 ]	 
	\dble e8. [ a16 ] 
	A8. [ f16 ] 
	|
	\dble e8. [ c16 ] 
	\grg b8 [ \grd c8 ]	 
	\grg a8. [ \grd a16 ]
	\gre a8 f8 |
}

pipesBB = {
	\grg e8. [ a16 ] 
	\dble e8. [ c16 ] 
	\dble e8. [ a16 ] 
	\birl a8 [ A8 ] 
	|
	\grg e8. [ a16 ] 
	\dble e8. [ c16 ] 
	\grg b8. [ \grd b16 ] 
	\gre b8 [ A8 ] 
	|
	\grip a4 
	\grg a8. [ b16 ] 
	\dblc c4 
	A8. [ f16 ] 
	|
	\dble e8. [ c16 ] 
	\grg b8 [ \grd c8 ] 
	\grg a8. [ \grd a16 ] 
	\gre a8 
}
