% 2/2 Jock Wilson's Ball
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\key a \major
}
% Music
pipesAA = {
	\thrwd d4 c4 \dblb b4 \grg f4 |
	\grg b8. [ c16 d8.  e16 ] \grg f8. [ b16 b8.  c16 ] |
	\thrwd d4 c4 \dblb b4 \grg f4 |
	\birl a4 \grg e8. [ a16 ] \grg c8. [ \grd a16 a8.  b16 ] | 
}
pipesAB = {
	\thrwd d4 c4 \dblb b4 \grg f4 |
	\grg b8. [ c16 d8.  e16 ] \grg f8. [ b16 b8. c16 ] |
	\grg d8. [ b16 \grg c16 \grd a8. ] \gbirl a4 \grg e4 |
	\birl a4 \grg e8. [ a16 ] \grg c8. [ \grd a16 a8.  b16 ]
}

pipesBA = {
	\thrwd d4 A4 \hdblf f4 \grg e8. [ f16 ] |
	\thrwd d4 \grg f8. [ e16 ] \grg f8. [ b16 b8. c16 ] |
	\thrwd d4 A4 \hdblf f4 \grg e8. [ f16 ] |
	\birl a4 \grg e8. [ a16 ] \grg c8. [ \grd a16 a8.  b16 ] | 
}

pipesBB = {
	\thrwd d4 A4 \hdblf f4 \grg e8. [ f16 ] |
	\thrwd d4 \grg f8. [ e16 ] \grg f8. [ b16 b8. c16 ] |
	\thrwd d8. [ e16 f8.  g16 ] A4 \grip A8. [ f16 ] |
	\grg e4 \grip e8. [ d16 ] \grg c16 [ e8. ] \gra e4
}
