% 6/8 Flower of Scotland
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\bagpipeKey
}
% Music
pipesA = {
	f8 |
	\echog f4 e8 \thrwd d4. |
	\gre a4.~ a4 \echoa a8 |
	\thrwd d4 f8 \dble e4. |
	\echoa e4 d8 \echog d4 e8 | 

	\dblf f4.~ f4 \slure f8 |
	g8 [ \grA f8 g8 ] \dblA A4. |
	\thrwd d4 \gre a8 \dble e4 \gra e8 |
	\grg e8 [ d8 e8 ] \grg f4 g8 |
	\dblf f4 e8 \thrwd d4. | 

	\gre a4.~ a4 f8 |
	g8 [ \grA f8 g8 ] \dblA A4. |
	\thrwd d4.~ d4 f8 |
	\dblg g8 [ f8 e8 ] \dblf f4 e8 | 

	\thrwd d4.~ d4 \echoc d8 |
	\grg c4 e8 \thrwd d4.~ |
	d4. \dbld d4
}
