% 3/4 God Save The King
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\key d \major
}
% Music
pipesA = {
	\thrwd d4 \slurd d4 \dble e4 |
	\dblc c4. d8 \dble e4 |
	\grg f4 \gre f4 \dblg g4 |
	\hdblf f4. e8 \thrwd d4 |
	\grg e4 \thrwd d4 c4 |
	\thrwd d2. | 
}
pipesB = {
	\dblA A4 \grip A4 \grg A4 |
	\dblA A4. g8 \hdblf f4 |
	\dblg g4 \grA g4 \grf g4 |
	\grA g4. f8 \dble e4 | 
}
pipesC = {
	\grg f4 \dblg g8 [ f8 ] \grg e8 [ d8 ] |
	\dblf f4. g8 \dblA A4 |
	\grip A8 [ g8 ] \hdblf f4 \dble e4 |
	\thrwd d2.
}
