% 4/4s The Leaving of Liverpool
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\bagpipeKey
	}
pipesAA = {
	\grg a8. [ b16 ] 
	\grip c4 \dblc c8 [ e8 ] \thrwd d8 [ c8 ] \dblb b8 [ a8 ] |
	A4 \grg A8. [ f16 ] \grg e4 \grg a8. [ b16 ] |
	\grip c8 [ e8 ] \dble e8 [ c8 ] \grg f8. [ e16 ] \thrwd d8 [ c8 ] |
	\dblb b2 \grip b4 \grg a8. [ b16 ] |
}
pipesAB = {
	\grip c4 \dblc c8 [ e8 ] \thrwd d8 [ c8 ] \dblb b8 [ a8 ] |
	A4 \grg A8. [ f16 ] \grg e4 \grg a8. [ b16 ] |
	\grip c8 [ e8 ] \dble e8 [ c8 ] \dblb b4. \grG a8 |
	\grg a2 \wbirl a4 
}

pipesBA = {
	\grg f8. [ g16 ] |
	\dblA A4~ A8. [ f16 ] \grg e4. \gra e8  |
	\grg f8 [ d8 ] A8. [ f16 ] \grg e4 \grg a8. [ b16 ]  |
	\grip c8 [ e8 ] \dble e8 [ c8 ] \grg f8. [ e16 ] \thrwd d8 [ c8 ] |
	\dblb b2 \grip b4 \grg f8. [ g16 ] |
}

pipesBB = {
	\dblA A4~ A8. [ f16 ] \grg e4. \gra e8 |
	\grg f8 [ d8 ] A8. [ f16 ] \grg e4 \grg a8. [ b16 ] |
	\grip c8 [ e8 ] \dble e8 [ c8 ] \dblb b4. \grG a8 |
	\grg a2 \wbirl a4 
}
