% 4/4 Flett from Flotta
% Pipes
\version "2.18.2"
composerPipes = "PM Donald MacLeod"
pipeglobal = {
	\key a \major
}
pipesA = {
	\grg f8. [ e16 ]  |
	\dblc c8. [ e16 ] \dblc c8 [ \gre b8 ] \dblc c4 \gre a8 [ \grd c8 ]  |
	\grg e8. [ f16 ] \dble e8 [ c8 ] \dble e4 \dblc c8 [ e8 ]  |
	\dblf f8. [ e16 ] \grg f8 [ A8 ] \hdblf f4 \dble e8 [ c8 ]  |
	\dblf f8. [ e16 ] \dblc c8 [ \gre a8 ] \grip b4 \grg f8. [ e16 ]  | 

	\dblc c8. [ e16 ] \dblc c8 [ \gre b8 ] \dblc c4 \gre a8 [ \grd c8 ]  |
	\grg e8. [ f16 ] \dble e8 [ c8 ] \dblA A4 a8. [ b16 ]  |
	\grip c4 \dblA A4 e16 [ \grg c8. ] \grg b8. [ \grd c16 ]  |
	\grg a2 \wbirl a4 
}

pipesB = {
	\grg a8 [ \grd c8 ]  |
	\dble e4 \grg a8 [ \grd c8 ] \dblA A4 a8 [ \grd c8 ]  |
	\grg e8. [ f16 ] \dble e8 [ c8 ] \dble e4 \grg a8 [ \grd c8 ]  |
	\dblA A4 a8 [ \grd c8 ] \dble e4 \dblc c8 [ e8 ]  |
	\dblf f8. [ e16 ] \dblc c8 [ \gre a8 ] \grip b4 \grg f8. [ e16 ]  | 

	\dblc c8. [ e16 ] \dblc c8 [ \gre b8 ] \dblc c4 \gre a8 [ \grd c8 ]  |
	\grg e8. [ f16 ] \dble e8 [ c8 ] \dblA A4 a8. [ b16 ]  |
	\grip c4 \dblA A4 e16 [ \grg c8. ] \grg b8. [ \grd c16 ]  |
	\grg a2 \wbirl a4
}
