Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(150,120,75,80,250)

TuneFormat,(1,0,F,L,750,500,750,500,L,0,0)

TuneTempo,84

"The 72nd Highlanders",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March on the colours",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Canada and Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Duty tunes  38",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Augustus 6th 2010",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"komt van de Seaforth Highlanders of Canada and Holland"
"Trooping the Old Colour in Quick Time and tattoo",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' gg Fr_8 'f El_16
!	thrd D_4 eg LA_8				dbb B_4 eg LA_8
!	thrd D_4 eg LA_8				gg Br_16 dg LAl_8 'la dg Bl_8
!	thrd D_4 F_8					gg Er_8 'e Fl_16 Dl_8
!	gg E_4 grp E_8				dbe Er_8 'e gg Fl_8 El_16
!t
& sharpf sharpc 
	thrd D_4 eg LA_8				dbb B_4 eg LA_8
!	thrd D_4 eg LA_8				gg Br_16 dg LAl_8 'la dg Bl_8
!	thrd D_4 F_8					gg Er_8 'e Fl_16 El_8
!	Dr_16 eg LGl_8 'la Dl_8			'1 lgstd D_8 'd  _'	'2 lgstd D_4 _'
''!I

& sharpf sharpc I!'' dbhg HG_8
!	HA_4 grp HA_8				strhg HAr_8 'ha Fl_16 Dl_8
!	dbhg HGr_8 'hg HAl_16 HGl_8	hdbf Fr_8 'f El_16 Dl_8
!	dbhg HG_4 'hg				tg Fr_16 HAl_8 'ha Fl_8
!	gg E_4 grp E_8				dbe E_4 dbhg HG_8
!t
& sharpf sharpc
'1	HA_4 grp HA_8				strhg HAr_8 'ha Fl_16 Dl_8 
!	dbhg HGr_8 'hg HAl_16 HGl_8	hdbf Fr_8 'f El_16 Dl_8
!	gg E_4 grp E_8				tg Fr_16 HAl_8 'ha Fl_8
!	Dr_16 eg LGl_8 'la Dl_8			 lgstd D_4 _' 
''!I

& sharpf sharpc
'2	 HAr_8 'ha Fl_16 gg Dl_8		strhg HAr_8 'ha Fl_16 gg Dl_8 
!	dbhg HGr_8 'hg HAl_16 HGl_8	hdbf Fr_8 'f El_16 Dl_8
!	gg E_4 grp E_8				tg Fr_16 HAl_8 'ha Fl_8
!	Dr_16 eg LGl_8 'la Dl_8			 lgstd D_8 _' !I



& sharpf sharpc I!''  gg Fr_8 'f El_16
!	dbd D_4 grpb LA_8				gg LA_4 tar LA_8
!	dbd D_4 grpb LA_8				gg LA_4 tar LA_8
!	thrd Dr_8 'd gg Cl_16 Dl_8		gg E_4 grp E_8
!	gg Fr_16 HAl_8 'ha Fl_8			dbe Er_8 'e gg Fl_8 El_16
!t
& sharpf sharpc 
	dbd D_4 grpb LA_8				gg LA_4 tar LA_8
!	dbd D_4 grpb LA_8				gg LA_4 tar LA_8
!	thrd Dr_8 'd gg Cl_16 Dl_8		gg E_4 grp E_8
!	gg F_4 lhstd D_8				'1 gg D_8  _'  '2 gg D_4 'd _'
  ''!I