Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(30,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,1,F,L,500,500,500,500,L,0,0)
TuneTempo,60

"The 78th Highlanders’ Walk Round",(Y,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March/Hornpipe",(T,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0))
"2013",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Duty tunes  39",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc	2_4
I!''	gg Fr_16 El_16
!	dbd Dr_16 'd Cl_32 gg Dr_16 'd Bl_32		gg LGr_16 'lg dg Br_32 gg Dl_32 Fl_16 'f
!	dbe Er_16 'e Dl_32 dbc Cr_16 'c Bl_32		gg LAr_8 dbhg HGl_8						
!	gg Fr_32 HAl_16 'ha Fr_16 'f Dl_32		gg Er_16 'e Fl_32 dbe Er_16 'e Dl_32
!	gg Cr_16 'c Dl_32 dbe Er_16 'e Cl_32		gg LAr_16 'la HGr_32 gg Fl_32 El_16 'e		!t

& sharpf sharpc
	dbd Dr_16 'd Cl_32 gg Dr_16 'd Bl_32		gg LGr_16 'lg strd Br_32 gg Dl_32 Fl_16 'f
!	dbe Er_16 'e Dl_32 dbc Cr_16 'c Bl_32		gg LAr_8 dbhg HGl_8
!	gg Fr_32 HAl_16 'ha Fr_16 'f Dl_32		gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32
!	thrd Dr_8 Fl_8 thrd D_8 													''!I

& sharpf sharpc
I!''	dbhg HG_8
!	HAr_16 'ha HGl_32 HAr_16 'ha Fl_32		thrd Dr_16 'd Er_32 gg Fl_32 HGl_16 'hg
!	HAr_16 'ha HGl_32 HAr_16 'ha Fl_32		thrd Dr_8 gg Er_16 Fl_16						
!	dbhg HGr_16 'hg HAl_32 HGr_16 'hg Fl_32	gg Er_16 'e Fl_32 dbe Er_16 'e Dl_32
!	gg Cr_16 'c Dl_32 dbe Er_16 'e Cl_32		gg LAr_16 'la HGr_32 gg Fl_32 El_16 'e				!t

& sharpf sharpc
	dbd Dr_16 'd Cl_32 gg Dr_16 'd Bl_32		gg LGr_16 'lg strd Br_32 gg Dl_32 Fl_16 'f
!	dbe Er_16 'e Dl_32 dbc Cr_16 'c Bl_32		gg LAr_8 dbhg HGl_8			
!	gg Fr_32 HAl_16 'ha Fr_16 'f Dl_32		gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32
!	thrd Dr_8 Fl_8 thrd D_8																 ''!I