Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,220)

TuneFormat,(1,0,M,C,500,500,500,500,L,1,0)

TuneTempo,115

"Cabar Feidh",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. PM William Ross",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Duty tunes  8",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"2012",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Officers mess",(I,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
& sharpf sharpc C
 	E_16 
!	dbhg HGr_8 'hg HAl_16 	HGr_16 Fl_16 El_8 	dbhg HG_4 	thrd Dr_8 'd El_16 
!	dbhg HG_4 	thrd Dr_16 HGl_8 'hg 	hdbb Br_8 'b gg LAl_16 	dg LGr_8 'lg  dg Bl_16 
!	gbr LAr_16 HAl_8 'ha 	strhg HAr_8 'ha HGl_16 	dbha HA_4 	Er_16 Fl_16 HGl_8 
!	dbha HA_4 	hdbe Er_8 'e HAl_16 	hdbc Cr_16 eg LAl_8 'la 	brl LAr_8 'la El_16 !t

& sharpf sharpc 
	dbhg HGr_8 'hg HAl_16 	HGr_16 Fl_16 El_8 	dbhg HG_4 	thrd Dr_8 'd El_16 
!	dbhg HG_4 	thrd Dr_16 HGl_8 'hg 	hdbb Br_8 'b gg LAl_16 	dg LGr_8 'lg  dg Bl_16 
!	gg LAr_8 'la Bl_16 	grp Cr_8 'c Dl_16 	dbe Er_8 'e LAl_16 		gg Er_16 Fl_16 HGl_8 
!	dbha HA_4 	hdbe Er_8 'e HAl_16 	hdbc Cr_16 eg LAl_8 'la 	brl LA_8 'la  !I

& sharpf sharpc 
 	HG_16 
!	tg LGr_16 dg LGl_16 eg LGl_8 		lhstd Dr_16 eg LGl_8 'lg 		dbb Br_16 eg LGl_8 'lg 	lhstd Dr_8 'd Bl_16 
!	tg LGr_16 dg LGl_16 eg LGl_8 		lhstd Dr_16 eg LGl_8 'lg 		hdbb Br_8 'b gg LAl_16 	dg LGr_8 'lg  dg Bl_16 
!	gbr LA_4 		dbe Er_8 'e LAl_16 		dbc Cr_16 eg LAl_8 'la 	dbe Er_8 'e Cl_16 
!	gg LAr_8 'la dg Cl_16 	gg Fr_16 El_16 Dl_8 	dbc Cr_16 eg LAl_8 'la 	brl LAr_8 'la  HGl_16 !t

& sharpf sharpc 
	tg LGr_16 dg LGl_16 eg LGl_8 		lhstd Dr_16 eg LGl_8 'lg 		dbb Br_16 eg LGl_8 'lg 	lhstd Dr_8 'd Bl_16 
!	tg LGr_16 dg LGl_16 eg LGl_8 		lhstd Dr_16 eg LGl_8 'lg 		hdbb Br_8 'b gg LAl_16 	dg LGr_8 'lg  dg Bl_16 
!	gg LAr_8 'la Bl_16 	grp Cr_8 'c Dl_16 	dbe Er_8 'e LAl_16 		gg Er_16 Fl_16 HGl_8 
!	dbha HA_4 	hdbe Er_8 'e HAl_16 	hdbc Cr_16 eg LAl_8 'la 	brl LA_8 'la  !I

& sharpf sharpc 
 	HG_16 
!	hgrpc C_4 	dbhg HGr_8 'hg Cl_16 	dbe Er_8 'e Cl_16 	dbhg HGr_8 'hg El_16 
!	gg C_4 	grp Er_8 'e Fl_16 	dbhg HGr_8 'hg El_16 	dbc Cr_16 El_8 'e 
!	thrd D_4 		dbha HAr_8 'ha Dl_16 	dbf Fr_8 'f Dl_16 	dbha HAr_8 'ha Fl_16 
!	thrd Dr_8 'd El_16 	gg Fr_8 'f HGl_16 	dbha HAr_8 'ha HGl_16 	tg Fr_16 HAl_8 'ha !t

& sharpf sharpc 
	hgrpc C_4 	dbhg HGr_8 'hg Cl_16 	dbe Er_8 'e Cl_16 	dbhg HGr_8 'hg El_16 
!	gg C_4 	grp Er_8 'e Fl_16 	dbhg HGr_8 'hg El_16 	dbc Cr_16 El_8 'e 
!	dbha HAr_8 'ha Fl_16 	dbhg HGr_8 'hg El_16 	dbf Fr_8 'f Dl_16 	dbe Er_8 'e Dl_16 
!	dbc Cr_16 HAl_8 'ha 	hdbe Er_8 'e HAl_16 	hdbc Cr_16 eg LAl_8 'la 	brl LA_8 'la  !I

& sharpf sharpc 
 	HG_16 
!	gg LGr_8 'lg dg LGl_16 	eg LGr_8 'lg  dg Bl_16 	gg LGr_8 'lg dg LGl_16 	eg LGr_8 'lg  dg Bl_16 	
!	gg LGr_16 dg LGl_16 eg LGl_8 	lhstd Dr_16 eg LGl_8 'lg 		dbb Br_8 'b gg LAl_16 	dg LGr_8 'lg  dg Bl_16
!	gg LA_4 	tar LAr_8 'la dg Cl_16 	gg LA_4 	tar LAr_8 'la dg Cl_16 	
!	dbe Er_8 'e Cl_16 	dbha HAr_8 'ha El_16 	dbc Cr_16 eg LAl_8 'la  	brl LAr_8 'la  HGl_16 !t

& sharpf sharpc 
	gg LGr_8 'lg dg LGl_16 	eg LGr_8 'lg  dg Bl_16 	gg LGr_8 'lg dg LGl_16 	eg LGr_8 'lg  dg Bl_16 	
!	gg LGr_16 dg LGl_16 eg LGl_8 	lhstd Dr_16 eg LGl_8 'lg 		dbb Br_8 'b gg LAl_16 	dg LGr_8 'lg  dg Bl_16
!	gg LAr_8 'la Bl_16 	grp Cr_8 'c Dl_16 	dbe Er_8 'e LAl_16 		gg Er_16 Fl_16 HGl_8 
!	dbha HA_4 	hdbe Er_8 'e HAl_16 	hdbc Cr_16 eg LAl_8 'la 	brl LA_8 'la  !I
