Bagpipe Reader:1.0
Bagpipe Bagpipe Musicworks Gold:1.0:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

TuneTempo,90

"Cabar Feidh",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"The Charge",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"1936",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Duty tunes  9",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2013",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)



& sharpf sharpc  C 	E_8
!	dbhg HGr_8 'hg HAl_16		HGr_8 Fl_8 El_8 ^3f 	dbhg HG_4			thrd Dr_8 'd El_16
!	dbhg HG_4				thrd Dr_8  HGl_8		hdbb Br_8 'b LAl_16		gg LGr_8 'lg  dg Bl_16
!	gbr LA_4	dbha HAr_8 HGl_8	dbha HA_4	hdbe Er_8 'e Fl_16	
!	dbha HA_4				hdbe Er_8  HAl_8		hdbc Cr_8 'c  Bl_16		gg LAr_8 'la dg Bl_16			!t


& sharpf sharpc 
	dbhg HGr_8 'hg HAl_16		HGr_8 Fl_8 El_8 ^3f 		dbhg HG_4			thrd Dr_8 'd El_16
!	dbhg HG_4				thrd Dr_8  HGl_8		hdbb Br_8 'b LAl_16		gg LGr_8 'lg  dg Bl_16
!	gg LAr_8 'la Bl_16			gg Cr_8 'c Dl_16		gg Er_8 'e Fl_16		dbhg HGr_8 'hg  Fl_16
!	gg Er_16 HAl_8 'ha			hdbe Er_8 HAl_8		hdbc Cr_8 'c Bl_16		gg LA_8					!I


"part 2"

& sharpf sharpc  	dbhg HG_8
!	hdbb Br_8 'b eg LGl_16		hdbd Dr_8 'd eg LGl_16		dbb Br_8 'b eg LGl_16		hdbd Dr_8 'd eg LGl_16
!	hdbb Br_8 'b eg LGl_16		hdbd Dr_8 'd eg LGl_16		dbb Br_8 'b  LAl_16			gg LGr_8 'lg dg Bl_16
!	gg LAr_8 'la dg Cl_16		dbe Er_8 'e  LAl_16			dbf Fr_8 'f LAl_16			dbe Er_8 'e LAl_16
!	dbc Cr_8 eg LAl_8			dbe Er_8 'e LAl_16			dbc Cr_8 'c Bl_16			gg LAr_8 'la dbhg HGl_16		!t


& sharpf sharpc 
	hdbb Br_8 'b eg LGl_16		hdbd Dr_8 'd eg LGl_16		dbb Br_8 'b eg LGl_16		hdbd Dr_8 'd eg LGl_16
!	hdbb Br_8 'b eg LGl_16		hdbd Dr_8 'd eg LGl_16		dbb Br_8 'b  LAl_16			gg LGr_8 'lg dg Bl_16
!	gg LAr_8 'la Bl_16			gg Cl_8 'c Dl_16		gg Er_8 'e Fl_16		dbhg HGr_8 'hg  Fl_16
!	gg Er_16 HAl_8 'ha			hdbe Er_8 HAl_8		hdbc Cr_8 'c Bl_16		gg LA_8		!I

