Bagpipe Reader:1.0
Bagpipe Bagpipe Musicworks Gold:1.0:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

TuneTempo,90

"Cabar Feidh",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Duty tunes  7",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"2011",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Dress for parade and march into the barracks",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

& sharpf sharpc  C 	E_8
!	dbhg HGr_8 'hg HAl_16		strf HGr_8  El_8		dbhg HG_4			thrd Dr_8 'd El_16
!	dbhg HG_4				thrd Dr_8 'd Cl_16		dbb Br_8 'b LAl_16		gg LGr_8 'lg  dg Bl_16
!	gg LAr_8 dbhg HGl_8		dbha HA_4			strhg HA_4			strf HG_4
!	dbha HA_4				hdbe Er_8 'e Dl_16		dbc Cr_8 'c Bl_16		gg LAr_8 'la dg Bl_16			!t


& sharpf sharpc 
	dbhg HGr_8 'hg HAl_16		strf HGr_8  El_8		dbhg HG_4			thrd Dr_8 'd El_16
!	dbhg HG_4				thrd Dr_8 'd Cl_16		dbb Br_8 'b LAl_16		gg LGr_8 'lg   dg Bl_16
!	gg LAr_8 'la Bl_16			gg C_4				grp Er_8 'e Fl_16		dbhg HGr_8  El_8
!	dbha HA_4				hdbe Er_8 'e Dl_16		dbc Cr_8 'c Bl_16		gg LA_8					!I


"part 2"

& sharpf sharpc  	dbhg HG_8
!	tg LGr_8 'lg dg Bl_16			thrd Dr_8 eg LGl_8		dbb Br_8 eg LGl_8		lhstd Dr_8 'd Bl_16
!	gg LGr_8 'lg dg Bl_16		thrd Dr_8 eg LGl_8		dbb Br_8 'b LAl_16		gg LGr_8 'lg dg Bl_16
!	gg LAr_8 'la dg Cl_16		dbe Er_8 LAl_8		dbc Cr_8 eg LAl_8		dbe Er_8 'e Cl_16
!	gg LAr_8 'la dg Cl_16		dbe Er_8 LAl_8		dbc Cr_8 'c Bl_16		gg LAr_8 dbhg HGl_8		!t


& sharpf sharpc 
	tg LGr_8 'lg gg Bl_16			thrd Dr_8 eg LGl_8		dbb Br_8 eg LGl_8		lhstd Dr_8 'd Bl_16
!	gg LGr_8 'lg dg Bl_16		thrd Dr_8 eg LGl_8		dbb Br_8 'b LAl_16		gg LGr_8 'lg dg Bl_16
!	gg LAr_8 'la Bl_16			gg C_4				grp Er_8 'e Fl_16		dbhg HGr_8  El_8
!	dbha HA_4				hdbe Er_8 'e Dl_16		dbc Cr_8 'c Bl_16		gg LA_8				!I

"part 3"


& sharpf sharpc  	E_8
!	ggrpc C_4				dbhg HGr_8 Cl_8			dbe Er_8 Cl_8				dbhg HGr_8 'hg El_16
!	gg C_4				grp Er_8 'e Fl_16			dbhg HGr_8 El_8		dbc Cr_8 El_8
!	thrd D_4				dbha HAr_8 Dl_8			dbf Fr_8 Dl_8				dbha HAr_8 'ha Fl_16
!	thrd Dr_8 'd El_16		gg Fr_8 'f HGl_16			dbha HAr_8 'ha HGl_16		hdbf Fr_8 HAl_8			!t


& sharpf sharpc 
	hgrpc C_4				dbhg HGr_8 Cl_8			dbe Er_8 Cl_8				dbhg HGr_8 'hg El_16
!	gg C_4				grp Er_8 'e Fl_16			dbhg HGr_8  El_8		dbc Cr_8 El_8
!	dbha HAr_8 'ha Fl_16	dbhg HGr_8 El_8			dbf Fr_8 Dl_8				dbe Er_8 Cl_8
!	dbha HA_4			hdbe Er_8 'e Dl_16			dbc Cr_8 'c Bl_16			gg LA_8			!I


"part 4"

& sharpf sharpc  	dbhg HG_8
!	tg LGr_8 'lg dg LGl_16		eg LGr_8 dg Bl_8		gg LGr_8 'lg dg LGl_16		eg LGr_8 dg Bl_8
!	gg LGr_8 'lg dg LGl_16		eg LGr_8 lhstd Dl_8		dbb Br_8 'b LAl_16			gg LGr_8 'lg dg Bl_16
!	gg LAr_8 'la dg LAl_16		eg LAr_8 dg Bl_8		gg LAr_8 'la dg LAl_16		eg LAr_8 dg Bl_8
!	gg LAr_8 'la dg LAl_16		eg LAr_8 El_8			dbc Cr_8 'c Bl_16			gg LAr_8 dbhg HGl_8	!t


& sharpf sharpc 
	tg LGr_8 'lg dg LGl_16		eg LGr_8 dg Bl_8		gg LGr_8 'lg dg LGl_16		eg LGr_8 dg Bl_8
!	gg LGr_8 'lg dg LGl_16		eg LGr_8 lhstd Dl_8		dbb Br_8 'b LAl_16			gg LGr_8 'lg dg Bl_16
!	gg LAr_8 'la Bl_16			gg C_4				grp Er_8 'e Fl_16			dbhg HGr_8 El_8
!	dbha HA_4				hdbe Er_8 'e Dl_16		dbc Cr_8 'c Bl_16			strlg LA_4		!I
