Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,90

"Caller Herrin' ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Seconds",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad., arr. A.M.Cairns",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Duty tunes   10 b",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"2005",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2nd training periode",(I,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!''  gg LA_8
!	gg D_4 gg  Dr_8 strlg Cl_8		
! 	dbc C_4 thrd Dr_8 'd El_16
!	dbd Dr_8  Fl_8	dbc Cr_8 'c Bl_16
!	dbe Er_8 gg Cl_8	dbb Dr_8 El_8		!t

& sharpf sharpc 
	gg D_4 gg  Dr_8 strlg Cl_8		
! 	dbc C_4 thrd Dr_8 'd El_16
!	dbd Dr_8  Fl_8	dbc Cr_8 'c Bl_16
!	dbf F_4 				eg F_8		''!I


"part 2"

& sharpf sharpc gg HA_8 
!	gg Er_8 Dl_8			dbc Cr_8  Bl_8
!	gg LAr_8 Dl_8 			gg Cr_8 Fl_8
!	gg Er_8 Dl_8			dbc Cr_8  Bl_8
!	gg LAr_8 Dl_8 			dbc Cr_8 Fl_8	!t

& sharpf sharpc 
	gg Er_8 Dl_8			dbc Cr_8 Bl_8
!	gg Br_8 LAl_8			gg Br_8 'b Cl_16
!	dbd Dr_8  Fl_8			dbc Cr_8 'c Bl_16
!	gg LAr_8 eg  Cl_8		gg Dr_8 El_8			!t

& sharpf sharpc 
	thrd D_4 gg  Dr_8 strlg Cl_8	
! 	dbc C_4 gg Dr_8 'd El_16
!	dbd  Dr_8  El_8			tg Cr_8 'c Dl_16
!	dbf F_4 				eg F_8	 eg F_8	!I 

"part 3"

& sharpf sharpc 
	gg Er_16 Dl_16 gg Br_16 Cl_16			gg LAr_16 Dl_16	gg Cr_16 Fl_16
!	gg Er_16 Dl_16 gg Br_16 Cl_16			gg LAr_16 Dl_16	gg Cr_16 Fl_16
!	gg Er_16 Dl_16 gg Br_16 Cl_16			gg Br_16 LAl_16	gg Br_16 'b Cl_32
!	gg Dr_16 Fl_16	gg Cr_16 'c Bl_32		gg LAr_16  Cl_16	gg Dr_16 El_16		!t



& sharpf sharpc 
	thrd Dr_8 gg Dr_16 strlg Dl_16	dbc Cr_8 gg Dr_16 'd El_32
!	gg Dr_16 El_16 gg Cr_16 'c Dl_32	 '1 dbf Fr_8 eg Fr_16 eg Fl_16 _' 	space	 '2  dbf Fr_8 eg Fl_8 _'  	''!I


