Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,90

"Dark lowers the Night",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"PM J.Mackay",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"november 2015",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Duty tunes  13",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4
I!'' 	thrd Dr_8 'd Cl_16	gg B_4	tar Br_8 'b Cl_16
!	thrd Dr_8 'd El_16	gg F_4	eg F_4
!	dbhg HGr_8 HAl_8	hdbf F_4	dbe Er_8 'e Dl_16
!	dbc Cr_8 dg Bl_8	grp C_2  !t

& sharpf sharpc 
		thrd Dr_8 'd Cl_16	gg B_4	tar Br_8 'b Cl_16
!	thrd Dr_8 'd El_16	gg F_4	eg F_4
!	dbhg HGr_8 HAl_8	hdbf F_4	dbe Er_8 'e Dl_16
!	dbc Cr_8 dg Bl_8	 dbc Cr_16 eg Bl_8	grp B_4	''!I

& sharpf sharpc 
I!''	dbha  HAr_8 'ha  HGl_16		hdbf F_4		eg F_4
!	dbhg HG_4				HA_4		dbha HA_4	
!	gg HAr_8 'ha HGl_16		hdbf F_4		dbe Er_8 'e Dl_16
!	dbc Cr_8 eg Bl_8			grp C_2   	!t

& sharpf sharpc 
		thrd Dr_8 'd Cl_16	gg B_4	tar Br_8 'b Cl_16
!	thrd Dr_8 'd El_16	gg F_4	eg F_4
!	dbhg HGr_8 HAl_8	hdbf F_4	dbe Er_8 'e Dl_16
!	dbc Cr_8 dg Bl_8	 dbc Cr_16 eg Bl_8	grp B_4	''!I