Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

TuneTempo,90

"God save the Queen",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"British National Anthem",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr: K. Elliott",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Duty tunes  15",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2012",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)









& sharpf sharpc 3_4
"01" thrd D_4 gstd D_4 gg E_4 !
"02" dbc C_4 'c space D_8 gg E_4 !
"03" dbf F_4 stre F_4 tg HG_4 !t


& sharpf sharpc
"04" dbf F_4 'f space E_8 thrd D_4 !
"05" dbe E_4 gg D_4 eg C_4 !
"06" thrd D_4 gg Dr_8 El_8 	gg Fr_8 HGl_8 !t


& sharpf sharpc
"07" dbha HA_4 grp HA_4 strhg HA_4 !
"08" grp HA_4 'ha space HG_8 tg F_4 !
"09" dbhg HG_4 tg HG_4 strf HG_4 !
"10" grp HG_4 'hg space F_8 gg E_4 !t


& sharpf sharpc
"11" dbf F_4 tg HGr_8 Fl_8 	gg Er_8 Dl_8 !
"12" dbf F_4 'f space tg HG_8 HA_4 !
"13" dbb Br_8 eg LGl_8 dbf F_4 fermatf gg E_4 fermate !
"14" thrd D_2 fermatd 'd space space !I
!I 