Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Happy We've Been Together",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March ",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"1936",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Duty tunes  17",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84
"july 2013",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!''	B_8
!	gg LGr_8 dg LAl_8					brl LAr_8 gg Br_16 Cl_16
!	thrd Dr_8 'd El_16					dbd Dr_8  Bl_8
!	gg LGr_8 dg LAl_8					brl LAr_8 gg Er_16  Fl_16
!	tg HGr_16  Fl_16 dbe El_16  Dl_16	dbb B_4	!t

& sharpf sharpc
	gg LGr_8 dg LAl_8					brl LAr_8 gg Br_16 Cl_16
!	thrd Dr_8 'd El_16					gg Fr_8 dbhg HGl_8
!	dbha HAr_8 LAl_8					gbr LAr_8  Fl_8
!	dbe Er_8 gg Fr_16 El_16			thrd D_8	''!I


"part 2"

& sharpf sharpc I!''	E_8
!	gg Fr_8  HAl_8			hdbe Er_8  gg Fr_16 El_16
!	thrd Dr_8 'd El_16		dbf Fr_8  Dl_8
!	gg Fr_8  HAl_8			hdbe Er_8 'e Fl_16
!	tg HGr_16  Fl_16 dbe El_16  Dl_16		dbb Br_8 'b El_16		!t

& sharpf sharpc	
	gg Fr_8 HAl_8						hdbe Er_8 gg Fr_16 El_16
!	thrd Dr_8 'd El_16					dbf Fr_8 dbhg HGl_8
!	dbha HAr_8 LAl_8					gbr LAr_8  Fl_8
!	dbe Er_8 gg Fr_16 El_16			thrd D_8	''!I