Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

TuneTempo 25

"Air",(T,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Hector the Hero",(Y,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"J. Scott Skinner",(M,R,0,0,Times New Romanl,10,400,0,0,18,0,0,0)



"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Duty tunes 18  b",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2012",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 I!''   gg LAr_16 'la Bl_32
! 	dbc Cr_8 'c Bl_16 strlg LAl_8	gg Fr_8 'f El_16 Cl_8
! 	dbe E_4 'e strlg E_4	gg LAr_16 'la Bl_32
! 	dbc Cr_8 'c Bl_16 strlg LAl_8	gg Fr_8 'f El_16 Cl_8
! 	gg B_4 'b tar B_4  	 gg LAr_16 'la Bl_32 
!t

&  sharpf sharpc
	 dbc Cr_8 'c Bl_16 strlg LAl_8	gg Fr_8 'f El_16 Cl_8
!	 dbe E_4 'e LA_8 dbha HAr_8 'ha Fl_16
! 	gg Er_16 LAl_8 'la dg Cl_8 	dbb B_4 strlg LA_8
!	 gg LA_4 'la	 brl LA_4 		space
''!I

& sharpf sharpc      gg Cr_32 El_16 'e 
!	 gg Fr_8 'f HGl_16 tg Fl_8	dbha HAr_8 'ha HGl_16 tg Fl_8
!	 dbe E_4 'e strlg E_4	gg Cr_32 El_16 'e
!	 dbf Fr_8 HAl_8 'ha Fl_16		gg Er_16 LAl_8 'la dg Cl_8
!	 gg B_4 'b tar B_4  gg Cr_32 El_16 'e 
!t

&  sharpf sharpc
	 gg Fr_8 'f HGl_16 tg Fl_8	dbha HAr_8 'ha HGl_16 tg Fl_8
! 	dbe E_8 	LA_4 'la		dbha HAr_8 'ha Fl_16
!	 gg Er_16 LAl_8 'la dg Cl_8 	dbb B_4 strlg LA_8
!	 gg LA_4 'la	brl LA_4 space gg Cr_32 El_16 'e
!t

&  sharpf sharpc

	 gg Fr_8 'f HGl_16 tg Fl_8	dbha HAr_8 'ha HGl_16 tg Fl_8
!	 dbe E_4 'e strlg E_4	gg Cr_32 El_16 'e
! 	dbf Fr_8 HAl_8 'ha Fl_16		gg Er_16 LAl_8 'la dg Cl_8
!	 gg B_4 'b tar B_4	gg LAr_16 'la Bl_32  !t


&  sharpf sharpc

	dbc Cr_8 'c Bl_16 strlg LAl_8	gg Fr_8 'f El_16 Cl_8
! 	dbe E_4 'e LA_8 dbha HAr_8 'ha Fl_16
! 	gg Er_16 LAl_8 'la dg Cl_8 	dbb B_4 strlg LA_8
! 	gg LA_4 'la	brl LA_4	'la space !I