Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)



"Jenny's Bawbee",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad. 1936",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Duty tunes  21",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2010",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"tea time",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

TuneTempo,84




& sharpf sharpc 2_4 I!'' dbhg HG_8
!	HA_4				grp HAr_8 'ha HGl_16
!	hdbf Fr_8 Dl_8			lgstd Dr_8 gg Er_16 'e Fl_32
!	dbhg HGr_8 hstb Bl_8		dbe Er_8 'e Dl_16
!	dbc Cr_8 eg LAl_8		brl LAr_8 dbhg HGl_8		!t

& sharpf sharpc 
	HA_4				grp HAr_8 'ha HGl_16
!	hdbf Fr_8 Dl_8			gg Fr_16 HAl_8 'ha
!	lgstd B_4			dbc Cr_8 eg LAl_8
!	thrd D_4			lgstd D_8 			''!I

"part 2"

& sharpf sharpc I!'' E_8
!	dbf Fr_8 Dl_8			dbhg HGr_8 El_8
!	dbf Fr_8 Dl_8			lgstd Dr_8 gg Er_16 'e Fl_32
!	dbhg HGr_8 hstb Bl_8		dbe Er_8 'e Dl_16
!	dbc Cr_8 eg LAl_8		brl LAr_8 El_8			!t

& sharpf sharpc '1
	dbf Fr_8 Dl_8			dbhg HGr_8 El_8
!	dbf Fr_8 Dl_8			gg Fr_16 HAl_8 'ha
!	lgstd B_4			dbc Cr_8 eg LAl_8
!	thrd D_4			lgstd D_8 		_'	''!I

& sharpf sharpc '2
	HA_4				grp HAr_8 'ha HGl_16
!	hdbf Fr_8 Dl_8			gg Fr_16 HAl_8 'ha
!	lgstd B_4			dbc Cr_8 eg LAl_8
!	thrd D_4			lgstd D_4 		_'			!I
