Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Johnny Cope",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March 2/4",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Duty tunes  22",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)


TuneTempo,90
"Reveille",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 I!'' dbe E_8
!	  gg LA_4								 tar LAr_8 gg Br_32 Dl_16 'd
!	  dbe Er_8 gg LAl_8						 dbb Br_8 eg LAr_16 'la dg Bl_32
!	  gg LG_4								 dblg LGr_8 gg LAr_16 'la Bl_32
!	  thrd Dr_8 eg LGl_8						dbb Br_8 gg LAr_32 dg LGl_16 'lg	   !t

& sharpf sharpc
	  gg LA_4								 tar LAr_8 gg Br_32 Dl_16 'd
!	  dbe Er_8 dbhg HGl_8					    tdbb Br_8 gg LAr_32 dg LGl_16 'lg
!	  dbla LAr_8 gg Br_32 Dl_16 'd				dbe Er_8 Dr_32 eg Bl_16 'b
!	  dbb Br_8 eg LAl_8						 brl LA_8						  ''!I

& sharpf sharpc I!'' dbe E_8
!	  gg LA_4								 tar LAr_8 gg Br_32 Dl_16 'd
!	  dbe Er_16 'e Dl_32 dbc Cl_16 'c gg Bl_32	   gg LA_4
!	  dbb Br_8 eg LAr_16 'la dg Bl_32			  gg LGr_16 'lg LAl_32 gg Bl_16 'b Cl_32
!	  dbd Dr_16 'd Cl_32 dbb Bl_16 'b LAl_32		gg LGr_8 dbe Er_16 'e Dl_32		   !t

& sharpf sharpc
	  dbc Cr_8 eg Br_16 'b dg Cl_32			    thrd Dr_8 gg Cr_16 'c Dl_32
!	  dbe Er_8 dbhg HGl_8					    tdbb Br_8 gg LAr_32 dg LGl_16 'lg
!	  dbla LAr_8 gg Br_32 Dl_16 'd				dbe Er_8 Dr_32 eg Bl_16 'b
!	  dbb Br_8 eg LAl_8						 brl LA_8						  ''!I

& sharpf sharpc I!'' dbe E_8
!	  gbr LAr_8 dbha HAl_8					   gg HA_4
!	  strf HGr_16 'hg El_32 gg Dl_16 'd El_32	    dbhg HG_4
!	  tdblg LGr_8 dbhg HGl_8					 tg HGr_8 HAl_8
!	  strf HGr_16 'hg El_32 gg Dl_16 'd El_32	    dbhg HGr_8 Dl_8					!t

& sharpf sharpc
	  gg Er_16 'e Fl_32 HGl_16 'hg El_32		    dbha HA_4
!	  strf HGr_16 'hg El_32 gg Dl_16 'd El_32	    dbhg HGr_8 HAl_8
!	  strf HGr_8 tg Er_32 HAl_16 'ha			   hdbe Er_8 Dr_32 eg Bl_16 'b
!	  dbb Br_8 eg LAl_8						 brl LA_8						  ''!I


& sharpf sharpc I!'' gg Br_32 Dl_16 'd
!	  gg E_4								  dbe Er_8 'e grp El_16
!	  dbf Fr_8 gg El_8						  strla Er_8 Dr_32 eg Bl_16 'b
!	  gg LAr_8 'la Bl_16						thrd Dr_8 'd El_16
!	  gg Fr_32 HAl_16 'ha El_16 'e Fl_32		    thrd Dr_8 eg LAl_8				  !t

& sharpf sharpc
	  dbb Br_8 gg El_8						  dbe Er_8 'e grp El_16
!	  dbf Fr_8 gg El_8						  strla Er_8 Dr_32 eg Bl_16 'b
!	  dbhg HGr_8 tg Er_32 HAl_16 'ha			   hdbe Er_8 Dr_32 eg Bl_16 'b
!	  dbb Br_8 eg LAl_8						 brl LA_8						  ''!I


