Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

TuneTempo,45

"Land o' the Leal",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Lady Caroline Nairn, 1936",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Duty tunes  23",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2005",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Funeral march",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

& sharpf sharpc 2_4   I!''  LG_8
!	 gg LA_4			gbr LAr_8 'la LGl_16
!	gg LA_4			thrd Dr_8 'd Cl_16
!	gg B_4			grp Br_8 strlg LAl_8
!	gg B_4			thrd Dr_8 'd El_16		!t


& sharpf sharpc
	gg F_4			dbe Er_8 'e Dl_16
!	dbd D_4			dbf Fr_8 'f El_16
!	thrd D_4			dbb Br_8 strlg LAl_8
!	gbr LA_4 'la	''!I	

"part 2"

& sharpf sharpc  I!'' E_8
!	 gg F_4			eg Fr_8 'f El_16
!	dbf F_4			dbha HAr_8 'ha Fl_16
!	gg E_4			strla Er_8 'e Dl_16
!	dbe E_4			dbhg HGr_8 'hg HAl_16	!t




& sharpf sharpc
!	gg HAr_8 'ha Fl_16	dbe Er_8 'e Dl_16
!	dbd D_4			dbf Fr_8 'f El_16
!	thrd D_4			dbb Br_8 strlg LAl_8
!	gbr '1 LA_4 'la _'   '2 gbr LA_2 _'	''!I