Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

TuneTempo,46

"Lochaber no more 1",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"PM William MacLean",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Duty tunes  26a",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2012",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Dit is een oude setting uit WO I; gespeeld door de SFoC in WO II; een alternative latere versie is een funeral salute, accepted by all Scottisch Regiments",(I,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4	
I!'' 	gg LAr_8 'la Bl_16		grp C_4		grp C_4
!	gg Cr_16 El_8 'e		dbc C_4		dbc Cr_16 eg Bl_8 'b
!	gg Cr_16 El_8 'e		dbf F_4		gg Fr_16 El_8 'e
!	gg C_4				dbc Cr_16 eg  Bl_8 'b	^tb B_4 		!t

& sharpf sharpc
	dbe E_4				dbc C_4				strlg LA_4
!	dbc Cr_8 'c Bl_16		dbb Br_16 eg LAl_8 'la	gg LAr_16 dg LGl_8 'lg
!	gg LAr_8 'la Bl_16		grp   C_4 ^tc C_4  
!	gg Cr_8 'c Bl_16		gg B_8				strlg LA_4 'la		''!I

"part 2"

& sharpf sharpc
I!'' 	gg LAr_8 'la Bl_16		thrd D_4				 gstd D_4
!	F_4					gg Fr_16 El_8 'e		dbc Cr_16 eg Bl_8 'b
!	gg Cr_16 El_8 'e		dbf F_4		gg Fr_16 El_8 'e
!	gg C_4				dbc Cr_16 eg  Bl_8 'b	^tb B_4 		

!t
& sharpf sharpc
	dbe E_4				dbc C_4				strlg LA_4
!	dbc Cr_8 'c Bl_16		dbb Br_16 eg LAl_8 'la	gg LAr_16 dg LGl_8 'lg
!	gg LAr_8 'la Bl_16		grp   C_4	^tc 		C_4  
!	gg Cr_8 'c Bl_16		gg B_8				strlg LA_4 'la		''!I

"part 3"

& sharpf sharpc
I!'' 	gg Cr_8 'c Dl_16			dbe E_4				strla E_4
!	gg Er_8 'e Fl_16			gg Fr_16 El_8 'e		gg Dr_16 eg Cl_8 'c
!	gg Br_8 'b Cl_16			dbf F_4				gg Fr_16 El_8 'e
!	gg C_4				dbc Cr_16 eg  Bl_8 'b	^tb B_4 		!t		


& sharpf sharpc
	dbe E_4				dbc C_4				strlg LA_4
!	dbc Cr_8 'c Bl_16		dbb Br_16 eg LAl_8 'la	gg LAr_16 dg LGl_8 'lg
!	gg LAr_8 'la Bl_16		grp   C_4	^tc		C_4  
!	gg Cr_8 'c Bl_16		gg B_8				strlg LA_4 'la		''!I


"part 4"

& sharpf sharpc
I!'' 	gg Cr_16 El_8 'e		dbf F_4				gg F_4
!	dbha HA_4			F_4					gg  Fr_16 El_8 'e
!	gg Er_8 'e Fl_16		dbha HA_4			E_4
!	gg F_4				gg Fr_16 ^ts El_8 'e  E_4 ^te
!t


& sharpf sharpc
	gg LAr_8 'la Bl_16		grp C_4				HA_4
!	Er_8 'e Cl_16			dbb Br_16 eg LAl_8 'la	gg LAr_16 eg LGl_8 'lg
!	gg LAr_8 'la Bl_16		grp   C_4 ^tc  C_4  
!	gg Cr_8 'c Bl_16		gg B_8				strlg LA_4 'la		''!I


