Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(110,100,60,80,250)

TuneFormat,(1,0,F,L,500,500,750,500,L,0,0)

TuneTempo,90

"Loch Leven Castle",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"General Salute",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"PM A.M. Cairns",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Duty tunes  25",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"10 January 2002",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc 2_4  'intro  "Three beat Drum roll, No 'E'",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) I!   space space  space space
space space  space space space space    _'
! 	thrd D_4					gg Cr_8 grp Er_16 'e Fl_32
!	thrd Dr_8 'd El_16			thrd Dr_8 eg LAl_8
!	dbf Fr_8 'f El_16			thrd Dr_16 'd El_32 gg Fl_16 'f Dl_32
!	dbe Er_8 HAl_8			strhg HAr_16 'ha HGl_32 tg Fl_16 'f El_32
!t
& sharpf sharpc 
	thrd Dr_8 'd El_16			gg Fr_16 'f El_32 gg Dl_16 'd Cl_32
!	dbb Br_8 'b dg Cl_16		dbe Er_16 'e Dl_32 dbc Cl_16 'c Bl_32
!	gg LAr_8 thrd Dl_8			gg Fr_8 grp Er_16 'e Cl_32
!	thrd Dr_8 gstd Dr_16 'd El_32	thrd D_8
!I
