Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(110,100,75,80,250)

TuneFormat,(1,0,M,L,750,500,750,500,L,0,0)

TuneTempo,90

"Mackenzie Highlanders",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"10 January 2002",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Duty tunes  30",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Seaforth Highlanders of Canada and Holland",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"March on the Colours / Fall In",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!''	dbha HA_8
!	dbc Cr_8 eg Br_16 'b dg Cl_32		gg LAr_16 'la Bl_32 gg Cr_16 'c Dl_32
!	dbe Er_8 gg LAl_8					brl LAr_8 dbha HAl_8
!	hdbc Cr_8 eg Br_16 'b dg Cl_32		gg LAr_16 'la Bl_32 gg Cr_16 'c Dl_32
!	dbe E_4							grp Er_8 dbha HAl_8
!t
& sharpf sharpc
	hdbc Cr_8 eg Br_16 'b dg Cl_32		gg LAr_16 'la Bl_32 gg Cr_16 'c Dl_32
!	dbe Er_8 gg LAl_8					brl LAr_8 dbhg HGl_8
!	hdbb Br_8 gg LAr_32 dg LGl_16 'lg	dbhg HGr_8 tg Br_32 dg LGl_16 'lg
!	lhstd D_4							lgstd D_8		
''!I

& sharpf sharpc I!''	dbhg HG_8
!	dbha HAr_8 Cr_32 dg LAl_16 'la		grp Er_8 gg Fr_16 'f Dl_32
!	dbe Er_8 gg LAl_8					brl LAr_8 dbhg HGl_8
!	dbha HAr_8 Cr_32 dg LAl_16 'la		grp Er_8 gg Fr_16 'f Dl_32
!	dbe E_4							strla Er_8  dbhg HGl_8
!t
& sharpf sharpc '1	
	dbha HAr_8 Cr_32 dg LAl_16 'la		grp Er_8 gg Fr_16 'f Dl_32
!	dbe Er_8 gg LAl_8					brl LAr_8 dbhg HGl_8
!	hdbb Br_8 gg LAr_32 dg LGl_16 'lg	dbhg HGr_8 tg Br_32 dg LGl_16 'lg
!	lhstd D_4							lgstd D_8		_'	
''!I
& sharpf sharpc '2
	dbha HAr_8 HGr_32 Fl_16 'f			dbhg HGr_8 Fr_32 El_16 'e
!	dbf Fr_8 Er_32 Dl_16 'd				dbe Er_8 Fr_32 HGl_16 'hg    " Version on most music gg Er_16 'e Fl_32 tg HGl_16 'hg Dl_32"
!	hdbb Br_8 gg LAr_32 dg LGl_16 'lg	dbhg HGr_8 Br_32 dg LGl_16 'lg
!	lhstd D_4							lgstd D_8		_'
!I
