
		Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,M,L,500,500,500,500,L,0,0)

TuneTempo,70

"Mallorca/O Canada",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Vice Regal Salute                       ",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" H.R.H. Edward, Prince of Wales / PM. A.M. Cairns",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"10 january 2002",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Duty tunes  29",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Seaforth Highlanders of Canada and Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I! dbe Er_16 'e Dl_32
!	dbc Cr_8 'c eg Bl_16 dg Cl_8				gg LAr_8 'la dg Cl_16 El_8
!	dbf Fr_8 'f Dl_16 Fl_8					dbha HAr_8 'ha HGl_16 Fl_8
!	gg Er_16 HAl_8 'ha Cl_8					dbe Er_8 'e Dl_16 Bl_8
!	gg LA_4 'la							brl LA_4 'la
!t
& sharpf sharpc C_  
	dbf F_2 								HA_4 'ha strhg HA_8				
!	thrd  D_2	^td						 D_4  
!I
		
Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,70

"Mallorca/O Canada (Seconds)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)




"


& sharpf sharpc 6_8 I! dbe Er_16 'e Dl_32
!	gg LAr_8 'la Bl_16 strlg LAl_8			gg Cr_8 'c LAl_16 Cl_8
!	gg Dr_8 'd LAl_16 Dl_8					dbf Fr_8 'f El_16 Dl_8
!	gg Cr_16 dg Cl_8 'c LAl_8				dbc Cr_8 'c Bl_16 Dl_8
!	gg C_4 'c 							grp C_4 'c
!t
& sharpf sharpc C_ 
	dbd D_2								gg C_4 'c strlg C_8
!	dbf   F_2 ^tf 							F_4  
!I
		

		