Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(110,100,75,80,220)

TuneFormat,(1,0,F,L,500,500,500,100,L,1,0)

TuneTempo,84 

"Piobaireachd o' Donuil Dubh",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"                       March ",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Duty tunes  33",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"The Seaforth Highlanders of Canada and Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"April 30th 2005",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Regimental march past",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

"First Part" 
& sharpf sharpc 6_8
I!''	dbe Er_8 'e Cl_16 strlg Cl_8			gg Fr_8 'f HGl_16 HAl_8
!	hdbe Er_8 'e Cl_16 strlg Cl_8			dbc Cr_8 'c Bl_16 strlg LAl_8
!	dbe Er_8 'e Cl_16 strlg Cl_8			gg Fr_8 'f HGl_16 HAl_8
!	hdbe Er_8 'e Cl_16 strlg LAl_8		dbb B_4 strlg LA_8 !t

& sharpf sharpc
	dbe Er_8 'e Cl_16 strlg Cl_8			gg Fr_8 'f HGl_16 HAl_8
!	hdbe Er_8 'e Cl_16 strlg Cl_8			dbc Cr_8 'c Bl_16 strlg LAl_8
!	gstb  B_4 C_8 						thrd Dr_8 'd El_16 Fl_8
!	dbe Er_8 'e Cl_16 strlg LAl_8			dbb B_4 strlg LA_8	''!I

"Second Part"
& sharpf sharpc
I!'' 	dbe Er_8 'e Cl_16 strlg Cl_8			gg Fr_8 'f Dl_16 strlg Dl_8
!	dbe Er_8 'e Cl_16 strlg Cl_8			dbc Cr_8 'c Bl_16 strlg LAl_8
!	dbe Er_8 'e Cl_16 strlg Cl_8			gg Fr_8 'f Dl_16 strlg Dl_8
!	dbe Er_8 'e Cl_16 strlg LAl_8			dbb B_4 strlg LA_8 !t

& sharpf sharpc
	dbe Er_8 'e Cl_16 strlg Cl_8			gg Fr_8 'f Dl_16 strlg Dl_8
!	dbe Er_8 'e Cl_16 strlg Cl_8			dbc Cr_8 'c Bl_16 strlg LAl_8
!	gstb  B_4 C_8 						thrd Dr_8 'd El_16 Fl_8
!	dbe Er_8 'e Cl_16 strlg LAl_8			dbb B_4 strlg LA_8	''!I

"Third Part"
& sharpf sharpc
I!'' 	grp E_4 gg LA_8 					grp F_4 gg LA_8	
!	grp E_4 gg LA_8					dbc Cr_8 'c Bl_16 strlg LAl_8
!	grp E_4 gg LA_8 					grp F_4 gg LA_8	
!	grp E_4 C_8						dbb B_4 strlg LA_8 !t

& sharpf sharpc
	grp E_4 gg LA_8 					grp F_4 gg LA_8	
!	grp E_4 gg LA_8					dbc Cr_8 'c Bl_16 strlg LAl_8
!	gstb  B_4 C_8 						thrd Dr_8 'd El_16 Fl_8
!	dbe Er_8 'e Cl_16 strlg LAl_8			dbb B_4 strlg LA_8	''!I

"Fourth Part"
& sharpf sharpc
I!''	HAr_8 'ha El_16 gg El_8 			HAr_8 'ha Fl_16 gg Fl_8
!	HAr_8 'ha El_16 gg El_8				dbc Cr_8 'c Bl_16 strlg LAl_8
!	HAr_8 'ha El_16 gg El_8 			HAr_8 'ha Fl_16 gg Fl_8
!	dbe Er_8 'e Cl_16 strlg LAl_8			dbb B_4 strlg LA_8	!t

& sharpf sharpc
'1	HAr_8 'ha El_16 gg El_8 			HAr_8 'ha Fl_16 gg Fl_8
!	 HAr_8 'ha El_16 gg El_8			dbc Cr_8 'c Bl_16 strlg LAl_8 
	
!	gstb  B_4 C_8 						thrd Dr_8 'd El_16 Fl_8
!	dbe Er_8 'e Cl_16 strlg LAl_8			dbb B_4 strlg LA_8	_' ''!I

& sharpf sharpc
'2	HAr_8 'ha El_16 gg El_8 			HAr_8 'ha Fl_16 gg Fl_8
!	 HA_4 grp HA_8 					hdbc Cr_8 'c Bl_16 strlg LAl_8  
!	gstb  B_4 C_8 						thrd Dr_8 'd El_16 Fl_8
!	dbe Er_8 'e Cl_16 strlg LAl_8			dbb B_4 strlg LA_8	!I	_'