Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,F,L,500,300,500,500,L,1,0)

TuneTempo,90

" Scotland the Brave (high)",(Y,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Duty tunes  35",(F,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"September 8th 2007",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)






& sharpf sharpc   E_8
! gg LA_4		tar LAr_8 'la Bl_16	dbc Cr_8 eg LAl_8	dbc Cr_8 El_8
! dbha HA_4	strhg HA_4		grp HAr_8 El_8	dbc Cr_8 eg LAl_8
! thrd D_4		gg Fr_8 'f Dl_16	dbc Cr_8 El_8		dbc Cr_8 eg LAl_8
! dbb B_4		gg E_4			strla Er_8 'e Fl_16	gg Er_16 'e Dl_32 Cr_16 'c Bl_32  	!t

& sharpf sharpc  
	 gg LA_4		tar LAr_8 'la Bl_16	dbc Cr_8 eg LAl_8	dbc Cr_8 El_8
! dbha HA_4	strhg HA_4		grp HAr_8 El_8	dbc Cr_8 eg LAl_8
! thrd D_4		gg Fr_8 'f Dl_16	dbc Cr_8 El_8		dbc Cr_8 eg LAl_8
! dbb B_4		eg LA_4 			tar LA_4			dbc Cr_8 El_8 !t

 
& sharpf sharpc
	 dbha HA_4		strhg HA_4			grp HAr_8 El_8		dbc Cr_8 eg LAl_8
! dbha HA_4		strhg HA_4			grp HAr_8 El_8		dbc Cr_8 El_8
! dbha HA_4		strhg HAr_8 'ha HGl_16	tg F_4			dbha HAr_8 'ha HGl_16
! hdbf Fr_8 HAl_8	HGr_8 Fl_8			dbe Er_8 Dl_8		dbc Cr_8 Bl_8  	!t

& sharpf sharpc  
	 gg LA_4		tar LAr_8 'la Bl_16	dbc Cr_8 eg LAl_8	dbc Cr_8 El_8
! dbha HA_4	strhg HA_4		grp HAr_8 El_8	dbc Cr_8 eg LAl_8
! thrd D_4		gg Fr_8 'f Dl_16	dbc Cr_8 El_8		dbc Cr_8 eg LAl_8
! dbb B_4		eg LA_4			tar  LA_2		space	space	space			 !I
