Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

TuneTempo,90

"The Seaforth Highlanders",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"D. Cameron",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Duty tunes  49",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2002",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' 
dbc Cr_8 eg LAl_8			gg LAr_16 strlg LAl_16 El_16 gg LAl_16
!	dbc Cr_8 eg LAl_8		gg LAr_16 strlg LAl_16 Bl_8
!	dbc Cr_8 eg LAl_8		gg LAr_16 strlg LAl_16 El_16 gg LAl_16
!	thrd Dr_8 gg LGl_8		gg LGr_16 dg LGl_16 Bl_8
!t

& sharpf sharpc
	dbc Cr_8 eg LAl_8				gg LAr_16 strlg LAl_16 Bl_8
!	gg LAr_8 grp LAr_16 eg LAl_16	dbc Cr_8 Br_16 eg LAl_16
!	gg Br_8 grp Br_16 eg Bl_16		dbc Cr_8 Br_16 eg LAl_16
!	thrd Dr_8 gg LGl_8				gg LGr_16 dg LGl_16 Bl_8	  ''!I


"part 2"


& sharpf sharpc I!'' 
	gg LAr_16 dg LAl_16 HAl_8		Er_8 HAl_8
!	hdbc Cr_8 eg LAl_8				gg LAr_16 strlg LAl_16 Bl_8
!	gg LAr_16 dg LAl_16 HAl_8		Er_8 dbhg HGl_8
!	thrd Dr_8 gg LGl_8		gg LGr_16 dg LGl_16 Bl_8
!t
	

& sharpf sharpc
'1 	gg LAr_16 dg LAl_16 HAl_8		Er_8 dbhg HGl_8
!	thrd Dr_8 Er_16 Dl_16			dbc Cr_8 Br_16 eg LAl_16
!	gg Br_8 grp Br_16 eg Bl_16		dbc Cr_8 Br_16 eg LAl_16
!	thrd Dr_8 gg LGl_8				gg LGr_16 dg LGl_16 Bl_8	_' 	''!I


& sharpf sharpc
'2 	HAr_8 HGr_16 Fl_16				dbhg HGr_8 Fr_16 El_16
!	dbf Fr_8 Er_16 Dl_16			dbc Cr_8 Br_16 eg LAl_16
!	gg Br_8 grp Br_16 eg Bl_16		dbc Cr_8 Br_16 eg LAl_16
!	thrd Dr_8 gg LGl_8				gg LG_4	space	_'  !I


