Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,120,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,90

"The Red Coat",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Duty tunes  48",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"november 2012",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"1st officers' mess",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)
& sharpf sharpc 2_4
I!'' 	dbhg HG_8 
!	dbb Br_8 eg LAl_8 	gg Br_8 thrd Dl_8 
!	gg E_4 	grp Er_8 dbhg HGl_8 
!	tg Br_16 dg LGl_8 'lg 	dbb Br_8 eg LAl_8 
!	dbla LAr_8 eg LAl_8 	dbla LGr_8 lhstd Dl_8 !t

& sharpf sharpc 
	dbb Br_8 eg LAl_8 	gg Br_8 thrd Dl_8 
!	gg E_4 	grp Er_8 HAl_8  
!	HGr_16 tg El_8 'e 	dbhg HGr_8 tg Bl_8 
!	dbb Br_8 eg LAl_8 	brl LA_8 ''!I

& sharpf sharpc 
I!'' 	dbhg HG_8 
!	dbha HAr_8 'ha Fl_16 	dbhg HGr_8 Fl_8 
!	E_4 	grp Er_8 dbhg HGl_8 
!	tg Br_16 dg LGl_8 'lg 	dbb Br_8 eg LAl_8 
!	dbla LAr_8 eg LAl_8 	dbla LGr_8 '1 dbhg HGl_8  !t

& sharpf sharpc 
	dbha HAr_8 'ha Fl_16 	dbhg HGr_8 Fl_8 
!	E_4 	grp Er_8 dbhg HGl_8 
!	HGr_16 tg El_8 'e 	dbhg HGr_8 tg Bl_8 
!	dbb Br_8 eg LAl_8 	brl LA_8 _' ''!I

& sharpf sharpc '2 
	lhstd D_8 
!	dbb Br_8 eg LAl_8 	gg Br_8 thrd Dl_8 
!	gg E_4 	grp Er_8 HAl_8  
!	HGr_16 tg El_8 'e 	dbhg HGr_8 tg Bl_8 
!	dbb Br_8 eg LAl_8 	brl LA_8 _' !I