Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(110,120,60,80,240)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"The Black Bear Hornpipe",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Draft revision, 11 June 2015",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Duty tunes  43",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"The Seaforth Highlanders of Canada and Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Company Commander",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg LAr_16 'la Bl_32
!	thrd Dr_8 lgstd Dl_8					gg Fr_16 'f Dl_32 HAl_16 'ha Fl_32
!	thrd Dr_8 lgstd Dl_8					gg Fr_16 'f Dl_32 HAl_16 'ha Fl_32
!	dbe Er_8 gg Bl_8						grp Br_8 gg Er_16 'e Dl_32
!	gg Cr_32 Dr_16 'd gg Br_32 dg Cl_16 'c	gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la
!t
& sharpf sharpc 
	thrd Dr_8 lgstd Dl_8					gg Fr_16 'f Dl_32 HAl_16 'ha Fl_32
!	thrd Dr_8 lgstd Dl_8					gg Fr_16 'f Dl_32 HAl_16 'ha Fl_32
!	dbe Er_8 grp El_8						gg Er_16 'e HGr_32 tg Fl_16 'f El_32 
!	thrd Dr_8 gg Fl_8						thrd D_8
''!I
& sharpf sharpc I! E_8
	gg LAr_16 'la dg LAl_32 eg LAl_16 'la dg Bl_32	thrd Dr_8 gg Dr_16 'd El_32
!	dbhg HGr_8 tg Fr_16 'f El_32					gg Fr_32 HAl_16 'ha Fr_32 Dl_16 'd
! 	gg LAr_16 'la dg LAl_32 eg LAl_16 'la dg Bl_32	thrd Dr_8 gg Dr_16 'd El_32
!	dbhg HGr_8 tg Fr_16 'f El_32					gg Fr_32 HAl_16 'ha Fr_32 Dl_16 'd
!t
& sharpf sharpc 
	HAr_32 LAr_16 'la gg LAr_32 dg LAl_16 'la 		gg Cr_32 dg LAr_16 'la gg LAr_32 dg LAl_16 'la
!	gg Dr_32 Br_16 'b gg Br_32 dg Bl_16 'b		gg Er_32 Cr_16 'c gg Cr_32 dg Cl_16 'c
!	gg Dr_16 'd Fl_32 gg Dl_16 'd Fl_32			gg Er_16 'e HGl_32 tg Fl_16 'f HGl_32
!	HAr_8 grp HAl_8							strhg HAr_16 'ha HGl_32 tg Fl_16 'f El_32
!I
& sharpf sharpc 2_4 I!'' 
	thrd Dr_8 lgstd Dl_8					gg Fr_16 'f Dl_32 HAl_16 'ha Fl_32
!	thrd Dr_8 lgstd Dl_8					gg Fr_16 'f Dl_32 HAl_16 'ha Fl_32
!	dbe Er_8 gg Bl_8						grp Br_8 gg Er_16 'e Dl_32
!	gg Cr_32 Dr_16 'd gg Br_32 dg Cl_16 'c	gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la
!t
& sharpf sharpc 
	thrd Dr_8 lgstd Dl_8					gg Fr_16 'f Dl_32 HAl_16 'ha Fl_32
!	thrd Dr_8 lgstd Dl_8					gg Fr_16 'f Dl_32 HAl_16 'ha Fl_32
!	dbe Er_8 grp El_8						gg Er_16 'e HGr_32 tg Fl_16 'f El_32 
!	thrd Dr_8 gg Fl_8						thrd D_8  gg LAr_16 'la Bl_32
''!I