Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,72,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

TuneTempo,84


"Torosay Castle",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"PM J. Laurie",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Duty tunes  50",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"R.S.M.",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)
& sharpf sharpc 3_4 
I!'' 	thrd Dr_8 'd El_16 	dbf F_4 	abr LA_4 
!	gg Fr_8 'f El_16 	thrd D_4 	dbf F_4 
!	dbe Er_8 'e Dl_16 	dbc C_4 	eg LA_4 
!	dbc Cr_8 El_8 	thrd D_4 	gg F_4 !t

& sharpf sharpc 
	thrd Dr_8 'd El_16 	dbf F_4 	abr LA_4 
!	gg Fr_8 'f El_16 	thrd D_4 	dbf F_4 
!	dbe Er_8 'e Dl_16 	dbc C_4 	E_4
!	tg HGr_16 Fr_16 gg Er_16 Fl_16 	thrd D_4 	lgstd D_4 ''!I

& sharpf sharpc 
I!'' 	gg Fr_8 'f HGl_16 	dbha HA_4 	thrd D_4
!	tg HGr_16 Fr_16 Er_16 Dl_16 	dbc C_4 	gg E_4 
!	gg Er_8 'e Fl_16	dbhg HG_4	hdbc C_4 
!	HAr_16 HGr_16 Fr_16 El_16 	thrd D_4 	gg F_4 !t

& sharpf sharpc 
	gg Fr_8 'f HGl_16 	dbha HA_4 	 hdbf  F_4 
!	HAr_8 Cl_8 	grp C_4  	gg E_4 
!	gg Er_8 'e Fl_16	dbhg HG_4	hdbc C_4 
!	HAr_16 HGr_16 Fr_16 El_16 	thrd D_4 lgstd D_4 ''!I

& sharpf sharpc 
I!'' 	gg LA_4 	brl LA_4 	dbc Cr_8 El_8 
!	dbhg HGr_8 tg LAl_8 	thrd D_4 	gg F_4 
!	gg Er_16 Fr_16 HGr_16 El_16 	dbc C_4 eg LA_4 
!	gg Fr_16 HGr_16 HAr_16 Fl_16 	HA_4 	hdbf F_4 !t

& sharpf sharpc 
	gg LA_4 	brl LA_4 	dbc Cr_8 El_8 
!	tg HGr_16 Er_16 gg Cr_16 dg LAl_16 	thrd D_4 	gg F_4
!	gg Er_16 Fr_16 HGr_16 El_16 	dbc C_4 	HA_4 
!	strhg HAr_16 HGr_16 Fr_16 El_16 	thrd D_4 lgstd D_4 ''!I

& sharpf sharpc 
I!'' 	gg Fr_8 'f HGl_16 	dbha HA_4 	thrd D_4
!	dbha HAr_8 'ha Dl_16 	dbc C_4 	dbha HA_4 
!	strhg HAr_8 Cl_8 	grp C_4 	dbha HA_4 
!	strhg HAr_8 Cl_8	thrd D_4 	dbha HA_4 !t

& sharpf sharpc 
	 Fr_8 'f HGl_16 	dbha HA_4 	thrd D_4
!	gg Dr_16 El_16 gg Dr_16 Bl_16 	dbc C_4 	dbha HA_4 
!	strhg HAr_8 Cl_8 	grp C_4 	dbha HA_4 
!	strhg HAr_16 HGr_16 Fr_16 El_16 	thrd D_4 lgstd D_4 ''!I



				''!I