Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,120

"Up in the morning early",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Joseph Haydn, arr.PM T.F.J. de Boone",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Duty tunes  51",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"nov 2015",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_4 LA_4
!	thrd D_2 E_4				dbf  F_2 HG_4
!	dbha HA_4 'ha F_8 E_4 		dbd D_2 C_4
!	thrd D_4 'd E_8 F_8 HG_8 	dbha HA_4 'ha HG_8 F_8 E_8
!	thrd D_2 'd 				dbha HA_2 LA_4
!t

& sharpf sharpc 
	thrd D_2 E_4 				dbf F_2 HG_4
!	dbha HA_4 'ha F_8 E_4 		dbd D_2 C_4
!	thrd D_4 'd E_8 F_8 HG_8 	dbha HA_4 'ha HG_8 F_8 E_8
!	thrd D_2 'd 				dbha HA_2 'ha
!t

& sharpf sharpc 
	thrd D_4 'd E_8 D_4			dbd D_2 D_4
!	dbe E_4 'e F_8 E_4 			dbe E_2 'e
!	dbf F_4 'f HG_8 HA_4 		dbhg HG_4 'hg HA_8 E_4
!	dbf F_2 'f 					dbha HA_2 D_4
!t 
& sharpf sharpc 
	dbf F_4 'f HG_8 F_4			dbf F_2 gg  F_4
!	dbhg HG_8 HA_4 'ha F_4		dbhg HG_2 F_8 E_8 
!	dbha HA_4 'ha HG_8 F_4 		  dbe E_4 'e D_8 C_4
!	thrd D_2 'd 				dbha HA_2 'ha
!I