Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

TuneTempo,90

"War or Peace(cogadh na  sith)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"General Salute",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"1936",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Duty tunes  52",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0))

& sharpf sharpc
	cadged Cr_8 'c tar Cl_16	gg Br_8 'b tar Bl_16	gg LAr_8 'la tar LAl_16	gg Er_8 gg LAl_8
!	gg Br_16 thrd Dl_8 eg Dl_16	gg Cr_8 tar Cl_16	gg Br_8 tar Bl_16	cadged Dr_8 eg LGl_8



!t

