% 2/4 MacKenzie Highlanders
% Bass
\version "2.18.2"
composerBass = "C. Ooms, 2016"
bassglobal = {}

bassA = \drummode {
d4 g4
|
d8 \< g8 d4 \!
|
d8-> g d g
|
d4 g4
|
d8 \< g d4 \!
|
d8 \< g d4 \!
|
d8-> d16 g16->	r16 g16 d8-> 
|
d4 g4
}
bassBA = \drummode {
d8-> g->	d16 g8-> g16 |
d8 \< g8	d4 \! |
d8. \< g16	r8 d8 \! |
d4	g4 |

d4	d8 \< g8 |
d8 g8 \!	d4 |
d8-> d16 g16->	r16 g16 d8-> |
d4 g4
}
bassBB = \drummode {
d4-\v r4 |
r8 g8 \<	d8 g |
d8.-> \! g16	r8 g8 |
d4	g4 |

d8 g	d8 g |
r16 g8 \< g16	d8 \! g |
d4	r8 g |
d4 d4
}

