% 4/4 the Soldier's Return
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = ""
pipeglobal = {
	\bagpipeKey
}
% Music
pipesA = {
 \grg d8. [ e16 ] |
 \dblf f4 a4 \wbirl a4 \thrwd d8. [ c16 ] |
 \dblb b8 [ \gre a8 ] \grg b16 [ d8. ] \dble e4

 \thrwd d8. [ e16 ] |
 \dblf f4 \wbirl a4 \grA g8 [ f8 ] \dble e8 [ d8 ] |
 \dblb b4. c8 \thrwd d4
}
pipesBA = {
 a4 |
 \thrwd d8. [ e16 ] \grg f8 [ g8 ] \dblA A4. f8 |
 \dblg g8. [ f16 ] \grg e8 [ d8 ] \dble e4 \wbirl a4 |
 \thrwd d8. [ e16 ] \grg f8 [ g8 ] \dblA A4. g8 |
 \grA f4. g8 \dblA A4 \wbirl a4
}
pipesBB = {
 \thrwd d8. [ e16 ] \grg f8 [ g8 ] \dblA A4. f8 |
 \dblg g8. [ f16 ] \grg e8 [ d8 ] \dble e4 \thrwd d8. [ e16 ] |
 \dblf f4 \wbirl a4 \grA g8 [ f8 ] \dble e8 [ d8 ] |
 \dblb b4. c8 \thrwd d4
}
