% 2/4 Caller Herrin
% Pipes
\version "2.18.2"
composerPipesSec = "Trad., arr: A.M. Cairns"
pipesSecglobal = {}
pipesSecA = {
\grg a8 |
 \grg d4 \grg d8 [ \grG c8 ] |
 \dblc c4 \thrwd d8. [ e16 ] |
 \dbld d8 [ f8 ] \dblc c8. [ b16 ] |
 \dble e8 [ \grg c8 ] \dblb d8 [ e8 ] | 

 \grg d4 \grg d8 [ \grG c8 ] |
 \dblc c4 \thrwd d8. [ e16 ] |
 \dbld d8 [ f8 ] \dblc c8. [ b16 ] |
 \dblf f4 \gre f8
 
 }

pipesSecB = {
\grg A8 |
 \grg e8 [ d8 ] \dblc c8 [ b8 ] |
 \grg a8 [ d8 ] \grg c8 [ f8 ] |
 \grg e8 [ d8 ] \dblc c8 [ b8 ] |
 \grg a8 [ d8 ] \dblc c8 [ f8 ] | 

 \grg e8 [ d8 ] \dblc c8 [ b8 ] |
 \grg b8 [ a8 ] \grg b8. [ c16 ] |
 \dbld d8 [ f8 ] \dblc c8. [ b16 ] |
 \grg a8 [ \gre c8 ] \grg d8 [ e8 ] | 

\thrwd d4 \grg d8 [ \grG c8 ] |
 \dblc c4 \grg d8. [ e16 ] |
 \dbld d8 [ e8 ] \grA c8. [ d16 ] |
 \dblf f4 \gre f8 \gre f8 
}

pipesSecC = {
 \grg e16  d16  \grg b16  c16	\grg a16  d16  \grg c16  f16  |
 \grg e16  d16  \grg b16  c16	\grg a16  d16  \grg c16  f16  |
 \grg e16  d16  \grg b16  c16	\grg b16  a16  \grg b16. c32  |
 \grg d16  f16  \grg c16. b32	\grg a16  c16  \grg d16  e16  |
 \thrwd d8  \grg d16 \grG d16	\dblc c8  \grg d16. e32  |
 \grg d16  e16  \grg c16.  d32  
}

pipesSecCA = {
	\dblf f8  \gre f16 \gre f16 
}
pipesSecCB = {
	\dblf f8  \gre f8 
}
