% 2/4 Caller Herrini
% Pipes
\version "2.18.2"
composerPipes = "Trad., arr: A.M. Cairns"
pipeglobal = {}
pipesA = {
	\grg a8 |
	\grg d4 \grg d8 [ \grG e8 ] |
	\dblc c4 \thrwd d8. [ e16 ] |
	\dblf f8 [ b8 ] \dble e8. [ d16 ] |
	\dblc c8 [ \gre a8 ] \dblb b8 [ c8 ] | 
	
	\grg d4 \grg d8 [ \grG e8 ] |
	\dblc c4 \thrwd d8. [ e16 ] |
	\dblf f8 [ g8 ] \grA e8. [ f16 ] |
	\thrwd d4 \slurd d8
}

pipesB = {
	A8 |
	\grf g8 [ f8 ] \dble e8 [ d8 ] |
	\dblc c8 [ b8 ] \grG a8 [ A8 ] |
	\grf g8 [ f8 ] \dble e8 [ d8 ] |
	\dblc c8 [ b8 ] \grG a8 [ A8 ] | 
	
	\grf g8 [ f8 ] \dble e8 [ d8 ] |
	\dbld d8 [ c8 ] \grg d8. [ e16 ] |
	\dblf f8 [ b8 ] \dble e8. [ d16 ] |
	\dblc c8 [ \gre a8 ] \dblb b8 [ c8 ] | 
	
	\grg d4 \grg d8 [ \grG e8 ] |
	\dblc c4 \thrwd d8. [ e16 ] |
	\dblf f8 [ g8 ] \grA e8. [ f16 ] |
	\thrwd d4 \slurd d8 A8 
}

pipesC = {
	g16  f16  \grg e16  d16  	\grg c16  b16  \grG a16  A16  |
	g16  f16  \grg e16  d16  	\grg c16  b16  \grG a16  A16  |
	g16  f16  \grg e16  d16  	\grg d16  c16  \grg e16.  f32  |
	\grg f16  b16  \grg e16.  d32	\dblc c16  a16  \grg b16  c16  |

	\thrwd d8  \grg d16 \grG d16 	\dblc c8  \grg d16. e32  |
	\grg f16  g16  \grA e16.  f32 
}
pipesCA = {
	\thrwd d8 [ \slurd d16 A16 ]
}
pipesCB = {
	\thrwd d8 [ \slurd d8]
}
