% 2/4 Caller Herrini
% Pipes
\version "2.18.2"
composerPipes = "Trad."
arrangerPipes = "A.M. Cairns"
pipeglobal = {
	\key d \major
}
pipesA = {
	\grg a8 |
	\grg d4 \grg d8 [ \grG e8 ] |
	\dblc c4 \thrwd d8. [ e16 ] |
	\dblf f8 [ b8 ] \dble e8. [ d16 ] |
	\dblc c8 [ \gre a8 ] \dblb b8 [ c8 ] |

	\grg d4 \grg d8 [ \grG e8 ] |
	\dblc c4 \thrwd d8. [ e16 ] |
	\dblf f8 [ g8 ] \grA e8. [ f16 ] |
	\thrwd d4 \slurd d8
}

pipesB = {
	A8 |
	\grf g8 [ f8 ] \dble e8 [ d8 ] |
	\dblc c8 [ b8 ] \grG a8 [ A8 ] |
	\grf g8 [ f8 ] \dble e8 [ d8 ] |
	\dblc c8 [ b8 ] \grG a8 [ A8 ] |

	\grf g8 [ f8 ] \dble e8 [ d8 ] |
	\dbld d8 [ c8 ] \grg d8. [ e16 ] |
	\dblf f8 [ b8 ] \dble e8. [ d16 ] |
	\dblc c8 [ \gre a8 ] \dblb b8 [ c8 ] |

	\grg d4 \grg d8 [ \grG e8 ] |
	\dblc c4 \thrwd d8. [ e16 ] |
	\dblf f8 [ g8 ] \grA e8. [ f16 ] |
	\thrwd d4 \slurd d8
}
