% 2/4 Teribus
% Pipes
\version "2.18.2"
composerPipes = "PM W. Ross, arr. PM G.J. van Achterbergh"
pipesA = {
	e8 |
	\grg a8. [ b16 ] \grG a8 [ \thrwd d8 ] |
	\grg e8. [ d16 ] \dblb b8 [ \gre a8 ] |
	\thrwd d8. [ e16 ] \grg f8 [ A8 ] |
	\hdblf f8 [ \grg e8 ] \gra e8 [ f8 ] |

	\grg a8. [ b16 ] \grG a8 [ \thrwd d8 ] |
	\grg e8. [ d16 ] \dblb b8 [ \gre a8 ] |
	\thrwd d8. [ e16 ] \grg f8 [ A8 ] |
	\hdblf f8 [ d8 ] \dbld d8 
}
pipesB = {
	\dblg g8 
	\dblA A8. [ f16 ] \thrwd d8 [ f8 ] 
	\grg e8. [ d16 ] \dblb b8 [ \gre a8 ] 
	\thrwd d8. [ e16 ] \grg f8 [ A8 ] 
	\hdblf f8 [ \grg e8 ] \gra e8 [ \dblg g8 ]
}

pipesBA = {
	\dblA A8. [ f16 ] \thrwd d8 [ f8 ] 
	\grg e8. [ d16 ] \dblb b8 [ \gre a8 ] 
	\thrwd d8. [ e16 ] \grg f8 [ A8 ] 
	\hdblf f8 [ d8 ] \dbld d8 
}
pipesBB = {
	\grg a8. [ b16 ] \grG a8 [ \thrwd d8 ] 
	\grg e8. [ d16 ] \dblb b8 [ \gre a8 ] 
	\thrwd d8. [ e16 ] \grg f8 [ A8 ] 
	\hdblf f8 [ d8 ] \dbld d8 
}
