% 6/8 Massacre of Glencoe
% Side
\version "2.18.2"
composerSide = ""
arrangerSide = ""
sideglobal = {
	\sixteenthBeaming
}
% Music
snareA = \drummode {
	d8:32( |
	g8.) d16 g8	d4.:32( |
	d8.) g16 d8	d4.:32( |
	d8.) g16 d8	\flam d4 g8 |
	d4.:32(	d4)

	d8:32( |
	g8.) d16 g8	d4.:32( |
	d8.) g16 d8	d4.:32( |
	d8.) g16 d8	\flam g8. d16 g8 |
	d4.:32(	d4)
}

snareB = \drummode {
	d8:32( |
	g16.) d32-> g16. g32 d8->	g16. d32-> g16. g32 d8-> |
	g16. d32-> g16. g32 d8->	d4.:32( |
	d8) g d	d4.:32(\f\> |
	d8) g\p d	g4

	d8:32( |
	g16.)\mf d32-> g16. g32 d8->	g16. d32-> g16. g32 d8-> |
	g16. d32-> g16. g32 d8->	d4.:32( |
	d8.) g16 d8	g8. d16 g8 |
	d4.:32(	d4)
}

