% 2/4 Maries Wedding
% Pipes
\version "2.18.2"
composerPipes = "Trad."
arrangerPipes = ""
pipeglobal = {
	\key a \mixolydian
}
% Music
pipesA = {
	\grg G8 [ \grd a8 ] \wbirl a8. [ b16 ] |
	\thrwd d8. [ e16 ] \dblf f4 |
	\dble e8 [ d8 ] \dblb b8 [ d8 ] |
	\dblf f8 [ e8 ] \dblf f8 [ A8 ] |

	\grg G8 [ \grd a8 ] \wbirl a8. [ b16 ] |
	\thrwd d8. [ e16 ] \dblf f4 |
	\dble e8 [ d8 ] \dblb b8 [ \gre G8 ] |
	\grg a4 \wbirl a4
}

pipesBA = {
	\grg f8 [ A8 ] \grg A4 |
	\grip A8. [ g16 ] \dblf f4 |
	\dble e8 [ d8 ] \dblb b8 [ d8 ] |
	\dblf f8 [ e8 ] \dblf f4
}

pipesBBA = {
	\grg f8 [ A8 ] \grg A4 |
	\grip A8. [ g16 ] \dblf f4 |
	\dble e8 [ d8 ] \dblb b8 [ \gre G8 ] |
	\grg a4 \wbirl a4
}

pipesBBB = {
	\grg G8 [ \grd a8 ] \wbirl a8. [ b16 ] |
	\thrwd d8. [ e16 ] \dblf f4 |
	\dble e8 [ d8 ] \dblb b8 [ \gre G8 ] |
	\grg a4 \wbirl a4
}
