\version "2.18.2"

\include "bagpipe.ly"

\include "./config.ily"
\include "./notes.pipes.ily"

\score {
    \new Staff {
		\global
		\pipeglobal
		<<
			\new NullVoice = "format" {
				\repeat volta 2 {
					\line
				}
				\break
				\repeat volta 2 {
					\halfline
				} \alternative {
					\halfline
					\halfline
				}\bar "|."
			}%Format
			
			\new Voice = "pipes" {
				\pipesA

				\pipesBA
				\pipesBBA
				\pipesBBB
			}
		>>
	}
	\header {
		title = \title
		meter = \meter
		instrument = \instrumentPipes
		composer = \composerPipes
	}
}
\score {
	\new Staff { \global \pipeglobal
		\set Staff.midiInstrument = #"bagpipe"
		%%Tune

		\pipesA
		\pipesA

		\pipesBA \pipesBBA
		\pipesBA \pipesBBB
	}
	\midi { \confTempo }
	\header {
		title = \title
		meter = \meter
		instrument = \instrumentPipes
		composer = \composerPipes
	}
}
