% 4/4 the Keel Row
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\key d \major
}
% Music
pipesA = {
	\dblf f4 \thrwd d8. [ f16 ] \dblg g4 \hdble e8. [ g16 ] |
	\hdblf f4 \thrwd d8. [ f16 ] \dble e8. [ c16 ] \grg a8. [ g16 ] |
	\hdblf f4 \thrwd d8. [ f16 ] \dblg g4 \hdble e8. [ g16 ] |
	\hdblf f8. [ d16 ] \dble e8. [ c16 ] \thrwd d4 \dbld d4
}
pipesB = {
	\grg c16 [ e8. ] \gra e16 [ A8. ] \hdblf f4 \dble e8. [ d16 ] |
	\dblc c4 \grg a8. [ \grd c16 ] \dblb b8. [ a16 ] \grg G8. [ d16 ] |
	\grg c16 [ e8. ] \gra e16 [ A8. ] \hdblf f4 \dble e8. [ d16 ] |
	\grg c16 [ \grd a8. ] \grg b16 [ \grd G8. ] \grg a4 \wbirl a4
}
