% 4/4 Mrs. Flora Duncan
% Pipes
\version "2.18.2"
composerPipes = "Ian Duncan"
arrangerPipes = ""
pipeglobal = {
	\key d \major
}
% Music
pipesA = {
	a8 |
	\grg f4 \dblf f8 [ A8 ] \thrwd d4 \grg a8 [ d8 ] |
	\grg d16 [ a8. ] \grg c8. [ d16 ] \dble e4. a8 |
	\grg e4 \gra e8. [ f16 ] \dblg g8. [ e16 ] \dblc c8 [ \gre a8 ] |
	\grg a16 [ d8. ] \grc d8. [ e16 ] \dblf f4. \grg a8 |

	\grg f4 \dblf f8 [ A8 ] \thrwd d4 \grg a8 [ d8 ] |
	\grg d16 [ a8. ] \grg c8. [ d16 ] \dble e4. a8 |
	\dblA A8. [ g16 ] f8 [ A8 ] \slurf g8. [ e16 ] \dblc c8 [ \gre a8 ] |
	\grg a16 [ g8. ] \grA f8. [ e16 ] \thrwd d4.
}

pipesB = {
	a8 |
	\wbirl a4 \dblb b8 [ \gre a8 ] \thrwd d4 \grg a8 [ d8 ] |
	\grg d16 [ a8. ] \grg c8. [ d16 ] \dble e4. a8 |
	\wbirl a4 \dblb b8 [ \gre a8 ] \dble e4 \grg a8 [ e8 ] |
	\grg e16 [ d8. ] \grc d8. [ e16 ] \dble f4. a8 |

	\grg a4 \dblb b8 [ \gre a8 ] \dblf f4 \thrwd d8. [ e16 ] |
	\grg f8 [ d8 ] \grg f16 [ A8. ] \slurf g4. \grA f16. [ g32 ] |
	\dblA A8. [ g16 ] f8 [ A8 ] \slurf g8. [ e16 ] \dblc c8 [ \gre a8 ] |
	\grg a16 [ g8. ] \grA f8. [ e16 ] \thrwd d4.
}
pipesC = {
	a8 |
	\grg f4 \grg f8 [ e8 ] \dble e4 \thrwd d8. [ e16 ] |
	\grg d8 [ c8 ] \grip c8. [ d16 ] \dble e4. a8 |
	\dblg g4 \slurf g8. [ f16 ] \grg f8 [ e8 ] \gra e8. [ d16 ] |
	\dblc c8 [ \gre a8 ] \thrwd d8. [ e16 ] \dble f4. a8 |

	\grg f4 \grg f8 [ e8 ] \dble e4 \thrwd d8. [ e16 ] |
	\grg d8 [ c8 ] \grip c8. [ d16 ] \dble e4. \birl a8 |
	\dblA A8. [ g16 ] f8 [ A8 ] \slurf g8. [ e16 ] \dblc c8 [ \gre a8 ] |
	\grg a16 [ g8. ] \grA f8. [ e16 ] \thrwd d4.
}
pipesD = {
	a8 |
	\wbirl a4 \thrwd d8. [ e16 ] \thrwd d4 \grg a8 [ d8 ] |
	\grg d16 [ c8. ] \grip c8. [ d16 ] \dble e4. a8 |
	\wbirl a4 \grg e8. [ f16 ] \dble e4 \grg a8 [ e8 ] |
	\grg e16 [ d8. ] \grc d8. [ e16 ] \dble f4. a8 |

	\wbirl a16 [ f8. ] \grg f8 [ e8 ] \grg e4 \thrwd d8. [ e16 ] |
	\grg f8 [ d8 ] \grg f16 [ A8. ] \slurf g4. \grA f16. [ g32 ] |
	\dblA A8. [ g16 ] f8 [ A8 ] \slurf g8. [ e16 ] \dblc c8 [ \gre a8 ] |
	\grg a16 [ g8. ] \grA f8. [ e16 ] \thrwd d4.
}
