% 6/8 Alexander MacKenzie
% Pipes
\version "2.18.2"
composerPipes = "PM Don M. Carigan"
pipeglobal = {
	\key a \mixolydian
}
% Music
pipesAA = {
	\grg e16. [ d32 ] |
	\dblc c8 [ \gre a8. b16 ] \grg a4 \grg a8 |
	\grg f8 [ A8. f16 ] \dble e4. |
	A4 \hdble e16. [ d32 ] \dblc c8 [ b8 \grG a8 ] |
	\grg c4 \grg c16. [ d32 ] \dblb b4
}

pipesAB = {
	\grg a16. [ b32 ] | 
	\dblc c8 [ \gre a8. b16 ] \grg a4 \grg a8 |
	\grg f8 [ A8. f16 ] \dble e4 \grg a16. [ b32 ] |
	\grg c32 [ e16. A8~ ] A16. [ c32 ] \grg b8 \grd c4 |
	\bgrip a4. \wbirl a4 
}

pipesBA = {
	e8 |
	\grg b4 \grg b16. [ c32 ] \thrwd d8 [ \grg f8 e8 ] |
	\grg a4 \grg c16. [ d32 ] \dble e4. |
	\grg b4 \grg b16. [ c32 ] \thrwd d8 [ \grg f8. e16 ] |
	\gra e4. \dble e4 
}

pipesBB = {
	\grg e8 |
	\grg b4 \grg b16. [ c32 ] \thrwd d8 [ \grg f8 e8 ] |
	\grg a4 \grg c16. [ d32 ] \dble e4 \grg a16. [ b32 ] |
	\grg c32 [ e16. A8~ ] A16. [ c32 ] \grg b8 \grd c4 |
	\bgrip a4. \wbirl a4 
}
