% 6/8 Alexander MacKenzie
% Pipes (Seconds)
\version "2.18.2"
composerPipessecnd = ""
pipessecndglobal = {
	\key a \major
}
pipessecndA = {
	\grg c16. [ f32 ] |
	\dble e8 [ \grg c8. d16 ] \grg c4 \grg c8 |
	\grg d8 [ f8. d16 ] \dblc c4. |
	f4 \grg c16. [ b32 ] \dble e8 [ d8 c8 ] |
	\dble e4 \grg e16. [ f32 ] \thrwd d4 \grg c16. [ d32 ] | 

	\dble e8 [ \grg c8. d16 ] \grg c4 \grg c8 |
	\grg d8 [ f8. d16 ] \dblc c4 \grg c16. [ d32 ] |
	\grg a32 [ c16. \grg f8~ ] f16. [ a32 ] \grg d8 [ e8. d16 ] |
	\dblc c4. \grip c4 
}
pipessecndBA = {
	\grg c8 |
	\grg d4 \grg d16. [ e32 ] \grg f8 [ d8 c8 ] |
	\grg c4 \grg e16. [ f32 ] \dblc c4. |
	\grg d4 \grg d16. [ e32 ] \grg f8 [ d8. c16 ] |
	\grG c4. \dblc c4 
}
pipessecndBBA = {
	\grg c8 | 
	\grg d4 \grg d16. [ e32 ] \grg f8 [ d8 c8 ] |
	\grg c4 \grg e16. [ f32 ] \dblc c4 \grg c16. [ d32 ] |
	\grg a32 [ c16. \grg f8~ ] f16. [ a32 ] \grg d8 [ e8. d16 ] |
	\dblc c4. \grip c4 
}
pipessecndBBB = {
	\grg c16. [ d32 ] |
	\dble e8 [ \grg c8. d16 ] \grg c4 \grg c8 |
	\grg d8 [ f8. d16 ] \dblc c4 \grg c16. [ d32 ] |
	\grg a32 [ c16. \grg f8~ ] f16. [ a32 ] \grg d8 [ e8. d16 ] |
	\dblc c4. \grip c4 
}

