% 3/4 Bloody Fields of Flanders
% Pipes
\version "2.18.2"
composerPipes = "John MacLellan"
arrangerPipes = ""
pipeglobal = {
	\bagpipeKey
}
% Music
pipesAA = {
	\dble e8. [ c16 ] \grg a4 \taor a8. [ b16 ] |
	\dblc c8 [ e8 ] \dblf f4 \dble e4 |
	\grg \tuplet 3/2 { f8 [ g8 A8 ] } \hdble e4 \thrwd d8. [ e16 ] |
	\dblc c8 [ \gre a8 ] \grg c8 [ \grg d16. c32 ] \dblb b4 |
}
pipesAB = {
	\dble e8. [ c16 ] \grg a4 \taor a8. [ b16 ] |
	\grip c8 [ e8 ] \dblf f4 \grg e4 |
	\grg \tuplet 3/2 { f8 [ g8 A8 ] } \hdble e4 \gra e16. [ f32 ] \grg a16. [ b32 ] |
	\grip c8. [ b16 ] \grG a4 \wbirl a4 |
}

pipesBA = {
	\grg f8. [ g16 ] \dblA A4 \grg A8 [ e8 ] |
	\grg f8 [ A8 ] \hdble e4 \dblc c4 |
	\grg \tuplet 3/2 { f8 [ g8 A8 ] } \hdble e4 \thrwd d8. [ e16 ] |
	\dblc c8 [ \gre a8 ] \grg c8 [ \grg d16. c32 ] \dblb b4 |
}
pipesBBA = {
	\grg f8. [ g16 ] \dblA A4 \grg A8 [ e8 ] |
	\grg f8 [ A8 ] \hdble e4 \dblc c4 |
	\grg \tuplet 3/2 { f8 [ g8 A8 ] } \hdble e4 \gra e16. [ f32 ] \grg a16. [ b32 ] |
	\grip c8. [ b16 ] \grG a4 \wbirl a4 |
}
