% 4/4 Abide with Me
% Lyrics
\version "2.18.2"
composerLyrics = "H.F. Lyte"
verseA = \lyricmode {
	\set stanza = #"1."
	A- bide with me! Fast falls the e- ven- tide,
	The dark- ness deep- ens, Lord with me a- bide!
	When oth- er help- ers fail and com- forts flee,
	Help of the help- less, oh, a- bide with me!
}
verseAblock = \markup { \column {
	\line{ \bold "1."}
	\line{Abide with me! Fast falls the eventide,}
	\line{The darkness deepens, Lord with me a bide!}
	\line{When other helpers fail and comforts flee,}
	\line{Help of the helpless, oh, abide with me!}
}}

verseB = \lyricmode {
	\set stanza = #"2."
	Swift to its close ebbs out life’s lit- tle day;
	Earth’s joys grow dim, its glor- ies pass a- way;
	Change and de- cay in all ar- ound I see;
	oh, Thou who chang- est not, a- bide with me.
}
verseBblock = \markup { \column {
	\line{ \bold "2."}
	\line{Swift to its close ebbs out life’s little day;}
	\line{Earth’s joys grow dim, its glories pass away;}
	\line{Change and decay in all around I see;}
	\line{oh, Thou who changest not, abide with me.}
}}

verseC = \lyricmode {
	\set stanza = #"3."
	Not a brief glance I beg, a passing word;
    But as Thou dwell’st with Thy disciples, Lord,
    Familiar, condescending, patient, free.
    Come not to sojourn, but abide with me.
}
verseCblock = \markup { \column {
	\line{ \bold "3."}
	\line{not a brief glance i beg, a passing word;}
	\line{but as thou dwell’st with thy disciples, lord,}
	\line{familiar, condescending, patient, free.}
	\line{come not to sojourn, but abide with me.}
}}

verseD = \lyricmode {
	\set stanza = #"4."
	Come not in terrors, as the King of kings,
	But kind and good, with healing in Thy wings,
	Tears for all woes, a heart for every plea
	Come, Friend of sinners, and thus bide with me.
}
verseDblock = \markup { \column {
	\line{\bold "4."}
	\line{Come not in terrors, as the King of kings,}
	\line{But kind and good, with healing in Thy wings,}
	\line{Tears for all woes, a heart for every plea}
	\line{Come, Friend of sinners, and thus bide with me.}
}}

verseE = \lyricmode {
	\set stanza = #"5."
	Thou on my head in early youth didst smile;
	And, though rebellious and perverse meanwhile,
	Thou hast not left me, oft as I left Thee,
	On to the close, O Lord, abide with me.
}
verseEblock = \markup { \column {
	\line{\bold "5."}
	\line{Thou on my head in early youth didst smile;}
	\line{And, though rebellious and perverse meanwhile,}
	\line{Thou hast not left me, oft as I left Thee,}
	\line{On to the close, O Lord, abide with me.}
}}

verseF = \lyricmode {
	\set stanza = #"6."
	I need Thy presence every passing hour.
	What but Thy grace can foil the tempter’s power?
	Who, like Thyself, my guide and stay can be?
	Through cloud and sunshine, Lord, abide with me.
}
verseFblock = \markup { \column {
	\line{\bold "6."}
	\line{I need Thy presence every passing hour.}
	\line{What but Thy grace can foil the tempter’s power?}
	\line{Who, like Thyself, my guide and stay can be?}
	\line{Through cloud and sunshine, Lord, abide with me.}
}}

verseG = \lyricmode {
	\set stanza = #"7."
	I fear no foe, with Thee at hand to bless;
	Ills have no weight, and tears no bitterness.
	Where is death’s sting? Where, grave, thy victory?
	I triumph still, if Thou abide with me.
}
verseGblock = \markup { \column {
	\line{\bold "7."}
	\line{I fear no foe, with Thee at hand to bless;}
	\line{Ills have no weight, and tears no bitterness.}
	\line{Where is death’s sting? Where, grave, thy victory?}
	\line{I triumph still, if Thou abide with me.}
}}

verseH = \lyricmode {
	\set stanza = #"8."
	Hold Thou Thy cross before my closing eyes;
	Shine through the gloom and point me to the skies.
	Heaven’s morning breaks, and earth’s vain shadows flee;
	In life, in death, O Lord, abide with me.
}
verseHblock = \markup { \column {
	\line{\bold "8."}
	\line{Hold Thou Thy cross before my closing eyes;}
	\line{Shine through the gloom and point me to the skies.}
	\line{Heaven’s morning breaks, and earth’s vain shadows flee;}
	\line{In life, in death, O Lord, abide with me.}
}}
