Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)
TuneTempo,90

"  set 12 (vervolg)",(T,L,0,0,Times New Roman,17,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,11,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"12 b",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2012",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The old rustic Bridge",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)

& sharpf sharpc 4_4 
& sharpf sharpc 4_4
gg LAr_8 'la Dl_16	! 
gg F_4	eg Fr_8 'f HGl_16	hdbf F_4	thrd Dr_8 'd Cl_16	! 
dbb B_4	eg LGr_8 lhstd Dl_8	gg LA_4 'la	dg LA_8	! 
gg B_4	gg Cr_8 Dl_8	lgstd D_4	gg Cr_8 'c Dl_16	! 
gg E_4	ag Er_8 'e Fl_16	gg E_4	gg LAr_8 'la Dl_16	!t

& sharpf sharpc
gg F_4	eg Fr_8 'f HGl_16	hdbf F_4	thrd Dr_8 'd Cl_16	! 
dbb B_4	eg LGr_8 lhstd Dl_8	gg LA_4 'la	dg LA_8	! 
gg B_4	gg Er_8 HGl_8	tg Fr_8 El_8	gg Cr_8 LAl_8	! 
thrd D_2	lgstd D_4	!I

& sharpf sharpc
gg Er_8 'e Dl_16	! 
gg C_4	grp Cr_8 'c Dl_16	gg E_4	gg Fr_8 El_8	! 
dbe E_4	gg Br_8 'b Cl_16	thrd D_4 'd	cg D_8	! 
dbc C_4	dbha HAr_8 Cl_8	gg Er_8 Dl_8	gg Cr_8 Bl_8	! 
gg LA_4	gg B_4	grp C_4	gg Br_8 strlg LAl_8	!t

& sharpf sharpc
gg F_4	eg Fr_8 'f HGl_16	hdbf F_4	thrd Dr_8 'd Cl_16	! 
dbb B_4	eg LGr_8 lhstd Dl_8	gg LA_4 'la	dg LA_8	! 
gg B_4	gg Er_8 HGl_8	tg Fr_8 El_8	gg Cr_8 LAl_8	! 
thrd D_2	lgstd D_2	!I 
