% 4/4 Molly Connell
% Pipes
\version "2.18.2"
composerPipes = "J. Wark (Strathclyde Police), 1978"
arrangerPipes = ""
pipeglobal = {
	\bagpipeKey
}
% Music
pipesA = {
	\dblc c4 \gre a8. [ \grd c16 ] \grg e8. [ f16 ] \dblA A8. [ e16 ] |
	\grg f16 [ A8. ] f16 [ e16 c8 ] \dble e8. [ c16 ] \grg b4 |
	\dblc c4 \gre a8. [ \grd c16 ] \grg e8. [ f16 ] \dblA A8. [ e16 ] |
	\grg f16 [ e16 c8 ] \grg e8. [ c16 ] \dblb b4 \grG a4
}

pipesBA = {
	\dblA A4 e16 [ A8. ] f16 [ e16 c8 ] \grg e4 |
	\grg c16 [ e8. ] \gra e8. [ f16 ] \dble e8. [ c16 ] \grg b4 |
	\dblA A4 e16 [ A8. ] f16 [ e16 c8 ] \grg e4 |
	\grg f8. [ e16 ] \gra e8. [ c16 ] \dblb b4 \grG a4 | 
}
pipesBB = {
	\dblA A4 e16 [ A8. ] f16 [ e16 c8 ] \grg e4 |
	\grg c16 [ e8. ] \gra e8. [ f16 ] \dble e8. [ c16 ] \grg b4 |
	\dblc c4 \gre a8. [ \grd c16 ] \grg e8. [ f16 ] \dblA A8. [ e16 ] |
	\grg f16 [ e16 c8 ] \grg e8. [ c16 ] \dblb b4 \grG a4
}
