% 3/4 Red Hackle Pipeband
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\bagpipeKey
	}
pipesA = {
	\grg a8. [ c16 ] \grg e4 \dblc c8 [ \gre a8 ] |
	\thrwd d8 [ f8 ] \dblf f4 \grg e4 |
	\grg c8. [ d16 ] \dble e4 \dblc c8 [ e8 ] |
	\thrwd d8. [ c16 ] \dblb b2 |

	\grg a8. [ c16 ] \grg e4 \dblc c8 [ \gre a8 ] |
	\thrwd d8 [ f8 ] \dblf f4 \grg e4 |
	\grg c8. [ d16 ] \dble e4 \dblc c8 [ e8 ] |
	\thrwd d8. [ b16 ] \grG a2 |
}
pipesB = {
	A8 [ c8 ] \grip c4 \grg a8 [ \grd c8 ] |
	\thrwd d8 [ f8 ] \dblf f4 \grg e4 |
	A8 [ c8 ] \grip c4 \grg a8 [ f8 ] |
	\grg e8. [ d16 ] \dblb b2 |

	A8 [ c8 ] \grip c4 \grg a8 [ \grd c8 ] |
	\thrwd d8 [ f8 ] \dblf f4 \grg e4 |
	\grg c8. [ d16 ] \dble e4 \dblc c8 [ e8 ] |
	\thrwd d8. [ b16 ] \grG a2 |
}
