% <<TimeSig>> <<Title>>
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\bagpipeKey
	}
pipesA = {
	\grg a8. [ c16 ] \grg e4 \dblc c8 [ \gre a8 ] \bar "|"
	\thrwd d8 [ f8 ] \dblf f4 \grg e4 \bar "|"
	\grg c8. [ d16 ] \dble e4 \dblc c8 [ e8 ] \bar "|"
	\thrwd d8. [ c16 ] \dblb b2 \bar "|" \break

	\grg a8. [ c16 ] \grg e4 \dblc c8 [ \gre a8 ] \bar "|"
	\thrwd d8 [ f8 ] \dblf f4 \grg e4 \bar "|"
	\grg c8. [ d16 ] \dble e4 \dblc c8 [ e8 ] \bar "|"
	\thrwd d8. [ b16 ] \grG a2 
}
pipesB = {
	A8 [ c8 ] \grip c4 \grg a8 [ \grd c8 ] \bar "|"
	\thrwd d8 [ f8 ] \dblf f4 \grg e4 \bar "|"
	A8 [ c8 ] \grip c4 \grg a8 [ f8 ] \bar "|"
	\grg e8. [ d16 ] \dblb b2 \bar "|" \break

	A8 [ c8 ] \grip c4 \grg a8 [ \grd c8 ] \bar "|"
	\thrwd d8 [ f8 ] \dblf f4 \grg e4 \bar "|"
	\grg c8. [ d16 ] \dble e4 \dblc c8 [ e8 ] \bar "|"
	\thrwd d8. [ b16 ] \grG a2 
}
