% 4/4 La Baum
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = "J. Roberts"
pipeglobal = {
	\bagpipeKey
}
% Music
pipesA = {
	a16 [ b16 ] |
	\grip c4 \gre a4 \thrwd d4~ d8 [ \grg c16 b16 ] |
	\grg c8 [ \grG a8~ ] a4~ a4~ a8 [ \grg c16 d16 ] |
	\grg e4 \birl a4 \grg e16 [ f8.~ ] f8 [ e8 ] |
	\grg b4~ b4~ b4~ b8 [ \grg a16 b16 ] | 

	\grip c4~ c8 [ \grg b16 a16 ] \grg b4 \grG b4 |
	\thrwd d4~ d8 [ \gre c8 ] \grG c4~ c8 [ \grg a16 b16 ] |
	\grip c4 \gre a4 \grip b4~ b8 [ \grG a8 ] |
}
pipesAendA = {
	\birl a4~ a~ a~ a8
}
pipesAendB = {
	\grip b4~ b~ b~ b8
}
