% 6/8 Dark Island
% Pipes
\version "2.18.2"
composerPipes = "I. McLaughlan"
pipeglobal = {
	\key d \major
}
% Music
pipesA = {
	\grg a16. [ \grd b32 ] |
	\dble e4 \grg a16. [ e32 ] \thrwd d4 \grg e16. [ d32 ] |
	\dblb b4 \gre a32 [ \grd G16. ] \grg a4 \thrwd d16. [ e32 ] |
	\grg f4 e32 [ \grg d16. ] \grg f16 [ A8. \birl a8 ] |
	\dblf f4 A16. [ f32 ] \dble e4 \grg a16. [ \grd b32 ] | 

	\dble e4 \grg a16. [ e32 ] \thrwd d4 \grg e16. [ d32 ] |
	\dblb b4 \gre a32 [ \grg G16. ] \grg a4 \thrwd d16. [ e32 ] |
	\dblf f8. [ a16  A16. f32 ] \dble e8.[ a16 f16. e32 ] |
	\thrwd d4. \slurd d4
}

pipesB = {
	\grg f16. [ g32 ] |
	\dblA A4 \birl a8 \dblf f4 e32 [ \grg d16. ] |
	\grg b16 [ \grd G8. \grd b8 ] \grG a4 \thrwd d16. [ e32 ] |
	\grg f4 e32 [ \grg d16. ] \grg f16 [ A8. \birl a8 ] |
	\dblf f4 A16. [ f32 ] \dble e4 \grg f16. [ g32 ] | 

	\dblA A4 \birl a8 \dblf f4 e32 [ \grg d16. ] |
	\grg b16 [ \grd G8. \grd b8 ] \grG a4 \thrwd d16. [ e32 ] |
	\grg f8. [ a16 A16. f32 ] \grg e8. [ a16 \grg f16. e32 ] |
	\thrwd d4. \slurd d4
}
