% 3/4 Heroes of Oosterbeek
% Pipes
\version "2.18.2"
composerPipes = "Angus Lawrie"
arrangerPipes = "PM F.J. de Boone"
pipeglobal = {
	\key d \major
}
% Music
pipesA = {
	\grg a8. [ b16 ] \thrwd d4 \dbld d8. [ f16 ] |
	\grg e8. [ f16 ] \thrwd d2 |
	\grg d8. [ f16 ] \dblg g4 \hdblf f8. [ e16 ] |
	\grg d8 [ e8 ] \gra e2 |

	\grg f8. [ g16 ] \dblA A4 \hdblf f8. [ e16 ] |
	\thrwd d8 [ \gre b8 ] \grG a4 \wbirl a4 |
	\thrwd d8. [ e16 ] \grg f4~ f8 [ g8 ] |
	\grA e8. [ f16 ] \thrwd d2
}

pipesBA = {
	\grg f8. [ g16 ] \dblA A4 \hdblf f8. [ e16 ] |
	\thrwd d8 [ e8 ] \gra e2 |
	\grg e8. [ f16 ] \dblg g4 \grf g8. [ e16 ] |
	A8. [ g16 ] \grA f2
}
pipesBBA = {
	\grg f8. [ g16 ] \dblA A4 \hdblf f8. [ e16 ] |
	\grg d8 [ \gre b8 ] \grG a4 \wbirl a4 |
	\thrwd d8. [ e16 ] \grg f4~ f8 [ g8 ] |
	\grA e8. [ f16 ] \thrwd d2
}
pipesBBB = {
	\grg f8. [ g16 ] \hdblf f4 \grg f8. [ e16 ] |
	\grg d8 [ \gre b8 ] \grG a4 \wbirl a4 |
	\thrwd d8. [ e16 ] \grg f4~ f8 [ g8 ] |
	\grA e8. [ f16 ] \thrwd d2
}
