\version "2.18.2"

\include "bagpipe.ly"

\include "./config.ily"
\include "./notes.pipes.ily"

\score {
    \new Staff {
		\global
		\pipeglobal
		<<
			\new NullVoice = "format" {
				\repeat volta 2 {
					\part
					\line
				}
				\break
				\repeat volta 2 {
					\part
					\halfline
				} \alternative {
					{ \part \halfline }
					{ \part \halfline }
				}
				\bar "|."
			}%Format

			\new Voice = "pipes" {
				\pipesAA
				\pipesAB s8

				\pipesBA s8
				\pipesBBA s8
				\pipesBBB s8

			}
		>>
	}
	\header {
		title = \title
		meter = \meter
		instrument = \instrumentPipes
		composer = \composerPipes
		arranger = \arrangerPipes
	}
}
\score {
	\new Staff { \global \pipeglobal
		\set Staff.midiInstrument = #"bagpipe"
		%%Tune
		\partial 8
		\pipesAA \pipesAB
		\pipesAA \pipesAB

		\pipesBA \pipesBBA
		\pipesBA \pipesBBB
	}
	\midi { \confTempo }
	\header {
		title = \title
		meter = \meter
		instrument = \instrumentPipes
		composer = \composerPipes
		arranger = \arrangerPipes
	}
}
