% 4/4 The Rowan Tree
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = ""
pipeglobal = {
	\key a \major
}
% Music
pipesAA = {
	\grg a8. [ b16 ] |
	\grip c4~ c8 [ \grG c8 ] \grg c4 b4 |
	\grg c8 [ e8~ ] e4 \gra e4 A4 |
	\hdblf f4~ f8 [ e8 ] \grg f4 A4 |
	\hdblf f4~ f8 [ e8 ] \gra e4 
}	

pipesAB = {
	\grg a8. [ b16 ] | 
	\grip c4~ c8 [ \grG c8 ] \grg c4 b4 |
	\grg c8 [ e8~ ] e4 \dblf f4~ f8 [ e8 ] |
	\dble e8 [ c8~ ] c4 \dblb b4~ b8 [ \grG a8 ] |
	\grg a2 \wbirl a4 
}

pipesBA = {
  	e4 |
	\gra e4 A4 \grg A4~ A8 [ g8 ] |
	\slurf g4 f4 \dblf f4 A4 |
	\hdble e4~ e8 [ f8 ] \grg f8 [ e8 ] \grg d8 [ c8 ] |
	\dblc c2 \gre b4 
} 
