% 4/4 Sinterklaasje, kom maar binnen met je knecht
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = "Seaforth Highlanders of Holland"
pipeglobal = {
	\bagpipeKey
}
% Music
pipesA = {
	\grg e4. f8 \grg e8[ d] c[ b] |
	\grG a8[ \grg a]	\grd a[ \grg a]  \wbirl a4	\grg c8[ \grd c] |
	\gre b4 d4 \grg a8[ \grd a8] b4 |
	\grG a4 \grd c4 	\dble e4. c8 |

	\grg b4. c8 \thrwd d4. b8 |
	\grd c4 d4 	\dble e4. c8 |
	\grg b4. c8 \thrwd d4. b8 |
	\grd c4 d4  \dble e2 |
}
pipesBA = {
	\grg e4 \gra e8[ f8] \grg e8[ d] c[ b] |
	\grG a4  \grg a4 \wbirl a8[ \grg c] \grd c8[ \grd c]  |
	\grg b4 d8[ \grc d8] a4  b4 |
	\grG a2.
}
pipesBB = {
	\grd a8[ \gre a] |
	\grd a8[ \gre a]	\grd a8[ \gre a]	\grd a8[ \gre a]	\grd a8[ \gre a] |
	\grd a4	f4	\dblf f4	\grg f8[ \gre f] |
	e4	g4	b4	c4 |
	\thrwd d4	f4	\thrwd d4
}
