Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Barren Rocks of Aden",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"PM A. MacKellar, 78th Hdrs, 1936",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"PM FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"B 6",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2009",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84



& sharpf sharpc 2_4 I!'' gg  E_8
!	gg Fr_8 'f HGl_16				hdbf Fr_8 'f El_16
!	thrd Dr_8 gg Fl_8				abr LAr_8 thrd Dl_8
!	dbc Cr_8  El_8				abr LAr_8 'la El_16
!	gg Fr_8 abr LAl_8				thrd Dr_8 'd El_16				!t

& sharpf sharpc
	gg Fr_8 'f HGl_16				hdbf Fr_8 'f El_16
!	thrd Dr_8 gg Fl_8				abr LAr_8 thrd Dl_8
!	dbc Cr_8  El_8				abr LAr_8 gg Fr_16 'f El_32
!	thrd D_4	space					lgstd D_8		space			''!I

"part 2"   

& sharpf sharpc I!'' dbhg HG_8
!	dbha HAr_8 'ha Fl_16				thrd Dr_8 'd Fl_16
!	dbe Er_8  gg Fl_8				abr LAr_8 gg Er_16 Fl_16
!	dbhg HGr_8 'hg El_16					dbc Cr_8  LAl_8
!	thrd Dr_8 Fl_8					brl LAr_8 dbhg HGl_8		!t

& sharpf sharpc
	dbha HAr_8 'ha Fl_16				thrd Dr_8 'd Fl_16
!	gg Er_8  gg Fl_8				abr LAr_8 gg Er_16  Fl_16
!	dbhg HGr_8 'hg  El_16					dbc Cr_8 eg LAl_8
!	thrd D_4		space				lgstd D_8			space			''!I  

"part 3  "   

& sharpf sharpc I!''  dbhg  HG_8
!	HAr_16 'ha Fr_32 gg Dl_32 Fl_16 'f 		gg Fr_32 HAl_16 'ha Dr_32 Fl_16 'f
!	dbe Er_8  Fl_8				abr LAr_8 gg Er_16  Fl_16
!	tg HGr_16 'hg Er_32 gg Cl_32 El_16 'e		gg Er_32 HAl_16 'ha Cr_32 El_16 'e
!	thrd Dr_8  Fl_8						abr LAr_8 dbhg  HGl_8			!t

& sharpf sharpc
	HAr_16 'ha Fr_32 gg Dl_32 Fl_16 'f 		gg Fr_32 HAl_16 'ha Dr_32 Fl_16 'f
!	dbe Er_8  Fl_8				abr LAr_8 gg Er_16  Fl_16
!	tg HGr_16 'hg Er_32 gg Cl_32 El_16 'e		gg Er_32 HAl_16 'ha Cr_32 El_16 'e
!	thrd D_4			space			lgstd D_8			space			''!I

"parth 4"    

& sharpf sharpc I!'' dbhg  HG_8
!	HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32		gg LAr_16 'la Fr_32 gg Dl_32 Fl_16 'f
!	HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32		gg LAr_16 'la Fr_32 gg Dl_32 Fl_16 'f 
!	tg HGr_16 'hg Er_32 gg Cl_32 dg  El_16 'e		gg LAr_16 'la Er_32 gg Cl_32 El_16 'e
!	tg HGr_16 'hg Er_32 gg Cl_32 dg  El_16 'e		gg LAr_16 'la Er_32 gg Cl_32 El_16 'e		!t

& sharpf sharpc
	HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32		gg LAr_16 'la Fr_32 gg Dl_32 Fl_16 'f 
!	HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32		gg LAr_16 'la Fr_32 gg Dl_32 Fl_16 'f 
!	tg HGr_16 'hg Er_32 gg Cl_32 dg  El_16 'e		gg LAr_16 'la Er_32 gg Cl_32 HAl_16 'ha
!	thrd D_4		space						lgstd D_8			space			''!I
