Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)


"The Battle of the Somme",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"PM FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"B 5",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2004",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,80



& sharpf sharpc 9_8 I!''	 LA_8	!
gg Fr_16 HAr_8 'ha Fl_8 thrd D_4 'd	dbd Dr_8 'd Cl_16 Dl_8	! 
gg Er_8 'e Dl_16 eg LGl_8	  dbb B_4 'b	 strlg LA_4 'la  !
gg Br_16 dg LGl_8 'lg dg Bl_8   strlg LA_4 'la  thrd D_4 'd	!
gg Fr_16 HAr_8 'ha Fl_8 dbe E_4 'e	 strla E_4	  LA_8	!t
& sharpf sharpc
gg Fr_16 HAr_8 'ha Fl_8 thrd D_4 'd	dbd Dr_8 'd Cl_16 Dl_8	! 
gg Er_8 'e Dl_16 eg LGl_8	  dbb B_4 'b	 strlg LA_4 'la  !
gg Br_16 dg LGl_8 'lg dg Bl_8   strlg LA_4 'la  grp F_4 'f	 !	  
gg Er_8 'e Fl_16 gg El_8	   thrd D_4 'd	'1 lgstd D_4	_' '2 lgstd D_4 'd	 _'	 ''!I
& sharpf sharpc I!''  
dbd Dr_8 'd Cl_16 Dl_8  dbe E_4 'e	 brl LA_4 'la	!
gg Er_8 'e Fl_16 HGl_8  tg Fr_16 HAl_8 'ha ^tha HAl_8   thrd D_4 'd	!
dbf Fr_8 'f El_16 Fl_8  dbhg HG_4 'hg   brl LA_4 'la	!
gg Fr_16 HAr_8 'ha Fl_8 dbe E_4 'e	 strla E_4	  HA_8	!t
& sharpf sharpc
Fr_16 HAr_8 'ha Fl_8	thrd D_4 'd	dbd Dr_8 'd Cl_16 Dl_8	! 
gg Er_8 'e Dl_16 eg LGl_8	  dbb B_4 'b	 strlg LA_4 'la  !
gg Br_16 dg LGl_8 'lg dg Bl_8   strlg LA_4 'la  grp F_4 'f	 !	  
gg Er_8 'e Fl_16 gg El_8	   thrd D_4 'd	'1 lgstd D_4 'd _' '2 lgstd D_4 _'	 ''!I
 






