Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

"Bonnie Dundee",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"PM FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"B 20",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"1995",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84
"Regimental march Loyal Edmonton Regiment",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!''
	gg Cr_8 'c Dl_16  	
! 	gg Er_8 'e Fl_16 El_8 		dbe Er_8 'e Cl_16 El_8 
! 	HAr_8 'ha HGl_16 Fl_8 	 	dbe E_4 	D_8 	
! 	gg Cr_16 Er_8 'e LAl_8 		gg Cr_16 Er_8 'e Cl_8 	
! 	gg B_4 tar B_8 				dbb Br_8 'b  Cl_16 Dl_8 	
	!t 

& sharpf sharpc 	
 	gg Er_8 'e Fl_16 El_8 		dbe Er_8 'e Cl_16 El_8 	
! 	HAr_8 'ha HGl_16 Fl_8 		dbe E_4 	D_8 	
! 	gg Cr_16 Er_8 'e LAl_8 		gg Cr_16 Er_8 'e Cl_8 	
! 	gg LA_4 tar LA_8 	 brl LA_8 	
	''!I _'	

"part 2"	

& sharpf sharpc I!'' LG_4	
! 	gg LA_4 tar LA_8 			thrd D_4 	C_8 	
! 	gg B_4 tar B_8 				gg B_4 'b 	
! 	gg B_4 tar B_8 				gg Br_8 'b Cl_16 Dl_8 	
! 	gg C_4 tar C_8 				dbc C_4 eg LA_8 	
!t 

& sharpf sharpc	
	dbc Cr_8 'c eg Bl_16 dg Cl_8 	thrd Dr_8 'd gg Cl_16 Dl_8 	
! 	dbe Er_8 'e gg Cl_16 El_8		gg Fr_8 'f El_16 Dl_8 	
! 	gg Cr_16 Er_8 'e LAl_8 		gg Cr_16 Er_8 'e Cl_8 	
! 	gg LA_4 tar LA_8 			brl  LA_8
	''!I
