Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

"Bundle and Go",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"1936",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84

"PM  FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"B 23",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2012",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"1st meal pipes and Changing Stations",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' dg B_8
!	dbhg HGr_8 'hg Fl_16 El_8		dbe Er_8 'e Dl_16 Bl_8
!	dbhg HGr_8 'hg tg Fl_16 HGl_8		tg LGr_8 'lg LAl_16 dg Bl_8
!	dbhg HGr_8 'hg Fl_16 El_8		dbe Er_8 'e Dl_16 Bl_8
!	dbd D_4		grpb LA_8		brl LA_4	dg B_8		!t

& sharpf sharpc
	thrd  Dr_8 'd gg Cl_16 Dl_8	dbe E_4	brl LA_8
!	dbb Br_8 'b LAl_16 dg LGl_8	dbhg HGr_8 'hg Fl_16 HGl_8
!	HAr_8 'ha HGl_16 El_8	gg Er_16 HGl_8 'hg El_8
!	hdbd D_4	grpb LA_8		brl LA_4			''!I



& sharpf sharpc I!'' B_8
!	thrd D_4	eg LG_8			hdbd D_4	eg B_8
!	dbhg HGr_8 'hg tg Fl_16 HGl_8		tg LGr_8 'lg LAl_16 Bl_8
!	thrd D_4		eg LG_8		hdbd D_4	E_8		
!	 dbd D_4	grp LA_8	brl LA_4 dg B_8	!t


& sharpf sharpc 
	thrd  Dr_8 'd gg Cl_16 Dl_8	dbe E_4	brl LA_8
!	dbb Br_8 'b LAl_16 dg LGl_8	dbhg HGr_8 'hg Fl_16 HGl_8
!	HAr_8 'ha HGl_16 El_8	gg Er_16 HGl_8 'hg El_8
!	dbd D_4		grpb LA_8		brl LA_4	dg B_8	 			!I
