Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Campbells are Coming",(T,L,0,0,Arial,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Arial,14,400,0,0,18,0,0,0)


"1936????",(M,R,0,0,Arial,10,400,0,0,18,0,0,0)


"",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8	LA_8
I!''	gg B_4 grp E_8			dbd Dr_8 'd Bl_16 dg LGl_8
!	dbd D_4 hdbb B_8			dbb B_4		eg LA_8
!	gg B_4 grp E_8			dbd Dr_8 'd Bl_16 dg LGl_8
!	dbd D_4 grp LA_8			dbla LA_4		eg LG_8
!t

& sharpf sharpc
	gg B_4 grp E_8			dbd Dr_8 'd Bl_16 Dl_8
!	gg LGr_8 'lg LAl_16 Bl_8	dbhg HG_4 HA_8
!	HGr_16   El_8 'e  HGl_8		hdbd Dr_8 'd Bl_16 dg LAl_8
!	dbd D_4 grp LA_8			dbla LA_4		eg LG_8
''!I

" part 2"


& sharpf sharpc I!''	
	dbhg HG_4 E_8			dbhg HG_4 HA_8
!	thrd Dr_8 'd El_16 Dl_8		dbd Dr_8 'd Bl_16 dg LGl_8
!	dbhg HG_4 E_8			dbhg HG_4 HA_8
!	Er_8 'e Fl_16 El_8			dbe E_4 D_8
!t

& sharpf sharpc
	dbhg HG_4 E_8			dbhg HG_4 HA_8
!	thrd Dr_8 'd El_16 Fl_8		dbhg HG_4 HA_8
!	HGr_16 El_8 'e HGl_8		dbd Dr_8 'd Bl_16 dg LGl_8
!	dbd D_4 grp LA_8			dbla LA_4		eg LG_8    !t

& sharpf sharpc
dbhg HG_4 E_8			dbhg HG_4 HA_8
!	thrd Dr_8 'd El_16 Dl_8		dbd Dr_8 'd Bl_16 dg LGl_8
!	dbhg HG_4 E_8			HAr_8 'ha HGl_16 Fl_8
!	gg Er_16 HAl_8 'ha El_8		dbhg HG_4 B_8  !t


& sharpf sharpc
thrd Dr_8 'd El_16 Dl_8		dbd Dr_8 'd Bl_16 Dl_8
!	gg LGr_8 'lg LAl_16 Bl_8		dbhg HG_4 HA_8
!	HGr_16  tg El_8 'e HGl_8	gg Dr_8 'd Bl_16 LAl_8
!	dbd D_4 grp LA_8			dbla LA_4		eg LG_8
''!I