Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(110,110,88,80,0)

TuneFormat,(1,0,F,L,500,500,610,500,L,0,0)

TuneTempo,90

"The Cock o' the North",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"PM FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"C 5",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2000",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)



"1st Part"

& sharpf sharpc 6_8 I!'' HA_8 	
! 	Cr_16 dg LAr_8 'la dg Cl_8				dbb B_4 strlg 	LA_8 	
! 	gg LAr_8 'la dg Cl_16 El_8				dbf F_4 	E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8 			dbc Cr_8 'c Bl_16 strlg LAl_8 	
! 	gg B_4 'b 							tar B_4 HA_8 					!t


& sharpf sharpc
  	Cr_16 dg LAr_8 'la dg Cl_8				dbb B_4 strlg 	LA_8 	
! 	gg LAr_8 'la dg Cl_16 El_8				dbf F_4 	E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8			dbb B_4 	eg LG_8 	
! 	gg LA_4 'la						 	brl LA_4 						''!I	



"2nd Part"

& sharpf sharpc I!'' dbhg HG_8 	
! 	dbha HA_4 E_8						dbf F_4 E_8
!	dbha HA_4 E_8						dbf F_4 E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8			dbc Cr_8 'c Bl_16 strlg LAl_8 	
! 	gg B_4 'b							 					!t 


& sharpf sharpc '1 tar  B_4 dbhg HG_8
!	dbha HA_4 E_8						dbf F_4 E_8 	
!  	dbha HA_4 E_8						dbf F_4 E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8			dbb B_4 eg LG_8 	
!	gg LA_4 'la							brl LA_4 	_'					''!I 


& sharpf sharpc '2  Br_8 'b gg Cl_16 Dl_8 

!	gg Cr_16 Er_8 'e Cl_8					dbb B_4 strlg LA_8 	
! 	gg LAr_8 'la dg Cl_16 El_8				dbf F_4 E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8			dbb B_4 eg LG_8 	
! 	gg LA_4 'la							brl LA_4 	_'					!I




"3rd Part"

& sharpf sharpc I!'' dbha HA_8
!	C_4 tar C_8							dbc Cr_8 'c Bl_16 strlg LAl_8
!	gg C_4 grp E_8						dbf F_4 E_8 	
!	gg C_4 tar C_8							dbc Cr_8 'c Bl_16 strlg LAl_8
! 	gg B_4 'b 							tar B_4 HA_8 					!t


& sharpf sharpc
	C_4 tar C_8							dbc Cr_8 'c Bl_16 strlg LAl_8
!	gg C_4 grp E_8						dbf F_4 E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8			dbb B_4 eg LG_8 	
! 	gg LA_4 'la							brl LA_4						''!I



"4th Part"

& sharpf sharpc I!'' dbhg HG_8 	
! 	dbha HA_4 E_8						dbf F_4 E_8
!	gg Fr_16 HAl_8 'ha El_8					dbf F_4 E_8 				 	
! 	Cr_16 HAr_8 'ha Cl_8					dbc Cr_8 'c Bl_16 strlg LAl_8 	
! 	gg B_4 'b							 					!t 


& sharpf sharpc '1 tar  B_4 dbhg HG_8 
 !	dbha HA_4 E_8						dbf F_4 E_8
!	gg Fr_16 HAl_8 'ha El_8					dbf F_4 E_8				 	
! 	Cr_16 dg LAr_8 'la dg Cl_8				dbb B_4 eg LG_8 	
! 	gg LA_4 'la							brl LA_4 _'									''!I


& sharpf sharpc '2 Br_8 'b gg Cl_16 Dl_8 
!	gg Cr_16 Er_8 'e Cl_8					dbb B_4 strlg LA_8 	
! 	gg LAr_8 'la dg Cl_16 El_8				dbf F_4 E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8			dbb B_4 eg LG_8 	
! 	gg LA_4 'la							brl LA_4 	_'									!I
