Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(50,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,120,100,250)
TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)
TuneTempo,60

"Going Home",(Y,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Seconds",(T,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad., arr. A.M. Cairns/PM F.J. de Boone",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)




"PM FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"G 8 b",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"January 20th 2012",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!''
	gg LA_4 space C_8		space	gg C_4 'c space
!	gg E_4  D_8		space	gg C_4 'c space
!	gg D_4  E_8		space	gg C_4 E_8
!	gg D_4 'd space		space	gg Dr_8 El_8 Dl_8 space			!t

& sharpf sharpc space
gg LA_4 space C_8		space	gg C_4 'c space
!	gg E_4  D_8		space	gg C_4 'c space
!	gg D_4  E_8		space	gg C_4 E_8
!	gg Cr_8 gg Er_16 Dl_16 Cl_16 Bl_16 	dbc C_4 'c space			''!I

& sharpf sharpc space
	gg D_4 F_8			space	gg F_4 'f space
!	gg E_4 space C_8			space	gg Dr_8 LAl_8 Bl_8
!	gg D_4 F_8			space	gg E_4 C_8
!	gg D_4 'd 		space	gg LAr_8 Bl_8 Cl_8			!t

& sharpf sharpc space
	gg D_4 F_8			space	gg F_4 'f space
!	gg E_4 space C_8			space	gg Dr_8 LAl_8 Bl_8
!	gg D_4 F_8			space	gg E_4 C_8
!	gg D_4 'd 		space	gg C_4 'c space			!t

& sharpf sharpc space
	gg LA_4 space C_8		space	gg C_4 'c space
!	gg E_4  D_8		space	gg C_4 'c space
!	gg D_4  E_8		space	gg C_4 E_8
!	gg D_4 'd space		space	gg Dr_8 El_8 Dl_8 space			!t

& sharpf sharpc space
		gg LA_4 space C_8		space	gg C_4 'c space
!	gg E_4  D_8		space	gg E_4 'e space
!	gg D_4  E_8		space	gg C_4 E_8
!	gg Cr_8 gg Er_16 Dl_16 Cl_16 Bl_16 	dbc C_4 'c space		!I