Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)


TuneTempo,70

"I hae a wife o' my ain",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Robert  Burns, 1936",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"PM FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"I ?",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2013",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc 9_8
I!'' gg B_4 tar B_8			thrd D_4	E_8 				dbf F_4 'f
!	gg B_4 tar B_8		thrd D_4	E_8 				dbf Fr_8 'f El_16 Fl_8
!	gg B_4 tar B_8		thrd Dr_8 'd El_16 Fl_8		dbe E_4 'e
!	gg LA_4 tar LA_8		gbr LA_4 F_8				dbe Er_8 'e Cl_16 strlg LAl_8 		''!I


& sharpf sharpc
I!'' 	dbhg HG_4 E_8		dbhg HG_4 HA_8		hdbf F_4 'f
!	gg B_4 tar B_8		thrd D_4 E_8		dbf Fr_8 'f El_16 Fl_8
!	'1 dbhg HG_4 E_8		dbhg HG_4 HA_8		hdbf F_4 'f	_'
!	'2 dbhg HG_4 E_8		HAr_8 'ha HGl_16 Fl_8	dbe E_4 'e	_'
!	gg LA_4 tar LA_8		gbr LA_4 F_8				dbe Er_8 'e Cl_16 strlg LAl_8 		''!I