Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"March of the Cameron Men",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March 6/8",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 6_8 I!''	gg Cr_8 Dl_8
!	dbe Er_8 'e gg Cl_16 El_8		HA_4 grp HA_8
!	strf HGr_8 'hg Fl_16 gg El_8		HAr_8 'ha HGl_16 Fl_8
!	dbe Er_8 'e Dl_16 Cl_8		dbc Cr_8 'c gg Bl_16 dg LAl_8
!	grp B_4 'b		gstb Br_8 'b gg Cl_16 Dl_8		!t

& sharpf sharpc	dbe Er_8 'e gg Cl_16 El_8		HA_4 grp HA_8
!	strf HGr_8 'hg Fl_16 gg El_8		HAr_8 'ha HGl_16 Fl_8
!	dbe Er_8 'e Dl_16 Cl_8		dbb Br_8 'b eg LGl_16 dg Bl_8
!	gg LA_4 'la		brl LA_8		''!I

& sharpf sharpc I!''	gg Cr_16 Dl_8 'd
!	dbe E_4 gg LA_8		gg LA_4 tar LA_8
!	dbb Br_8 'b eg LAl_16 dg Bl_8		grp C_4 F_8
!	dbe Er_8 'e Dl_16 Cl_8		dbc Cr_8 'c gg Bl_16 dg LAl_8
!	grp B_4 'b		gstb B_4 dbe E_8		!t

& sharpf sharpc	gg LAr_8 'la Bl_16 strlg LAl_8		dbe Er_8 'e gg Cl_16 El_8
!	HAr_8 'ha El_16 gg Cl_8		gstb B_4 HA_8
!	gg HAr_8 'ha El_16 gg Cl_8		dbb Br_8 'b eg LGl_16 dg Bl_8
!	gg LA_4 'la		brl LA_8		''!I
