Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,5
7,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,6
99,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)



"O Canada",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Canadian National Anthem",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Calixa Lavallée",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,60

"PM FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"O 2",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2000",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)





& sharpf sharpc 2_4
	 gg C_4  gg Er_8 'e strla El_16
!	 gg LA_4  'la B_8
!	 gg Cr_8 thrd Dl_8 	 gg Er_8 Fl_8
!	 gg B_4  B_4 	space	 !t


& sharpf sharpc 
	gg C_4  gg Dr_8 'd Dl_16
! 	gg E_4  'e F_8
! 	HGr_8 fg HGl_8 	 Fr_8 eg Fl_8
!	 gg E_4  'e	space		space	 gg Br_16 Cl_16  !t


& sharpf sharpc	
	 thrd Dr_8 'd Cl_16	  gg Br_8 Cr_16 Dl_16
! 	gg Er_8 'e Dl_16	  Cr_8 Dr_16 El_16
!	 gg Fr_8 El_8	  gg Dr_8 Cl_8
!	 gg B_4  'b	space		space	 gg Br_16 Cl_16  !t


& sharpf sharpc
	 thrd Dr_8 'd Cl_16  	gg Br_8 Cr_16 Dl_16
! 	gg Er_8 'e Dl_16  	Cr_8 grp Cl_8
! 	gg Br_8 El_8  		gg Er_16 Dr_16 gg Cr_16 Dl_16
! 	gg E_4  strla E_4 	space	 !t


& sharpf sharpc
	 gg C_4  gg Er_8 'e strla El_16
!	 gg LA_4  brl LA_4	space	
! 	thrd D_4  gg Fr_8 'f eg Fl_16
! 	gg B_4 strlg B_4 	space	 !t


& sharpf sharpc
	 gg E_4  HAr_8 'ha gg HAl_16
!	 hdbf Fr_8 Dl_8  	dbc Cr_8 eg Bl_8
!	 gg LA_4  B_4	space	
!	 gg C_4  strla C_4 	space	 !t


& sharpf sharpc 
	gg E_4  HAr_8 gg HAl_8
! 	hdbf Fr_8 Dl_8 	 dbc Cr_8 eg Bl_8
! 	gg E_4  strla E_4	space	
! 	gg LA_2  	space		space	 !I