Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)


"O'but ye've been long a' coming",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"1936",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84




"PM  FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"OB ?",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2013",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Playing in a draft",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg Er_16 Dl_16
!	dbc C_4				dbb Br_8 LAl_8
!	gg LGr_8 'lg LAl_16		gg Br_8 thrd Dl_8
!	dbc C_4				dbb Br_8 eg LAl_8
!	gbr LAr_8 HAl_8		gg HAr_8 El_16 Dl_16  !t


& sharpf sharpc
	dbc C_4				dbb Br_8 LAl_8
!	gg LGr_8 'lg LAl_16		gg Br_8 thrd Dl_8
!	dbe Er_8 'e Cl_16		thrd Dr_8 eg Bl_8
!	dbb Br_8 eg LAl_8		brl LA_8		''!I

"part 2"

& sharpf sharpc  I!'' gg Er_16 Dl_16
	dbc Cr_8 El_8					dbe Er_8 gg Fr_16 El_16
!	thrd Dr_8 'd El_16				dbd Dr_8 Bl_8
!	dbc Cr_8 El_8					dbe Er_8 gg Fr_16 El_16
!	HAr_16 HGl_16 tg Fl_16 HGl_16	dbha HAr_8 Er_16 Dl_16
!	



!t

& sharpf sharpc
	dbc Cr_8 El_8		dbe Er_8 gg Fr_16 El_16
!	thrd Dr_8 'd El_16		dbd Dr_8 Bl_8
!	dbe Er_8 'e Cl_16		thrd Dr_8 eg Bl_8
!	dbb Br_8 eg LAl_8		brl LA_8		''!I

''!I