Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,5
7,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,6
99,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"The Point of War",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)


"",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)


& sharpf sharpc 2_4
I!'' gg Er_16 'e Dl_32 !
gg Cr_32 Dl_16 'd gg Br_32 strd Cl_16 'c	gg LAr_8 HAl_8
! space Fr_32 HAl_16 'ha Fr_32 HAl_16 'ha 	 hdbe Er_8 'e Dl_16 
! gg Cr_32 Dl_16 'd gg Br_32 strd Cl_16 'c   	LAr_8 HAl_8 
! space Fr_32 HAl_16 'ha Fr_32 HAl_16 'ha  	 hdbe Er_8 gg Fr_16 HGl_16 !t

& sharpf sharpc HAr_16 'ha Er_32 gg Cl_32 strd LAl_16 'la 	 dbf Fr_8 gg Er_16 Fl_16 
! HAr_16 'ha Fl_32 gg Er_16 'e Cl_32    					gstd Br_8 gg Er_16 'e Dl_32 
! gg Cr_32 Dl_16 'd gg Br_32 strd Cl_16 'c   				 LAr_8 HAr_16 'ha Fl_32 
! gg Er_16 'e Cl_32 dbd Dr_16 'd Bl_32    				 LA_8 space space ''!I
