Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,97,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

TuneTempo,30

"Sleep Dearie, Sleep",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"PM  FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"S 9",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2012",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc 6_8
I!'' gg B_4 grp E_8 dbe Er_8 'e dbd Dl_16 Cl_8 
! dbb B_4 eg LG_8 dg LA_4 'la 
! gg B_4 grp E_8 dbe Er_8 'e dbd Dl_16 Cl_8 
! gg Br_8 'b Cl_16 Dl_8 dbe E_4 F_8 !t

& sharpf sharpc 
dbhg HGr_8 'hg tg Fl_16 HGl_8 dbha HA_4 E_8 
! dbe Er_8 'e Cl_16 dg LAl_8 gg LAr_8 'la dg LGl_16 LAl_8 
! gg Br_8 'b Cl_16 Dl_8 gg C_4 grp E_8 
! dbb B_4 eg LG_8 dg LA_4 'la ''!I

& sharpf sharpc 
I!'' dbhg HGr_8 'hg tg Fl_16 HGl_8 dbha HA_4 grp HA_8 
! hdbb B_4 eg LG_8 dg LA_4 'la 
! dbhg HGr_8 'hg tg Fl_16 HGl_8 dbha HA_4 grp HA_8 
! gg Br_8 'b Cl_16 Dl_8 dbe E_4 F_8 !t

& sharpf sharpc 
dbhg HGr_8 'hg tg Fl_16 HGl_8 dbha HA_4 E_8 
! dbe Er_8 'e Cl_16 dg LAl_8 gg LAr_8 'la dg LGl_16 LAl_8 
! gg Br_8 'b Cl_16 Dl_8 gg C_4 grp E_8 
! dbb B_4 eg LG_8 dg LA_4 'la ''!I





"Title",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Type",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composer/Arranger",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc