Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

TuneTempo,35

"The Flowers of the Forest",(Y,l,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Slow Air",(T,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad.",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"PM FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"F 7",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"6 november 2011",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 B_16  I!'' 	
	gg LA_4 'la					space space	brl LA_4 B_8
!	strlg LA_4 gg Br_16 'b Cl_32		space space 	thrd D_4 gg Er_16 Fr_16 HGl_16 ^3hg
!	tg F_4 'f						space space 	dbe E_4 D_8
!	gg  B_16 D_16 ^td D_4 				 dbb Br_8 'b gg LAl_16 dg LGl_8		!t

& sharpf sharpc
	gg LA_4 'la					space space 	brl LA_4 B_8
!	strlg LA_4 gg Br_16 'b Cl_32		space space 	thrd D_4 gg Er_16 Fr_16 HGl_16 ^3hg
!	tg F_4 'f						space space 	dbe E_4 F_8
!	thrd D_4 'd					'1 space space 	gstd D_4 B_8	_'  	'2 gstd D_4 'd     _'			''!I	



 & sharpf sharpc I!'' 
	dbe C_16 ^tc C_4  strlg C_16	E_4 dbd  Dr_16 'd Cl_32 	
!	dbb B_4 strlg LA_8   	gg B_16 D_16 ^td D_4 	
!	gg LA_16 F_16 ^tf F_4		dbe E_4  D_8
!	gg  B_16 D_16 ^td D_4 	 dbb Br_8 'b gg LAl_16 dg LGl_8					!t


& sharpf sharpc
	dbe C_16 ^tc C_4  strlg C_16	E_4 dbd  Dr_16 'd Cl_32 	
!	dbb B_4 strlg LA_8   	gg B_16  D_16 ^td D_4 	
!	gg LA_16 F_16 ^tf F_4 		dbe E_4  C_8
!	thrd D_4 'd			'1 gstd D_4 'd _'	'2 	gstd D_4 _'			''!I	



 & sharpf sharpc I!"
	E_8
!	gg F_16 HA_16 ^tha HA_4 					space space 	strhg HA_4 'ha
!	grp HA_4 HG_8				space space 	tg Fr_16 HAr_8 'ha HGl_8
!	tdbf F_4 'f					space space 	dbe E_4 D_8
!	gg  B_16 D_16 ^td D_4 			 dbb Br_8 'b gg LAl_16 dg LGl_8						!t

& sharpf sharpc
	gg F_16 HA_16 ^tha HA_4 			space space 	strhg HA_4 'ha
!	grp HA_4 HG_8				space space 	tg Fr_16 HAr_8 'ha HGl_8
!	tdbf F_4 'f					space space 	dbe E_4 D_8
!	dbf F_16 E_16 ^te E_4 			space space 	strla E_4 dbhg HG_8				!t

& sharpf sharpc
	tg F_16 HA_16 ^tha HA_4 		space space 	strhg HA_4 'ha
!	grp HA_4 HG_8				space space 	tg Fr_16 HAr_8 'ha HGl_8
!	tdbf F_4 'f					space space 	dbe E_4 D_8
!	gg  B_16 D_16 ^td D_4 				 dbb Br_8 'b gg LAl_16 dg LGl_8		!t

& sharpf sharpc
	gg LA_4 'la					space space 	brl LA_4 B_8
!	strlg LA_4 gg Br_16 'b Cl_32		space space 	thrd D_4 gg Er_16 Fr_16 HGl_16 ^3hg
!	tg F_4 'f						space space 	dbe E_4 F_8
!	thrd D_4 'd					space space 	gstd D_4		'd					!I