 Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,60

"Wilhelmus",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Dutch National Anthem",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"uit Canada gekregen 2005 omdat ze het zo'n mooie tune vonden"
"",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"PM FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"W 2",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"September 8th 2007",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg LA_4
! thrd D_4			lgstd D_4
! gg Er_8 Fl_8		dbhg HGr_8 El_8
! dbf F_4			gg Er_8 Fl_8
! dbhg HG_4		F_4
! dbe Er_8 Dl_8	gg E_4
! thrd  D_2	
! ^td D_4   ''!I

& sharpf sharpc  gg Fr_8 HGl_8
! tg LA_2
! dbb B_4			eg  LA_4
! ^tla LA_4 			HG_4
! tg F_4			Er_8 Fl_8
! dbhg HG_4		F_4
! dbe E_4			D_4
! gg E_2
! ^te E_4 			LA_4 !t

& sharpf sharpc
 thrd Dr_8 Cl_8	gg Dr_8 El_8
! gg F_4			dbe  E_4
! ^te E_4 			D_4
! dbc C_4			eg LA_4
! gg Br_8 Cl_8		gg Dr_8 eg Dl_8
! gg D_4			dbc C_4
! thrd  D_2
! ^td  D_4  !I


"Seconds                                                                                                                                                                                                                               Arr. PM Michael J.Evans",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0) 



& sharpf sharpc 2_4  gg LA_4
! thrd D_4			LA_4
! gg Cr_8 Dl_8		hdbe Er_8 Cl_8
! dbd D_4			gg Cr_8 LAl_8
! B_4		C_4
! LAr_8 Bl_8	gg C_4
! dbf F_2 space
! HG_4 HA_4 !t

& sharpf sharpc
	F_2
!	gg Cr_8 Dl_8	gg Er_8 Cl_8
!	D_4	gg Cr_8 LAl_8
!	B_4		C_4
!	LAr_8 Bl_8	gg C_4
!	F_2 !I

& sharpf sharpc  gg Fr_8 HGl_8
! HAr_8 Fl_8	^ts D_4 
!	D_4 ^te		C_4
!	D_4			gg C_4 
! 	D_4 			gg Cr_8 Dl_8
!	E_4			D_4
! 	gg C_4		B_4
!	Cr_8 Bl_8	LA_4
!	B_4		C_4		 !t

& sharpf sharpc
 	thrd Dr_8 Cl_8	gg Dr_8 El_8
!	 gg D_4			gg C_4
!	 B_4			LA_4
! 	brl LA_4			eg C_4
!	 gg LGr_8 LAl_8		gg Br_8 eg LAl_8
! 	gg LA_4			dbe E_4
! 	^ts F_2
! 	F_4 ^te !I


