% 4/4 Scotland the Brave
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\bagpipeKey
	}
% Music
pipesAA = {
	e8 |
	\grg a4 \taor a8. [ b16 ] \dblc c8 [ \gre a8 ] \dblc c8 [ e8 ] |
	\dblA A4 \grg A4 \grip A8 [ e8 ] \dblc c8  \gre a8 ] |
	\thrwd d4 \grg f8. [ d16 ] \dblc c8 [ e8 ] \dblc c8 [ \gre a8 ] |
	\dblb b4 \grg e4 \gra e8. [ f16 ] \grg e16. [ d32 c16. b32 ] | 
}

pipesAB = {
	\grg a4 \taor a8. [ b16 ] \dblc c8 [ \gre a8 ] \dblc c8 [ e8 ] |
	\dblA A4 \grg A4 \grip A8 [ e8 ] \dblc c8 [ \gre a8 ] |
	\thrwd d4 \grg f8. [ d16 ] \dblc c8 [ e8 ] \dblc c8 [ \gre a8 ] |
	\dblb b4 \grg a8. [ b16 ] \grG a4 \dblc c8
}

pipesBAhigh = {
	e8 |
	\dblA A4 \grg A4 \grip A8 [ e8 ] \dblc c8 [ \gre a8 ] |
	\dblA A4 \grg A4 \grip A8 [ e8 ] \dblc c8 [ e8 ] |
	\dblA A4 \grg A8. [ g16 ] \grA f4 \dblA A8. [ g16 ] |
	\grA f8 [ A8 ] \slurf g8 [ f8 ] \dble e8 [ d8 ] \dblc c8 [ b8 ] | 
}
pipesBA = {
	e8 |
	\dblA A4 \grg A4 \grip A8 [ e8 ] \dblc c8 [ \gre a8 ] |
	\dblA A4 \grg A4 \grip A8 [ e8 ] \dblc c8 [ e8 ] |
	\thrwd d4 \grg f8. [ d16 ] \dblc c4 \grg e8. [ c16 ] |
	\dblb b4 \grg e4 \gra e8. [ f16 ] \grg e16. [ d32 c16. b32 ] | 
}

pipesBB = {
	\grg a4 \taor a8. [ b16 ] \dblc c8 [ \gre a8 ] \dblc c8 [ e8 ] |
	\dblA A4 \grg A4 \grip A8 [ e8 ] \dblc c8 [ \gre a8 ] |
	\thrwd d4 \grg f8. [ d16 ] \dblc c8 [ e8 ] \dblc c8 [ \gre a8 ] |
	\dblb b4 \grg a8. [ b16 ] \grG a4~ a8
}
