% 2/4 High Road to Gairloch
% Pipes
\version "2.18.2"
composerPipes = "Trad."
pipesA = {
	\grg e8. [ f16 ] \grg e8 [ a8 ] |
	\dblc c8 [ \gre a8 ] \dble e4 |
	\thrwd d8 [ \grg f16 e16 ] \thrwd d8 [ \gre G8 ] |
	\dblb b8 [ \gre G8 ] d4 |

	\grg e8. [ f16 ] \grg e8 [ a8 ] |
	\dblc c8 [ \gre a8 ] \dble e4 |
	\grg a8. [ b16 ] \dblc c8 [ \gre a8 ] |
	\dblb b4 \grG a4 
}
pipesB = {
	\dblc c8 [ \gre a8 ] \wbirl a8. [ b16 ] |
	\dblc c8 [ \gre a8 ] \dblc c4 |
	\thrwd d8. [ c16 ] \grg b8. [ c16 ] |
	\thrwd d8 [ \gre b8 ] \thrwd d4 |
	
	\dblc c8 [ \gre a8 ] \wbirl a8. [ b16 ] |
	\dblc c8 [ \gre b8 ] \dblc c8 [ e8 ] |
	\grg a8. [ b16 ] \dblc c8 [ \gre a8 ] |
	\dblb b4 \grG a4
}
