% 4/4 Green Glens of Antrim
% Pipes
\version "2.18.2"
composerPipes = "Traditional"
arrangerPipes = ""
pipeglobal = {
	\key d \major
  }
% Music
pipesA = {
	a8. [ d16 ] |
	\grg f4 \dblf f8 [ e8 ] \thrwd d4 \dbld d8 [ c8 ] |
	\grg b4 \thrwd d8 [ b8 ] \grG a4 \grg f8. [ g16 ] |
	A4 \grg A8. [ g16 ] \hdblf f4 \dble e8 [ d8 ] |
	\dbld d4 \grg c8. [ d16 ] \dble e4 \grg a8. [ d16 ] |

	\grg f4 \dblf f8 [ e8 ] \thrwd d4 \dbld d8 [ c8 ] |
	\grg b4 \thrwd d8 [ b8 ] \grG a4 \grg f8. [ g16 ] |
	A4 \grg A8. [ g16 ] \hdblf f8 [ a8~ ] a8 [ d8 ] |
	\dblc c4 \grg d8 [ e8 ] \thrwd d2
}

pipesB = {
	A4 \grg A8. [ g16 ] \hdblf f4 g8 [ A8 ] |
	\grf g4 \thrwd d8. [ e16 ] \dblf f4 \grg f8. [ g16 ] |
	A4 \hdblf f8 [ e8 ] \thrwd d4 \grg c8 [ d8 ] |
	\dblf f4 \dble e8. [ d16 ] \dble e4 \grg a8. [ d16 ] |

	\grg f4 \dblf f8 [ e8 ] \thrwd d4 \dbld d8 [ c8 ] |
	\grg b4 \thrwd d8 [ b8 ] \grG a4 \grg f8. [ g16 ] |
	A4 \grg A8. [ g16 ] \hdblf f8 [ a8~ ] a8 [ d8 ] |
	\dblc c4 \grg d8 [ e8 ] \thrwd d4
}
