% 3/4 Balmoral
% Pipes
\version "2.18.2"
composerPipes = "Arr. G. Rooney/Seaforths of Holland"
pipeglobal = {
	\key a \mixolydian
}
pipesA = {
	\grg a8. [ b16 ] \grip c4 \grg e4 |
	\grg a8. [ b16 ] \grip c2 |
	\dblb b8 [ \gre a8 ] \grg b2 |
	\grg c16. [ b32 \grg a16. b32 ] \grip c2 |

	\grg a8. [ b16 ] \grip c4 \grg e4 |
	\grg a8. [ b16 ] \grip c2 |
	\dblb b8 [ \gre a8 ] \grg b4 \thrwd d4 |
	\dblc c8. [ b16 ] \grg a2 
}
pipesB = {
	\thrwd d8 [ e8 ] \grg f4 \dblA A4 |
	\grf g8 [ f8 ] \grg e2 |
	\dbld d8 [ c8 ] \grg b2 |
	\grg c16. [ b32 \grg a16. b32 ] \grip c2 |

	\thrwd d8 [ e8 ] \grg f4 \dblA A4 |
	\grf g8 [ f8 ] \grg e2 |
	\dbld d8 [ c8 ] \grg b4 \thrwd d4 |
	\dblc c8. [ b16 ] \grg a2 
}
