% 3/4 Balmoral (thirds)
% Pipes
\version "2.18.2"
composerPipesThrd = ""
pipesthrdglobal = {
	\key a \mixolydian
}
pipesthrdA = {
	\grg c8. [ d16 ] \grg e8 [ c8 ] \grg f8 [ A8 ] |
	\grf g8 [ f8 ] \grg f8 [ c8 ] \grg f4 |
	\grg d8 [ c8 ] \thrwd d8. [ c16 ] \grg b8 [ c8 ] |
	\thrwd d8 [ f8 ] \grg e16. [ d32 c16. d32] \grg e4 |

	\grg c8. [ d16 ] \grg e8 [ c8 ] \grg f8 [ A8 ] |
	\grf g8 [ f8 ] \grg f8 [ c8 ] \grg f4 |
	\grg d8 [ c8 ] \thrwd d8. [ c16 ] \grg b8 [ f8 ] |
	\grg e16 [ f16 g8 ] \dblA A2
}
pipesthrdB = {
	A2. |
	\dblf f8 [ d8 ] \dblg g8 [ A8 ] \grf g8 [ A8 ] |
	e4 \thrwd d4 \grg d8 [ c8 ] |
	\grg b8 [ f8 ] \grg e16. [ d32 c16. d32 ] \grg e4 |

	A2. |
	\dblf f8 [ d8 ] \dblg g8 [ A8 ] \grf g8 [ A8 ] |
	e4 \thrwd d4 \grg d8 [ f8 ] |
	\grg e16 [ f16 g8 ] \dblA A2
}
