% 3/4 Balmoral (seconds)
% Pipes
\version "2.18.2"
composerPipessecnd = ""
pipessecndglobal = {
	\bagpipeKey
	}
pipessecndA = {
	\grg c8. [ d16 ] \dble e4 \grg A4 |
	c8. [ d16 ] \dble e2 |
	\dbld d8 [ c8 ] \grg d2 |
	\grg e16. [ d32 \grg c16. d32 ] \dble e2 |

	\grg c8. [ d16 ] \dble e4 \grg A4 |
	c8. [ d16 ] \dble e2 |
	\dbld d8 [ c8 ] \grg d4 \dblf f4 |
	\grg e8. [ d16 ] \grg c2 |
}
pipessecndB = {
	b8. [ c16 ] \grg d4 \dblf f4 |
	\grg e8 [ d8 ] \grg c2 |
	\dblf f8 [ e8 ] \grg d2 |
	\grg e16. [ d32 \grg c16. d32 ] \dble e2 |

	b8. [ c16 ] \grg d4 \dblf f4 |
	\grg e8 [ d8 ] \grg c2 |
	\dblf f8 [ e8 ] \grg d4 \dblf f4 |
	\grg e8. [ d16 ] \grg c2 |
}
