
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,240)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

TuneTempo,90



"Balmoral",(Y,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Retreat",(T,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Arr. G. Rooney/The Seaforth Highlanders of Holland",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)



"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"18",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2002",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 
I!''	 gg Cr_8 'c Dl_16 		gg Er_8 Cl_8	gg Fr_8 HAl_8 	
! 	fg HGr_8 Fl_8	gg Fr_8 Cl_8	gg F_4
! 	gg Dr_8 Cl_8	thrd Dr_8 'd Cl_16	gg Br_8 Cl_8   
! 	thrd Dr_8 Fl_8	gg Er_16 'e Dl_32 Cl_16 'c Dl_32	gg E_4 	!t

& sharpf sharpc 
	 gg Cr_8 'c Dl_16 		gg Er_8 Cl_8	gg Fr_8 HAl_8 	
! 	fg HGr_8 Fl_8	gg Fr_8 Cl_8	gg F_4
! 	gg Dr_8 Cl_8	thrd Dr_8 'd Cl_16	gg Br_8 Fl_8   
! 	gg Er_16 Fl_16 HGl_8	dbha HA_4 HA_4 	''!I

& sharpf sharpc 
I!''	HA_2 'ha 	space
! 	dbf Fr_8 Dl_8	dbhg HGr_8 HAl_8	fg HGr_8 HAl_8
! 	E_4	thrd D_4	gg Dr_8 Cl_8   
! 	gg Br_8 Fl_8	gg Er_16 'e Dl_32 Cl_16 'c Dl_32	gg E_4 	!t


& sharpf sharpc 
	HA_2 'ha 		space
! 	dbf Fr_8 Dl_8	dbhg HGr_8 HAl_8	fg HGr_8 HAl_8
! 	E_4	thrd D_4	gg Dr_8 Fl_8   
! 	gg Er_16 Fl_16 HGl_8	dbha HA_4 HA_4  	''!I

