Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,300,500,500,L,1,0)

TuneTempo,40

"  set 9 ",(T,L,0,0,Times New Roman,17,700,0,0,18,0,0,0)

"       Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" Traditional",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"10",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
" January 14th 2012",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Mist Covered Mountains ",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)
& sharpf sharpc 6_8 
I!'' 	gg B_4 'b 	tar B_4 'b space		
!	gg F_4 	grp F_8 	dbf Fr_8 'f El_16 Cl_8 
!	gg LA_4 'la 	brl LA_4 'la 	space
!	dbe Cr_8 'c gg Bl_16 dg Cl_8 	dbb Br_8 'b strlg LAl_16 Bl_8 !t

& sharpf sharpc 
	thrd D_4 'd 	dbe E_4 'e  space	
!	gg Fr_8 'f HGl_16 HAl_8 	hdbc Cr_8 'c gg Bl_16 dg LAl_8 
!	gg Br_8 'b dg Cl_16 Fl_8 	dbe Er_8 'e Dl_16 Cl_8 
!	gg  B_4 'b 	tar B_4 'b space	''!I

& sharpf sharpc 
I!'' 	gg F_4 'f 	grp F_4 'f  space	
!	dbe Er_8 'e Fl_16 HAl_8 	hdbf Fr_8 'f El_16 Cl_8 
!	gg LA_4 	tar LA_8 	dbe E_4 	C_8 
!	gg F_4  	grp F_8 	dbe Er_8 'e Dl_16 Cl_8 !t

& sharpf sharpc 
	gg B_4 'b 	thrd D_4 'd  space	
!	dbe Er_8 'e Fl_16 HAl_8 		hdbc Cr_8 'c gg Bl_16 dg LAl_8 
!	gg Br_8 'b dg Cl_16 Fl_8 	dbe Er_8 'e Dl_16 Cl_8 
!	 gg  B_4 'b '1  tar B_4 'b _'		'2 tar B_4  _'	 ''!I



"My Home",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)



 
& sharpf sharpc   I!'' gg Er_16 'e Dl_32
!	dbc Cr_8 'c eg Bl_16 dg Cl_8			gg LAr_8 'la dg Cl_16 El_8
!	dbha HAr_8 'ha HGl_16 tg Fl_8		dbe E_4 thrd D_8
!	dbc Cr_8 'c eg Bl_16 dg Cl_8			gg LA_4 gg Br_16 'b Cl_32
!	thrd Dr_8 'd gg Cl_16 Dl_8			dbb B_4 dbe Er_16 'e Dl_32			 !t


& sharpf sharpc
	dbc Cr_8 'c eg Bl_16 dg LAl_8			gg LAr_8 'la dg Cl_16 El_8
!	dbha HAr_8 'ha HGl_16 tg Fl_8		dbe E_4 thrd D_8
!	dbc Cr_8 'c eg LAl_16 dg Cl_8		dbb Br_8 'b eg LGl_16 dg Bl_8
!	gg LA_4 'la						brl LA_4		space					 ''!I




& sharpf sharpc I!'' dbe E_8
!	gg LAr_8 'la Bl_16 grp Cl_8			dbc Cr_8 'c eg Bl_16 dg Cl_8
!	ag E_4 tar C_8					dbc C_4  E_8
!	thrd Dr_8 'd gg Cl_16 Dl_8			dbb B_4 gg Cr_16 'c Dl_32
!	dbe Er_8 'e Cl_16 gg LAl_8		brl LAr_8 'la dg Cl_16 El_8		 !t


& sharpf sharpc
	dbf Fr_8 'f gg Dl_16 Fl_8				dbha HAr_8 'ha HGl_16 Fl_8
!	dbe Er_8 'e Dl_16  Cl_8			dbha HA_4 thrd D_8
!	dbc Cr_8 'c eg LAl_16 dg Cl_8		dbb Br_8 'b eg LGl_16 dg Bl_8
!	gg LA_4 'la					'1	brl LA_4	_'		'2  brl LA_4 'la	_'			 ''!I











