Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,100,250)
TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)
TuneTempo,84

"Hymn",(T,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Abide With Me",(Y,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"arr. J.J. van Ommen Kloeke",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"23",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"September 8th 2007",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"1ste keer solo, 2e keer hele band, 3e keer met seconds.",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 space
I!'' 	gg C_2			space		grp C_4			eg B_4
!	strlg LA_2		space		gg E_2			space
!	gg F_4			E_4			gg E_4			hvthrd D_4
!	gg C_1						space						!t

& sharpf sharpc space
	gg C_2			space		hvthrd D_4	E_4
!	gg F_2			space		gg E_2			space
!	hvthrd D_4	B_4				gg C_4			 D_4
!	gg E_1						space						!t

& sharpf sharpc space
	gg C_2			space		grp C_4			gg B_4
!	strlg LA_2		space		gg E_2			space
!	gg E_4			D_4			gg D_4	C_4
!	gg B_1						space						!t

& sharpf sharpc space
	grp B_2			space		gg C_4			hvthrd D_4
!	gg C_4	 B_4				strlg LA_4			hvthrd D_4
!	gg C_2			space		gg B_2			space
!	strlg LA_1					space						''!I