Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(50,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,88,100,250)
TuneFormat,(1,0,F,L,500,400,500,500,L,1,0)
TuneTempo,60

"Amazing Grace",(Y,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Hymn",(T,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"25",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2002",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)



"1ste keer solo",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)
& sharpf sharpc 3_4
 	gg LAr_8  'la Dl_16
!	lgstd D_2				gg Fr_8 Er_16  Dl_16
!	gg F_2				gg Fr_8 'f El_16
!	hvthrd D_2				gg B_4
!	strlg LA_2			gg LAr_8 'la Dl_16		!t

& sharpf sharpc
 	lgstd D_2				gg Fr_8 Er_16  Dl_16
!	gg F_2				gg Er_8 'e Fl_16
!	dbha HA_2 	gg HA_4  
!	grp HA_2			Fr_8 'f HAl_16				!t

& sharpf sharpc
 	strhg HA_2			gg Fr_8 Er_16  Dl_16
!	gg F_2				gg Fr_8 'f El_16
!	hvthrd D_2				gg B_4
!	strlg LA_2			gg LAr_8 'la Dl_16		!t

& sharpf sharpc
 	lgstd D_2				gg Fr_8 Er_16  Dl_16
!	gg F_2				gg E_4
!		hvthrd D_2			cg D_4	 
!		lgstd D_2									
							!I

"2e keer hele band, bij 3e keer ook seconds",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

& sharpf sharpc 3_4
I!''  	gg LAr_8  'la Dl_16
!	lgstd D_2				gg Fr_8 Er_16  Dl_16
!	gg F_2				gg Fr_8 'f El_16
!	hvthrd D_2				gg B_4
!	strlg LA_2			gg LAr_8 'la Dl_16		!t

& sharpf sharpc
 	lgstd D_2				gg Fr_8 Er_16  Dl_16
!	gg F_2				gg Er_8 'e Fl_16
!	dbha HA_2 	gg HA_4  
!	grp HA_2			Fr_8 'f HAl_16				!t

& sharpf sharpc
 	strhg HA_2			gg Fr_8 Er_16  Dl_16
!	gg F_2				gg Fr_8 'f El_16
!	hvthrd D_2				gg B_4
!	strlg LA_2			gg LAr_8 'la Dl_16		!t

& sharpf sharpc
 	lgstd D_2				gg Fr_8 Er_16  Dl_16
!	gg F_2				gg E_4
!	'1	hvthrd D_2			cg D_4	 
!		lgstd D_2			_'						
!	'2	dbe E_2 'e	 
!		lgstd D_2			_'										
				''!I
