% 2/4 Brown Haired Maiden
% Pipes
\version "2.18.2"
composerPipes = "Trad."
pipesA = {
	\grg G8 [ \grd a8 ] \wbirl a8. [ b16 ] |
	\thrwd d8. [ e16 ] \dblf f4 |
	\dble e8 [ d8 ] \dblb b8 [ d8 ] |
	\dblf f8 [ e8 ] \dblf f8 [ A8 ] |
	
	\grg G8 [ \grd a8 ] \wbirl a8. [ b16 ] |
	\thrwd d8. [ e16 ] \dblf f4 |
	\dble e8 [ d8 ] \dblb b8 [ \gre G8 ] |
	\grg a4 \wbirl a4 
}

pipesB = {
	\grg f8 [ A8 ] \grg A4 |
	\grip A8. [ g16 ] \dblf f4 |
	\dble e8 [ d8 ] \dblb b8 [ d8 ] |
	\dblf f8 [ e8 ] \dblf f4 
}

pipesBA = {
	\grg f8 [ A8 ] \grg A4
	\grip A8. [ g16 ] \dblf f4 |
	\dble e8 [ d8 ] \dblb b8 [ \gre G8 ] |
	\grg a4 \wbirl a4 
}

pipesBB = {
	\grg G8 [ \grd a8 ] \wbirl a8. [ b16 ] |
	\thrwd d8. [ e16 ] \dblf f4 |
	\dble e8 [ d8 ] \dblb b8 [ \gre G8 ] |
	\grg a4 \wbirl a4 
}
