% 4/4 Hills of Argyll
% Pipes
\version "2.18.2"
composerPipes = "G. McIntyre"
arrangerPipes = "S. Cassells"
pipeglobal = {
	\key a \mixolydian
}
% Music
pipesAA = {
 \grg a8. [ b16 ] |
 \grip c4	\dblc c4	\grip a4~	a8 [ \grg a16  b16 ] |
 \dblc c8 [ \gre a8 ]	\dblA A8. [ g16 ]	\grA f4	\dblA A8 [ f8 ] |
 \dble e4	\grg a4	\dbld d8 [ \gre c8~ ]	c8 [ \gre a8 ] |
 \grip b4	\grg e4	\dblf f8 [ e8 ]
}

pipesAB = {
 \grg a8. [ b16 ] | 
 \grip c4	\dblc c4	\grip a4~	a8 [ \grg a16 b16 ] |
 \dblc c8 [ \gre a8 ]	\dblA A8. [ \grf g16 ]	\grA f4 \dblA A8 [ f8 ] |
 \dble e4	\grg a4	\dbld d8 [ \gre c8~ ]	c8 [ \gre b8 ] |
 \gra a2	\wbirl a4 
}

pipesBA = {
 \dblc c8 [ e8 ] |
 \grg f8 [ \thrwd d8~ ]	d8 [ f8 ]	\dblA A4	\grf g8 [ f8 ] |
 \grg e8 [ a8~ ]	a8 [ \grd c8 ]	\dble e4	\grg f8 [ e8 ] |
 \thrwd d8 [ \gre b8~ ]	b8 [ \grd c8 ]	\thrwd d4	\dble e8 [ d8 ] |
 \dblc c8 [ \gre a8~ ]	a8 [ \dblc c8 ]	\gre b4  
}

pipesBBA = {
 \dblc c8 [ e8 ] |
 \grg f8 [ \thrwd d8~ ]	d8 [ f8 ]	\dblA A4	\grf g8 [ f8 ] |
 \grg e8 [ a8~ ]	a8 [ \grd c8 ]	\dble e4	\gra e8 [ d8 ] |
 \dblc c4	\grd a4	\thrwd d8 [ \gre c8~ ]	c8 [ \gre b8 ] |
 \gra a2	\wbirl a8 [ b8 ]
}

pipesBBB = {
 \grg a8. [ b16 ] |
 \grip c4	\dblc c4	\grip a4~	a8 [ \grg a16 b16 ] |
 \dblc c8 [ \gre a8 ]	\dblA A8. [ g16 ]	\grA f4	\dblA A8 [ f8 ] |
 \dble e4	\grg a4	\dbld d8 [ \gre c8~ ]	c8 [ \gre b8 ] |
 \gra a2	\wbirl a4 
}
