% 4/4 De Zak van Sinterklaas
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = "Seaforth Highlanders of Holland"
pipeglobal = {
	\bagpipeKey
}
% Music
pipesA = {
	e4 |
	\grg e8[ \gra e] f8[ g] \hdblA A4 c8[ d] |
	\hdblf f4 e8[ d] \dblc c4. e8 |
	\gra e8[ \grg e] f8[ g] A8[ c] d8[ e] |
	\grg f8[ e] d8[ b] \grG a4.
}
pipesB = {
	c8 |
	\grg b8 \grd b4 \grg e8 c8 \grd c4 e8 |
	\grg d8[ \grc d] e8[ b] \dblc c4. \grg c8 |
	\grg b8 \grd b4 \grg e8 c8 \grd c4 A8 |
	\grf g8[ f] \grg e8[ d] \dble e4.
}

pipesC = {
	\gra e8 |
	\grg e8[ \gra e] f8[ g] \hdblA A4 c8[ d] |
	\hdblf f4 e8[ d] \dblc c4. e8 |
	\gra e8[ \grg e] f8[ g] A8[ c] d8[ e] |
	\grg f8[ e] d8[ b] \grG a2
}
