% /6/8 10th Btn HLI Crossing the Rhine
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = ""
pipeglobal = {
	\bagpipeKey
	}
% Music
pipesAA = {
	\grg a8 |
	\thrwd d8. [ f16 \grg a8 ] \thrwd d4 f8 |
	\grg f8. [ g16 A8 ] \hdblf f8. [ e16 d8 ] |
	\grg c4 \grip e8 \grg a8. [ \grd c16 e8 ] |
	\grg e8. [ f16 g8 ] \hdblf f8. [ e16 d8 ] | 
}
pipesAB = {
	\slurd d8. [ f16 \grg a8 ] \thrwd d4 f8 |
	\grg f8. [ g16 A8 ] \hdblf f8. [ e16 d8 ] |
	\grg c4 \grip e8 \grg a8. [ \grd c16 e8 ] |
	\thrwd d4. \slurd d4 
}

pipesBA = {
	\dblg g8 |
	A4 f8 \thrwd d4 f8 |
	\grg f16 [ A8. f8 ] \grg f8. [ e16 d8 ] |
	\grg c4 \grip e8 \grg a8. [ \grd c16 e8 ] |
	\grg e8. [ f16 g8 ] \hdblf f8. [ e16 d8 ] | 
}
pipesBB = {
	A4 f8 \thrwd d4 f8 |
	\grg f16 [ A8. f8 ] \grg f8. [ e16 d8 ] |
	\grg c4 \grip e8 \grg a8. [ \grd c16 e8 ] |
	\thrwd d4. \slurd d4 
}
pipesCA = {
	\grg a8 |
	\thrwd d4. \grg a8. [ d16 f8 ] |
	\grg f16 [ A8. f8 ] \grg f8. [ e16 d8 ] |
	\dblc c4. \grg a8. [ \grd c16 e8 ] |
	\grg e8. [ f16 g8 ] \hdblf f8. [ e16 d8 ] | 
}
pipesCB = {
	\slurd d4. \grg a8. [ d16 f8 ] |
	\grg f16 [ A8. f8 ] \grg f8. [ e16 d8 ] |
	\grg c4 \grip e8 \grg a8. [ \grd c16 e8 ] |
	\thrwd d4. \slurd d4 
}
pipesDA = {
	\dblg g8 |
	A4 \grip A8 a8. [ d16 f8 ] |
	\grg f16 [ A8. f8 ] \grg f8. [ e16 d8 ] |
	\grg c4 \grip e8 \grg a8. [ \grd c16 e8 ] |
	\grg e8. [ f16 g8 ] \hdblf f8. [ e16 d8 ] | 
}
pipesDB = {
	A4 \grip A8 a8. [ d16 f8 ] |
	\grg f16 [ A8. f8 ] \grg f8. [ e16 d8 ] |
	\grg c4 \grip e8 \grg a8. [ \grd c16 e8 ] |
	\thrwd d4. \slurd d4 
}
