% 4/4 48th Highlanders of Holland
% Pipes
\version "2.18.2"
composerPipes = "PM Rev. Dr. K. B. Bice, 2015"
arrangerPipes = ""
pipeglobal = {
	\key d \major
}
% Music
pipesA = {
 \grg f8. [ e16 ] |
 \thrwd d4 \grg d8 [ f8 ] \grg a4. d8 |
 \slurb b4~ b8 [ d8 ] \dble e4 b4 |
 \grg c4~ c8 [ b8 ] \grG a4 g4 |
 \grA f4~ f16 [ e16 d8 ] \dble e8 [ a8 ] \grg a16 [ b16 c8 ] 

 \thrwd d4 \grg d8 [ f8 ] \grg a4. d8 |
 \slurb b4~ b8 [ d8 ] \dble e2 |
 \grg c4~ c8 [ b8 ] \grG a4~ a8 [ e8 ] |
 \grg a16 [ b16 c8 ] \grg f8. [ e16 ] \thrwd d4 
}
pipesB = {
 \grg a8. [ d16 ] |
 \grg f4 a4 \thrwd d4 \grg f16 [ e16 d8 ] |
 \grg G4~ G8 [ b8 ] \slurb b4. d8 |
 \grg c4~ c8 [ d8 ] \dble e4 a4 |
 \thrwd d4~ d16 [ e16 f8 ] \grg f8 [ e8 ] \grg d8 [ e8 ] |

 \grg f4 a4 \thrwd d4 \grg f16 [ e16 d8 ] |
 \grg G4~ G8 [ b8 ] \slurb b2 |
 \grg c4~ c8 [ b8 ] \grG a4~ a8 [ e8 ] |
 \grg a16 [ b16 c8 ] \grg f8. [ e16 ] \thrwd d4 
}

pipesC = {
 \grg f8. [ e16 ] |
 \thrwd d4 \grg d8 [ f8 ] \grg a4. f8 |
 \grg e4~ e8 [ f8 ] \grA g4 b4 |
 \grg c4~ c8 [ b8 ] \grG a4 g4 |
 \grA f4~ f16 [ e16 d8 ] \dble e8 [ a8 ] \grg a16 [ b16 c8 ] |

 \thrwd d4 \grg d8 [ f8 ] \grg a4. f8 |
 \grg e4~ e8 [ f8 ] \grA g2 |
 \grg c4~ c8 [ b8 ] \grG a4~ a8 [ e8 ] |
 \grg a16 [ b16 c8 ] \grg f8. [ e16 ] \thrwd d4 
}

pipesD = {
 \grg a8. [ d16 ] |
 \grg f4 a4 \thrwd d4 \grg d16 [ e16 f8 ] |
 \grg g4~ g8 [ f8 ] \dble e4. a8 |
 \grg c4~ c8 [ d8 ] \dble e4 a4 |
 \thrwd d4~ d16 [ e16 f8 ] \grg f8 [ e8 ] \grg d8 [ e8 ] |

 \grg f4 a4 \thrwd d4 \grg d16 [ e16 g8 ] |
 \grg g4~ g8 [ f8 ] \dble e2 |
 \grg c4~ c8 [ b8 ] \grG a4~ a8 [ e8 ] |
 \grg a16 [ b16 c8 ] \grg f8. [ e16 ] \thrwd d4 

}
