% 4/4 Minstrel Boy
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\key a \mixolydian
}
% Music
pipesA = {
	e8 |
	\grg a4. b8 \thrwd d8 [ c8 ] \grg b8 [ \grG a8 ] |
	\dblc c4 e4 \dblA A4 g8 [ A8 ] |
	\hdblf f4 e4 \grg c8. [ d16 ] \dble e8 [ c8 ] |
	\dblb b2 \grG a4. 
}

pipesBA = {
	e8 |
	\dblA A4 g4 \grA f4 g8 [ A8 ] |
	\slurf g4 f4 \grg e4. \gra e8 |
	\grg f4. c8 \grip c4 e4 |
	\grg f8. [ e16 ] \grg f8 [ g8 ] \dblA A4 \grg A4 | 
}

pipesBB = {
	a4. b8 \thrwd d8 [ c8 ] b8 [ \grG a8 ] |
	\dblc c4 e4 \dblA A4 g8 [ A8 ] |
	\hdblf f4 e4 \grg c8. [ d16 ] \dble e8 [ c8 ] |
	\dblb b2 \grG a4. 
}
