% 4/4 When the Pipers play
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = ""
pipeglobal = {
	\key d \major
}

% Music
pipesA = {
	a8 \thrwd d8. [ e16 ] |
	\grg f2~ f8 [ %{^te%} e8 ] \thrwd d8. [ b16 ]  |
	\grG a2~ a8 [ %{^te%} d8 ] \grg d8 [ c8 ] |
	\thrwd d2~ d8. [ %{^te%} e16 ] \grg f8. [ g16 ] |
	\dble e2~ e8 [ %{^te%} \gra e8 ] f8 [ g8 ] |

	\dblA A2~ A8 [ %{^te%} g16 f16 ] \dble e8 [ d8 ] |
	\grg f8. [ d16 ] \grG a4. f8 d8 [ b8 ] |
	\grG a2~ a8 [ %{^te%} \grg a16 b16 ] \grg d8. [ e16 ] |
	\thrwd d2~ d8 %{^te%} 
}
