% 4/4 When the Pipers Play
% Pipes (Seconds)
\version "2.18.2"
composerPipesSecnd = ""
arrangerPipesSecnd = ""
pipessecndglobal = {
	\key d \major
}

% Music
pipessecndA = {
	a8 \thrwd d8. [ e16 ] |
	\grg f2~ f8 [ %{^te%} e8 ] d8 [ A8 ] |
	\hdblf f2~ f8 [ %{^te%} d8 ] f8 [ c8 ] |
	\thrwd d2~ d8. [ %{^te%} e16 ] \grg f8. [ g16 ] |
	\hdble e2~ e8 [ %{^te%} A8 ] \grg A8 [ e8 ] |

	f2~ f8 [ %{^te%} e16 d16 ] c8 [ b8 ] |
	\grG a2~ a8 [ %{^te%} \grg f8 ] d8  [ b8 ] |
	\grg a8. [ e16 ] \gra e4. a16 [ \grg a16 ] b8 [ d8 ] |
	\grg d2~ d8 %{^te%} 
}
