% 3/4 Zie ginds komt de Stoomboot
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = "Seaforth Highlanders of Holland"
pipeglobal = {
	\bagpipeKey
}
% Music
pipesAA = {
	a4 |
	\thrwd d4 \grc d f |
	\dble e4 \gra e g |
	c4 \grG c  e |
	\thrwd d2
}
pipesAB = {
	a4 |
	\thrwd d4 \grc d f |
	\grg e8 \gra e \grg e4 g |
	\dblc c4 \grG c  e |
	\thrwd d2
}
pipesBA = {
	A4 |
	\dble e4 \gra e A |
	\dblf f4 \gre f A |
	g4 \grg g  f |
	\dble e2
}
pipesBB = {
	a4 |
	\thrwd d4 \grc d8[ e] \grg f[ g] |
	\hdblA A4 \dblf f d |
	\hdblg g4 \hdble e c |
	\thrwd d2
}
