Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(110,110,100,80,200)

TuneFormat,(1,1,F,L,500,500,500,500,P,1,0)

TuneTempo,40

"Alexander MacKenzie",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Canada and Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"30",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"november 2013",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"1",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' gg Er_16 'e Dl_32
!	dbc Cr_8 eg LAl_8 'la Bl_16			gg LA_4 gg LA_8
!	gg Fr_8 HAl_8 'ha Fl_16				dbe E_4 'e	!t

"2",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)
& sharpf sharpc 
	HA_4 hdbe Er_16 'e Dl_32			dbc Cr_8 Bl_8 strlg LAl_8
!	gg C_4  gg Cr_16 'c Dl_32			dbb B_4		!t	


"3",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)
& sharpf sharpc 
	gg LAr_16 'la Bl_32
!	dbc Cr_8 eg LAl_8 'la Bl_16						gg LA_4 gg LA_8
!	gg Fr_8 HAl_8 'ha Fl_16							dbe E_4	!t

"4",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)
& sharpf sharpc 
  gg LAr_16 'la Bl_32
!	gg Cr_32 El_16 'e ^ts HAl_8 HAr_16 'ha ^te  Cl_32		gg B_8 dg C_4
!	grpb LA_4 'la 									brl LA_4	''!I

"5",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)
"2e line"

& sharpf sharpc I!'' E_8
	gg B_4 gg Br_16 'b Cl_32						thrd Dr_8 gg Fl_8 El_8
!	gg LA_4 gg Cr_16 'c Dl_32						dbe E_4 'e	!t

"6",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)
& sharpf sharpc 
	gg B_4 gg Br_16 'b Cl_32						thrd Dr_8 gg Fl_8 'f El_16
!	strla E_4 'e									dbe E_4 	!t

"7",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)
& sharpf sharpc  
	gg B_4 gg Br_16 'b Cl_32						thrd Dr_8 gg Fl_8 El_8
!	gg LA_4 gg Cr_16 'c Dl_32						dbe E_4 	!t

"8",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)
& sharpf sharpc 
	 gg LAr_16 'la Bl_32		
!	gg Cr_32 El_16 'e ^ts HAl_8 HAr_16 'ha ^te  Cl_32		gg B_8 dg C_4
!	grpb LA_4 'la 									brl LA_4 	''!I


"3e line"
"9",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)
& sharpf sharpc 
	 gg LAr_16 'la Bl_32
!	dbc Cr_8 eg LAl_8 'la Bl_16						gg LA_4 gg LA_8
!	gg Fr_8 HAl_8 'ha Fl_16							dbe E_4 	!t

"10",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)
& sharpf sharpc 
	 gg LAr_16 'la Bl_32		
!	gg Cr_32 El_16 'e ^ts HAl_8 HAr_16 'ha ^te  Cl_32		gg B_8 dg C_4
!	grpb LA_4 'la 									brl LA_4  
!I



