
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,240)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

TuneTempo,90



"Balmoral",(Y,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Retreat",(T,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Arr. G. Rooney/The Seaforth Highlanders of Holland",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)



"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"18",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2002",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc 3_4 
I!'' gg LAr_8 'la Bl_16 	grp C_4 	gg E_4 	
! gg LAr_8 'la Bl_16 	grp C_2	space
! dbb Br_8 eg LAl_8 	gg B_2 	space
! gg Cr_16 'c Br_32 gg LAr_16 'la Bl_32 	grp C_2 	space 	!t


& sharpf sharpc
 gg LAr_8 'la Bl_16 	grp C_4 	gg E_4 	
! gg LAr_8 'la Bl_16 	grp C_2	space
! dbb Br_8 eg LAl_8 	gg B_4 	thrd D_4 	
! dbc Cr_8 'c Bl_16 gg LA_2 	 	space	 ''!I

& sharpf sharpc 
I!'' thrd Dr_8 El_8 	gg F_4 	dbha HA_4 	
! fg HGr_8 Fl_8 	gg E_2	space
! dbd Dr_8 Cl_8 	gg B_2 	space
! gg Cr_16 'c Br_32 gg LAr_16 'la Bl_32 	grp C_2 	space	!t

& sharpf sharpc 
 thrd Dr_8 El_8 	gg F_4 	dbha HA_4 	
! fg HGr_8 Fl_8 	gg E_2	space
! dbd Dr_8 Cl_8 	gg B_4 	thrd D_4 	
! dbc Cr_8 'c Bl_16 gg LA_2 	 	space ''!I
                        
" Seconds            ",(I,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 3_4 
I!''	 gg Cr_8 'c Dl_16 		dbe E_4 			gg HA_4 	
! 	Cr_8 'c Dl_16			dbe E_2
! 	dbd Dr_8 Cl_8 			gg D_2	space   
! 	gg Er_16 'e Dr_32 gg Cr_16 'c Dl_32 	dbe E_2 space 	!t
	

& sharpf sharpc
	 gg Cr_8 'c Dl_16 		dbe E_4 			gg HA_4 	
! 	Cr_8 'c Dl_16			dbe E_2
! 	dbd Dr_8 Cl_8 			gg D_4 dbf F_4  	space  
! 	gg Er_8 'e Dl_16 		gg C_2 	 	space	 ''!I

"part 2"

& sharpf sharpc 
I!''	 Br_8 'b Cl_16 			gg D_4 	dbf F_4 	
! 	gg Er_8 Dl_8 			gg C_2	space
! 	dbf Fr_8 El_8 			gg D_2 	space
! 	gg Er_16 'e Dr_32 gg Cr_16 'c Dl_32	dbe E_2 space 	!t

& sharpf sharpc 
	 Br_8 'b Cl_16 			gg D_4 	dbf F_4 	
! 	gg Er_8 Dl_8 			gg C_2	space
! 	dbf Fr_8 El_8 	 		gg D_4 dbf F_4 	space  
! 	gg Er_8 'e Dl_16 		gg C_2	 	space ''!I


" Thirds",(I,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 
I!''	 gg Cr_8 'c Dl_16 		gg Er_8 Cl_8	gg Fr_8 HAl_8 	
! 	fg HGr_8 Fl_8	gg Fr_8 Cl_8	gg F_4
! 	gg Dr_8 Cl_8	thrd Dr_8 'd Cl_16	gg Br_8 Cl_8   
! 	thrd Dr_8 Fl_8	gg Er_16 'e Dl_32 Cl_16 'c Dl_32	gg E_4 	!t

& sharpf sharpc 
	 gg Cr_8 'c Dl_16 		gg Er_8 Cl_8	gg Fr_8 HAl_8 	
! 	fg HGr_8 Fl_8	gg Fr_8 Cl_8	gg F_4
! 	gg Dr_8 Cl_8	thrd Dr_8 'd Cl_16	gg Br_8 Fl_8   
! 	gg Er_16 Fl_16 HGl_8	dbha HA_4 HA_4 	''!I

& sharpf sharpc 
I!''	HA_2 'ha 	space
! 	dbf Fr_8 Dl_8	dbhg HGr_8 HAl_8	fg HGr_8 HAl_8
! 	E_4	thrd D_4	gg Dr_8 Cl_8   
! 	gg Br_8 Fl_8	gg Er_16 'e Dl_32 Cl_16 'c Dl_32	gg E_4 	!t


& sharpf sharpc 
	HA_2 'ha 		space
! 	dbf Fr_8 Dl_8	dbhg HGr_8 HAl_8	fg HGr_8 HAl_8
! 	E_4	thrd D_4	gg Dr_8 Fl_8   
! 	gg Er_16 Fl_16 HGl_8	dbha HA_4 HA_4  	''!I

