Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,90,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)



"The Banjo breakdown (vervolg)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)



"PM FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"B 9b",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2008",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


TuneTempo,120








& sharpf sharpc 6_8
I!''	gg LAr_8 dg LAl_8 eg LAl_8 		dbc C_4		E_8
!	gg LAr_8 dg LAl_8 eg LAl_8 		dbc C_4 	E_8
!	gg Br_8 dg Bl_8 eg Bl_8		 	thrd D_4	F_8
!	gg Br_8 dg Bl_8 eg Bl_8		 	thrd D_4	F_8				!t


& sharpf sharpc '1
	gg LAr_8 dg LAl_8 eg LAl_8 		dbc C_4		E_8
!	gg LAr_8 dg LAl_8 eg LAl_8 		dbc C_4		E_8
! 	gg Br_8 dg Bl_8 eg Bl_8 		gg Cr_8 dg Cl_8 eg Cl_8	
! 	gg Br_8 dg Bl_8 eg Bl_8 		dbc C_4 	E_8 _'				''!I

& sharpf sharpc '2
	gg Er_8 Fl_8 HGl_8 			HAr_8 HGl_8 Fl_8 	
! 	dbe E_4 				D_8 		dbc C_4 	B_8 	
! 	gg LAr_8 dg Cl_8 El_8 			HAr_8 El_8 Cl_8 	
! 	strlg LA_4 'la				gg LAr_8 dg Cl_8 El_8 _' 			!I

& sharpf sharpc
I!''	dbha HA_4				E_8		gg Cr_8 El_8 strla El_8
!	dbha HA_4 				E_8		gg Cr_8 El_8 strla El_8
!	dbha HA_4 				F_8		gg Dr_8 Fl_8 stre Fl_8
!	dbha HA_4 				F_8		gg Dr_8 Fl_8 stre Fl_8		!t

& sharpf sharpc
	dbha HA_4 				E_8		gg Cr_8 El_8 strla El_8
!	dbha HA_4				E_8		gg Cr_8 El_8 strla El_8
!	gg Br_8 El_8 strla El_8			gg Cr_8 El_8 strla El_8
!	gg Br_8 El_8 strla El_8			gg Cr_8 El_8 strla El_8				!t

& sharpf sharpc
	HAr_8 El_8 strla El_8			gg Cr_8 El_8 strla El_8
!	HAr_8 El_8 strla El_8			gg Cr_8 El_8 strla El_8
!	HAr_8 Fl_8 stre Fl_8			gg Dr_8 Fl_8 stre Fl_8
!	HAr_8 Fl_8 stre Fl_8			gg Dr_8 Fl_8 stre Fl_8				!t

& sharpf sharpc
  	gg Er_8 Fl_8 HGl_8 			HAr_8 HGl_8 Fl_8 	
! 	gg Er_8 Fl_8 El_8			gg Dr_8 Cl_8 Bl_8 	
! 	gg LAr_8 dg Cl_8 El_8 			HAr_8 Er_8 Cl_8 	
! 	strlg LA_2  'la 		space	space	space								''!I 
