Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,120,60,60,250)

TuneFormat,(1,1,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Cabar Feidh",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc C I!	E_8
!	dbhg HGr_8 'hg HAl_16		strf HGr_8  El_8		dbhg HG_4			thrd Dr_8 'd El_16
!	dbhg HG_4				thrd Dr_8  Cl_8		dbb Br_8 'b LAl_16		gg LGr_8 dg Bl_8
!	gg LAr_8  HAl_8			gg HAr_8 HGl_8		dbha HA_4			Er_8 Fr_16 HGl_16
!	dbha HA_4				hdbe Er_8 'e Dl_16		dbc Cr_8 eg LAl_8		brl  LAr_8  dg Bl_8			!t


& sharpf sharpc
	dbhg HGr_8 'hg HAl_16		strf HGr_8  El_8		dbhg HG_4			thrd Dr_8 'd El_16
!	dbhg HG_4				thrd Dr_8  Cl_8		dbb Br_8 'b LAl_16		gg LGr_8 dg Bl_8
!	gg LAr_8 'la Bl_16			grp Cr_8 thrd Dl_8		 gg Er_8 'e Fl_16		dbhg HGr_8  El_8
!	dbha HA_4				hdbe Er_8 'e Dl_16		dbc Cr_8 eg LAl_8		brl LA_8					!I




& sharpf sharpc I!	dbhg HG_8
!	dbc Br_8 eg LGl_8			thrd  Dr_8 eg LGl_8		dbc Br_8 eg LGl_8		lhstd Dr_8 'd Bl_16
!	gg LGr_8  dg Bl_8			thrd Dr_8  Cl_8		dbb Br_8 'b LAl_16		gg LGr_8 dg Bl_8
!	gg LAr_8 'la dg Cl_16		dbe Er_8 LAl_8		dbc Cr_8 eg LAl_8		dbe Er_8 'e Cl_16
!	gg LAr_8 'la dg Cl_16		dbe Er_8 'e Dl_16		dbc Cr_8 'c Bl_16		strlg LAr_8 dbhg HGl_8		!t


& sharpf sharpc
!	dbc Br_8 eg LGl_8			thrd  Dr_8 eg LGl_8		dbc Br_8 eg LGl_8		lhstd Dr_8  LGl_8
!	gg Br_8 El_8					thrd Dr_8  Cl_8		dbb Br_8 'b LAl_16		gg LGr_8 dg Bl_8
!	gg LAr_8 'la Bl_16			grp Cr_8 thrd Dl_8		 gg Er_8 'e Fl_16		dbhg HGr_8  El_8
!	dbha HA_4				hdbe Er_8 'e Dl_16		dbc Cr_8 eg LAl_8		brl LA_8					!I


& sharpf sharpc I!	E_8
!	^3s gg Cr_8 grp Er_8 Fl_8 ^3e 			dbhg HGr_8 Cl_8			dbe Er_8 Cl_8					dbhg HGr_8 'hg El_16
!	^3s gg Cr_8 grp Er_8 Fl_8 ^3e 			dbhg HGr_8  Fl_8			dbe Er_8 'e Dl_16				dbc Cr_8 El_8
!	thrd Dr_16 Er_16 Fr_16 HGl_16				dbha HAr_8 Dl_8			dbf Fr_8 Dl_8				dbha HAr_8 'ha Fl_16
!	thrd Dr_16 Er_16 Fr_16 HGl_16		gg HAr_8  HGr_16 HAl_16		HGr_16 Fr_16 Er_16 Dl_16		Cr_16 Fr_16 Er_16 Dl_16	!t


& sharpf sharpc
	gg Cr_8 grp Er_16 Fl_16			HGr_16 Cl_16 pelc Cl_8		Er_16 Cl_16 pelc Cl_8		HGr_16 Cl_16 pelc Cl_8
!	HAr_16 Cl_16 pelc Cl_8			grp Er_8 'e Fl_16			dbhg HGr_8 'hg El_16		dbc Cr_8 El_8
!	HAr_16 HGr_16 Fr_16 HAl_16		HGr_16 Fr_16 gg Er_16 HGl_16	Fr_16 Er_16 gg Dr_16 Fl_16	gg Er_16 Dr_16 gg Cr_16 El_16			
!	dbe Er_8 Cl_8					dbha  HAr_8 'ha El_16		dbc Cr_8 eg LAl_8			brl LA_8 !I




& sharpf sharpc I!	dbhg HG_8
!	tg LGr_8 'lg dg LGl_16			eg LGr_8 dg Bl_8		gg LGr_8 'lg dg LGl_16		eg LGr_8 dg Bl_8
!	gg LGr_16 LAl_16 Bl_16 Cl_16	thrd  Dr_8 Cl_8		dbb Br_8 'b LAl_16			gg LGr_8 dg Bl_8
!	gg LAr_8 'la dg LAl_16			eg LAr_8 dg Bl_8		gg LAr_8 'la dg LAl_16		eg LAr_8 dg Bl_8
!	gg LAr_16 Br_16 gg Cr_16 Dl_16		 gg Er_16 Fr_16 gg Er_16 Fl_16		gg Er_16 Dr_16 gg Cr_16 Bl_16		gg LAr_8 dbhg  HGl_8	!t


& sharpf sharpc
	tg LGr_8 'lg dg LGl_16		eg LGr_8 dg Bl_8		gg LGr_8 'lg dg LGl_16		eg LGr_8 dg Bl_8
!	gg LGr_16 LAl_16 Bl_16 Cl_16	thrd  Dr_8 Cl_8	dbb Br_8 'b LAl_16			gg LGr_8 dg Bl_8
!	gg LAr_8 'la Bl_16			grp Cr_8 thrd Dl_8		 gg Er_8 'e Fl_16		dbhg HGr_8  El_8
!	dbha HA_4				hdbe Er_8 'e Dl_16		dbc Cr_8 eg LAl_8		brl LA_8					!I
