Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)



"Corriechollies 43rd Welcome to the Northern Gathering",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"PM W. Ross, 1936",(Y,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
TuneTempo,90

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"29",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"1998",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


 "Line 1 ---" 
& sharpf sharpc 2_4 I!'' gg E_8 	
! gg LAr_8 'la Bl_16 	strlg LAr_8 thrd Dl_8 	
! dbe Er_8 'e Dl_16 	dbb Br_8 strlg LAl_8 	
! thrd Dr_8 'd El_16 	gg Fr_8 HAl_8 	
! hdbf Fr_8 El_8 	ag Er_8 Fl_8 

 "Line 2 ---" !t


& sharpf sharpc 
 gg LAr_8 'la Bl_16 	strlg LAr_8 thrd Dl_8 	
! dbe Er_8 'e Dl_16 	dbb Br_8 strlg LAl_8 	
! thrd Dr_8 'd El_16 	gg Fr_8 HAl_8 	
! hdbf Fr_8 Dl_8 	lgstd D_8 

 "Line 3 ---" ''!I

& sharpf sharpc 
I!''  dbhg HG_8 	
! dbha HAr_8 'ha Fl_16 	thrd Dr_8 Fl_8 	
! dbe Er_8 'e Dl_16 	dbb Br_8 strlg LAl_8 	
! thrd Dr_8 'd El_16 	gg Fr_8 HAl_8 	
! hdbf Fr_8 El_8 	ag Er_8 dbhg HGl_8  

"Line 4 ---" !t


& sharpf sharpc 
'1  dbha HAr_8 'ha Fl_16 	thrd Dr_8 Fl_8 	
! dbe Er_8 'e Dl_16 	dbb Br_8 strlg LAl_8 	
! thrd Dr_8 'd El_16 	gg Fr_8 HAl_8 	
! hdbf Fr_8 Dl_8 	lgstd D_8	 _'	''!I


  "Line 6 ---"


& sharpf sharpc dbhg '2 HG_8
! gg LAr_8 'la Bl_16 	strlg LAr_8 thrd Dl_8 	
! dbe Er_8 'e Dl_16 	dbb Br_8 strlg LAl_8 	
! thrd Dr_8 'd El_16 	gg Fr_8 HAl_8 	
! hdbf Fr_8 Dl_8 	lgstd D_4  _'	 !I
