Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

TuneTempo,94

"Cuidich 'n Rich",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"N. McSwayde",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


FontSizes,(90,100,100,80,250)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"33",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2004",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc 	6_8		I!''	F_8
!					gg B_4		tar B_8			gg Br_8 'b dg Cl_16 El_8
!					gg Fr_16 HAr_8 'ha Fl_8			dbe Er_8 'e Cr_16 Bl_8
!					gg LA_4		tar LA_8			gg LAr_8 'la dg Cl_16 El_8
!					gg F_4		grp F_8			dbe Er_8 'e Cl_16 dg LAl_8				!t

& sharpf sharpc			
					gg B_4		tar B_8			gg Br_8 'b dg Cl_16 El_8
!					gg Fr_16 HAr_8 'ha Fl_8			dbe Er_8 'e gg Cl_16 El_8
!					gg Fr_16 HAr_8 'ha Fl_8			dbe Er_8 'e gg Cl_16 El_8
!					dbf F_4 		hstb B_8		dbb B_4									''!I

& sharpf sharpc			I!''	F_8
!					gg B_4		tar B_8			dbf F_4			E_8
!					dbha HA_4	F_8				dbe Er_8 'e Cr_16 Bl_8
!					gg LA_4		tar LA_8			dbe E_4			abr LA_8
!					dbf F_4		abr LA_8		dbe E_4			abr LA_8				!t

& sharpf sharpc			
					gg B_4		tar B_8			dbf F_4			E_8
!					dbha HA_4	F_8				dbe Er_8 'e gg Cl_16 El_8
!					gg Fr_16 HAr_8 'ha Fl_8			dbe Er_8 'e gg Cl_16 El_8
!					dbf F_4		hstb B_8			 dbb B_4					''!I