Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

TuneTempo,90

"Cullen Bay",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"I.Duncan",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)



"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"26",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"oktober 2013",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc  5_4	
 I!''	gg LAr_8 'la Bl_16	dbc Cr_8 eg LAl_8	gg Br_8 dg Cr_16 'd Bl_32	strlg LA_2
!	gg Cr_8 'c Dl_16	dbe Er_8 Cl_8	thrd Dr_8 Er_32 Fl_16 'f	dbe E_2
!	gg Fr_8 HAl_8	hdbe Er_8 Cl_8	thrd Dr_8 gg Er_16 'e Dl_32	dbc C_2
!	gg LAr_8 'la Bl_16	dbc Cr_8 eg LAl_8	gg Br_8 dg Cr_16 'c Bl_32	strlg LA_2	''!I	


& sharpf sharpc I!''
	dbha HAr_8 El_8	dbe Er_8 Cr_32 El_16 'e		gg Fr_8 Er_32 Cl_16 'c		dbe E_2
!	dbha HAr_8 El_8	dbe Er_8 Cr_32 El_16 'e		gg Fr_8 Er_32 Cl_16 'c		dbb B_2
!	dbha HAr_8 El_8	dbe Er_8 Cr_32 El_16 'e		gg Fr_8 Er_32 Cl_16 'c		dbe E_2
!	gg LAr_8 'la Bl_16	dbc Cr_8 eg LAl_8			gg Br_8 dg Cr_16 'c Bl_32	strlg LA_2	''!I


& sharpf sharpc I!''
	dbc Cr_8 eg LAl_8	brl LAr_8 Br_32 Cl_16 'c		thrd Dr_8 Cr_32 Bl_16 'b	dbc C_2
!	dbe Er_8 Cl_8		strlg Cr_8 Dr_32 El_16 'e	thrd Dr_8 Er_32 Fl_16 'f		dbe E_2
!	 gg Fr_8 HAl_8		hdbe Er_8 Cl_8			thrd Dr_8 gg Er_16 'e Dl_32	dbc C_2
!	gg LAr_8 'la Bl_16	dbc Cr_8 eg LAl_8			gg Br_8 dg Cr_16 'c Bl_32	strlg LA_2	''!I


& sharpf sharpc I!''
	dbe Er_8 Cr_32 El_16 'e		dbha HAr_8 El_8			gg Fr_8 Er_32 Cl_16 'c			dbe E_2
!	dbc Cr_8 eg LAl_8			brl LAr_8 Br_32 Cl_16 'c		Er_8 Dr_32 Cl_16 'c			dbb B_2
!	dbe Er_8 Cr_32 El_16 'e		gg Fr_8 HAl_8				Fr_16 'f El_32 gg Dl_16 'd Fl_32	dbe E_2
!	gg LAr_8 'la Bl_16			dbc Cr_8 eg LAl_8			gg Br_8 dg Cr_16 'c Bl_32		strlg LA_2	''!I




"                                                                                                                                Seconds",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)



& sharpf sharpc 5_4 I!''
	gg Cr_8 'c Dl_16	dbe Er_8 gg Cl_8	thrd Dr_8 gg Er_16 'e Dl_32	gg C_2
!	gg LAr_8 'la Bl_16	dbc Cr_8 gg LAl_8	grp Br_8  Cr_32 Dl_16 'd	dbc C_2
!	gg Dr_8 Fl_8		dbc Cr_8 eg LAl_8	grp Br_8 gg Cr_16 'c Bl_32	dbc E_2
!	gg Cr_8 'c Dl_16	dbe Er_8 gg Cl_8	thrd Dr_8 dg gg Er_16 'e Dl_32	gg C_2	''!I	


& sharpf sharpc I!''
	dbf Fr_8 Cl_8	dbc Cr_8 LAr_32 Cl_16 'c		gg Dr_8 Cr_32 LAl_16 'la		dbc C_2
!	dbf Fr_8 Cl_8	dbc Cr_8 LAr_32 Cl_16 'c		gg Dr_8 Cr_32 LAl_16 'la	dbd D_2
!	dbf Fr_8 Cl_8	dbc Cr_8 LAr_32 Cl_16 'c		gg Dr_8 Cr_32 LAl_16 'la	dbc C_2
!	gg Cr_8 'c Dl_16	dbe Er_8 gg Cl_8	thrd Dr_8 dg gg Er_16 'e Dl_32	gg  C_2	''!I	


& sharpf sharpc I!''
	dbe Er_8 eg Cl_8	Cr_8 Dr_32 El_16 'e		 Fr_8 Er_32 Dl_16 'd	strlg LA_2
!	dbc Cr_8 LAl_8	LAr_8 Br_32 Cl_16 'c		Br_8 Cr_32 Dl_16 'd	dbc C_2
!	 gg Dr_8 Fl_8		dbc Cr_8 LAl_8			dbb Br_8 gg Cr_16 'c Bl_32	dbc C_2
!	gg Cr_8 'c Dl_16	dbe Er_8 gg Cl_8	thrd Dr_8  gg Er_16 'e Dl_32	gg  C_2	''!I		


& sharpf sharpc I!''
dbc Cr_8 gg LAr_32 Cl_16 'c	dbf Fr_8 Cl_8			dbd Dr_8 Cr_32 LAl_16 'la		dbc C_2
!	dbe Er_8 gg Cl_8 		grp Cr_8 gg Dr_32 El_16 'e	dbc Cr_8 Br_32 LAl_16 'la		dblg LG_2
!	dbc Cr_8 gg LAr_32 Cl_16 'c	gg Dr_8 Fl_8			gg Dr_16 'd Cl_32 gg Bl_16 'b Dl_32	dbc C_2
!	gg Cr_8 'c Dl_16		dbe Er_8 gg Cl_8		thrd Dr_8 gg Er_16 'e Dl_32		dbc C_2 ''!I		


