Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,215)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Duncan McGillivray, Chief Steward",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Jim McGillivray",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


"PM FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"D    ",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"oktober 2012",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!''	LA_8
!	thrd D_4 gstd D_8		gg LAr_8 'la Dl_16 Fl_8
!	gg Er_8 'e Fl_16 gg Dl_8		dbe Er_8 'e Cl_16 dg LAl_8
!	gg F_4 dbhg HG_8		HAr_8 'ha Fl_16 gg Dl_8
!	gg Fr_16 HGr_8 'hg Fl_8		dbe E_4 LA_8		!t

& sharpf sharpc	thrd D_4 gstd D_8		gg LAr_8 'la Dl_16 Fl_8
!	gg Er_8 'e Fl_16 gg Dl_8		dbe Er_8 'e Cl_16 dg LAl_8
!	tg F_4 grp HG_8		HAr_8 'ha Fl_16 gg Dl_8
!	gg Fr_16 HGr_8 'hg tg El_8		thrd D_4		''!I

& sharpf sharpc I!''	LA_8
!	grp E_4 gg LA_8		grp F_4 LA_8
!	dbhg HG_4 grp HG_8		tg HGr_8 'hg Fl_16 gg El_8
!	gg F_4 dbhg HG_8		HAr_8 'ha Fl_16 gg Dl_8
!	gg Fr_16 HGr_8 'hg Fl_8		dbe E_4 LA_8	!t

& sharpf sharpc	grp E_4 gg LA_8		grp F_4 LA_8
!	dbhg HG_4 grp HG_8		tg HGr_8 'hg Fl_16 gg El_8
!	tg F_4 grp HG_8		HAr_8 'ha Fl_16 gg Dl_8
!	gg Fr_16 HGr_8 'hg tg El_8		thrd D_4		''!I

& sharpf sharpc I!''	LA_8
!	thrd D_4 gstd D_8		gg Fr_8 'f El_16 gg Dl_8
!	dbe Er_8 'e LAl_16 Fl_8		tg HGr_8 'hg Fl_16 gg El_8
!	gg F_4 dbhg HG_8		HAr_8 'ha HGl_16 gg Dl_8
!	gg Fr_16 HGr_8 'hg Fl_8		dbe E_4 LA_8	!t

& sharpf sharpc	thrd D_4 gstd D_8		gg Fr_8 'f El_16 gg Dl_8
!	dbe Er_8 'e LAl_16 Fl_8		tg HGr_8 'hg Fl_16 gg El_8
!	tg F_4 grp HG_8		HAr_8 'ha Fl_16 gg Dl_8
!	gg Fr_16 HGr_8 'hg tg El_8		thrd D_4		''!I

& sharpf sharpc I!''	LA_8
!	dbha HA_4 'ha		gg HAr_8 'ha HGl_16 tg Fl_8
!	dbhg HG_4 grp HG_8		tg HGr_8 'hg Fl_16 gg El_8
!	gg F_4 dbhg HG_8		HAr_8 'ha Fl_16 gg Dl_8
!	gg Fr_16 HGr_8 'hg Fl_8		dbe E_4 LA_8	!t

& sharpf sharpc '1	dbha HA_4 'ha		gg HAr_8 'ha HGl_16 tg Fl_8
!	dbhg HG_4 grp HG_8		tg HGr_8 'hg Fl_16 gg El_8
!	tg F_4 grp HG_8		HAr_8 'ha Fl_16 gg Dl_8
!	gg Fr_16 HGr_8 'hg tg El_8		thrd D_4		_'	''!I

& sharpf sharpc '2	thrd Dr_8 'd LAl_16 Fl_8		gg Dr_8 'd El_16 Fl_8
!	dbe Er_8 'e LAl_16 Fl_8		tg HGr_8 'hg Fl_16 gg El_8
!	tg F_4 grp HG_8		HAr_8 'ha Fl_16 gg Dl_8
!	gg Fr_16 HGr_8 'hg tg El_8		thrd D_4		_'	''!I
