Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,1500,500,500,L,0,0)

TuneTempo,70

"Flower of Scotland                         seconds  ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

" R. Williamson, arr. J.G.Slattery, Scots Guards",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"november 18th 2009",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Seaforth Highlanders of  Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)




& sharpf sharpc 6_8 I!''	D_8

!	gg  D_4 C_8		dbb B_4 'b
!	gg F_4 'f ^tf 	F_4 gg  F_8
!	dbb B_4 D_8		dbc C_4 'c
!	strlg C_4 B_8		gg B_4 C_8			!t

& sharpf sharpc	
	thrd D_4 'd ^td 			D_4 echohg D_8	
!	gg Er_8 Dl_8 El_8	dbf F_4 'f
!	dbf F_4 gg F_8 		gg C_4 strlg C_8	
!	gg Cr_8 Bl_8 Cl_8		thrd D_4	E_8	
 !t

& sharpf sharpc
	gg D_4 C_8			dbb B_4 'b
!	gg F_4 'f ^tf F_4  D_8		
!	gg Er_8 Dl_8 El_8	hdbf F_4 'f
!	gg F_4 'f ^tf			F_4 D_8	
 	!t

& sharpf sharpc
	dbe Er_8  Dl_8  Cl_8 	thrd D_4 HG_8		
!	tdbf F_4 'f ^tf		F_4 eg F_8
!	gg E_4 HA_8		hdbf F_4 'd ^td
!	F_4 'd 		eg F_4  space 				''!I

