Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(50,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,88,100,250)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
TuneTempo,60

"Going Home",(Y,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"slow march",(T,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)




"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"25",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"September 8th 2007",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!''
	gg C_4 space E_8		space	strla E_4 'e space
!	gg C_4  B_8		space	strlg LA_4 'la space
!	gg B_4  C_8		space	gg E_4 C_8
!	gg B_4 'b space		space	grp B_4 'b space			!t

& sharpf sharpc space
	gg C_4  E_8		space	strla E_4 'e space
!	gg C_4 space B_8		space	strlg LA_4 'la space
!	gg B_4 space C_8		space	gg B_4 space strlg LA_8
!	gg LA_4 'la space		space	brl LA_4 'la space			''!I

& sharpf sharpc space
	gg F_4 HA_8			space	strhg HA_4 'ha space
!	strf HG_4 space E_8			space	gg F_4 'f space
!	gg F_4 HA_8			space	strf HG_4 E_8
!	gg F_4 'f space		space	eg F_4 'f space			!t

& sharpf sharpc space
	gg F_4 HA_8			space	strhg HA_4 'ha space
!	strf HG_4 space E_8			space	gg F_4 'f space
!	gg F_4 HA_8			space	strf HG_4 E_8
!	gg F_4 'f space		space	gg E_4 'e space			!t

& sharpf sharpc space
	gg C_4 space E_8		space	strla E_4 'e space
!	gg C_4 space B_8		space	strlg LA_4 'la space
!	gg B_4 space C_8		space	gg E_4 C_8
!	gg B_4 'b space		space	grp B_4 'b space			!t

& sharpf sharpc space
	gg C_4 space E_8		space	strla E_4 'e space
!	gg F_4 space HG_8			space	dbha  HA_4 'ha space
!	B_4 space C_8		space	gg B_4 strlg LA_8
!	gg LA_4 'la space		space	brl LA_4 'la space			!I