Bagpipe Reader:1.0MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880
)InstrumentMappings,(71,71,45,33,1000,60,70)GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)
TuneTempo 100
"Going to Vancouver Hills",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
" PM F.J. de Boone,  Seaforth of Holland",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"36",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"januari 2010",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc 9_8 
 I!'' 	gg LA_4	dg C_8		grp E_4 'e		dbe E_4 'e space
!	dbha HA_4	E_8		dbf F_4 'f			dbe E_4 'e space
!	gg Fr_8 El_8 Dl_8		dbb B_4 'b		gg C_4	B_8 	
!	C_4	LA_8			dbb B_4 'b  	^tb 	B_4 'b space	!t

& sharpf sharpc 
	gg LA_4 dg C_8			grp E_4 'e		dbe E_4 'e space
!	dbha HA_4	E_8			dbf F_4 'f			dbe E_4 'e space
!	gg F_4	HG_8			dbha HA_4 'ha  	gg B_4 C_8	
!	E_4 C_8					brl LA_4 'la ^tla 	LA_4 'la space''!I

"2"

& sharpf sharpc 
I!''    gg E_4	F_8			dbe E_4 'e	space	dbc C_4 'c	space
!     gg  F_4	E_8				dbb B_4 'b ^tb			B_4 'b 	space
!	gg Er_8 Dl_8 Bl_8		gg LA_4 'la	space	gg F_4	E_8	
!	C_4	LA_8			dbb B_4 'b ^tb 			B_4 'b space!t

& sharpf sharpc   
       gg E_4	F_8			dbe E_4 'e	space		dbc C_4  'c  space
!      	dbha HA_4	E_8		dbf F_4 'f  				brl LA_4 'la  	space
!       gg E_4	C_8			gg LA_4 'la	space		dg LA_4 B_8
!	C_4 B_8		 		brl LA_4 'la 	^tla 			LA_4 'la	space''!I

"3"

	& sharpf sharpc
 I!''    gg C_4	D_8			dbe E_4 'e	space		dbc C_4 'c space
!      dbe E_4	gg E_8			dbf  F_4 'f				gg D_4 'd	space
!     gg  Dr_8 El_8 Fl_8		dbe E_4 'e    space  		gg C_4	E_8
!	C_4 E_8				dbb B_4 'b  ^tb				B_4 'b	space!t

& sharpf sharpc  
      gg C_4	D_8			dbe E_4 'e space		dbc C_4 'c space	
!    dbe E_4 gg E_8			dbf  F_4 'f			gg D_4 'd space
!     gg D_4	F_8			dbe E_4 'e  space        	gg B_4 Cr_16 Dl_16	
!     C_4 B_8				brl  LA_4 'la	^tla 		LA_4 'la	space      ''!I

"4"

& sharpf sharpc 
I!''    gg B_4	C_8			thrd D_4 'd 	space		dbd D_4 'd  space
!      	dbc C_4	B_8				gg LA_4 'la				dbha HA_4 'ha	space
!	dbe Er_8 Fl_8 HGl_8		dbf F_4 'f	space			gg E_4	F_8	
!	HG_4 HA_8			dbha HA_4 'ha	^tha 			HA_4 'ha	space	 !t

& sharpf sharpc
          LA_4 dg	C_8			grp E_4 'e 			dbe E_4 'e space
!       dbc C_4	B_8				gg LA_4 'la			dbha HA_4 'ha space
!	dbe E_4	F_8			dbf F_4 'f				gg E_4	C_8
!	B_4 C_8				brl LA_4 'la	^tla 		LA_4 'la	space 	      ''!I