Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Heights of Dargai",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J. Wallace",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"PM FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"H 10",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2003",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 9_8 I!''	
	gg LAr_8 'la Bl_16 grp Cl_8		dbe E_4 'e		dbc C_4 E_8
!	dbf Fr_8 'f Dl_16 Fl_8		dbc E_4 'e		dbc C_4 'c
!	dbha HAr_8 'ha HGl_16 Fl_8		dbe E_4 'e	gg LAr_8 'la dg Cl_16 El_8
!	dbf Fr_8 'f El_16 Cl_8		gg B_4 'b		tar B_4 dbe E_8		!t

& sharpf sharpc	gg LAr_8 'la Bl_16 grp Cl_8	dbe E_4 'e		dbc C_4 E_8
!	dbf Fr_8 'f Dl_16 Fl_8		dbe E_4 'e		dbc C_4 'c
!	dbha HAr_8 'ha HGl_16 Fl_8		dbe E_4 'e		dbb B_4 E_8
!	dbc Cr_8 'c eg Bl_16 dg Cl_8		gg LA_4 'la		brl LA_4	E_8 ''!I

& sharpf sharpc I!''	gg LAr_8 'la dg Cl_16 El_8	gg F_4 'f		dbf Fr_8 'f Dl_16 Fl_8
!	HAr_8 'ha HGl_16 tg Fl_8	dbe E_4 'e		dbc C_4 'c
!	dbha HAr_8 'ha HGl_16 Fl_8		dbe E_4 'e		gg LAr_8 'la dg Cl_16 El_8
!	dbf Fr_8 'f El_16 Cl_8		gg B_4 'b		tar B_4 'b		!t

& sharpf sharpc	gg LAr_8 'la dg Cl_16 El_8	gg F_4 'f		dbf Fr_8 'f Dl_16 Fl_8
!	HAr_8 'ha HGl_16 tg Fl_8		dbe E_4 'e		dbc C_4 'c
!	dbha HAr_8 'ha HGl_16 Fl_8		dbe E_4 'e		gstb B_4 E_8
!	dbc Cr_8 'c eg Bl_16 dg Cl_8		gg LA_4 'la		brl LA_4 'la		''!I
