Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,1500,500,500,L,0,0)

TuneTempo,80

"Heroes of Oosterbeek",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Retreat march",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Angus Lawrie arr. by T.F.J. de Boone PM",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
" november 25th 2009",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!'' 
	gg LAr_8 'la Bl_16		thrd D_4			lgstd Dr_8 'd Fl_16
!	gg Er_8 'e Fl_16		thrd D_4 	^td		D_4
!	gg Dr_8 'd Fl_16		dbhg HG_4		hdbf Fr_8 'f El_16
!	gg Dr_8 El_8			ag E_4 ^te		E_4		!t

 & sharpf sharpc
	gg Fr_8 'f HGl_16		dbha HA_4			hdbf Fr_8 'f El_16
!	thrd Dr_8 eg Bl_8		strlg LA_4			brl LA_4
!	thrd Dr_8 'd El_16		gg F_4	^tf		Fr_8 HGl_8
!	tg Er_8 'e Fl_16		thrd D_4	^td		D_4				 ''!I


& sharpf sharpc I!'' 
	gg Fr_8 'f HGl_16		dbha HA_4		hdbf Fr_8 'f El_16
!	thrd Dr_8 El_8 		ag E_4 ^te	E_4
!	gg Er_8 'e Fl_16 		dbhg HG_4		fg HGr_8 'hg El_16
!	HAr_8 'ha HGl_16		tg F_4 ^tf 		F_4					!t


 & sharpf sharpc
'1	gg Fr_8 'f HGl_16		dbha HA_4			hdbf Fr_8 'f El_16
!	gg Dr_8 eg Bl_8		strlg LA_4			brl LA_4	
!	thrd Dr_8 'd El_16		gg F_4	^tf		Fr_8 HGl_8
!	tg Er_8 'e Fl_16		thrd D_4	^td		D_4	_'			 ''!I

  & sharpf sharpc
'2	gg Fr_8 'f HGl_16		hdbf F_4			gg Fr_8 'f El_16
!	gg Dr_8 eg Bl_8		strlg LA_4			brl LA_4	
!	thrd Dr_8 'd El_16		gg F_4	^tf		Fr_8 HGl_8
!	tg Er_8 'e Fl_16		thrd D_4	^td		D_4	_'			 ''!I															