Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

TuneTempo,90




"Highland Laddie (Fall in for Staff Parade)",(Y,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(T,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Traditional 1936",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"PM FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"H 5",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2012",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)



& sharpf sharpc 2_4 I!'' gg LAr_16 'la Bl_32
!	thrd Dr_8 'd El_16		gg Fr_8 HAl_8
!	HGr_16 Fl_16 gg El_16 Dl_16		gg F_4
!	dbf Fr_8 El_8			dbe  Er_8 grp   El_8
!	dbf Fr_8 El_8			dbe Er_8 gg Dr_16 Bl_16 	 !t

& sharpf sharpc 
	thrd Dr_8 'd El_16				gg Fr_8 HAl_8
!	HGr_16 Fl_16 gg El_16 Dl_16		dbf Fr_8 gg Er_16  Fl_16
!	thrd Dr_8 dg  Bl_8					dbb Br_8 eg LAr_16 eg  Bl_16
!	thrd Dr_8  Bl_8		dbb B_8	''!I

& sharpf sharpc  dbhg HG_8
!	dbha HAr_8 'ha HGl_16   			Fr_8 Er_16 Fl_16	
!	gg Dr_8 Br_16 grp El_16			gg F_4
!	dbf Fr_8 El_8					dbe Er_8 grp   El_8
!	dbf Fr_8 El_8					dbe E_8 	dbhg HG_8	!t

& sharpf sharpc 
	dbha HAr_8 'ha HGl_16   			Fr_8 Er_16 Fl_16	
!	gg Dr_8 Br_16 grp El_16	 		dbf Fr_8 Er_16 Fl_16
!	thrd Dr_8 eg Bl_8				dbb Br_8 eg LAr_16 dg  Bl_16
!	thrd Dr_8 dg Bl_8				dbb B_8	!I

"herhaling iets anders"

& sharpf sharpc   dbhg HG_8
!	dbha HAr_8 'ha HGl_16   			Fr_8 Er_16 Fl_16	
!	gg Dr_8 Br_16 grp El_16			gg F_4
!	dbf Fr_8 El_8					dbe Er_8 grp   El_8
!	dbf Fr_8 El_8					dbe E_8 	dbhg HG_8	!t

& sharpf sharpc 
	dbha HAr_8 'ha HGl_16   			Fr_8 Er_16 Fl_16	
!	gg Dr_8 Br_16 grp El_16	 		gg Fr_32 HAr_16 'ha Er_16 'e Fl_32
!	thrd Dr_8 eg Bl_8				dbb Br_8 eg LAr_16 dg  Bl_16
!	thrd Dr_8 dg Bl_8				dbb B_4	!I


