Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)



"Meeting of the Waters",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"D. MacLeod",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)




"PM FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"M 4",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2005",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



"gekregen van PM Doug Swan, Toronto Scottish 2009 "



& sharpf sharpc 4_4  
	gg LAr_8 'la Bl_16
!	thrd D_4		gstd Dr_8 Fl_8	abr   LA_4	thrd Dr_8 'd Cl_16
!	gg Br_8 thrd  Dl_8		dbb Br_8 eg LGl_8	gg LA_4	thrd Dr_8 'd El_16
! 	gg Fr_8 HAl_8	abr LAr_8 HAl_8	strf HGr_8  Fl_8	dbe Er_8 Dl_8
!	gg F_4		^tf Fr_8 HGr_16 'hg Fl_32	dbe E_4 gg LAr_8 'la Bl_16 !t



& sharpf sharpc
	thrd D_4		gstd Dr_8 Fl_8	abr   LA_4	thrd Dr_8 'd Cl_16
!	gg Br_8 thrd Dl_8		dbb Br_8 eg LGl_8	gg LA_4	thrd Dr_8 'd El_16
! 	gg Fr_8 HAl_8	strf  HGr_8 tg Fl_8	dbhg HGr_8  abr LAl_8 	dbc Cr_8 El_8
!		thrd D_2		gstd D_4 !I

"part 2"

& sharpf sharpc	gg Fr_8 'f HGl_16
!	dbha HAr_8 'ha HGl_16	hdbf Fr_8 HAl_8	thrd D_4	gg Fr_8 'f  Dl_16
!	gg Br_8 thrd Dl_8 	dbb Br_8 eg LGl_8	gg LA_4	thrd Dr_8 'd El_16
! 	gg Fr_8 HAl_8		abr    LAr_8 HAl_8	strf HGr_8  Fl_8	dbe Er_8 Dl_8
!	gg F_4		^tf Fr_8 HGr_16 'hg Fl_32	dbe E_4   gg Fr_8 'f HGl_16     !t		



& sharpf sharpc	
	dbha HAr_8 'ha HGl_16	hdbf Fr_8 HAl_8	thrd D_4	gg Fr_8 'f  Dl_16
!	gg Br_8 thrd Dl_8		dbb Br_8 eg LGl_8	gg LA_4	thrd Dr_8 'd El_16
! 	gg Fr_8 HAl_8		strf HGr_8 tg Fl_8	dbhg HGr_8 abr  LAl_8	dbc Cr_8 El_8
!	thrd D_2			gstd D_4		 !I		


"part 3"		

& sharpf sharpc 	gg LAr_8 'la Bl_16
!	thrd D_4		gstd Dr_8 'd El_16	gg F_4	eg Fr_8 'f HGl_16
!	dbha HAr_8 abr LAl_8		gg Br_8 thrd Dl_8	gg LA_4	dbha HAr_8 'ha HGl_16
!	tg F_4		 eg Fr_8 'f  HGl_16		dbha HAr_8  Fl_8	dbe Er_8 Dl_8
!	gg F_4		^tf Fr_8 HGr_16 'hg Fl_32	dbe E_4  gg LAr_8 'la Bl_16 !t	



& sharpf sharpc	
	thrd D_4		gstd Dr_8 'd El_16	gg F_4	eg Fr_8 'f HGl_16
!	dbha HAr_8 Fl_8	dbe Er_8 Dl_8		dbb B_4	thrd Dr_8 'd El_16
!	gg Fr_8 HAl_8		strf HGr_8 tg Fl_8	dbhg HGr_8 abr  LAl_8	dbc Cr_8 El_8
!		thrd D_2					gstd D_4 !I		

"part 4"

& sharpf sharpc  	dbha HAr_8 'ha HGl_16
!	tg F_4	dbha HAr_8 'ha HGl_16	tg Fr_8 HAl_8	hdbf Fr_8 abr LAl_8
!	gg Br_8 thrd Dl_8	dbhg HGr_8 tg Bl_8	strlg LA_4			thrd Dr_8 'd El_16
!	gg Fr_8  HAl_8	abr LAr_8 HAl_8	gg HGr_8  Fl_8	dbe Er_8 Dl_8
!	gg F_4		^tf Fr_8 HGr_16 'hg Fl_32	dbe E_4 dbha HAr_8 'ha HGl_16 !t



& sharpf sharpc
	tg F_4	dbha HAr_8 'ha HGl_16	tg Fr_8 HAl_8	hdbf Fr_8 abr LAl_8
!	gg Br_8 thrd Dl_8	dbhg HGr_8 tg Bl_8	strlg LA_4			thrd Dr_8 'd El_16
!	gg Fr_8  HAl_8		strf HGr_8 tg Fl_8		dbhg HGr_8 abr LAl_8	dbc Cr_8 El_8
!		thrd D_2						gstd D_2 !I




