Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,200,500,500,P,1,0)

TuneTempo,90

"  set 3",(T,L,0,0,Times New Roman,19,700,0,0,18,0,0,0)

"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Seaforth Highlanders (1936)",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"6",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"September 8th 2007",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Green Hills of Tyrol",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)		
& sharpf sharpc 3_4
I!'' gg LAr_8 'la Bl_16	grp C_4 			dbc Cr_8 eg LAl_8
! gg Cr_8 thrd Dl_8		dbe E_4			strla Er_8 Fl_8
! dbc Cr_8 Fl_8		dbe Er_8 'e Cl_16	gg B_4
! grp Br_8 Fl_8		dbe Er_8 'e Cl_16	strlg LA_4 	!t

& sharpf sharpc
 gg LAr_8 'la Bl_16	grp	C_4 				dbc Cr_8 eg LAl_8
! gg Cr_8 thrd Dl_8		dbe E_4			strla Er_8 Fl_8
! dbc Cr_8 Fl_8		dbe Er_8 'e Cl_16	gg B_4
! dbb Br_8 strlg LAl_8	dbc Cr_8 'c Bl_16	strlg LA_4 ''!I

& sharpf sharpc
I!'' dbc Cr_8 El_8		dbha HA_4		strhg HA_4
! fg HGr_8 Fl_8		dbf Fr_8 El_8		strla E_4
! gg Er_8 'e Fl_16		dbe Er_8 Dl_8		lgstd D_4
! gg Dr_8 'd El_16		dbd Dr_8 Cl_8		grp C_4 	!t

& sharpf sharpc
 dbc Cr_8 El_8		dbha HA_4		strhg HA_4
! fg HGr_8 Fl_8		dbf Fr_8 El_8		strla E_4
! gg Er_8 'e Fl_16		dbe E_4			strla Er_8 'e Dl_16
! gg Cr_8 Dl_8			dbe E_2 ''!I





"When the Battle is over",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)
& sharpf sharpc 3_4
I!'' gg LAr_8 'la Bl_16	grp C_4		dbha HA_4
! hdbf Fr_8 El_8		dbc C_4		strlg LA_4
! gg LAr_8 'la Bl_16		grp C_4		dbe Er_8 'e Cl_16
! dbb Br_8 strlg LAl_8	grp B_2 	!t

& sharpf sharpc
 gg LAr_8 'la Bl_16		grp C_4		dbha HA_4
! hdbf Fr_8 El_8		dbc C_4		strlg LA_4
! gg LAr_8 'la Bl_16		grp C_4		gg Er_8 'e Cl_16
! gg Br_8 'b Cl_16		strlg LA_2 ''!I

& sharpf sharpc
I!'' dbe Er_8 'e Cl_16	dbb B_4		strlg LA_4
! dbha HAr_8 'ha HGl_16	hdbf F_4		gg E_4
! gg LAr_8 'la Bl_16		grp C_4		gg Er_8 'e Cl_16
! dbb Br_8 strlg LAl_8	grp B_2 	!t

& sharpf sharpc
 dbe Er_8 'e Cl_16		dbb B_4		strlg LA_4
! dbha HAr_8 'ha HGl_16	hdbf F_4		gg E_4
! gg LAr_8 'la Bl_16		grp C_4		gg Er_8 'e Cl_16
! gg Br_8 'b Cl_16		strlg LA_2 ''!I





"My Land",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)
& sharpf sharpc 3_4
I!'' gg LAr_8 'la Cl_16	dbe E_4		strla E_4
! dbha HAr_8 Cl_8		dbe E_4		strla E_4
! thrd Dr_8 'd Cl_16		gg ^ts B_4	Br_8 ^te Fl_8
! dbe Er_8 'e Dl_16		dbc C_2 	!t

& sharpf sharpc
 gg LAr_8 'la Cl_16		dbe E_4		strla E_4
! dbha HAr_8 Cl_8		dbe E_4		strla E_4
! thrd Dr_8 'd Cl_16		gg B_4		F_4
! dbe E_4				abr LA_2 ''!I

& sharpf sharpc
I!'' gg Cr_8 strlg LAl_8	dbe E_4		strla E_4
! gg Fr_8 'f HGl_16		dbha HA_4	strhg HA_4
! thrd Dr_8 'd Fl_16		dbe ^ts E_4	Er_8 ^te Cl_8
! thrd Dr_8 'd Cl_16		gg B_2 
	!t
& sharpf sharpc
 gg LAr_8 'la Cl_16		dbe E_4		strla E_4
! dbha HAr_8 Cl_8		dbe E_4		strla E_4
! thrd Dr_8 'd Cl_16		gg B_4		F_4
! dbe E_4				abr LA_2 ''!I