Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,185)

TuneFormat,(1,0,F,L,500,500,500,500,P,1,0)

TuneTempo,84

"Set 8",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"  March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"  ",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2013",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The 10th Highland Light Infantry crossing the Rhine",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' gg LA_8
!       thrd Dr_8 'd Fl_16 gg LAl_8             thrd D_4        F_8
!       gg Fr_8 'f HGl_16 HAl_8      space           hdbf Fr_8 'f El_16 Dl_8
!       gg C_4                  grp E_8         gg LAr_8 'la dg Cl_16 El_8
!       gg Er_8 'e Fl_16 HGl_8      space           hdbf Fr_8 'f El_16 Dl_8         !t

& sharpf sharpc '22 
	     gstd   Dr_8 'd Fl_16 gg LAl_8             thrd D_4        F_8
!       gg Fr_8 'f HGl_16 HAl_8       space         hdbf Fr_8 'f El_16 Dl_8
!       gg C_4                  grp E_8         gg LAr_8 'la dg Cl_16 El_8
!       thrd D_4 'd                             gstd D_4  _'                     ''!I

& sharpf sharpc I!'' dbhg HG_8
!       HA_4                    F_8             thrd D_4                F_8
!       gg Fr_16 HAl_8 'ha Fl_8       space          gg Fr_8 'f El_16 Dl_8
!       gg C_4                  grp E_8         gg LAr_8 'la dg Cl_16 El_8
!       gg Er_8 'e Fl_16 HGl_8       space           hdbf Fr_8 'f El_16 Dl_8         !t

& sharpf sharpc '1
       HA_4                    F_8             thrd D_4                F_8
!       gg Fr_16 HAl_8 'ha Fl_8       space          gg Fr_8 'f El_16 Dl_8
!       gg C_4                  grp E_8         gg LAr_8 'la dg Cl_16 El_8
!       thrd D_4 'd                             gstd D_4 _'                     ''!I

& sharpf sharpc I!'' gg LA_8
!       thrd D_4 'd                             gg LAr_8 'la Dl_16 Fl_8
!       gg Fr_16 HAl_8 'ha Fl_8   space              gg Fr_8 'f El_16 Dl_8
!       dbc C_4 'c                              gg LAr_8 'la dg Cl_16 El_8
!       gg Er_8 'e Fl_16 HGl_8     space             hdbf Fr_8 'f El_16 Dl_8         !t

& sharpf sharpc '24 
       gstd  D_4 'd                             gg LAr_8 'la Dl_16 Fl_8
!       gg Fr_16 HAl_8 'ha Fl_8       space          gg Fr_8 'f El_16 Dl_8
!       gg C_4                 grp E_8         gg LAr_8 'la dg Cl_16 El_8
!       thrd D_4 'd                             gstd D_4 _'                     ''!I

& sharpf sharpc I!'' dbhg HG_8
!       HA_4                    grp HA_8        LAr_8 'la Dl_16 Fl_8
!       gg Fr_16 HAl_8 'ha Fl_8     space            gg Fr_8 'f El_16 Dl_8
!       gg C_4                  grp E_8         gg LAr_8 'la dg Cl_16 El_8
!       gg Er_8 'e Fl_16 HGl_8      space            hdbf Fr_8 'f El_16 Dl_8         !t

& sharpf sharpc '1
       HA_4                    grp HA_8        LAr_8 'la Dl_16 Fl_8
!       gg Fr_16 HAl_8 'ha Fl_8       space          gg Fr_8 'f El_16 Dl_8
!       gg C_4                  grp E_8         gg LAr_8 'la dg Cl_16 El_8
!       thrd D_4 'd                             gstd D_4 		_'                     ''!I



"Farewell to the Creeks",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)


& sharpf sharpc  6_8 I!''	HA_8	space
!	hdbe E_4 C_8		gg Cr_8 'c  Bl_16 dg Cl_8
!	thrd Dr_8 'd El_16 Fl_8		dbe E_4 D_8
!	gg C_4 grp E_8		gg LAr_8 'la dg Cl_16 El_8
!	dbe Er_8 'e Dl_16 Cl_8		dbb B_4	space	 HA_8		space	
!t

& sharpf sharpc 	
	hdbe E_4 C_8				gg Cr_8 'c  Bl_16 dg Cl_8
!	thrd Dr_8 'd El_16 Fl_8		dbe E_4 D_8
!	gg C_4 grp E_8			dbe Er_8 'e Dl_16 Cl_8
!	dbb B_4 'b				strlg LA_4	space	''!I

& sharpf sharpc  I!''	F_8	space
!	dbe Er_8 'e Cl_16 El_8		gg Fr_16 HAr_8 'ha HGl_8
!	hdbf Fr_8 'f  Dl_16 Fl_8		gg Er_8 'e  Cl_16 dg LAl_8
!	gg C_4 tar C_8				gg Cr_16 Er_8 'e Cl_8
!	gg Dr_8 'd Cl_16 Dl_8			dbb B_4	space	 F_8	space	
!t

& sharpf sharpc
	dbe Er_8 'e  Cl_16 El_8		gg Fr_16 HAr_8 'ha HGl_8
!	hdbf Fr_8 'f  Dl_16 Fl_8		gg Er_8 'e Cl_16 dg LAl_8
!	gg C_4 grp E_8		dbe Er_8 'e Dl_16 Cl_8
!	dbb B_4 'b		strlg LA_4		space	''!I

& sharpf sharpc  I!''	HA_8	space
!	hdbc C_4 'c		thrd D_4 F_8
!	gg Cr_16 Er_8 'e Cl_8		gg Cr_8 'c  Bl_16 dg LAl_8
!	thrd D_4 F_8		dbc C_4 E_8
!	dbe Er_8 'e Dl_16 Cl_8		dbb B_4 	space	HA_8		space	
!t

& sharpf sharpc 	
	hdbc C_4 'c		thrd D_4 F_8
!	gg Cr_16 Er_8 'e Cl_8		gg Cr_8 'c  Bl_16 dg LAl_8
!	gg C_4 grp E_8		dbe Er_8 'e Dl_16 Cl_8
!	dbb B_4 'b		strlg LA_4	space		''!I

& sharpf sharpc  I!''	E_8	space	
!	dbha HA_4 E_8		gg F_4 HA_8
!	dbe E_4 'e F_16		gg Er_8 'e  Cl_16 dg LAl_8
!	thrd D_4 F_8		dbc C_4 E_8
!	dbe Er_8 'e Dl_16 Cl_8		dbb B_4	space	 E_8	space	
!t

& sharpf sharpc 
	dbha HA_4 E_8		gg F_4 HA_8
!	dbe E_4 'e F_16			gg Er_8 'e  Cl_16 dg LAl_8
!	gg C_4 grp E_8		dbe Er_8 'e Dl_16 Cl_8
!	dbb B_4 'b		'1 strlg LA_4	 _'	'2 strlg LA_4 'la  space _' ''!I
