Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,1500,500,500,500,L,0,0)

TuneTempo,80

"The 10th H.L.I. Crossing The Rhine",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"   volledig uitgeschreven March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"The Seaforth Highlanders of Holland",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"March 29th 2010",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' gg LA_8
!       thrd Dr_8 'd Fl_16 gg LAl_8             thrd D_4        F_8
!       gg Fr_8 'f HGl_16 HAl_8      space           hdbf Fr_8 'f El_16 Dl_8
!       gg C_4                  grp E_8         gg LAr_8 'la dg Cl_16 El_8
!       gg Er_8 'e Fl_16 HGl_8      space           hdbf Fr_8 'f El_16 Dl_8         !t

& sharpf sharpc  
!     gstd   Dr_8 'd Fl_16 gg LAl_8             thrd D_4        F_8
!       gg Fr_8 'f HGl_16 HAl_8       	         hdbf Fr_8 'f El_16 Dl_8
!       gg C_4                  grp E_8         gg LAr_8 'la dg Cl_16 El_8
!       thrd D_4 'd                             gstd D_4                      ''!I


& sharpf sharpc I!'' dbhg HG_8 
!       HA_4                    F_8             thrd D_4                F_8
!       gg Fr_16 HAl_8 'ha Fl_8       space          gg Fr_8 'f El_16 Dl_8
!       gg C_4                  grp E_8         gg LAr_8 'la dg Cl_16 El_8
!       gg Er_8 'e Fl_16 HGl_8       space           hdbf Fr_8 'f El_16 Dl_8         !t 

& sharpf sharpc '1
!       HA_4                    F_8             thrd D_4                F_8
!       gg Fr_16 HAl_8 'ha Fl_8       space          gg Fr_8 'f El_16 Dl_8
!       gg C_4                  grp E_8         gg LAr_8 'la dg Cl_16 El_8
!       thrd D_4 'd                             gstd D_4 _'                     ''!I

& sharpf sharpc '2
!     gstd   Dr_8 'd Fl_16 gg LAl_8             thrd D_4        F_8
!       gg Fr_8 'f HGl_16 HAl_8       space         hdbf Fr_8 'f El_16 Dl_8
!       gg C_4                  grp E_8         gg LAr_8 'la dg Cl_16 El_8
!       thrd D_4 'd                             gstd D_4 _'                   !I 



& sharpf sharpc 
I!'' gg LA_8
!       thrd D_4 'd                             gg LAr_8 'la Dl_16 Fl_8
!       gg Fr_16 HAl_8 'ha Fl_8   space              gg Fr_8 'f El_16 Dl_8
!       dbc C_4 'c                              gg LAr_8 'la dg Cl_16 El_8
!       gg Er_8 'e Fl_16 HGl_8     space             hdbf Fr_8 'f El_16 Dl_8         !t   _'

& sharpf sharpc 
!       gstd  D_4 'd                             gg LAr_8 'la Dl_16 Fl_8
!       gg Fr_16 HAl_8 'ha Fl_8       space          gg Fr_8 'f El_16 Dl_8
!       gg C_4                 grp E_8         gg LAr_8 'la dg Cl_16 El_8
!       thrd D_4 'd                             gstd D_4                      ''!I


& sharpf sharpc I!'' dbhg HG_8
!       HA_4                    grp HA_8        LAr_8 'la Dl_16 Fl_8
!       gg Fr_16 HAl_8 'ha Fl_8     space            gg Fr_8 'f El_16 Dl_8
!       gg C_4                  grp E_8         gg LAr_8 'la dg Cl_16 El_8
!       gg Er_8 'e Fl_16 HGl_8      space            hdbf Fr_8 'f El_16 Dl_8         !t

& sharpf sharpc '1
!       HA_4                    grp HA_8        LAr_8 'la Dl_16 Fl_8
!       gg Fr_16 HAl_8 'ha Fl_8       space          gg Fr_8 'f El_16 Dl_8
!       gg C_4                  grp E_8         gg LAr_8 'la dg Cl_16 El_8
!       thrd D_4 'd                             gstd D_4 _'                     ''!I

& sharpf sharpc '2 
!       gstd  D_4 'd                             gg LAr_8 'la Dl_16 Fl_8
!       gg Fr_16 HAl_8 'ha Fl_8       space          gg Fr_8 'f El_16 Dl_8
!       gg C_4                 grp E_8         gg LAr_8 'la dg Cl_16 El_8
!       thrd D_4 'd                             gstd D_4      'd _'                    	!I

& sharpf sharpc
