Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,F,L,500,750,1500,750,L,1,0)

TuneTempo,90

"Retreat",(T,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Castle Dangerous",(Y,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"J. Haugh",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"13b",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"22 november 2014",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc 3_4
I!'' 	thrd Dr_8 'd El_16	gg F_4		dbha HA_4
!	hdbf Fr_8 Dl_8		gg LG_4		dg B_4	
!	gg D_4			LA_4		thrd D_4
!	gg Fr_8 HAl_8		hdbe  E_4	^te E_4  
!t

& sharpf sharpc 	
	thrd Dr_8 'd El_16	gg F_4		dbha HA_4
!	hdbf Fr_8 Dl_8		gg LG_4		dg B_4	
!	gg D_4			LA_4	dbf F_4
!	dbhg HGr_8 tg Cl_8		thrd D_4		lgstd D_4	''!I

& sharpf sharpc	
I!''	gg Fr_8 'f HGl_16	dbha HA_4	Fr_8 HAl_8
!	hdbf Fr_8 Dl_8		gg LG_4		dg B_4
!	gg D_4			LA_4	thrd D_4
!	gg Fr_8 HAl_8		hdbe  E_4	^te E_4  	!t


& sharpf sharpc
	gg Fr_8 'f HGl_16	dbha HA_4	Fr_8 HAl_8
!	hdbf Fr_8 Dl_8		gg LG_4		dg B_4
!	gg D_4			LA_4	dbf F_4
!	dbhg HGr_8 tg Cl_8 	thrd D_4		lgstd D_4	''!I

