Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

TuneTempo,100

"Seconds",(T,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)


"  set 11 (vervolg)",(Y,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"13 c",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2001",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Pikeman's March",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)

& sharpf sharpc  4_4 I!''  gg E_8	
!	dbe ^ts E_4  E_4 ^te 	dbc ^ts C_4 Cr_8 ^te Bl_8			
!	gg LAr_8 'la Bl_16	gg Cr_8 Dl_8		gg Cr_8 strla Cl_8		gg E_4				
!	thrd D_4 ^td D_4  dbb  B_4 ^tb Br_8 LAl_8			
!	gg LGr_8 'lg Bl_16	strlg Br_8  LAl_8		gg LG_4 ^tlg	LGr_8 dg Bl_8			!t

& sharpf sharpc 
	dbe ^ts E_4  E_4 ^te 	dbc ^ts C_4 Cr_8 ^te Bl_8			
!	gg LAr_8 'la Bl_16	gg Cr_8 Dl_8		gg Cr_8 strla Cl_8		gg E_4			
!	Er_8 gg Dl_8 ^td	Dr_8 Cl_8		 dbd Dr_8  LGl_8 ^tlg		LGr_8  Bl_8			
!	gg Cr_8 'c eg  Dl_16	gg Cr_8 eg Bl_8		gg C_4 'c						''!I

& sharpf sharpc 	 E_8	
!	HAr_8 strhg HAl_8 ^tha	HAr_8 HGl_8	hdbe Er_8 Dl_8 ^td		Dr_8 El_8			
!	dbhg HGr_8 'hg HAl_16		HGr_8 El_8	dbd Dr_8 Bl_8		gg LG_4				
!	gg Er_8 strla El_8 ^te		Er_8 Dl_8	gg Br_8 strlg Bl_8 ^tb		Br_8 Cl_8			
!	thrd Dr_8 'd El_16		gg Dr_8 Bl_8		thrd D_4	gg Er_16  Dl_16 gg Bl_16  Dl_16	!t

& sharpf sharpc 
	Er_8 strla El_8 ^te		Er_8 Dl_8	hdbb  Br_8  Bl_8 ^tb		Br_8 Cl_8			
!	thrd Dr_8 'd El_16		Dr_8 Bl_8	dbd Dr_8 Bl_8		gg LG_4					
!	gg Cr_8 'c  gg Dl_16	gg Cr_8 gg Bl_8		gg Cr_16 gg El_8 'e	gg Fr_8 dbf Dl_8		
!	gg C_4	gg  Dr_16 Cl_16 Bl_8 	grp C_2				!t

& sharpf sharpc
	Er_8 strla El_8 ^te		Er_8 Dl_8	hdbb  Br_8  Bl_8 ^tb		Br_8 Cl_8			
!	thrd Dr_8 'd El_16		Dr_8 Bl_8	dbd Dr_8 Bl_8		gg LG_4				
!	gg Cr_8 'c  gg Dl_16	gg Cr_8 gg Bl_8		gg Cr_16 gg El_8 'e	gg Fr_8 dbf Dl_8			
!	gg C_4	dbd  Dr_8 dg Bl_8 	gg C_2			!I