
Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

TuneTempo,84

"March",(T,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"  set 2",(Y,L,0,0,Times New Roman,17,700,0,0,18,0,0,0)


"Traditional",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"5a",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"28 February 2011",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"The High Road to Gairloch",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)

& sharpf sharpc  2_4
 I!'' 	gg Er_8 'e Fl_16 			gg Er_8 LAl_8 	
! 	dbc Cr_8 eg LAl_8 			dbe E_4 	
! 	thrd Dr_8 gg Fr_16 El_16 	thrd Dr_8 eg LGl_8 	
! 	dbb Br_8 eg LGl_8 			lhstd      D_4 	!t
	
sharpf sharpc
 	gg Er_8 'e Fl_16 		gg Er_8 LAl_8 	
! 	dbc Cr_8 eg LAl_8 		dbe E_4 	
! 	gg  LAr_8 'la Bl_16	dbc Cr_8 eg LAl_8 	
! 	dbb B_4 				strlg LA_4 	
	''!I 	
& sharpf sharpc  I!'' 	
	dbc Cr_8 eg LAl_8 		brl  LAr_8 'la Bl_16 	
! 	dbc Cr_8 eg LAl_8 		dbc C_4 	
! 	thrd Dr_8 'd Cl_16 		gg Br_8 'b Cl_16 	
! 	thrd Dr_8 eg Bl_8 		thrd D_4 		!t
 
sharpf sharpc	
	dbc Cr_8 eg LAl_8 			brl LAr_8 'la Bl_16 	
! 	dbc Cr_8 eg Bl_8 			dbc Cr_8 El_8 	
! 	gg  LAr_8 'la Bl_16 		dbc Cr_8 eg LAl_8 	
! 	dbb B_4 					'1 strlg LA_4 _'	space  '2  strlg  LA_8 _'	''!I	
			



