Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,1,0)

TuneTempo,90

"Set 12",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,11,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2013",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Leaving of Liverpool",(I,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"The Leaving of Liverpool,   ( pipes-drums-pipes-drums-pipes en dan old rustic bridge)",(I,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
& sharpf sharpc 4_4 
	gg LAr_8 'la Bl_16 
!	grp C_4 	 	dbc Cr_8 El_8		 thrd Dr_8 Cl_8 dbb		 Br_8  LAl_8
!	HA_4  gg HAr_8 'ha Fl_16 		gg E_4 			gg  LAr_8 'la Bl_16 
!	grp Cr_8 El_8  	dbe Er_8 Cl_8 	gg Fr_8 'f  El_16		thrd Dr_8 Cl_8
! 	dbb B_2 	grp B_4 	gg LAr_8 'la Bl_16 !t

& sharpf sharpc
	grp C_4 	 	dbc Cr_8 El_8		 thrd Dr_8 Cl_8 dbb		 Br_8  LAl_8
!	HA_4  gg HAr_8 'ha Fl_16 		gg E_4 		gg  LAr_8 'la Bl_16 
!	grp Cr_8 El_8  	dbe Er_8 Cl_8 	dbb ^ts B_4 'b   strlg LA_8 	
!	gg LA_2 	brl LA_4 !I

& sharpf sharpc 
 	gg Fr_8 'f HGl_16 	
!	dbha HA_4 ^tha	HAr_8 'ha Fl_16 gg E_4	'e strla  E_8
!	gg Fr_8 Dl_8 	HAr_8 'ha Fl_16 		gg E_4		gg LAr_8 'la Bl_16
! 	grp Cr_8 El_8  	dbe Er_8 Cl_8 	gg Fr_8 'f  El_16		thrd Dr_8 Cl_8
! 	dbb B_2 	grp B_4 	gg Fr_8 'f HGl_16 !t


& sharpf sharpc
	dbha HA_4 ^tha	HAr_8 'ha Fl_16 gg E_4	'e strla  E_8
!	gg Fr_8 Dl_8 	HAr_8 'ha Fl_16 		gg E_4		gg LAr_8 'la Bl_16
! 	grp Cr_8 El_8  	dbe Er_8 Cl_8 	 	dbb B_4 'b strlg LA_8 	
!	gg LA_2 	brl LA_4 !I




"The old rustic Bridge",(I,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)








& sharpf sharpc 4_4
gg LAr_8 'la Dl_16	! 
gg F_4	eg Fr_8 'f HGl_16	hdbf F_4	thrd Dr_8 'd Cl_16	! 
dbb B_4	eg LGr_8 lhstd Dl_8	gg LA_4 'la	dg LA_8	! 
gg B_4	gg Cr_8 Dl_8	lgstd D_4	gg Cr_8 'c Dl_16	! 
gg E_4	ag Er_8 'e Fl_16	gg E_4	gg LAr_8 'la Dl_16	!t

& sharpf sharpc
gg F_4	eg Fr_8 'f HGl_16	hdbf F_4	thrd Dr_8 'd Cl_16	! 
dbb B_4	eg LGr_8 lhstd Dl_8	gg LA_4 'la	dg LA_8	! 
gg B_4	gg Er_8 HGl_8	tg Fr_8 El_8	gg Cr_8 LAl_8	! 
thrd D_2	lgstd D_4	!I

& sharpf sharpc
gg Er_8 'e Dl_16	! 
gg C_4	grp Cr_8 'c Dl_16	gg E_4	gg Fr_8 El_8	! 
dbe E_4	gg Br_8 'b Cl_16	thrd D_4 'd	cg D_8	! 
dbc C_4	dbha HAr_8 Cl_8	gg Er_8 Dl_8	gg Cr_8 Bl_8	! 
gg LA_4	gg B_4	grp C_4	gg Br_8 strlg LAl_8	!t

& sharpf sharpc
gg F_4	eg Fr_8 'f HGl_16	hdbf F_4	thrd Dr_8 'd Cl_16	! 
dbb B_4	eg LGr_8 lhstd Dl_8	gg LA_4 'la	dg LA_8	! 
gg B_4	gg Er_8 HGl_8	tg Fr_8 El_8	gg Cr_8 LAl_8	! 
thrd D_2	lgstd D_2	!I 




& sharpf sharpc
