Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(110,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

TuneTempo,70

"Mackenzie Highlanders",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March on the Colours / Fall In",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"PM FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"M 2",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"10 January 2002",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)



& sharpf sharpc 2_4 I!''	dbha HA_8
!	dbc Cr_8 eg Br_16 'b dg Cl_32		gg LAr_16 'la Bl_32 gg Cr_16 'c Dl_32
!	dbe Er_8 gg LAl_8					brl LAr_8 dbha HAl_8
!	hdbc Cr_8 eg Br_16 'b dg Cl_32		gg LAr_16 'la Bl_32 gg Cr_16 'c Dl_32
!	dbe E_4							grp Er_8 dbha HAl_8
!t
& sharpf sharpc
	dbc Cr_8 eg Br_16 'b dg Cl_32		gg LAr_16 'la Bl_32 gg Cr_16 'c Dl_32
!	dbe Er_8 gg LAl_8					brl LAr_8 dbhg HGl_8
!	hdbb Br_8 gg LAr_32 dg LGl_16 'lg	dbhg HGr_8 tg Br_32 dg LGl_16 'lg
!	lhstd D_4							lgstd D_8		
''!I

& sharpf sharpc I!''	dbhg HG_8
!	dbha HAr_8 Cr_32 dg LAl_16 'la		grp Er_8 gg Fr_16 'f Dl_32
!	dbe Er_8 gg LAl_8					brl LAr_8 dbhg HGl_8
!	dbha HAr_8 Cr_32 dg LAl_16 'la		grp Er_8 gg Fr_16 'f Dl_32
!	dbe E_4							strla Er_8  dbhg HGl_8
!t
& sharpf sharpc '1	
	dbha HAr_8 Cr_32 dg LAl_16 'la		grp Er_8 gg Fr_16 'f Dl_32
!	dbe Er_8 gg LAl_8					brl LAr_8 dbhg HGl_8
!	hdbb Br_8 gg LAr_32 dg LGl_16 'lg	dbhg HGr_8 tg Br_32 dg LGl_16 'lg
!	lhstd D_4							lgstd D_8		_'	
!t
& sharpf sharpc '2
	dbha HAr_8 HGr_32 Fl_16 'f			dbhg HGr_8 Fr_32 El_16 'e
!	dbf Fr_8 Er_32 Dl_16 'd				dbe Er_8 Fr_32 HGl_16 'hg    " Version on most music gg Er_16 'e Fl_32 tg HGl_16 'hg Dl_32"
!	hdbb Br_8 gg LAr_32 dg LGl_16 'lg	dbhg HGr_8 tg Br_32 dg LGl_16 'lg
!	lhstd D_4							lgstd D_8		_'					''!I

Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(110,120,60,80,240)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,70

"The Black Bear Hornpipe",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Company Commander",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Draft revision, 11 June 2015",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Seaforth Highlanders of Canada",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg LAr_16 'la Bl_32
!	thrd Dr_8 lgstd Dl_8					gg Fr_16 'f Dl_32 HAl_16 'ha Fl_32
!	thrd Dr_8 lgstd Dl_8					gg Fr_16 'f Dl_32 HAl_16 'ha Fl_32
!	dbe Er_8 gg Bl_8						grp Br_8 gg Er_16 'e Dl_32
!	gg Cr_32 Dr_16 'd gg Br_32 dg Cl_16 'c	gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la
!t
& sharpf sharpc 
	thrd Dr_8 lgstd Dl_8					gg Fr_16 'f Dl_32 HAl_16 'ha Fl_32
!	thrd Dr_8 lgstd Dl_8					gg Fr_16 'f Dl_32 HAl_16 'ha Fl_32
!	dbe Er_8 grp El_8						gg Er_16 'e HGr_32 tg Fl_16 'f El_32 
!	thrd Dr_8 gg Fl_8						thrd D_8
''!I
& sharpf sharpc I! E_8
!	gg LAr_16 'la dg LAl_32 eg LAl_16 'la dg Bl_32	thrd Dr_8 gg Dr_16 'd El_32
!	dbhg HGr_8 tg Fr_16 'f El_32					gg Fr_32 HAl_16 'ha Fr_32 Dl_16 'd
! 	gg LAr_16 'la dg LAl_32 eg LAl_16 'la dg Bl_32	thrd Dr_8 gg Dr_16 'd El_32
!	dbhg HGr_8 tg Fr_16 'f El_32					gg Fr_32 HAl_16 'ha Fr_32 Dl_16 'd
!t
& sharpf sharpc 
	HAr_32 LAr_16 'la gg LAr_32 dg LAl_16 'la 		gg Cr_32 dg LAr_16 'la gg LAr_32 dg LAl_16 'la
!	gg Dr_32 Br_16 'b gg Br_32 dg Bl_16 'b		gg Er_32 Cr_16 'c gg Cr_32 dg Cl_16 'c
!	gg Dr_16 'd Fl_32 gg Dl_16 'd Fl_32			gg Er_16 'e HGl_32 tg Fl_16 'f HGl_32
!	HAr_8 grp HAl_8							strhg HAr_16 'ha HGl_32 tg Fl_16 'f El_32
!I


"herhaling Black Bear 1ste regel"

& sharpf sharpc 2_4 I!'' 
	thrd Dr_8 lgstd Dl_8					gg Fr_16 'f Dl_32 HAl_16 'ha Fl_32
!	thrd Dr_8 lgstd Dl_8					gg Fr_16 'f Dl_32 HAl_16 'ha Fl_32
!	dbe Er_8 gg Bl_8						grp Br_8 gg Er_16 'e Dl_32
!	gg Cr_32 Dr_16 'd gg Br_32 dg Cl_16 'c	gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la
!t
& sharpf sharpc 
	thrd Dr_8 lgstd Dl_8					gg Fr_16 'f Dl_32 HAl_16 'ha Fl_32
!	thrd Dr_8 lgstd Dl_8					gg Fr_16 'f Dl_32 HAl_16 'ha Fl_32
!	dbe Er_8 grp El_8						gg Er_16 'e HGr_32 tg Fl_16 'f El_32 
!	thrd Dr_8 gg Fl_8						'1  thrd D_8 gg LAr_16 'la Bl_32	 _'      '2	thrd D_4	_' 
''!I





"Mc Kenzie Highlanders"

Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(110,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

TuneTempo,70

"Mackenzie Highlanders",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March on the Colours / Fall In",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"PM FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"M 2",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"10 January 2002",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)



& sharpf sharpc 2_4 I!''	
	dbc Cr_8 eg Br_16 'b dg Cl_32		gg LAr_16 'la Bl_32 gg Cr_16 'c Dl_32
!	dbe Er_8 gg LAl_8					brl LAr_8 dbha HAl_8
!	hdbc Cr_8 eg Br_16 'b dg Cl_32		gg LAr_16 'la Bl_32 gg Cr_16 'c Dl_32
!	dbe E_4							grp Er_8 dbha HAl_8
!t
& sharpf sharpc
	dbc Cr_8 eg Br_16 'b dg Cl_32		gg LAr_16 'la Bl_32 gg Cr_16 'c Dl_32
!	dbe Er_8 gg LAl_8					brl LAr_8 dbhg HGl_8
!	hdbb Br_8 gg LAr_32 dg LGl_16 'lg	dbhg HGr_8 tg Br_32 dg LGl_16 'lg
!	lhstd D_4							lgstd D_8		
''!I


& sharpf sharpc I!''	dbhg HG_8
!	dbha HAr_8 Cr_32 dg LAl_16 'la		grp Er_8 gg Fr_16 'f Dl_32
!	dbe Er_8 gg LAl_8					brl LAr_8 dbhg HGl_8
!	dbha HAr_8 Cr_32 dg LAl_16 'la		grp Er_8 gg Fr_16 'f Dl_32
!	dbe E_4							strla Er_8  dbhg HGl_8
!t
& sharpf sharpc '1	
	dbha HAr_8 Cr_32 dg LAl_16 'la		grp Er_8 gg Fr_16 'f Dl_32
!	dbe Er_8 gg LAl_8					brl LAr_8 dbhg HGl_8
!	hdbb Br_8 gg LAr_32 dg LGl_16 'lg	dbhg HGr_8 tg Br_32 dg LGl_16 'lg
!	lhstd D_4							lgstd D_8		_'	
!t
& sharpf sharpc '2
	dbha HAr_8 HGr_32 Fl_16 'f			dbhg HGr_8 Fr_32 El_16 'e
!	dbf Fr_8 Er_32 Dl_16 'd				dbe Er_8 Fr_32 HGl_16 'hg    " Version on most music gg Er_16 'e Fl_32 tg HGl_16 'hg Dl_32"
!	hdbb Br_8 gg LAr_32 dg LGl_16 'lg	dbhg HGr_8 tg Br_32 dg LGl_16 'lg
!	lhstd D_4							lgstd D_8		_'					''!I