Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,20,250)

TuneFormat,(1,1,M,L,500,200,500,500,P,1,0)

TuneTempo,90

"Seaforth Highlanders (1936)",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"  set 4",(T,L,0,0,Times New Roman,19,700,0,0,18,0,0,0)

"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"7",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"September 8th 2007",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"Colin's Cattle (Crodh Chailin)",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)
& sharpf sharpc 3_4
I!'' gg LAr_8 'la Bl_16	grp C_4		dbc C_4
! dbe E_4				dbc Cr_8 Bl_8	strlg LA_4
! gg LAr_8 'la Bl_16		grp C_4		dbe E_4
! dbha HA_4			hdbf F_2 	!t

& sharpf sharpc
 dbe Er_8 'e Dl_16		gg C_4		dbe E_4
! dbc Cr_8 eg LAl_8		gg B_4		grp C_4
! dbha HAr_8 'ha Fl_16	dbe E_4		dbc Cr_8 eg LAl_8
! dbb B_4				strlg LA_2 ''!I

& sharpf sharpc
I!'' gg Cr_8 'c Dl_16		dbe E_4		strla E_4
! dbha HA_4			hdbf F_4		gg E_4
! gg Cr_8 'c Dl_16		dbe E_4		gg F_4
! HA_4				strhg HA_2  	!t

& sharpf sharpc
 LAr_8 'la Bl_16		grp C_4		dbb B_4
! strlg LA_4			gg B_4		grp C_4
! dbha HAr_8 'ha Fl_16	dbe E_4		dbc Cr_8 eg LAl_8
! dbb B_4				strlg LA_2 ''!I

"Red Hackle Pipe Band                                                                                                                        PM P. Morreel        ",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)


& sharpf sharpc 
I!'' gg LAr_8 'la Cl_16	gg E_4		dbc Cr_8 eg LAl_8
! thrd Dr_8 Fl_8		dbf F_4		gg E_4
! gg Cr_8 'c Dl_16		dbe E_4		dbc Cr_8 El_8
! thrd Dr_8 'd Cl_16	dbb B_2  	!t

& sharpf sharpc
 gg LAr_8 'la Cl_16	gg E_4		dbc Cr_8 eg LAl_8
! thrd Dr_8 Fl_8		dbf F_4		gg E_4
! gg Cr_8 'c Dl_16		dbe E_4		dbc Cr_8 El_8
! thrd Dr_8 'd Bl_16	strlg LA_2 ''!I

& sharpf sharpc
I!'' HAr_8 Cl_8			grp C_4		gg LAr_8 dg Cl_8
! thrd Dr_8 Fl_8		dbf F_4		gg E_4
! HAr_8 Cl_8			grp C_4		gg LAr_8 Fl_8
! gg Er_8 'e Dl_16		dbb B_2  	!t

& sharpf sharpc
 HAr_8 Cl_8			grp C_4		gg LAr_8 dg Cl_8
! thrd Dr_8 Fl_8		dbf F_4		gg E_4
! gg Cr_8 'c Dl_16		dbe E_4		dbc Cr_8 El_8
! thrd Dr_8 'd Bl_16		strlg LA_2 ''!I


"Shoals of Herring",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)
& sharpf sharpc 
I!'' gg LAr_8 'la Cl_16	dbe E_4			dbc Cr_8 El_8
! gg Fr_8 HAl_8		hdbf Fr_8 'f El_16	dbc C_4
! gg LAr_8 'la Cl_16		dbe E_4			dbc Cr_8 El_8
! dbha HAr_8 Cl_8		dbc C_4			eg B_4  	!t

& sharpf sharpc
 '22 gg LAr_8 'la Cl_16	dbe E_4			dbc Cr_8 El_8
! gg Fr_8 HAl_8		hdbf Fr_8 'f El_16	dbc C_4
! gg LAr_8 'la Cl_16		dbe E_4			dbc Cr_8 eg LAl_8
! thrd Dr_8 'd Cl_16		dbb B_4			strlg LA_4 _' ''!I

& sharpf sharpc
I!'' HAr_8 'ha HGl_16	tg F_4			HAr_8 'ha HGl_16
! tg Fr_8 HAl_8			hdbf Fr_8 'f El_16	dbc C_4
! HAr_8 'ha Fl_16		dbe E_4			dbc Cr_8 El_8
! dbha HAr_8 Cl_8		dbc C_4			eg B_4  	!t

& sharpf sharpc
 '1 HAr_8 'ha HGl_16	tg F_4			HAr_8 'ha HGl_16
! tg Fr_8 HAl_8			hdbf Fr_8 'f El_16	dbc C_4
! LAr_8 'la Cl_16		dbe E_4			dbc Cr_8 eg LAl_8
! thrd Dr_8 'd Cl_16		dbb B_4			strlg LA_4 _' ''!I