Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

"   set 14(vervolg)",(Y,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"PM J. Sutherland, 1936",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"14 b",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"oktober 2012",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


"The Pipers Cave",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' dbc Cr_16 'c Bl_32
!	gg LA_4				brl LAr_8 'la Bl_16
!	grp Cr_8 Fl_8			stre Fr_8 HAr_16 Fl_16
!	dbe Er_8 Cl_8			dbc Cr_8 gg Br_16 dg LAl_16
!	dbc Cr_8 gg Bl_8		tar Br_8 dbc Cr_16 'c Bl_32		!t

& sharpf sharpc
	gg LA_4				brl LAr_8 'la Bl_16
!	grp Cr_8 Fl_8			stre Fr_8 HAr_16 Fl_16
!	dbe Er_8 'e Cl_16		gg Br_8 dbc Cr_16 Bl_16
!	gg LA_4				brl LA_8				''!I



& sharpf sharpc I!'' dbhg HG_8
!	dbha HAr_8 Fl_8			dbf Fr_8 Er_16 Fl_16
!	dbha HAr_8 Cl_8			grp Cr_8 HAr_16 Fl_16
!	dbe Er_8 Cl_8			dbc Cr_8 gg Br_16 dg LAl_16
!	dbc Cr_8 gg Bl_8		tar B_8		!t

& sharpf sharpc  '1 dbhg HG_8 
!	dbha HAr_8 Fl_8			dbf Fr_8 Er_16 Fl_16
!	dbha HAr_8 Cl_8			grp Cr_8 HAr_16 Fl_16
!	dbe Er_8 'e Cl_16		gg Br_8 dbc Cr_16 Bl_16
!	gg LA_4				brl LA_8 _'				''!I

& sharpf sharpc '2 dbc Cr_16 'c Bl_32
!	gg LA_4				brl LAr_8 'la Bl_16
!	grp Cr_8 Fl_8			stre Fr_8 HAr_16 Fl_16
!	dbe Er_8 'e Cl_16		gg Br_8 dbc Cr_16 Bl_16
!	gg LA_4				brl LA_4 _'				!I
