
Bagpipe Reader:1.0
Bagpipe Bagpipe Musicworks Gold:1.0:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,120,100,60,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

TuneTempo,84

"March",(T,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"  set 2 (vervolg)",(Y,L,0,0,Times New Roman,17,700,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"5c",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"28 February 2011",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Mairi's Wedding",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)

& sharpf sharpc 2_4   E_8   I!''
	gg LGr_8 dg LAl_8	brl 	LAr_8 'la Bl_16  
!	thrd Dr_8 'd  El_16	dbf F_4 
!	dbe Er_8 Dl_8	dbb Br_8 Dl_8	
!	dbf Fr_8 El_8	dbf Fr_8 HAl_8 !t

& sharpf sharpc
	gg LGr_8 dg LAl_8	brl 	LAr_8 'la Bl_16  
!	thrd Dr_8 'd El_16	dbf F_4 
!	dbe Er_8 Dl_8	dbb Br_8  eg LGl_8	
!	gg LA_4 brl LA_4 ''!I

& sharpf sharpc I!''
	gg Fr_8 HAl_8	gg HA_4  
!	grp HAr_8 'ha HGl_16	dbf F_4 
!	dbe Er_8 Dl_8	dbb Br_8  Dl_8	
!	dbf Fr_8 El_8 dbf F_4 !t

& sharpf sharpc '1
	gg Fr_8 HAl_8	gg HA_4  
!	grp HAr_8 'ha HGl_16	dbf F_4 
!	dbe Er_8 Dl_8	dbb Br_8  eg LGl_8	
!	gg LA_4 brl LA_4 _' ''!I


& sharpf sharpc '2
	gg LGr_8 dg LAl_8	brl 	LAr_8 'la Bl_16  
!	thrd Dr_8 'd El_16	dbf F_4 
!	dbe Er_8 Dl_8	dbb Br_8  eg LGl_8	
!	gg LA_4 brl LA_4 _' !I


