Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

TuneTempo,90

"   Set 15",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"PM Gavin Stoddart MBE BEM / Alan Brydon",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Canada and Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"15 a",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"January 14th 2012",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"On the Road to Passchendaele",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)

& sharpf sharpc 3_4

I!'' gg LAr_8 'la Bl_16 grp ^ts C_4 Cr_8 ^te strlg Cl_8
! gg Dr_8 Fl_8 dbe E_4  C_4
! gg LAr_8 'la Bl_16 grp ^ts C_4 Cr_8 ^te El_8
! gg Fr_8 El_8 Cl_8 ^3f gg B_2 !t

& sharpf sharpc 

 gg LAr_8 'la Bl_16 grp ^ts C_4 Cr_8 ^te strlg Cl_8
! gg Dr_8 Fl_8 dbe E_4  C_4
! gg LAr_8 'la Bl_16 grp ^ts C_4 Cr_8 ^te El_8
! dbd D_4 rodin LA_2 ''!I

& sharpf sharpc

I!'' gg Fr_8 'f HGl_16 dbha ^ts HA_4 HAr_8 ^te HGl_8
! tg Fr_8 HAl_8 hdbe E_4 dg C_4
! gg LAr_8 'la Bl_16 grp ^ts C_4 Cr_8  Fl_8
!	^3s  dbe Er_8 Dl_8 Cl_8 ^3e gg B_2 !t

& sharpf sharpc 
'1
 gg Fr_8 'f HGl_16 dbha ^ts HA_4 HAr_8 ^te HGl_8
! dbf Fr_8  HAl_8 dbe E_4  C_4
! gg LAr_8 'la Bl_16 grp ^ts C_4 Cr_8 ^te El_8
! dbd D_4 rodin LA_2 	_'	''!I 	


& sharpf sharpc 
'2
 gg LAr_8 'la Bl_16 grp ^ts C_4 Cr_8 ^te strlg Cl_8
! gg Dr_8 Fl_8 dbe E_4  C_4
! gg LAr_8 'la Bl_16 grp ^ts C_4 Cr_8 ^te El_8
! dbd D_4 rodin LA_2 	  _'     	!I