Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,F,L,500,200,500,200,L,1,0)

TuneTempo,90

"Kilworth Hills - Loganside - PM J.K. Cairns",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"pm G.S. McLellan - John MacLellan, D.C.M - pm A.M. Cairns",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"September 8th 2007",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!''	gg LAr_8 'la dg Cl_16
!	dbe E_4 		strla E_4		gg Fr_8 'f Dl_16
!	dbe E_4		gg C_4		dbd Dr_8 'd Cl_16
!	strlg ^ts LA_4	LAr_8 ^te dg Cl_8	dbe Er_8 'e Cl_16
!	dbb B_2					gg LAr_8 'la dg Cl_16	
!	dbe E_4 		strla E_4		gg Fr_8 'f Dl_16
!	dbe E_4		gg C_4		gg LAr_8 'la dg Cl_16
!	dbe ^ts E_4	Er_8 ^te Bl_8	dbd Dr_16 Cl_8 'c
!	strlg LA_2 ''!I

& sharpf sharpc	I!'' 	gg Fr_8 'f El_16
!	gg ^ts F_4	Fr_8 ^te dbhg HGl_8	dbha HAr_8 'ha Fl_16
!	dbe E_4		gg C_4				dbd Dr_8 'd Cl_16
!	strlg ^ts LA_4	LAr_8 ^te dg Cl_8		dbe Er_8 'e Cl_16
!	dbb B_2 							dbe Er_8 'e Dl_16		
!	dbc ^ts C_4	Cr_8 ^te Dl_8			gg Er_8 'e Fl_16
!	dbe E_4		gg C_4				gg LAr_8 'la dg Cl_16
!	dbe ^ts E_4	Er_8 ^te Bl_8			dbd Dr_16 Cl_8 'c
!	strlg LA_2 ''!I

& sharpf sharpc	I!''	gg Br_8 'b Cl_16
!	thrd D_4		lgstd  D_4		dbe Er_8 'e Dl_16
!	lgstd D_4		eg C_4			dbc C_4
!	grpb ^ts LA_4	LAr_8 ^te dg Cl_8	dbe Er_8 'e Cl_16
!	dbb B_2						thrd Dr_8 'd El_16	
!	gg F_4 		eg F_4			dbe E_4
!	lhstd D_4		eg C_4			gg LAr_8 'la dg Cl_16
!	dbe ^ts E_4	Er_8 ^te Bl_8		dbd Dr_16 Cl_8 'c
!	strlg LA_2 ''!I

& sharpf sharpc	I!''	dbha HAr_8 'ha HGl_16
!	tg ^ts F_4		Fr_8 ^te dbhg HGl_8	dbha HAr_8 'ha Fl_16
!	dbe E_4		gg C_4				gg Fr_8 'f El_16
!	gg ^ts C_4	Cr_8 ^te Fl_8			dbe Er_8 'e Cl_16
!	dbb B_2							dbc C_4 
!	grpb ^ts LA_4	LAr_8 ^te dg Cl_8		gg Er_8 'e Fl_16
!	dbe E_4		gg C_4				gg LAr_8 'la dg Cl_16
!	dbe ^ts E_4	Er_8 ^te Bl_8			dbd Dr_16 Cl_8 'c
!	'1 strlg LA_2 _'				'2 strlg LA_2 'la _' ''!I


Loganside



& sharpf sharpc 3_4
I!'' thrd Dr_8 'd El_16				gg F_4			dbf Fr_8 HAl_8
! fg HGr_8 tg El_8					dbf F_4			thrd D_4
! HAr_8 'ha Fl_16					thrd D_4			lgstd Dr_8 'd El_16
! gg Fr_8 abr LAl_8					gg F_4			dbe E_4 
! gg Er_8 'e Dl_16					dbc C_4			grp Cr_8 HAl_8
! fg HGr_8 tg El_8					thrd D_4			eg LA_4
! gg Er_8 'e Fl_16					dbhg HG_4		tg HGr_8 Bl_8
! dbc Cr_8 eg LAl_8					thrd D_4			lgstd D_4 ''!I

& sharpf sharpc
I!'' lgstd Dr_8 'd Fl_16				dbha HA_4		gg HAr_8 'ha HGl_16
! tg Fr_8 'f HGl_16					dbha HA_4		hdbf F_4
! thrd Dr_8 eg LAl_8				grp B_4			dbhg HGr_8 'hg Fl_16
! gg Er_8 thrd Dl_8					gg F_4			dbe E_4 
! gg Er_8 'e Dl_16					dbc C_4			grp Cr_8 HAl_8
! fg HGr_8 tg El_8					thrd D_4			eg LA_4
! gg Er_8 'e Fl_16					dbhg HG_4		tg HGr_8 Bl_8
! dbc Cr_8 eg LAl_8					thrd D_4			lgstd D_4 ''!I

& sharpf sharpc
I!'' dbc Cr_8 'c Bl_16				grpb LA_4		brl LAr_8 dg Cl_8
! gg Er_8 HGl_8					hdbf F_4			thrd D_4
! dbc Cr_8 'c Bl_16					grpb LA_4		brl LAr_8 dg Cl_8
! dbha HAr_8 'ha HGl_16				hdbf F_4			dbe Er_8 LAl_8 
! thrd Dr_8 'd Fl_16					dbha HA_4		hdbf Fr_8 HAl_8
! HGr_16 'hg Fl_32 gg Er_16 'e Dl_32	dbc C_4			gstb B_4
! gg Er_8 'e Fl_16					dbhg HG_4		tg HGr_8 Bl_8
! dbc Cr_8 eg LAl_8					thrd D_4			lgstd D_4 ''!I


Pipe Major J.K. Cairns

& sharpf sharpc 3_4
!	gg LAr_8 'la Bl_16				grp ^ts C_4			Cr_8 ^te El_8
!	gg Dr_8 Cl_8 Bl_8 ^3c		 	strlg LA_2
!	thrd Dr_8 'd El_16				gg ^ts F_4			Fr_8 ^te HAl_8
!	thrd Dr_8 Fl_8					dbf Fr_8 ^ts El_8		E_4 ^te	
!	 gg Cr_8 'c Dl_16				dbe ^ts E_4			Er_8 ^te Fl_8		
!	dbe Er_8 Cl_8					dbb Br_8 eg ^ts LAl_8	LA_4 ^te
!	gg Br_8  Cl_8					dbe Er_8 Fl_8			HAr_8 'ha Fl_16
!	dbe Er_8 LAl_8				dbe Cr_8 eg ^ts Bl_8	B_4 ^te   !I

& sharpf sharpc
!	gg LAr_8 'la Bl_16				grp ^ts C_4			Cr_8 ^te El_8
!	gg Dr_8 Cl_8 Bl_8 ^3c		 	strlg LA_2
!	thrd Dr_8 'd El_16				gg ^ts F_4			Fr_8 ^te HAl_8
!	thrd Dr_8 Fl_8					dbf Fr_8 ^ts El_8		E_4 ^te	
!	gg Cr_8 El_8					dbha ^ts HA_4			HAr_8 ^te HGl_8
!	HAr_8 'ha Fl_16				dbe Er_8 ^ts LAl_8		LA_4 ^te
!	gg Fr_8 El_8 Dl_8 ^3d		 	dbc ^ts C_4			Cr_8 ^te El_8
!	gg Dr_8 Cl_8 Bl_8 ^3c		 	strlg LA_2 !I

& sharpf sharpc
!	gg Er_8 'e Fl_16				dbe ^ts E_4			Er_8 ^te Cl_8
!	gg LAr_8 Cl_8					dbf Fr_8 ^ts El_8		E_4 ^te
!	HAr_8 'ha HGl_16				dbha ^ts HA_4			HAr_8 ^te Fl_8
!	thrd Dr_8 Fl_8					dbf Fr_8 ^ts El_8		E_4 ^te 
!	gg Cr_8 'c Dl_16				dbe ^ts E_4			Er_8 ^te Fl_8		
!	dbe Er_8 Cl_8					dbb Br_8 eg ^ts LAl_8	LA_4 ^te
!	gg Br_8  Cl_8					dbe Er_8 Fl_8			HAr_8 'ha Fl_16
!	dbe Er_8 LAl_8				dbe Cr_8 eg ^ts Bl_8	B_4 ^te !I

& sharpf sharpc
!	gg LAr_8 'la Bl_16				grp ^ts C_4			Cr_8 ^te El_8
!	gg Dr_8 Cl_8 Bl_8 ^3c	 		strlg LA_2
!	thrd Dr_8 'd El_16				gg ^ts F_4			Fr_8 ^te HAl_8
!	thrd Dr_8 Fl_8					dbf Fr_8 ^ts El_8		E_4 ^te 
!	gg Cr_8 El_8					dbha ^ts HA_4			HAr_8 ^te HGl_8
!	HAr_8 'ha Fl_16				dbe Er_8 ^ts LAl_8		LA_4 ^te
!	gg Fr_8 El_8 Dl_8 ^3d			dbc ^ts C_4			Cr_8 ^te El_8
!	gg Dr_8 Cl_8 Bl_8 ^3c			strlg LA_2 !I