Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

TuneTempo,90

"   Set 15 (vervolg)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"George McIntyre, arr. Stuart Cassells",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"15 b",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"June 1st 2010",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
I
"The Hills of Argyll",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)


& sharpf sharpc 4_4	I!''
gg LAr_8   'la   Bl_16
!	grp C_4 dbc C_4 grp LA_4 ^tla LA_8 gg LAr_16 Bl_16
!	dbc Cr_8 eg LAl_8 	dbha HAr_8 'ha  HGl_16 tg F_4 dbha HAr_8 Fl_8
!	dbe E_4 gg LA_4 dbd Dr_8 eg Cl_8 ^tc 	Cr_8 eg LAl_8
!	grp B_4		gg E_4        dbf Fr_8 El_8 	gg LAr_8   'la   Bl_16  !t

 & sharpf sharpc
 	grp C_4 dbc C_4 grp LA_4 ^tla LA_8 gg LAr_16 Bl_16
!	dbc Cr_8 eg LAl_8 		dbha HAr_8 'ha fg HGl_16 	tg F_4 	dbha HAr_8 Fl_8
!	dbe E_4 gg LA_4 dbd Dr_8 eg Cl_8 ^tc 	Cr_8 eg Bl_8
!	strla LA_2 	 brl LA_4 space 	''!I

& sharpf sharpc
I!'' 	dbc Cr_8 El_8
!	gg Fr_8 thrd Dl_8 ^td 	Dr_8 Fl_8 dbha HA_4 fg HGr_8 Fl_8 
!	gg Er_8 LAl_8 ^tla 	LAr_8 dg Cl_8	dbe E_4 gg Fr_8 El_8
!	thrd Dr_8 eg Bl_8 ^tb	Br_8 dg Cl_8 	thrd D_4 dbe Er_8 Dl_8
!	dbc Cr_8 eg LAl_8	 ^tla	LAr_8 dbc Cl_8	eg B_4 	space	space
!t

& sharpf sharpc	'1   dbc Cr_8 El_8
 !	 gg Fr_8 thrd Dl_8 ^td	 Dr_8 Fl_8	dbha HA_4 fg HGr_8 Fl_8 
!	gg Er_8 LAl_8 ^tla	LAr_8 dg Cl_8	dbe E_4 strla Er_8 Dl_8
!	dbc C_4 dg LA_4 thrd Dr_8 eg Cl_8 ^tc 	Cr_8 eg Bl_8
!	strla LA_2 brl LAr_8 Bl_8 	space   space		 _'	''!I
& sharpf sharpc
'2	gg LAr_8   'la   Bl_16
!	grp C_4 dbc C_4 grp LA_4 ^tla LA_8 gg LAr_16 Bl_16
!	dbc Cr_8 eg LAl_8 	dbha HAr_8 'ha HGl_16 tg F_4 dbha HAr_8 Fl_8
!	dbe E_4 gg LA_4 dbd Dr_8 eg Cl_8 ^tc 	Cr_8 eg Bl_8
!	strla LA_2 brl LA_4    _'	!I