Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,1500,500,L,1,0)

TuneTempo,100

"March",(T,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
 

"Flett from Flotta",(Y,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"PM Donald Macleod ",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

FontSizes,(90,100,100,80,250)

"PM FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"F 2",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2011",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)



& sharpf sharpc 4_4  

I!''	gg Fr_8 'f El_16

!	dbc Cr_8 'c  El_16	dbc Cr_8 eg Bl_8	dbc C_4	eg LAr_8 dg Cl_8

!	gg Er_8 'e Fl_16	dbe Er_8 Cl_8		dbe E_4	dbc Cr_8 El_8 

!	dbf Fr_8 'f El_16	gg Fr_8 HAl_8		hdbf F_4	dbe Er_8 Cl_8

!	dbf Fr_8 'f El_16	dbc Cr_8 eg LAl_8	grp B_4	gg 	Fr_8 'f El_16	!t



& sharpf sharpc	
	dbc Cr_8 'c El_16	dbc Cr_8 eg Bl_8	dbc C_4	eg LAr_8 dg Cl_8

!	gg Er_8 'e Fl_16	dbe Er_8 Cl_8		dbha HA_4	LAr_8 'la Bl_16

!	grp C_4			dbha HA_4		Er_16 gg Cl_8 'c	gg Br_8 'b dg Cl_16

!	gg LA_2	space	space	brl LA_4 	space	space	''!I

 



& sharpf sharpc	

I!''	space	gg LAr_8 dg Cl_8	

! 	dbe E_4	space	gg LAr_8 dg Cl_8	dbha HA_4	LAr_8 dg Cl_8

!	gg Er_8 'e Fl_16	dbe Er_8 Cl_8		dbe E_4		gg LAr_8 dg Cl_8

!	dbha HA_4		LAr_8 dg Cl_8		dbe E_4		dbc Cr_8 El_8

!	dbf Fr_8 'f El_16	dbc Cr_8 eg LAl_8	grp B_4		gg Fr_8 'f El_16
!t


& sharpf sharpc	
	dbc Cr_8 'c El_16	dbc Cr_8 eg Bl_8	dbc C_4			eg LAr_8 dg Cl_8

!	gg Er_8 'e Fl_16	dbe Er_8 Cl_8		dbha HA_4		LAr_8 'la Bl_16

!	grp C_4			dbha HA_4		Er_16 gg Cl_8 'c 	gg Br_8 'b  dg Cl_16

!	gg LA_2	space	space			'1 brl LA_4	_'	'2 brl LA_2 	space	space _'	''!I



"The Crusaders March",(I,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 	gg LAr_8 'la Bl_16 	
! 	gg C_4 grp C_4 dbc C_4 		eg LAr_8 'la dg Cl_16 	
! 	dbe E_4 grp 	
	Er_8 'e Fl_16 	
	dbe E_4 	
	gg Fr_8 'f HGl_16 	
! 	dbha HAr_8 'ha HGl_16  	
	hdbf Fr_8 El_8 	
	dbc Cr_8 El_8 	
	gg LAr_8 'la dg Cl_16 	
! 	dbc Cr_8 gg Bl_8 	
	grp Br_8 'b Cl_16 	
	dbb B_4 	
	eg LAr_8 'la Bl_16 	
!t 	
	
& sharpf sharpc 	gg C_4 grp C_4 dbc C_4 		eg LAr_8 'la dg Cl_16 	
! 	dbe E_4 grp 	
	Er_8 'e Fl_16 	
	dbe E_4 	
	thrd Dr_8 Fl_8 	
! 	dbe Er_8 Cl_8 	
	dbd Dr_8 Bl_8 	
	dbc Cr_8 El_8 	
	thrd Dr_8 Bl_8 	
! 	dbb Br_8 eg LAl_8 	
	brl LAr_8 'la Bl_16 	
	strlg LA_4 	
	gg LAr_16 Br_16 grp Cr_16 Dl_16 	
!I 

"part 2"

& sharpf sharpc	dbe E_4 strla 	
	Er_8 'e Fl_16 	
	dbe Er_8 Dl_8 	
	dbc Cr_8 eg Bl_8 	
! 	dbb Br_8 eg LAl_8 	
	brl LAr_8 'la Bl_16 	
	strlg LA_4 	
	gg Fr_8 'f HGl_16 	
! 	dbha HAr_8 'ha HGl_16  	
	hdbf Fr_8 El_8 	
	dbc Cr_8 El_8 	
	gg LAr_8 'la dg Cl_16 	
! 	dbc Cr_8 gg Bl_8 	
	grp Br_8 'b Cl_16 	
	dbb B_4 	
	eg LAr_8 'la Bl_16 	
!t 	
	
& sharpf sharpc 	gg C_4 grp C_4 dbc C_4 		eg LAr_8 'la dg Cl_16 	
! 	dbe E_4 grp 	
	Er_8 'e Fl_16 	
	dbe E_4 	
	thrd Dr_8 Fl_8 	
! 	dbe Er_8 Cl_8 	
	dbd Dr_8 Bl_8 	
	dbc Cr_8 El_8 	
	thrd Dr_8 Bl_8 	
! 	dbb Br_8 eg LAl_8 	
	brl LAr_8 'la Bl_16 	
	strlg LA_2 	
	!I 




"The Pikeman's March",(I,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)





& sharpf sharpc  4_4 I!''  E_8	
!	gg LA_4	gg   Br_16 Cl_16 Dl_8  	gg    Er_8 strla ^ts El_8 	Er_8 ^te Dl_8			
!	dbe Er_8 'e Dl_16	gg Er_8 Fl_8		gg Er_8 strla El_8		gg LA_4				
!	gg LG_4		gg Br_8 strlg LAl_8		gg Br_16 Dl_8 'd		strc Dr_8 El_8			
!	dbd Dr_8 'd Bl_16	gg LGr_8 dg Bl_8		thrd D_4 ^td	Dr_8 LGl_8			!t

& sharpf sharpc 	gg LA_4		gg  Br_16 Cl_16 Dl_8	gg Er_8 strla  El_8 ^te Er_8  Dl_8			
!	dbe Er_8 'e Dl_16		gg Er_8 Fl_8		gg Er_8 strla El_8		gg LA_4				
!	HAr_8 strf HGl_8 ^thg	HGr_8 El_8		dbd Dr_8 Bl_8 ^tb		Br_8 LGl_8			
!	gg LAr_8 'la dg Bl_16	eg LAr_8 dg LGl_8		gg LA_4 'la						''!I

& sharpf sharpc 	 E_8	
!	HAr_8 strhg HAl_8 ^tha	HAr_8 HGl_8	hdbe Er_8 Dl_8 ^td		Dr_8 El_8			
!	dbhg HGr_8 'hg HAl_16		HGr_8 El_8	dbd Dr_8 Bl_8		gg LG_4				
!	HAr_8 strhg HAl_8 ^tha		HAr_8 HGl_8	hdbe Er_8 Dl_8 ^td		Dr_8 El_8			
!	dbhg HGr_8 'hg HAl_16		HGr_8 El_8		dbhg HG_4	HAr_16  HGl_16 tg El_16  HGl_16	!t

& sharpf sharpc 	HAr_8 strhg HAl_8 ^tha	HAr_8 HGl_8	hdbe Er_8 Dl_8 ^td		Dr_8 El_8			
!	dbhg HGr_8 'hg HAl_16	HGr_8 El_8	dbd Dr_8 Bl_8		gg LG_4				
!	gg LAr_8 'la dg Bl_16	eg LAr_8 dg LGl_8		gg LAr_16 El_8 'e	dbd Dr_8 Bl_8			
!	strlg LA_4	gg  Br_16 Cl_16 Dl_8 	dbe E_2				!t

& sharpf sharpc	HAr_8 strhg HAl_8 ^tha	HAr_8 HGl_8		hdbe Er_8 Dl_8 ^td		Dr_8 El_8			
!	dbhg HGr_8 'hg HAl_16		HGr_8 El_8		dbd Dr_8 Bl_8		gg LG_4				
!	gg LAr_8 'la dg Bl_16	eg LAr_8 dg LGl_8		gg LAr_16 El_8 'e		dbd Dr_8 Bl_8			
!	strlg LA_4	dbb Br_8 eg LGl_8		gg LA_2				!I

"Seconds",(I,L,0,0,Times New Roman,500,400,0,0,18,0,0,0)

