Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Shepherd's Crook",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Dance",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composer/Arranger",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"July 2010",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!'' 	HA_8

!	brl LA_4 	dbc Cr_16 eg LAl_8 'la 	dbb Br_8 'b LAl_16		gg LGr_8 'lg dg Bl_16
!	brl LA_4 	dbc Cr_16  dg LAl_8 'la	 brl LA_4 		dbc C_4
!	thrd Dr_16 eg Bl_8 'b 	 dbc Cr_16   eg LAl_8 'la 	dbb Br_8 'b gg LAl_16 	dg LGr_8 'lg Fl_16
!	dbe Er_8 'e Dl_16 	dbc Cr_16 eg Bl_8 'b 	dbb Br_16 eg LAl_8 'la 	brl LA_8		''!I	

& sharpf sharpc	 I!	F_8
!	dbe Er_8 'e Fl_16	dbha HAr_8 'ha Cl_16	dbb Br_8 'b gg LAl_16	dg LGr_8 'lg Fl_16
!	dbe Er_8 'e Fl_16	dbha HAr_8 'ha Cl_16	gg Er_8 'e Fl_16	dbha HAr_8 'ha HGl_16
!	 dbf Fr_8 'f El_16	dbha HAr_8 'ha Cl_16	dbb Br_8 'b gg LAl_16	dg LGr_8 'lg Fl_16
!	dbe Er_8 'e Dl_16 	dbc Cr_16 eg Bl_8 'b 	dbb Br_16 eg LAl_8 'la 	brl LAr_8 'la Fl_16	!t


& sharpf sharpc
!	dbe Er_8 'e Fl_16		dbha HAr_8 'ha Cl_16		dbb Br_8 'b gg LAl_16	dg LGr_8 'lg Fl_16
!	dbe Er_8 'e Fl_16		dbha HAr_8 'ha HGl_16	 	dbf Fr_8 'f El_16		dbe Er_8 'e Cl_16
!	thrd Dr_8 HAl_8		dbc Cr_8 HAl_8		   	Br_8 'b Cl_16			thrd Dr_8 'd El_16
!	dbha HAr_8 'ha HGl_16	dbf Fr_8 'f El_16			gg Cr_16 grp El_8 'e	dbha HA_4
!I	



& sharpf sharpc I!
!	brl LA_4 				dbc Cr_16 eg LAl_8 'la 		dbb Br_8 'b LAl_16		gg LGr_8 'lg dg Bl_16
!	brl LA_4 				dbc Cr_16  dg LAl_8 'la		dbb Br_16 eg LAl_8 'la	dbc Cr_16 eg LAl_8 'la
!	thrd Dr_16 eg Bl_8 'b	dbc Cr_16 eg LAl_8 'la		dbb Br_8 'b gg LAl_16	dg LGr_8 'lg Fl_16
!	dbe Er_8 'e Dl_16 		dbc Cr_16 eg Bl_8 'b 		gd Br_16 eg LAl_8 'la 	brl LAr_8 'la Fl_16	
!t

& sharpf sharpc
!	brl LA_4 				dbc Cr_16 eg LAl_8 'la 		dbb Br_8 'b LAl_16		gg LGr_8 'lg dg Bl_16
!	brl LA_4 				dbc Cr_16  dg LAl_8 'la		dbb Br_16 eg LAl_8 'la	dbc Cr_16 eg LAl_8 'la
!	gg Br_16 Cl_16 Dl_8 	dbc Cr_16 eg LAl_8 'la		dbb Br_8 'b gg LAl_16	dg LGr_8 'lg Fl_16
!	gg LAr_8 'la Bl_16		thrd Dr_16 eg Bl_8 'b		dbc Cr_16 El_8 'e		brl LAr_8 'la El_16
!I

& sharpf sharpc
I!	dbha HA_4			grp HAr_8 'ha Cl_16		dbb Br_8 'b LAl_16		gg LGr_8 'lg El_16
!	dbha HA_4			grp HAr_8 'ha El_16		dbha HA_4			grp HAr_8 'ha El_16
!	ag HGr_16 Fl_16 El_8	dbha HAr_8 'ha Cl_16	dbb Br_8 'b gg LAl_16		dg LGr_8 'lg Fl_16	
!	dbe Er_8 'e Dl_16 		dbc Cr_16 eg Bl_8 'b 		gd Br_16 eg LAl_8 'la 	brl LAr_8 'la El_16	
!t

& sharpf sharpc
!	

!	
!	
!	


!I