Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

TuneTempo,84

"March",(T,C,0,0,Times Nwe Roman,14,400,0,0,18,0,0,0)


"Teribus",(Y,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Tradional",(M,R,0,0,Times Nwe Roman,10,400,0,0,18,0,0,0)



"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"28",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"22 November 2014",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc 2_4
I!'' LA_8
!	thrd Dr_8 eg LAl_8	thrd Dr_8 'd El_16
!	dbf Fr_8 HAl_8		hdbf Fr_8 Dl_8
!	dbhg HGr_8 'hg Fl_16	dbe Er_8 'e Dl_16
!	dbc Cr_8 El_8		dbc Cr_8 eg LAl_8
!t

& sharpf sharpc	thrd Dr_8 eg LAl_8	thrd Dr_8 'd El_16
!	dbf Fr_8 HAl_8		hdbf Fr_8 Dl_8
!	dbhg HGr_8 'hg Fl_16	dbe Er_8 HAl_8
!	hdbf Fr_8 Dl_8		lgstd D_8
''!I

& sharpf sharpc
I!'' dbhg HG_8
!	dbha HA_4		grp HAr_8 'ha HGl_16
!	hdbf Fr_8 HAl_8		hdbf Fr_8 Dl_8
!	dbhg HGr_8 'hg Fl_16	dbe Er_8 'e Dl_16
!	dbc Cr_8 El_8		dbc Cr_8 eg LAl_8
!t

& sharpf sharpc '1 	dbha HA_4		grp HAr_8 'ha HGl_16
!	hdbf Fr_8 HAl_8		hdbf Fr_8 Dl_8
!	dbhg HGr_8 'hg Fl_16	dbe Er_8 HAl_8
!	hdbf Fr_8 Dl_8		lgstd D_8 
_' ''!I 
& sharpf sharpc '2	thrd Dr_8 eg LAl_8	thrd Dr_8 'd El_16
!	dbf Fr_8 HAl_8		hdbf Fr_8 Dl_8
!	dbhg HGr_8 'hg Fl_16	dbe Er_8 HAl_8
!	hdbf Fr_8 Dl_8		lgstd D_4	space	
_' !I