Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,F,L,500,1500,500,500,L,1,0)
TuneTempo,84

"The Garb of Old Gaul ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"R.Reid",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"november 24th 2009",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!'' LA_4
!	thrd D_4 			lgstd Dr_8 'd El_16 		 D_4 		gg Fr_8 'f El_16
! 	gg Dr_8 LAl_8 	gg LGr_8  LAl_8	thrd D_4 	 		lgstd Dr_8 'd El_16 
! 	gg F_4 			eg Fr_8 'f HGl_16 			tg F_4 dbha  		HAr_8 'ha HGl_16
! 	tg Fr_8 'f El_16 		gg Dr_8 'd El_16 	gg F_4 			eg Fr_8 'f HGl_16 !t

& sharpf sharpc 
	dbha HA_4 			grp HA_4 			gg HA_4   	 Fr_16 HAl_8 'ha	
!  	fg HG_4 fg HGr_8 'hg HAl_16 		gg HG_4 	 HAr_8 'ha HGl_16
! 	tg Fr_8 'f El_16 	gg Dr_8 'd El_16 	gg Fr_8 HAl_8		fg HGr_8 Fl_8
!	gg E_4 			strla Er_8 'e  Fl_16 '1 dbe  E_4  _'   '2 	dbe Er_8 Dl_8	 dbc Cr_8 Bl_8	  _'	''!I




& sharpf sharpc 
I!''	gg LAr_8 'la  Bl_16	 gg LAl_8 'la Bl_16	gg Cr_8 'c  Dl_16 	gg Cl_8 'c Dl_16	
!  	gg E_4 grp  Er_8 'e  Fl_16 		dbhg HG_4 		 	tg Fr_8 'f El_16
!	thrd Dr_8 'd El_16 	gg Dl_8 'd El_16		gg F_4 grp   Fr_8 'f HGl_16
!	dbha HAr_8 'ha HGl_16 		tg Fr_8 'f HGl_16 dbha HA_4 Fr_8 'f HGl_16	!t

& sharpf sharpc 
	dbha HAr_8 Fl_8	  gg Dr_8 Er_16 Fl_16 	  dbhg HGr_8 El_8 gg	Cr_8 El_8
!	strlg Er_8 HGl_8 		tg Fr_8 El_8 		dbd Dr_8 Cl_8	dbb Br_8  LAl_8
! 	gg Br_8 'b Cl_16 		thrd Dr_8 'd El_16	gg Fr_8 'f HAl_16 	HGr_8 Fl_8 El_8 ^3f
!	thrd D_4 lgstd Dr_8 'd El_16 	'1 thrd Dr_8 'd gg El_16	  Dr_8 Cl_8 Bl_8 ^3c  	_' '2 thrd D_2 ''!I

