Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

TuneTempo,80

"Slow Air",(T,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"The Bells of Dunblane",(Y,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"R.  Mathieson",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"31",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2008",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)



& sharpf sharpc 4_4
I!''	gg LAr_8 'la dg Cl_16
!	dbe E_2					^te Er_8 strlg El_8	gg Fr_8 dbha HAl_8
!	Er_16 Cl_8 'c		^tc C_4		^tc Cr_8 strlg Cl_8	gg Dr_16 Cl_16 Bl_8
!	gg Cr_16 El_8 'e		^te E_4		^te Er_8 strlg El_8	gg Dr_8 'd Bl_16
!	gg Cr_16 LAl_8 'la	^tla LA_2	
''!I
& sharpf sharpc 	gg LAr_8 dg LAl_8
!	gg F_2					^tf Fr_8 gg Fl_8		HGr_16 tg Fl_16 HGl_8
! 	tg Fr_16 Dl_8 'd		^td D_2	gg ^3s  Dr_8 Cl_8 Bl_8 ^3e
! 	gg Cr_16 El_8 'e		^te E_4		^te Er_8 strlg El_8	gg Dr_8 'd Bl_16
!	dg C_2 'c		gg LAr_8 dg LAl_8
!t
& sharpf sharpc 	gg F_2					^tf Fr_8 gg Fl_8		HGr_16 tg Fl_16 HGl_8
! 	tg Fr_16 Dl_8 'd		^td D_2	gg ^3s  Dr_8 Cl_8 Bl_8 ^3e
! 	gg Cr_16 El_8 'e		^te E_4		^te Er_8 strlg El_8	 gg Dr_8 'd Bl_16
!	gg Cr_16 LAl_8 'la	^tla LA_4	^tla LAr_8 El_8
!t
& sharpf sharpc	gg Fr_8 dbha HAl_8	
!	Er_16 Cl_8 'c	^tc C_4			^tc Cr_8 strlg Cl_8	gg Dr_16 Cl_16 Bl_8	
!	gg Cr_16 El_8 'e	^te E_4			^te Er_8 strlg El_8	gg Fr_8 dbha HAl_8	
!	Er_16 Cl_8 'c	^tc C_4			^tc Cr_8 strlg Cl_8	gg Dr_8 'd Bl_16
!	strlg LA_2 'la space  space
!I

"Seconds",(I,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc 4_4
I!''	gg LAr_8 'la dg Cl_16
!	dbe E_2					^te Er_8 strlg El_8	gg Fr_8 dbha HAl_8
!	Er_16 Cl_8 'c		^tc C_4		^tc Cr_8 strlg Cl_8	gg Dr_16 Cl_16 Bl_8
!	gg Cr_16 El_8 'e		^te E_4		^te Er_8 strlg El_8	gg Dr_8 'd Bl_16
!	E_2 'e		space													''!I

& sharpf sharpc 	gg LAr_8 dg LAl_8
!	gg D_2					^tf Dr_8 gg Dl_8		Er_16  Dl_16 El_8
! 	gg  Dr_16 Fl_8 'f		^tf F_2	gg ^3s Fr_8 El_8 Dl_8 ^3e
! 	gg Er_16 HAl_8 'ha		^te HA_4		^te Er_8 gg HAl_8	Fr_8 'f Dl_16
!	 E_2 'e		gg LAr_8 dg LAl_8
!t
& sharpf sharpc 
	gg D_2					^tf Dr_8 gg Dl_8		Er_16  Dl_16 El_8
! 	gg  Dr_16 Fl_8 'f		^tf F_2	gg ^3s Fr_8 El_8 Dl_8 ^3e
! 	gg Er_16 HAl_8 'ha		^te HA_4		^te Er_8 gg HAl_8	Fr_8 'f Dl_16
!	 E_2 'e		C_4
!t
& sharpf sharpc	
	gg Dr_8 'd Bl_16		Cr_16 LAl_8 'la		LA_2
!	gg Br_16 LAl_16 LGl_8	LAr_16 Cl_8 'c ^tc C_4 'c strlg C_8
!	gg Dr_8 'd Bl_16	dg Cr_16 LAl_8 'la ^tla LA_2
!	gg Dr_8 'd Cl_8 Bl_16	strlg LA_4 'la		!IEr_16 Cl_8 'c	^tc C_4			^tc Cr_8 strlg Cl_8	gg Dr_16 Cl_16 Bl_8	
!	gg Cr_16 El_8 'e	^te E_4			^te Er_8 strlg El_8	gg Fr_8 dbha HAl_8	
!	Er_16 Cl_8 'c	^tc C_4			^tc Cr_8 strlg Cl_8	gg Dr_8 'd Bl_16
!	strlg LA_2 'la
!I
