Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,F,L,500,200,500,170,L,0,0)

TuneTempo,80

"The Rose of Kelvingrove",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"slow march",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"  50   ",(F,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"March 29th 2010",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!'' gg LAr_8 'la Dl_16
!		gg Fr_8 El_8 	gg Dr_8 Cl_8 	thrd D_4 	gg LAr_8 'la Dl_16
!		dbb B_2 ^tb					B_4 		gg B_4
!		tg HGr_8 Fl_8	gg Er_8 Dl_8	dbb B_4	gg LGr_8 'la Dl_16
!		dbc C_2	^tc				C_4		gg Cr_8 'c Bl_16		!t

 & sharpf sharpc 
		gg LA_4 ^tla	LAr_8 Dl_8	gg F_4	HAr_8 'ha HGl_16
!		tg HG_2	^thg			HG_4	D_4
! '1		dbe E_4	strla E_4	gg F_4	gg Er_8 'e Dl_16
!		dbe E_2		^te		E_4  _'			
! '2		dbe E_4	^te	Er_8 strla El_8	gg Fr_8 El_8	gg Dr_8 Cl_8
!		thrd D_2 'd	_'								''!I

	
 & sharpf sharpc I!''LA_4
! 		dbha HA_4 ^tha	HAr_8 HGl_8		tg F_4		gg E_4
!		thrd D_2		^td				D_4			B_4
!		tg HG_4	^thg		HGr_8 Fl_8		gg E_4		D_4
!		dbd D_2						dbc C_4		eg LA_4   !t



 & sharpf sharpc 
		dbha HA_4 ^tha	HAr_8 HGl_8		tg F_4		gg E_4
!		thrd D_4	^td		Dr_8 HGl_8		fg HG_2
!		tg F_4 ^tf			Fr_8 abr LAl_8		gg Fr_8 El_8	gg Dr_8 Cl_8
!		thrd D_2	^td						D_4			   !t


 & sharpf sharpc  gg LA_4
!		dbha HA_4 ^tha	HAr_8 HGl_8		tg F_4		gg E_4
!		thrd D_2	^td					D_4			B_4
!		tg HG_4	^thg	HGr_8 Fl_8		gg E_4		D_4
!		dbd D_2						dbc C_4		eg LA_4   !t	

	
 & sharpf sharpc 
		dbha HA_4 ^tha	HAr_8 HGl_8		tg F_4		gg E_4
!		thrd D_4	^td		Dr_8 HGl_8		fg HG_2
! '1		tg F_4 	^tf		Fr_8 abr LAl_8		gg Fr_8 El_8	gg Dr_8 Cl_8
!		thrd D_2							D_4	_'		!t                                                                                                                                                                                                                                                                                                                                                                                            
	

& sharpf sharpc 
'2		tg F_2						F_4			abr LA_4
!		gg F_4		E_4				gg D_4		C_4
!		thrd D_2		^td				D_2		
!	^td	D_2			^td				D_2		
!	^td	D_2			^td				D_2		
!	^td	D_2			^td				D_2		  _'      ''!I  