Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,570,500,L,1,0)

TuneTempo,46

"The Bells of Dunblane",(T,L,0,0,Celtic,16,700,0,0,18,0,0,0)

"R. Mathieson",(T,R,0,0,Century Gothic,11,400,0,0,18,0,0,0)

"Saint Anthony Pipe Band - 15012010",(F,R,0,0,Century Gothic,11,400,0,0,18,0,0,0)

"Slow air",(I,L,0,0,Century Gothic,11,400,0,0,18,0,0,0)
 
& 4_4 
I!''    gg LAr_8 'la dg Cl_16 
! 	dbe E_2                           ^te Er_8 strlg El_8  		gg Fr_8 dbha HAl_8 
!       Er_16 Cl_8 'c           	^tc C_4				^tc Cr_8 strlg Cl_8 		gg Dr_16 Cl_16 Bl_8 
!       gg Cr_16 El_8 'e		^te E_4				^te Er_8 strlg El_8		gg Dr_8 'd Bl_16 
!       gg Cr_16 LAl_8 'la     	 ^tla LA_2       													''!I 

& 	gg LAr_8 dg LAl_8 
!       gg F_2				^tf Fr_8 gg Fl_8 		HGr_16 tg Fl_16 HGl_8 
! 	tg Fr_16 Dl_8 'd               ^td D_2				gg Dr_8 Cl_8 Bl_8 ^3c
! 	gg Cr_16 El_8 'e 		^te E_4				^te Er_8 strlg El_8		gg Dr_8 'd Bl_16 
!       dg C_2 'c				gg LAr_8 dg LAl_8												!t 

& 
	gg F_2				^tf Fr_8 gg Fl_8		HGr_16 tg Fl_16 HGl_8 
! 	tg Fr_16 Dl_8 'd		^td D_2				gg Dr_8 Cl_8 Bl_8 ^3c
! 	gg Cr_16 El_8 'e		^te E_4 				^te Er_8 strlg El_8		gg Dr_8 'd Bl_16 
!       gg Cr_16 LAl_8 'la		^tla LA_4				^tla LAr_8 El_8 		gg Fr_8 dbha HAl_8		!t 

& 
	Er_16 Cl_8 'c   ^tc C_4	^tc Cr_8 strlg Cl_8 		gg Dr_16 Cl_16 Bl_8			     
! 	gg Cr_16 El_8 'e ^te E_4	^te Er_8 strlg El_8 		gg Fr_8 dbha HAl_8      
! 	Er_16 Cl_8 'c   ^tc C_4	^tc Cr_8 strlg Cl_8 		gg Dr_8 'd Bl_16             
!	strlg LA_2 'la 			space space space												!t  
