Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,1500,500,500,L,0,0)

TuneTempo,80

"  The 79th Highlanders",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"  March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"   ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"october 16th 2009",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


 & sharpf sharpc 4_4 LA_8
!		thrd D_4		lgstd Dr_8 Fl_8		gg LA_4			thrd Dr_8 'd El_16
!		gg F_4		dbf Fr_8 Dl_8			dbha HA_4 		gg HAr_8 Cl_8
!		dbe E_4		echola Er_8 'e Fl_16 	dbhg HGr_8 HAl_8	hdbc Cr_8 El_8
!		dbe Er_8 Dl_8	lgstd Dr_8 'd El_16		gg F_4			dbf Fr_8 LAl_8   !t

 & sharpf sharpc 
!		thrd D_4			dbd Dr_8 Fl_8			gg LA_4			thrd Dr_8 'd El_16
!		gg F_4			dbf Fr_8 Dl_8			dbha HA_4 		gg HAr_8 Cl_8
!		dbe Er_8 LAl_8	brl LAr_8 Cl_8			dbe Er_8 HAl_8	fg HGr_8 El_8
!		dbe Er_8 Dl_8		gg Fr_8 'f El_16		thrd D_4			lgstd D_8	C_8		!I


 & sharpf sharpc 
		dbe E_4		echola Er_8 'e Fl_16 	dbhg HGr_8 HAl_8	hdbc Cr_8 El_8
!		dbe Er_8 Dl_8	lgstd Dr_8 'd El_16		gg F_4			dbf Fr_8 LAl_8  
!		dbhg HG_4	fg HGr_8 Fl_8			dbha HAr_8 Fl_8	dbe Er_8 Dl_8
!		dbf Fr_8 Dl_8	gg LAr_8 Fl_8			dbe E_4			echola Er_8 LAl_8		!t



& sharpf sharpc 
		thrd D_4		lgstd Dr_8  Fl_8	 	gg LA_4			thrd Dr_8 'd El_16
!		gg F_4		dbf Fr_8 Dl_8			dbha HA_4		gg HAr_8 Cl_8
!		dbe Er_8 LAl_8	brl LAr_8 Cl_8		dbe Er_8 HAl_8	fg HGr_8 El_8
!		dbe Er_8 Dl_8		gg Fr_8 'f El_16		thrd D_4			lgstd D_8			!I
