Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Ballad of the Green Berets",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. PM FrankJan de Boone ",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"27",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"December 3th 2009",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
TuneTempo,84






 & sharpf sharpc 3_4 I!''	

	gg Cr_8 strlg Cl_8 		gg C_4 				^tc C_8 LA_8 
!	gg Br_8 strlg Bl_8 		LA_2 					
!	Er_8 strla El_8		gg E_4 'e		gg E_8		
!	gg F_8 E_8 			gg E_2		!t					

 & sharpf sharpc	
	HAr_8 strhg HAl_8		strhg HA_4 			'ha	F_8 		
!	Dr_8 Fl_8				gg E_4 				'e 	gg E_8		
!	gg Cr_8 strlg Cl_8 		B_4 	'b			Cr_16 strlg Cl_16 
!	B_8 'b 					LA_16   			strlg LA_2	
			''!I

 & sharpf sharpc  I!''
	HAr_8  strhg HAl_8		strhg HA_4			'ha	F_8 		
!	Dr_8 Fl_8				gg E_2						
!	gg Er_8 strlg El_8		gg E_4 				'e gg E_8				
!	F_8 gg E_8			strla E_2  					!t	

 & sharpf sharpc	
	HAr_8 strhg HAl_8		strhg HA_8	strhg HA_4 	F_8 
!	Dr_8 Fl_8 			gg E_4 'e				gg E_8	
!	gg Cr_8 strlg Cl_8 		B_4 	'b			Cr_16 strlg Cl_16 
!	B_8 'b 					LA_16   			strlg LA_2	 ''!I


 & sharpf sharpc  I!''	
	gg Cr_8 strlg Cl_8 			gg C_4 ^tc 			C_8	LA_8 
!	gg Br_8 strlg Bl_8 			LA_2 				
!	Er_8 strla El_8			gg E_4		gg E_4 			
!	gg F_8 E_8 				strla  E_2			!t
!		


 & sharpf sharpc	
	HAr_8 strhg HAl_8		strhg HA_4 			'ha	F_8 		
!	Dr_8 Fl_8				gg E_4 				'e 	gg E_8		
!	gg Cr_8 strlg Cl_8 		B_4 	'b			Cr_16 strlg Cl_16 
!	B_8 'b 					LA_16   			strlg LA_2  	   ''!I


