
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,400,500,500,L,1,0)


" The Dawning of the Day",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
" Traditional, arr. PM  T.F.J. de Boone",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"20",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"November 18th 2009",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


TuneTempo,90
" Seconds",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

& sharpf sharpc  gg Cr_8 Dl_8
!	gg E_4		strlg E_4		gg E_4		gg Dr_8  El_8
!	C_4 strla C_4	gg D_4	gg LAr_8 Cl_8
!	gg C_4		gg Fr_8 strla Fl_8	gg D_4		E_4
!	gg C_2		strla	C_4		 LA_4			!t

& sharpf sharpc
	dbd D_4 'd 	C_8 		gg D_4		LA_4
!	dbe E_4 'e  	D_8		C_4		gg Er_8 Fl_8
!	dbc C_4		E_4		gg LA_4	E_4
!	dbd D_2 				strla D_4				gg Er_8 Cl_8			!t

& sharpf sharpc
	dbd D_4  'd	C_8 		gg D_4		LA_4
!	dbe E_4 'e	D_8		C_4			gg Cr_8 Fl_8
!	dbc C_4		eg LA_4	dbe E_4		dbha HA_4
!	cg D_2				strlg D_4 		gg Cr_8 Dl_8		!t

& sharpf sharpc  
	dbe E_4		strla C_4		dbe E_4		gg Dr_8  El_8
!	C_4 			strla C_4			gg D_4		strla HAr_8 El_8
!	gg C_4		gg Er_8 strla El_8	gg D_4		E_4
!	dg C_2 'c 					!I