Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Wha Saw the 42nd(Black Watch)?",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Seaforth Highlanders of Holland/Red Rose of Lochbuie",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"10th april 2011",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 4_4  E_8
!	gg LA_4	tar LAr_8 'la Bl_16	dbc Cr_8 Bl_8	dbc Cr_8 El_8	! 
gg LA_4	tar LAr_8 'la Fl_16	dbe Er_8 Cl_8	gg B_4	! 
gg LA_4	tar LAr_8 'la Bl_16	dbc Cr_8 Bl_8	dbc Cr_8 El_8	! 
gg Fr_8 dbha HAl_8	 Er_8 dbha HAl_8	Cr_8 dbha HAl_8	hdbb B_4	!t

& sharpf sharpc 
	gg LA_4	tar LAr_8 'la Bl_16	dbc Cr_8 Bl_8	dbc Cr_8 El_8	! 
gg LA_4	tar LAr_8 'la Fl_16	dbe Er_8 Cl_8	gg B_4	! 
gg LA_4	tar LAr_8 'la Bl_16	dbc Cr_8 Bl_8	dbc Cr_8 El_8	! 
gg Fr_8 dbha HAl_8	 Er_8 dbha HAl_8	Cr_8 dbha HAl_8	hdbb B_4	!!t

& sharpf sharpc 
dbc Cr_8 El_8	ag Er_8  Fr_16 'f HGl_32  	dbha HAr_8 El_8	dbf Fr_8 El_8	! 
dbc Cr_8 El_8	ag Er_8  Fr_16 'f HGl_32  	dbha HAr_8 Cl_8	dbb B_4	! 
dbc Cr_8 El_8	ag Er_8  Fr_16 'f HGl_32  	dbha HAr_8 El_8	dbf Fr_8 El_8	! 
gg Fr_8 dbha HAl_8	 Er_8 dbha HAl_8	Cr_8 dbha HAl_8	hdbb B_4	!t

& sharpf sharpc 
dbc Cr_8 El_8	ag Er_8  Fr_16 'f HGl_32  	dbha HAr_8 El_8	dbf Fr_8 El_8	! 
dbc Cr_8 El_8	ag Er_8  Fr_16 'f HGl_32  	dbha HAr_8 Cl_8	dbb B_4	! 
dbc Cr_8 El_8	ag Er_8  Fr_16 'f HGl_32  	dbha HAr_8 El_8	dbf Fr_8 El_8	! 
gg Fr_8 dbha HAl_8	 Er_8 dbha HAl_8	Cr_8 dbha HAl_8	hdbb B_4	!I 
