 Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,1,0)

TuneTempo,60

"Wilhelmus",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"National anthem",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"26",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"September 8th 2007",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg LA_4
! thrd D_4			lgstd D_4
! gg Er_8 Fl_8		dbhg HGr_8 El_8
! dbf F_4			gg Er_8 Fl_8
! dbhg HG_4		F_4
! dbe Er_8 Dl_8	gg E_4
! thrd ^ts D_2
! D_4 ^te ''!I

& sharpf sharpc  gg Fr_8 HGl_8
! tg LA_2
! dbb B_4			eg ^ts LA_4
! LA_4 ^te			HG_4
! tg F_4			Er_8 Fl_8
! dbhg HG_4		F_4
! dbe E_4			D_4
! gg ^ts E_2
! E_4 ^te			LA_4 !t

& sharpf sharpc
! thrd Dr_8 Cl_8	gg Dr_8 El_8
! gg F_4			dbe ^ts E_4
! E_4 ^te			D_4
! dbc C_4			eg LA_4
! gg Br_8 Cl_8		gg Dr_8 eg Dl_8
! gg D_4			dbc C_4
! thrd ^ts D_2
! D_4 ^te !I