% 4/4 Cabar Feidh
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\key a \major
}
% Music
pipesA = {
	f16 |
	\dblg g4 A8. [ e16 ] \dblg g4 \grA d8. [ e16 ] |
	\dblg g4 \grA d8. [ c16 ] \grg b8. [ \grd G16 G8. ] \grd b16 ] |
	\grg a8. [ b16 \grg c16 \grd a8. ] \dblA A4 e8. [ f16 ] |
	\dblA A4 e8. [ d16 ] \grg c4 \grip e8. [ f16 ] | 

	\dblg g4 A8. [ e16 ] \dblg g4 \grA d8. [ e16 ] |
	\dblg g4 \grA d8. [ c16 ] \grg b8. [ \grd G16 G8. ] \grd b16 ] |
	\grg a8. [ b16 ] \grip c8. [ d16 ] \grg e8. [ f16 ] \grA g8. [ e16 ] |
	\dblA A4 e8. [ d16 ] \grg c4 \taor a8. 
}

pipesB = {
	g16 |
	\grA G16 [ \grd G8. ] \dbld d8. [ G16 ] \grg b16 [ \grd G8. ] \dbld d8. [ b16 ] |
	\grg G16 [ g8. d8. ] c16 ] \grg b8. [ \grd G16 G8. ] \grd b16 ] |
	\grg a16 [ \grd a8. ] \dble e8. [ a16 ] \grg c16 [ \grd a8. ] \dble e8. [ a16 ] |
	\grg a16 [ A8. ] e8. [ d16 ] \grg c8. [ \grd a16 a8. ] g16 ] | 

	\grA G16 [ \grd G8. ] \dbld d8. [ G16 ] \grg b16 [ \grd G8. ] \dbld d8. [ b16 ] |
	\grg G16 [ g8. d8. ] c16 ] \grg b8. [ \grd G16 G8. ] \grd b16 ] |
	\grg a8. [ b16 ] \grip c8. [ d16 ] \grg e8. [ f16 ] \grA g8. [ e16 ] |
	\dblA A4 e8. [ d16 ] \grg c4 \taor a8. 
}

pipesC = {
	e16 |
	\hcatchc c4 g8. [ c16 ] \dble e8. [ c16 ] g8. [ e16 ] |
	\grg c4 \grip e8. [ f16 ] g8. [ e16 \grg c16 e8. ] |
	\thrwd d4 A8. [ d16 ] \grg f8. [ d16 ] A8. [ f16 ] |
	\thrwd d8. [ e16 ] \grg f8. [ g16 ] A8. [ g16 \grA f16 A8. ] | 

	\hcatchc c4 g8. [ c16 ] \dble e8. [ c16 ] g8. [ e16 ] |
	\grg c4 \grip e8. [ f16 ] g8. [ e16 \grg c16 e8. ] |
	A8. [ f16 ] g8. [ e16 ] \grg f8. [ d16 ] \dble e8. [ d16 ] |
	\grg c16 [ A8. ] e8. [ d16 ] \grg c4 \taor a8. 
}

pipesD = {
	g16 |
	\grA G8. [ \grd G16 G8. ] \grd b16 ] \grg G8. [ \grd G16 G8. ] \grd b16 ] |
	\grg G16 [ g8. d8. ] c16 ] \grg b8. [ \grd G16 G8. ] \grd b16 ] |
	\grg a8. [ \grd a16 a8. ] \grd c16 ] \grg a8. [ \grd a16 a8. ] \grd c16 ] |
	\grg a16 [ A8. ] e8. [ d16 ] \grg c8. [ \grd a16 a8. ] g16 ] | 

	\grA G8. [ \grd G16 G8. ] \grd b16 ] \grg G8. [ \grd G16 G8. ] \grd b16 ] |
	\grg G16 [ g8. d8. ] c16 ] \grg b8. [ \grd G16 G8. ] \grd b16 ] |
	\grg a8. [ b16 ] \grip c8. [ d16 ] \grg e8. [ f16 ] \grA g8. [ e16 ] |
	\dblA A4 e8. [ d16 ] \grg c4 \taor a8.
}
