Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

TuneTempo,60

"Loch Duich",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Slow Air   ",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)"
 Ensign Christopher MacRae, arr.  Cpl. V.C. Kennedy",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"PM FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"L 2",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"november 2011",(F,L,1000,1000,Times New Roman,10,400,0,0,18,0,0,0) 

& sharpf sharpc   6_8 I!'' gg  E_8  
!	dbc C_4  B_8 				gg Cr_16 ^ts El_16  E_4 ^te 
!	dbha HA_4 F_8 			gg Er_16 ^ts  Fl_16 F_4 ^te 
!	dbe E_4 C_8				gg Br_16 grp  ^ts Cl_16 C_4 ^te 
!	dbha HA_4 C_8			dbc Cr_16 eg ^ts  Bl_16 B_4 ^te 
!	dbc C_4  B_8 				gg Cr_16 ^ts El_16  E_4 ^te 
!	dbha HA_4 F_8 			gg Er_16 ^ts  Fl_16 F_4 ^te 
!	gg LA_4 tar LA_8			dbe E_4 C_8
!	dbc Cr_16 eg ^ts  Bl_16		 B_4 ^te strlg LA_4''!I

& sharpf sharpc   I!'' E_8 	
!	grp C_4 eg B_8			grp C_4 eg B_8	
!	grp C_4 eg B_8			dg Cr_16 ^ts  Fl_16 F_4 ^te 
!	dbc C_4 eg B_8			lhstd E_4 gg C_8
!	dbha HA_4 C_8			dbc Cr_16 eg ^ts  Bl_16 B_4 ^te 
!	dbc C_4  B_8 				gg Cr_16 ^ts El_16  E_4 ^te 
!	dbha HA_4 F_8 			gg Er_16 ^ts  Fl_16 F_4 ^te 
!	gg LA_4 tar LA_8			dbe E_4 C_8
!	dbc Cr_16 eg ^ts  Bl_16		 B_4 ^te strlg LA_4''!I

& sharpf sharpc   I!'' E_8
! 	gg LA_4 tar LA_8			dbe E_4 LA_8!	dbc C_4 eg LA_8			dbe E_4 C_8
!	gg B_4 tar B_8			dbf F_4 B_8
!	thrd D_4 eg B_8			dbf F_4 E_8
!	gg LA_4 tar LA_8			dbe E_4 LA_8
!	dbc C_4 eg B_8			gg Cr_16 ^ts El_16  E_4 ^te 
!	dbf  F_4 E_8				dbha HA_4 C_8
!	dbc Cr_16 eg ^ts  Bl_16		 B_4 ^te strlg LA_4''!I"



"Seconds",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)
 
& sharpf sharpc  6_8  I!'' gg E_8  
!	gg LA_4  B_8 				gg LAr_16 grp ^ts Cl_16 C_4 ^te 
!	thrd D_4 eg D_8 			Cr_16 thrd ^ts Dl_16 D_4 ^te 
!	gg C_4 strlg LA_8			dbb Br_16 strlg ^ts  LAl_16 LA_4 ^te 
!	thrd D_4 E_8				dbc Cr_16 eg ^ts  Bl_16 B_4 ^te 
!	gg LA_4 B_8				gg LAr_16  ^ts Cl_16   C_4 ^te 
!	thrd D_4 eg D_8 			gg Cr_16  ^ts Dl_16  D_4 ^te 
!	gg C_4 tar LA_8			dbc C_4 E_8
!	dbc Cr_16 eg ^ts  Bl_16		B_4 ^te  strlg LA_4''!I   

& sharpf sharpc   I!'' E_8
!	gg LA_4  B_8				strlg LA_4  B_8	
!	strlg LA_4 B_8				gg LAr_16 thrd ^ts Dl_16 D_4 ^te 
!	gg LA_4 eg B_8			strlg LA_4 dg C_8
!	thrd D_4 E_8				dbc Cr_16 eg ^ts Bl_16 B_4 ^te 
!	gg LA_4  B_8				gg LA_4   C_8
!	thrd D_4 eg D_8 			gg Cr_16  ^ts Dl_16  D_4 ^te 
!	gg C_4 tar LA_8			dbc C_4 E_8
!	dbc Cr_16 eg ^ts  Bl_16		B_4 ^te  strlg LA_4''!I

& sharpf sharpc   I!'' E_8
!	gg LA_4 tar LA_8			dbc C_4  LA_8		
!	brl LA_4 eg LA_8			dbc C_4  LA_8
!	gg LGr_8 'lg dg LGl_16 eg LGl_8 	lhstd D_4  LG_8
!	dbb B_4 eg LG_8			lhstd D_4 C_8
!	gg LA_4 tar LA_8			dbc C_4  LA_8
!	gg LA_4  B_8				strlg  LAr_16 Cl_16 ^tc C_4
!	thrd D_4 C_8				dbf F_4  LA_8
!	dbc Cr_16 eg ^ts  Bl_16		B_4 ^te  strlg LA_4''!I