% 6/8 Loch Duich
% Pipes (Seconds)
\version "2.18.2"
composerPipesSecnd = "Ensign Christopher MacRae"
arrangerPipesSecnd = "Cpl. V.C. Kennedy"
pipessecndglobal = {
	\key a \mixolydian
}
pipessecndA = {
 \grg e8 |
 \grg a4 b8 \grg a16 [ \grip c16~ ] c4 |
 \thrwd d4 \gre d8 c16 [ \thrwd d16~ ] d4 |
 \grg c4 \grG a8 \dblb b16 [ \grG a16~ ] a4 |
 \thrwd d4 e8 \dblc c16 [ \gre b16~ ] b4 |

 \grg a4 b8 \grg a16 [ c16~ ] c4 |
 \thrwd d4 \gre d8 \grg c16 [ d16~ ] d4 |
 \grg c4 \taor a8 \dblc c4 e8 |
 \dblc c16 [ \gre b16~ ] b4 \grG a4
}

pipessecndB = {
 e8 |
 \grg a4 b8 \grG a4 b8 |
 \grG a4 b8 \grg a16 [ \thrwd d16~ ] d4 |
 \grg a4 \gre b8 \grG a4 \grd c8 |
 \thrwd d4 e8 \dblc c16 [ \gre b16~ ] b4 |

 \grg a4 b8 \grg a4 c8 |
 \thrwd d4 \gre d8 \grg c16 [ d16~ ] d4 |
 \grg c4 \taor a8 \dblc c4 e8 |
 \dblc c16 [ \gre b16~ ] b4 \grG a4
}

pipessecndC = {
 e8 |
 \grg a4 \taor a8 \dblc c4 a8 |
 \wbirl a4 \gre a8 \dblc c4 a8 |
 \grg G8. [ \grd G16 \gre G8 ] \whslurd d4 G8 |
 \dblb b4 \gre G8 \whslurd d4 c8 |

 \grg a4 \taor a8 \dblc c4 a8 |
 \grg a4 b8 \grG a16 [ c16 ] c4 |
 \thrwd d4 c8 \dblf f4 a8 |
 \dblc c16 [ \gre b16~ ] b4 \grG a4
}
