% 6/8 Loch Section
% Pipes
\version "2.18.2"
composerPipes = "Ensign Christopher MacRae, arr.  Cpl. V.C. Kennedy"
pipeglobal = {
	\bagpipeKey
	}
% Music
pipesA = {
\grg e8 |
 \dblc c4 b8 \grg c16 [ e16~ ] e4 |
 \dblA A4 f8 \grg e16 [ f16~ ] f4 |
 \dble e4 c8 \grg b16 [ \grip c16~ ] c4 |
 \dblA A4 c8 \dblc c16 [ \gre b16~ ] b4 |
 \dblc c4 b8 \grg c16 [ e16~ ] e4 |
 \dblA A4 f8 \grg e16 [ f16~ ] f4 |
 \grg a4 \taor a8 \dble e4 c8 |
 \dblc c16 [ \gre b16~ ] b4 \grG a4
}

pipesB = {
 e8 |
 \grip c4 \gre b8 \grip c4 \gre b8 |
 \grip c4 \gre b8 \grd c16 [ f16~ ] f4 |
 \dblc c4 \gre b8 \whslurd e4 \grg c8 |
 \dblA A4 c8 \dblc c16 [ \gre b16~ ] b4 |
 \dblc c4 b8 \grg c16 [ e16~ ] e4 |
 \dblA A4 f8 \grg e16 [ f16~ ] f4 |
 \grg a4 \taor a8 \dble e4 c8 |
 \dblc c16 [ \gre b16~ ] b4 \grG a4
}

pipesC = {
 e8 |
 \grg a4 \taor a8 \dble e4 a8 |
 \dblc c4 \gre a8 \dble e4 c8 |
 \grg b4 \taor b8 \dblf f4 b8 |
 \thrwd d4 \gre b8 \dblf f4 e8 |
 \grg a4 \taor a8 \dble e4 a8 |
 \dblc c4 \gre b8 \grg c16 [ e16~ ] e4 |
 \dblf f4 e8 \dblA A4 c8 |
 \dblc c16 [ \gre b16~ ] b4 \grG a4
}
