% 4/4 Cabar Feidh ()
% Pipes
\version "2.18.2"
arrangerPipes = "PM William Ross"
composerPipes = ""
pipeglobal = {
	\bagpipeKey
}
% Music
pipesA = {
	e16 |
	\dblg g8. [ A16 ] g16 [ f16 e8 ] \dblg g4 \thrwd d8. [ e16 ] |
	\dblg g4 \thrwd d16 [ g8. ] \hdblb b8. [ \grg a16 ] \grd G8. [ \grd b16 ] |
	\gbirl a16 [ A8. ] \grg A8. [ g16 ] \dblA A4 e16 [ f16 g8 ] |
	\dblA A4 \hdble e8. [ A16 ] \hdblc c16 [ \gre a8. ] \wbirl a8. [ e16 ] | 

	\dblg g8. [ A16 ] g16 [ f16 e8 ] \dblg g4 \thrwd d8. [ e16 ] |
	\dblg g4 \thrwd d16 [ g8. ] \hdblb b8. [ \grg a16 ] \grd G8. [ \grd b16 ] |
	\grg a8. [ b16 ] \grip c8. [ d16 ] \dble e8. [ a16 ] \grg e16 [ f16 g8 ] |
	\dblA A4 \hdble e8. [ A16 ] \hdblc c16 [ \gre a8. ] \wbirl a8.   
}

pipesB = {
	g16 |
	\grA G16 [ \grd G16 \gre G8 ] \whslurd d16 [ \gre G8. ] \dblb b16 [ \gre G8. ] \whslurd d8. [ b16 ] |
	\grA G16 [ \grd G16 \gre G8 ] \whslurd d16 [ \gre G8. ] \hdblb b8. [ \grg a16 ] \grd G8. [ \grd b16 ] |
	\gbirl a4 \dble e8. [ a16 ] \dblc c16 [ \gre a8. ] \dble e8. [ c16 ] |
	\grg a8. [ \grd c16 ] \grg f16 [ e16 d8 ] \dblc c16 [ \gre a8. ] \wbirl a8. [ g16 ] | 

	\grA G16 [ \grd G16 \gre G8 ] \whslurd d16 [ \gre G8. ] \dblb b16 [ \gre G8. ] \whslurd d8. [ b16 ] |
	\grA G16 [ \grd G16 \gre G8 ] \whslurd d16 [ \gre G8. ] \hdblb b8. [ \grg a16 ] \grd G8. [ \grd b16 ] |
	\grg a8. [ b16 ] \grip c8. [ d16 ] \dble e8. [ a16 ] \grg e16 [ f16 g8 ] |
	\dblA A4 \hdble e8. [ A16 ] \hdblc c16 [ \gre a8. ] \wbirl a8.   
}

pipesC = {
	g16 |
	\hcatchc c4 \dblg g8. [ c16 ] \dble e8. [ c16 ] \dblg g8. [ e16 ] |
	\grg c4 \grip e8. [ f16 ] \dblg g8. [ e16 ] \dblc c16 [ e8. ] |
	\thrwd d4 \dblA A8. [ d16 ] \dblf f8. [ d16 ] \dblA A8. [ f16 ] |
	\thrwd d8. [ e16 ] \grg f8. [ g16 ] \dblA A8. [ g16 ] \grA f16 [ A8. ] | 

	\hcatchc c4 \dblg g8. [ c16 ] \dble e8. [ c16 ] \dblg g8. [ e16 ] |
	\grg c4 \grip e8. [ f16 ] \dblg g8. [ e16 ] \dblc c16 [ e8. ] |
	\dblA A8. [ f16 ] \dblg g8. [ e16 ] \dblf f8. [ d16 ] \dble e8. [ d16 ] |
	\dblc c16 [ A8. ] \hdble e8. [ A16 ] \hdblc c16 [ \gre a8. ] \wbirl a8.   
}

pipesD = {
	g16 |
	\grg G8. [ \grd G16 ] \gre G8. [ \grd b16 ] \grg G8. [ \grd G16 ] \gre G8. [ \grd b16 ] |
	\grg G16 [ \grd G16 \gre G8 ] \whslurd d16 [ \gre G8. ] \dblb b8. [ \grg a16 ] \grd G8. [ \grd b16 ] |
	\grg a4 \taor a8. [ \grd c16 ] \grg a4 \taor a8. [ \grd c16 ] |
	\dble e8. [ c16 ] \dblA A8. [ e16 ] \dblc c16 [ \gre a8. ] \wbirl a8. [ g16 ] | 

	\grg G8. [ \grd G16 ] \gre G8. [ \grd b16 ] \grg G8. [ \grd G16 ] \gre G8. [ \grd b16 ] |
	\grg G16 [ \grd G16 \gre G8 ] \whslurd d16 [ \gre G8. ] \dblb b8. [ \grg a16 ] \grd G8. [ \grd b16 ] |
	\grg a8. [ b16 ] \grip c8. [ d16 ] \dble e8. [ a16 ] \grg e16 [ f16 g8 ] |
	\dblA A4 \hdble e8. [ A16 ] \hdblc c16 [ \gre a8. ] \wbirl a8.   
}
