% 6/8 Cock o'the North
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\bagpipeKey
	}
% Music
pipesA = {
	A8 |
	c16 [ \grd a8. \grd c8 ] \dblb b4 \grG a8 |
	\grg a8. [ \grd c16 e8 ] \dblf f4 e8 |
	\grg c16 [ \grd a8. \grd c8 ] \dblc c8. [ b16 \grG a8 ] |
	\grg b4. \taor b4 A8 | 

	c16 [ \grd a8. \grd c8 ] \dblb b4 \grG a8 |
	\grg a8. [ \grd c16 e8 ] \dblf f4 e8 |
	\grg c16 [ \grd a8. \grd c8 ] \dblb b4 \gre G8 |
	\grg a4. \wbirl a4 
}
pipesBA = {
	\dblg g8 |
	\dblA A4 e8 \dblf f4 e8 |
	\dblA A4 e8 \dblf f4 e8 |
	\grg c16 [ \grd a8. \grd c8 ] \dblc c8. [ b16 \grG a8 ] |
	\grg b4. 
}
pipesBBA = {
	\taor b4 \dblg g8 |
	\dblA A4 e8 \dblf f4 e8 |
	\dblA A4 e8 \dblf f4 e8 |
	\grg c16 [ \grd a8. \grd c8 ] \dblb b4 \gre G8 |
	\grg a4. \wbirl a4 
}
pipesBBB = {
	b8. [ \grg c16 d8 ] |
	\grg c16 [ e8. c8 ] \dblb b4 \grG a8 |
	\grg a8. [ \grd c16 e8 ] \dblf f4 e8 |
	\grg c16 [ \grd a8. \grd c8 ] \dblb b4 \gre G8 |
	\grg a4. \wbirl a4 
}

pipesC = {
	\dblA A8 |
	c4 \taor c8 \dblc c8. [ b16 \grG a8 ] |
	\grg c4 \grip e8 \dblf f4 e8 |
	\grg c4 \taor c8 \dblc c8. [ b16 \grG a8 ] |
	\grg b4. \taor b4 A8 | 

	c4 \taor c8 \dblc c8. [ b16 \grG a8 ] |
	\grg c4 \grip e8 \dblf f4 e8 |
	\grg c16 [ \grd a8. \grd c8 ] \dblb b4 \gre G8 |
	\grg a4. \wbirl a4 
}
pipesDA = {
	\dblg g8 |
	\dblA A4 e8 \dblf f4 e8 |
	\grg f16 [ A8. e8 ] \dblf f4 e8 |
	c16 [ A8. c8 ] \dblc c8. [ b16 \grG a8 ] |
	\grg b4. 
}
pipesDBA = {
	\taor b4 \dblg g8 |
	\dblA A4 e8 \dblf f4 e8 |
	\grg f16 [ A8. e8 ] \dblf f4 e8 |
	c16 [ \grd a8. \grd c8 ] \dblb b4 \gre G8 |
	\grg a4. \wbirl a4 
}
