% 2/4 Wilhelmus
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\bagpipeKey
	}
% Music
pipesA = {
	\grg a4 |
	\thrwd d4 \dbld d4 |
	\grg e8 [ f8 ] \dblg g8 [ e8 ] |
	\dblf f4 \grg e8 [ f8 ] |

	\dblg g4 f4 |
	\dble e8 [ d8 ] \grg e4 |
	\thrwd d2~ |
	d4
}

pipesB = {
	\grg f8 [ g8 ] 
	\grA a2 
	\dblb b4 \gre a4~ 
	a4 g4 
	\grA f4 e8 [ f8 ] 
	\dblg g4 f4 
	\dble e4 d4 
	\grg e2~ 
	e4 a4  

	\thrwd d8 [ c8 ] \grg d8 [ e8 ] 
	\grg f4 \dble e4~ 
	e4 d4 
	\dblc c4 \gre a4 
	\grg b8 [ c8 ] \grg d8 [ \gre d8 ] 
	\grg d4 \dblc c4 
	\thrwd d2~ 
	d4
}
