% Wilhelmus
% Lyrics
\version "2.18.2"
composerLyrics  = ""
lyricsglobal = {}
% Music
songAA = {
	
}
songAB = {
}

lyricsA = \lyricmode {
	\set stanza = #"1."
	Wil- hel- mus van -   Nas-  - sou- we
	ben ik, van Dui - tsen bloed,
	den va- der- la- nd ge- -  trou- we
	blijf ik tot in -  den dood.
	Een -  Prin- se van O- ran- je
	ben ik, vrij, on- ver- veerd,
	den Ko- - - - ning van His- pan- je
	heb ik al- - tijd ge- ëerd.
}
lyricsF = \lyricmode {
  \set stanza = #"6."
	Mijn schild en- de- - be- - trou- wen
	zijt Gij, o God -  mijn Heer,
	op U zo wil -  ik - bou- wen,
	Ver- laat mij nim- - mer- meer.
	Dat -  ik doch vroom mag blij- ven,
	uw die- naar t'al- ler stond,
	de ti- - - ran- nie ver- drij- ven
	die mij - mijn - hart door- wondt.
}

verseA = \markup \column {
	\line \bold \bold { 1. }
	\line \bold { Wilhelmus van Nassouwe }
	\line \bold { ben ik, van Duitsen bloed, }
	\line \bold { den vaderland getrouwe }
	\line \bold { blijf ik tot in den dood. }
	\line \bold { Een Prinse van Oranje }
	\line \bold { ben ik, vrij, onverveerd, }
	\line \bold { den Koning van Hispanje }
	\line \bold { heb ik altijd geëerd. }
}

verseB = \markup \column {
	\line \bold { 2. }
	\line { In Godes vrees te leven }
	\line { heb ik altijd betracht, }
	\line { daarom ben ik verdreven, }
	\line { om land, om luid gebracht. }
	\line { Maar God zal mij regeren }
	\line { als een goed instrument, }
	\line { dat ik zal wederkeren }
	\line { in mijnen regiment. }
}

verseC = \markup \column {
	\line \bold { 3. }
	\line { Lijdt u, mijn onderzaten }
	\line { die oprecht zijt van aard, }
	\line { God zal u niet verlaten, }
	\line { al zijt gij nu bezwaard. }
	\line { Die vroom begeert te leven, }
	\line { bidt God nacht ende dag, }
	\line { dat Hij mij kracht zal geven, }
	\line { dat ik u helpen mag. }
}

verseD = \markup \column {
	\line \bold { 4. }
	\line { Lijf en goed al te samen }
	\line { heb ik u niet verschoond, }
	\line { mijn broeders hoog van namen }
	\line { hebben 't u ook vertoond: }
	\line { Graaf Adolf is gebleven }
	\line { in Friesland in den slag, }
	\line { zijn ziel in 't eeuwig leven }
	\line { verwacht den jongsten dag. }
}

verseE = \markup \column {
	\line \bold { 5. }
	\line { Edel en hooggeboren, }
	\line { van keizerlijken stam, }
	\line { een vorst des rijks verkoren, }
	\line { als een vroom christenman, }
	\line { voor Godes woord geprezen, }
	\line { heb ik, vrij onversaagd, }
	\line { als een held zonder vrezen }
	\line { mijn edel bloed gewaagd. }
}

verseF = \markup \column {
	\line \bold \bold { 6. }
	\line \bold { Mijn schild ende betrouwen }
	\line \bold { zijt Gij, o God mijn Heer, }
	\line \bold { op U zo wil ik bouwen, }
	\line \bold { Verlaat mij nimmermeer. }
	\line \bold { Dat ik doch vroom mag blijven, }
	\line \bold { uw dienaar t'aller stond, }
	\line \bold { de tirannie verdrijven }
	\line \bold { die mij mijn hart doorwondt. }
}

verseG = \markup \column {
	\line \bold { 7. }
	\line { Van al die mij bezwaren }
	\line { en mijn vervolgers zijn, }
	\line { mijn God, wil doch bewaren }
	\line { den trouwen dienaar dijn, }
	\line { dat zij mij niet verrassen }
	\line { in hunnen bozen moed, }
	\line { hun handen niet en wassen }
	\line { in mijn onschuldig bloed. }
}

verseH = \markup \column {
	\line \bold { 8. }
	\line { Als David moeste vluchten }
	\line { voor Sauel den tiran, }
	\line { zo heb ik moeten zuchten }
	\line { als menig edelman. }
	\line { Maar God heeft hem verheven, }
	\line { verlost uit alder nood, }
	\line { een koninkrijk gegeven }
	\line { in Israël zeer groot. }
}

verseI = \markup \column {
	\line \bold { 9. }
	\line { Na 't zuur zal ik ontvangen }
	\line { van God mijn Heer dat zoet, }
	\line { daarna zo doet verlangen }
	\line { mijn vorstelijk gemoed: }
	\line { dat is, dat ik mag sterven }
	\line { met eren in dat veld, }
	\line { een eeuwig rijk verwerven }
	\line { als een getrouwen held. }
}

verseJ = \markup \column {
	\line \bold { 10. }
	\line { Niet doet mij meer erbarmen }
	\line { in mijnen wederspoed }
	\line { dan dat men ziet verarmen }
	\line { des Konings landen goed. }
	\line { Dat u de Spanjaards krenken, }
	\line { o edel Neerland zoet, }
	\line { als ik daaraan gedenke, }
	\line { mijn edel hart dat bloedt. }
}

verseK = \markup \column {
	\line \bold { 11. }
	\line { Als een prins opgezeten }
	\line { met mijner heires-kracht, }
	\line { van den tiran vermeten }
	\line { heb ik den slag verwacht, }
	\line { die, bij Maastricht begraven, }
	\line { bevreesde mijn geweld; }
	\line { mijn ruiters zag men draven }
	\line { zeer moedig door dat veld. }
}

verseL = \markup \column {
	\line \bold { 12. }
	\line { Zo het den wil des Heren }
	\line { op dien tijd had geweest, }
	\line { had ik geern willen keren }
	\line { van u dit zwaar tempeest. }
	\line { Maar de Heer van hierboven, }
	\line { die alle ding regeert, }
	\line { die men altijd moet loven, }
	\line { en heeft het niet begeerd. }
}

verseM = \markup \column {
	\line \bold { 13. }
	\line { Zeer christlijk was gedreven }
	\line { mijn prinselijk gemoed, }
	\line { standvastig is gebleven }
	\line { mijn hart in tegenspoed. }
	\line { Den Heer heb ik gebeden }
	\line { uit mijnes harten grond, }
	\line { dat Hij mijn zaak wil redden, }
	\line { mijn onschuld maken kond. }
}

verseN = \markup \column {
	\line \bold { 14. }
	\line { Oorlof, mijn arme schapen }
	\line { die zijt in groten nood, }
	\line { uw herder zal niet slapen, }
	\line { al zijt gij nu verstrooid. }
	\line { Tot God wilt u begeven, }
	\line { zijn heilzaam woord neemt aan, }
	\line { als vrome christen leven,- }
	\line { 't zal hier haast zijn gedaan. }
}

verseO = \markup \column {
	\line \bold { 15. }
	\line { Voor God wil ik belijden }
	\line { en zijner groten macht, }
	\line { dat ik tot genen tijden }
	\line { den Koning heb veracht, }
	\line { dan dat ik God den Heere, }
	\line { der hoogsten Majesteit, }
	\line { heb moeten obediëren }
	\line { in der gerechtigheid. }
}
