% 2/4 Wilhelmus
% Pipes (Seconds)
\version "2.18.2"
composerPipessecnd = "PM Michael J. Evans"
pipessecndglobal = {
	\bagpipeKey
	}
pipessecndAA = {
	\grg a4 |
	\thrwd d4 a4 |
	\grg c8 [ d8 ] \hdble e8 [ c8 ] |
	\dbld d4 \grg c8 [ a8 ] |
	b4 c4 |
	a8 [ b8 ] \grg c4 |
	\dblf f2 |
	g4  
}
pipessecndAB = {
  	A4 |
	f2 |
	\grg c8 [ d8 ] \grg e8 [ c8 ] |
	d4 \grg c8 [ a8 ] |
	b4 c4 |
	a8 [ b8 ] \grg c4 |
	f2 |
	g4
}
pipessecndB = {
	\grg f8 [ g8 ] |
	A8 [ f8 ] d4~ |
	d4 c4 |
	d4 \grg c4 |
	d4 \grg c8 [ d8 ] |
	e4 d4 |
	\grg c4 b4 |
	c8 [ b8 ] a4 |
	b4 c4 | 


	\thrwd d8 [ c8 ] \grg d8 [ e8 ] |
	\grg d4 \grg c4 |
	b4 a4 |
	\wbirl a4 \gre c4 |
	\grg G8 [ a8 ] \grg b8 [ \gre a8 ] |
	\grg a4 \dble e4 |
	f2~ |
	f4
}
