Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

TuneTempo,40

"Mull of Kintyre",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Paul McCarty",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"24",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"December 2011",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"1e regel: 1e keer solo, herhaling gezamenlijk",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0) 

& sharpf sharpc 6_8 
I!'' gg LAr_8 'la Bl_16 Dl_8		gg F_4 eg F_8
! gg Fr_8 Er_8 Dl_8				gg Er_16 Dr_8 'd Bl_8
! gg LAr_8 'la Bl_16 Dl_8		gg F_4 eg F_8
! gg Fr_8 Er_8 Dl_8				gg Er_16 Dr_8 'd Bl_8
! gg LAr_8 'la Bl_16 El_8		thrd ^ts D_4 'd
! D_2 'd ^te ''!I

& sharpf sharpc
	gg LAr_8 thrd Dr_8 'd Bl_16		strlg LA_4 gg LA_8
! thrd Dr_8 Fr_8 El_8			thrd D_4 'd
! gg Br_8 Dr_8 Cl_8				gg Br_16 LAr_8 'la LGl_8
! gg LAr_8 thrd Dr_8 'd Bl_16		strlg LA_4 'la !t

& sharpf sharpc
	 strlg LAr_8 thrd Dr_8 'd Bl_16	strlg LA_4 strlg LA_8
! thrd Dr_8 Fr_8 El_8			thrd Dr_8 'd El_16 Fl_8
! dbhg HGr_8 'hg Fl_16 gg El_8	thrd Dr_8 eg Br_8 'b strlg LAl_16
! gg LAr_8 'la Bl_16 El_8		thrd ^ts D_4 'd
! D_2 'd ^te !I

& sharpf sharpc
 gg LAr_8 'la Bl_16 Dl_8		gg F_4 eg F_8
! gg Fr_8 Er_8 Dl_8				gg Er_16 Dr_8 'd Bl_8
! gg LAr_8 'la Bl_16 Dl_8		gg F_4 eg F_8
! gg Fr_8 Er_8 Dl_8				gg Er_16 Dr_8 'd Bl_8
! gg LAr_8 'la Bl_16 El_8		thrd ^ts D_4 'd
! D_2 'd ^te 	!I

& sharpf sharpc
 gg LAr_8 thrd Dr_8 'd Bl_16		strlg LA_4 gg LA_8
! thrd Dr_8 Fr_8 El_8			thrd D_4 'd
! gg Br_8 Dr_8 Cl_8				gg Br_16 LAr_8 'la LGl_8
! gg LAr_8 thrd Dr_8 'd Bl_16		strlg LA_4 'la !t

& sharpf sharpc
 strlg LAr_8 thrd Dr_8 'd Bl_16	strlg LA_4 strlg LA_8
! thrd Dr_8 Fr_8 El_8			thrd Dr_8 'd El_16 Fl_8
! dbhg HGr_8 'hg Fl_16 gg El_8	thrd Dr_8 eg Br_8 'b strlg LAl_16
! gg LAr_8 'la Bl_16 El_8		thrd ^ts D_4 'd
! D_2 'd ^te !I

& sharpf sharpc 
 dbha HA_4 'ha				hdbf F_4 'f
! gg Er_8 'e Fl_16 HAl_8			dbc C_4 'c
! gg LAr_8 'la Bl_16 Dl_8		dbf F_4 'f
! gg Er_8 'e Fl_16 HAl_8			dbc C_4 'c !I

& sharpf sharpc
 LA_4 'la 	LA_4 'la	space	
! LA_4 'la 	LA_4 'la !I


