% 6/8 Mull of Kintyre
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\bagpipeKey
	}
% Music
pipesA = {
  %Refrain
 \grg a8. [ b16 d8 ] \grg f4 \gre f8 |
 \grg f8 [ e8 d8 ] \grg e16 [ d8. b8 ] |
 \grg a8. [ b16 d8 ] \grg f4 \gre f8 |
 \grg f8 [ e8 d8 ] \grg e16 [ d8. b8 ] |
 \grg a8. [ b16 e8 ] \thrwd d4.~ |
 d2. |
}
pipesB = {
  %Couplet
 \grg a8 [ \thrwd d8. b16 ] \grG a4 \grg a8 |
 \thrwd d8 [ f8 e8 ] \thrwd d4. |
 \grg b8 [ d8 c8 ] \grg b16 [ a8. G8 ] |
 \grg a8 [ \thrwd d8. b16 ] \grG a4. | 

 \grG a8 [ \thrwd d8. b16 ] \grG a4 \grG a8 |
 \thrwd d8 [ f8 e8 ] \thrwd d8. [ e16 f8 ] |
 \dblg g8. [ f16 \grg e8 ] \thrwd d8 [ \gre b8. \grG a16 ] |
 \grg a8. [ b16 e8 ] \thrwd d4.~ |
 d2. |  
}
pipesE = {
 \dblA A4. \hdblf f4. |
 \grg e8. [ f16 A8 ] \dblc c4. |
 \grg a8. [ b16 d8 ] \dblf f4. |
 \grg e8. [ f16 A8 ] \dblc c4. |  
%
 a4.~ a4.~ |
 a4.~ a4. |  

}
