% 6/8 Mull of Kintyre
% Lyrics
\version "2.18.2"
composerLyrics  = "Paul McCartney"
lyricsglobal = {}
instrumentLyrics= "Lyrics"
% Music
refrain = \lyricmode {
	Mull of Kin- tyre
	Oh mist roll- ing in to the sea,
	my de- sire is al- ways to be here 
	Oh Myll of Kin- tyre
}
coupletA = \lyricmode {
	Far have I travelled
	and much have I seen
	Dark dis- tant moun- tains 
	with val- leys of green
	Past paint- ed deserts
	the sun- set's on fire
	as he car- ries me home
	to the Mull of Kin- tyre
}
  	
