Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(110,110,88,80,240)

TuneFormat,(1,0,M,L,500,500,610,500,L,1,0)

TuneTempo,100

"Kilaloe",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Royal Irish Rangers",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

FontSizes,(90,100,100,80,250)

"PM FrankJan de Boone-The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"K 4",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2004",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 gg LA_8 
!	thrd D_4 E_8 gg F_4 E_8
!	thrd D_4 'd	eg LA_4 'la
!	grp B_4 D_8	dbc C_4 B_8
!	gg LA_4 'la	brl LA_4 'la !t


& sharpf sharpc
	dbf F_4 E_8	gg F_4 E_8
!	dbf F_4 HA_8	fg HG_4 F_8
!	 dbe E_2 'e space space space space
!	strla E_4 'e	gg LA_4 'la !t


& sharpf sharpc
	thrd D_4 E_8	gg F_4 E_8
!	thrd D_4 'd	eg LA_4 'la
!	dbb B_4 D_8	gg C_4 B_8
!	gg LA_4 'la	gg F_4 HG_8 !t


& sharpf sharpc
	dbha HA_4 F_8	dbha HA_4 F_8
!	dbe E_4 HG_8	tg F_4 E_8
!	thrd D_2 'd space space space space
!	lgstd D_4 'd	gg LA_4 'la !t


& sharpf sharpc
	hsthg	HG_4 F_8		hsthg HG_4 E_8
!	thrd D_4 'd	eg LA_4 'la
!	dbha HA_4 F_8	dbha HA_4 F_8
!	lgstd D_4 'd	dbd D_4 C_8 !t

& sharpf sharpc
	dbb B_4 gg LA_8	dbb B_4 HG_8
!	tg F_4 HA_8	fg HG_4 F_8
!	^ts dbe E_2 'e  space space space space
!	 E_4 'e ^te	gg F_4 HG_8 !t


& sharpf sharpc
	dbha HA_4 F_8	dbha HA_4 F_8
!	 thrd D_4 'd	lgstd D_4 C_8
!	dbb B_4 E_8	dbc C_4 B_8
!	gg LA_4 'la	gg F_4 HG_8 !t 


& sharpf sharpc
	dbha HA_4 F_8	dbha HA_4 F_8
!	dbe E_4 HG_8		tg F_4 E_8
!	^ts thrd D_2 'd  space space space space
!	 D_4 'd ^te	gg LAr_8 Bl_8 Cl_8  !I

"part 2"
"Kilaloe (vervolg)",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 6_8
I!''	thrd D_4  C_8		thrd D_4 E_8
!	thrd D_4 'd	gg LAr_8 Bl_8 Cl_8
!	thrd D_4  C_8		thrd D_4 E_8
!	thrd D_4 'd	gg LAr_8 Bl_8 Cl_8	 !t

& sharpf sharpc
	 thrd D_4 C_8	thrd D_4 E_8
!	dbf F_4 HA_8	fg HG_4 F_8
!	dbe E_4 D_8	gg C_4 B_8
!	gg LA_4 'la	gg F_4 HG_8 !t

& sharpf sharpc
	dbha HA_4 F_8	dbha HA_4 F_8
!	dbha HA_4 'ha		fg F_4 'f
!	hsthg HG_4  F_8	 	gg E_4 D_8
!	dbc C_4 'c	strla LA_4 'la !t

& sharpf sharpc
	dbha HA_4 F_8	hsthg HG_4 E_8
!	dbf F_4 D_8	^ts HA_4 'ha
!	HA_4 'ha	 HA_4 ^te HG_8
!	fg F_4 D_8	gg E_4 C_8
!	thrd D_4 'd	'1 gg LAr_8 Bl_8 Cl_8 _'  '2 gg D_4 'd _'     ''!I	



