% 6/8 Kilaloe
% Side
\version "2.18.2"
composerSide = ""
arrangerSide = "48th HIGHRS, 2018"
sideglobal = {}

% Music
snareA = \drummode {
		d4.:32(\< |
		d4)\! g8 \flam d4 g8 |
		d4.:32( d4.:32)(\<|
		d4) \!g8 \flam d8 g d |
		g4.:32( d4.:32)(\<|
		d4)\! g8 \flam d4 g8:32( |
		d8) g d \flam g8 d g |
		\flam d4. d4.:32( |
		d4.)
}
snareB = \drummode { \snareA }

snareC = \drummode {
	\flam d8\< g d |
	\flam g4\! g8 \flam d4 g8 |
	d4.:32( d8)\< g d |
	\flam g4\! g8 \flam d4 g8 |
	d4.:32( d8)\< g d |
	\flam g4\! g8-> d8 g d-> |
	g8 d g-> d g d-> |
	\flam g4-> g8 d4.:32( |
	d4.)

	d4.:32( |
	d4) g8 \flam d4 g8 |
	d2.:32( |
	d4.) \flam d8 g d |
	g2.:32( |
	d4) g8:32( d4) g8:32( |
	d8) g d \flam d4. |
	r4. r4 g8:32( |
	d8) g d \flam d4 g8 |
	d4.:32( d4)
}



