% 6/8 Kilaloe
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\bagpipeKey
	}
% Music
pipesA = {
	\grg a8 |
	\thrwd d4 e8 \grg f4 e8 |
	\thrwd d4. \gre a4. |
	\grip b4 d8 \dblc c4 b8 |
	\grg a4. \wbirl a4. | 

	\dblf f4 e8 \grg f4 e8 |
	\dblf f4 A8 \grf g4 f8 |
	\dble e2. |
	\gra e4. \grg a4. | 

	\thrwd d4 e8 \grg f4 e8 |
	\thrwd d4. \gre a4. |
	\dblb b4 d8 \grg c4 b8 |
	\grg a4. \grg f4 g8 | 

	\dblA A4 f8 \dblA A4 f8 |
	\dble e4 g8 \grA f4 e8 |
	\thrwd d2. |
	\dbld d4. \grg a4. | 

	\hslura g4 f8 \hslura g4 e8 |
	\thrwd d4. \gre a4. |
	\dblA A4 f8 \dblA A4 f8 |
	\dbld d4. \dbld d4 c8 | 

	\dblb b4 \grg a8 \dblb b4 g8 |
	\grA f4 A8 \grf g4 f8 |
	\dble e2.~ |
	e4. \grg f4 g8 | 

	\dblA A4 f8 \dblA A4 f8 |
	\thrwd d4. \dbld d4 c8 |
	\dblb b4 e8 \dblc c4 b8 |
	\grg a4. \grg f4 g8 | 

	\dblA A4 f8 \dblA A4 f8 |
	\dble e4 g8 \grA f4 e8 |
	\thrwd d2.~ |
	d4. \grg a8 [ b8 c8 ] |
}
pipesB = {
	\thrwd d4 c8 \thrwd d4 e8 |
	\thrwd d4. \grg a8 [ b8 c8 ] |
	\thrwd d4 c8 \thrwd d4 e8 |
	\thrwd d4. \grg a8 [ b8 c8 ] | 

	\thrwd d4 c8 \thrwd d4 e8 |
	\dblf f4 A8 \grf g4 f8 |
	\dble e4 d8 \grg c4 b8 |
	\grg a4. \grg f4 g8 | 

	\dblA A4 f8 \dblA A4 f8 |
	\dblA A4. \grf f4. |
	\slura g4 f8 \grg e4 d8 |
	\dblc c4. \gra a4. | 

	\dblA A4 f8 \slura g4 e8 |
	\dblf f4 d8 A4.~ |
	A4. A4 g8 |
	\grf f4 d8 \grg e4 c8 |

}
pipesBBA = {
	\thrwd d4. \grg a8 [ b8 c8 ]
}
pipesBBB = {
	\thrwd d4. \grg d4.
}
