% 3/4 Balmoral (seconds)
% Pipes
\version "2.18.2"
composerPipessecnd = ""
pipessecndglobal = {
	\bagpipeKey
	}
pipessecndA = {
	\grg c8. [ d16 ] \dble e4 \grg A4 \bar "|"
	c8. [ d16 ] \dble e2 \bar "|"
	\dbld d8 [ c8 ] \grg d2 \bar "|"
	\grg e16. [ d32 \grg c16. d32 ] \dble e2 \bar "|" \break

	\grg c8. [ d16 ] \dble e4 \grg A4 \bar "|"
	c8. [ d16 ] \dble e2 \bar "|"
	\dbld d8 [ c8 ] \grg d4 \dblf f4 \bar "|"
	\grg e8. [ d16 ] \grg c2 
}
pipessecndB = {
	b8. [ c16 ] \grg d4 \dblf f4 \bar "|"
	\grg e8 [ d8 ] \grg c2 \bar "|"
	\dblf f8 [ e8 ] \grg d2 \bar "|"
	\grg e16. [ d32 \grg c16. d32 ] \dble e2 \bar "|" \break

	b8. [ c16 ] \grg d4 \dblf f4 \bar "|"
	\grg e8 [ d8 ] \grg c2 \bar "|"
	\dblf f8 [ e8 ] \grg d4 \dblf f4 \bar "|"
	\grg e8. [ d16 ] \grg c2 
}
