% 4/4 The Maple Leaf Forever
% Pipes
\version "2.18.2"
composerPipes = "Alexander Muir"
pipeglobal = {
	\bagpipeKey
}
tb = { \pgrace { A32[ b ] } }
% Music
pipesA = {
 \grg a4 \wbirl a4 \grg f4. d8 |
 \dblb b4 d4 \gre a2 |
 \grg c4. d8 \dble e4 d4 |
 \dblc c4 b4 \grg a4. G8 | 

 \grg a4 \wbirl a4 \thrwd d4. \grd d8 |
 \grg f4 d4 \dblb b4 \grg c8 [ d8 ] |
 \dble e4 d4 \dblc c4 \grg b8 [ \grG a8 ] |
 \grg a2. \wbirl a4 | 
}

pipesB = {
 \dblb b4 \gre a4 \thrwd d4. a8|
 \grg b4 \thrwd d4 \grg a4. \wbirl a8 |
 \grg b4 \grip b4 \dblg g4. f8 |
 \grg f8 e4. \gra e4 a4 | 

 \dblA A4 f4 \thrwd d4 c4 |
 \grg b4 d4 \gre a4. \wbirl a8 |
 \grg b4 \dblg g4 \tb f4. e8 |
 \grg e8 d4.~ d4. a8 |
}

pipesC = {
 \dblb b4 \gre a4 \thrwd d4. a8 | 
 \grg b4 \thrwd d4 \grg a4. \wbirl a8 |
 \grg a4 \wbirl a4 \dblg g4. f8 |
 \grg f8 e4. \gra e4 a4 | 

 \dblA A4 f4 \thrwd d4 c4 |
 \grg b4 d4 \gre a4. \wbirl a8 |
 \grg b4 \dblg g4 \tb f4. e8 |
 \grg e8 d4.~ d2 |
}
