Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,225)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

TuneTempo,66

"Slow Air",(T,C,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)


"The Highland Cathedral",(Y,L,0,0,Palatino Linotype,16,700,0,0,18,0,0,0)


"arr. Marc Goudswaart",(M,R,0,0,Palatino Linotype,10,400,0,0,18,0,0,0)



"The Seaforth Highlanders of Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"21",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2002",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"solo piper deel A, dan second piper erbij bij deel B, dan hele band bij A.",(I,L,0,0,Palatino Linotype,11,700,0,0,18,0,0,0)
 
& sharpf sharpc 4_4 
I!     D_4 'd   Er_16 Fl_16	dbe Er_8 Dl_8		gg LAr_8 Dl_8 	
!       dbe E_4 'e   F_8 						gg F_2 
!       gg  F_4 'f  HGr_16 HAl_16	HGr_8 Fl_8		dbe  Er_8 Dl_8 	
!       dbe  E_4  F_8  	gg LA_2 		space	!t 

& sharpf sharpc    space	space	
! 	gg  B_4 'b Cr_16 Dl_16 		dbd  Dr_8 LAl_8	gg Cr_8 Dl_8 	
!       dbha  HA_4 'ha  HG_8		tg  F_2 
!       gg  E_4 'e  Fr_16 HGl_16		dbf Fr_8 Dl_8		gg LAr_8 Dl_8 
!       dbe  E_4 'e  D_8				lgstd D_2 		!I 



& sharpf sharpc        
I!    	dbc C_4 'c  eg LA_8			gg  E_4 'e  gg Cr_16 El_16
!      	dbf F_4 'f  C_8				dbc  C_4 'c B_8 
!       strlg  LA_4      	gg   LAr_8 Br_16 Cl_16         	gg B_2 
!       gg C_4 		gg  Cr_8 Dr_16 El_16      dbb  B_2 !t 

& sharpf sharpc  	
!	dbc C_4 'c  eg LA_8			gg E_4 'e  gg Cr_16 El_16
!      	dbf  F_4 'f  C_8				dbc  C_4 'c  B_8 
!       gg  LA_4      	gg   LAr_8 Br_16 Cl_16      	dbb  B_4 'b  gg  LA_8  
!       gg ^ts LA_1	space space	space space	space 	space	LA_1 ^te 	space	
!I
 
 "Aanvullend alternatief einde bij hafabra.",(I,L,0,0,Palatino Linotype,11,700,0,0,0,0,0,0) 
& sharpf sharpc  

I!	HA_2 	hdbf F_2 
!	strf HGr_8 strf HGl_8 	strf HGr_8 strf  HGl_8 D_2 	!I 

 
	

