% 4/4 Old Rustic Bridge
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\bagpipeKey
	}
% Music
pipesAA = {
\grg a8. [ d16 ] \bar "|"
 \grg f4 \gre f8. [ g16 ] \hdblf f4 \thrwd d8. [ c16 ] \bar "|"
 \dblb b4 \gre G8 [ \whslurd d8 ] \grg a4. \grd a8 \bar "|"
 \grg b4 \grg c8 [ d8 ] \dbld d4 \grg c8. [ d16 ] \bar "|"
 \grg e4 \gra e8. [ f16 ] \grg e4 \grg a8. [ d16 ] \bar "|"
}

pipesAB = {
 \grg f4 \gre f8. [ g16 ] \hdblf f4 \thrwd d8. [ c16 ] \bar "|"
 \dblb b4 \gre G8 [\whslurd d8 ] \grg a4. \grd a8 \bar "|"
 \grg b4 \grg e8 [ g8 ] \grA f8 [ e8 ] \grg c8 [ a8 ] \bar "|"
 \thrwd d2 \dbld d4
}

pipesBA = {
 \grg e8. [ d16 ] \bar "|"
 \grg c4 \grip c8. [ d16 ] \grg e4 \grg f8 [ e8 ] \bar "|"
 \dble e4 \grg b8. [ c16 ] \thrwd d4. \grc d8 \bar "|"
 \dblc c4 \dblA A8 [ c8 ] \grg e8 [ d8 ] \grg c8 [ b8 ] \bar "|"
 \grg a4 \grg b4 \grip c4 \grg b8 [ \grG a8 ] \bar "|"
}
