% 6/8 the Steamboat (Hills of Caithness)
% Pipes
\version "2.18.2"
composerPipes = "Trad., 1936"
composerPipesAdd = ", pts 3 & 4 by R. Petre" %Ruaraith Petre
pipeglobal = {
	\key a \major
}
% Music
pipesA = {
	e8 |
	\dblA A4 e8 \dblc c4 \gre a8 |
	\grg a8. [ \grd c16 e8 ] \dblA A4. |
	\grg A8. [ g16 f8 ] \dble e8. [ d16 c8 ] |
	\grg b8. [ c16 d8 ] \dblc c8. [ b16 \grd a8 ] | 

	\dblA A4 e8 \dblc c4 \gre a8 |
	\grg a8. [ \grd c16 e8 ] \dblA A4. |
	\grg A8. [ g16 f8 ] \dble e8. [ d16 c8 ] |
	\dble e8. [ c16 \grd a8 ] \wbirl a4 
}
pipesB = {
	b8 |
	\dblc c4 e8 \grg e8. [ f16 e8 ] |
	\grg e8. [ f16 e8 ] \dblc c4 \gre a8 |
	\thrwd d4 f8 \grg f16 [ A8. f8 ] |
	\grg f8. [ g16 A8 ] \hdblf f4 e8 | 

	\dblc c4 e8 \grg e8. [ f16 e8 ] |
	\grg e8. [ f16 e8 ] \dblc c4 \gre a8 |
	A8. [ g16 f8 ] \dble e8. [ d16 c8 ] |
	\dble e8. [ c16 \grd a8 ] \wbirl a4 
}
pipesC = {
	e8 |
	A8. [ g16 A8 ] e8. [ c16 e8 ] |
	\grg a8. [ c16 e8 ] \dblA A4. |
	\grg A8. [ g16 f8 ] \dble e8. [ d16 c8 ] |
	\grg b8. [ c16 d8 ] \dblc c8. [ b16 \grd a8 ] | 

	A8. [ g16 A8 ] e8. [ c16 e8 ] |
	\grg a8. [ c16 e8 ] \dblA A4. |
	\grg A8. [ g16 f8 ] \dble e8. [ d16 c8 ] |
	\dble e8. [ c16 \grd a8 ] \wbirl a4 
}
pipesDA = {
	e8 |
	\grg a8. [ b16 c8 ] \grg b8. [ c16 d8 ] |
	\dblc c4 e8 \dblA A4. |
	\grg A8. [ g16 f8 ] \dble e8. [ d16 c8 ] |
	\grg b8. [ c16 d8 ] \dblc c8. [ b16 \grd a8 ] 
}

pipesDBA = {
	\grg a8. [ b16 c8 ] \grg b8. [ c16 d8 ] |
	\dblc c4 e8 \dblA A4. |
	\grg A8. [ g16 f8 ] \dble e8. [ d16 c8 ] |
	\dble e8. [ c16 \grd a8 ] \wbirl a4 
}
pipesDBB = {
	A8. [ g16 A8 ] e8. [ c16 e8 ] |
	\grg a8. [ c16 e8 ] \dblA A4. |
	\grg A8. [ g16 f8 ] \dble e8. [ d16 c8 ] |
	\dble e8. [ c16 \grd a8 ] \wbirl a4. 
}
