% 6/8 Waters of Kylesku
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = ""
pipeglobal = {
	\key d \major
}
% Music
pipesA = {
	e8 |
	\dblc c4 b8 \grG a4 \grd c8 |
	\dble e4 \gra e8 \dblc c4 e8 |
	A4 \grg A8 \slurf g4 f8 |
	\dble e4. \gra e4 A8 | 

	\hdble e4 \gra e8 \grg f4 e8 |
	\dble e4 c8 \grG a4 \grd c8 |
	\dble e4 \gra e8 \thrwd d4 c8 |
	\grg b4. \taor b4 d8 | 

	\dblc c4 b8 \grG a4 \grd c8 |
	\dble e4 \gra e8 \dblc c4 e8 |
	A4 \grg A8 \slurf g4 f8 |
	\dble e4. \gra e4 c8 | 

	\dble e4 \gra e8 \grg f4 g8 |
	\dblA A4 f8 \dble e4 d8 |
	\grg c8 e4 \dblc c4 b8 |
	\grG a4. \wbirl a4.
}
