% Standard Strathspey for Sides
% Midparts
midone = \drummode {
  \tutti {
	d8.:32(-> g16)
	\triplet { d8 g \flam g }
	\triplet { d16 g d g d8 }
	\flam g4
  }
}

% Endings
endone = \drummode {
  \tutti {
	\triplet { d8 g \flam d }
	\flam g8. g16
	d4:32(
	d4)
  }
}

% Parts
pone = \drummode {
	\flam d8. d16:64(
	d8.) g16
	\flam d8. d16:64(
	d8.) g16
}
ptwo = \drummode {
	d4:32(
	d8.) g16
	d4:32(
	d8.) g16
}
pthree = \drummode {
	\flam d8.  d16:64(
	d8.) d16:64(
	d8.) g16
	\flam d8. g16
}	
pfour = \drummode {
	\flam d8. d16
	\flam g8. g16
	\triplet { d16 g  d g d8 }
	\triplet { g8 d g }
}
pfive = \drummode {
	d4:32(
	d8.[) \drag d16]
	\triplet { d16 g d g d8 }
	g8. g16
}
psix = \drummode {
	\flam d4
	d16:64( d8.)
	g8.[	\drag d16]
	g8. g16
}
