% 3/4 My Land
% Pipes
\version "2.18.2"
composerPipes = "N. MacLean"
arrangerPipes = "1936"
pipeglobal = {
	\key a \mixolydian
}
% Music
pipesA = {
	\grg a8. [ c16 ] \dble e4 \gra e4 |
	\dblA A8 [ c8 ] \dble e4 \gra e4 |
	\thrwd d8. [ c16 ] \grg b4~ b8 [ f8 ] |
	\dble e8. [ d16 ] \dblc c2 | 

	\grg a8. [ c16 ] \dble e4 \gra e4 |
	\dblA A8 [ c8 ] \dble e4 \gra e4 |
	\thrwd d8. [ c16 ] \grg b4 f4 |
	\dble e4 \birl a2 
}

pipesB = {
	\grg c8 [ \grG a8 ] \dble e4 \gra e4 |
	\grg f8. [ g16 ] \dblA A4 \grg A4 |
	\thrwd d8. [ f16 ] \dble e4~ e8 [ c8 ] |
	\thrwd d8. [ c16 ] \grg b2 | 

	\grg a8. [ c16 ] \dble e4 \gra e4 |
	\dblA A8 [ c8 ] \dble e4 \gra e4 |
	\thrwd d8. [ c16 ] \grg b4 f4 |
	\dble e4 \birl a2 
}
