% 2/2 Piobaireachd of Donald Dubh
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = "J. MacInnis"
pipeglobal = {
	\key a \major
}
% Music
pipesA = {
	\grg e8 [ c8 ] \pelc c4 \grg f8 [ g8 A8 f8 ] |
	\grg e8 [ c8 ] \pelc c4 \grg c8 [ b8 a8 \grd c8 ] |
	\grg e8 [ c8 ] \pelc c4 \grg f8 [ g8 A8 f8 ] |
	\grg e8 [ c8 a8 c8 ] \dblb b4 \grG a4 | 

	\grg e8 [ c8 ] \pelc c4 \grg f8 [ g8 A8 f8 ] |
	\grg e8 [ c8 ] \pelc c4 \grg c8 [ b8 a8 \grd c8 ] |
	\grg b8 [ \grd b8 b8 c8 ] \grg d8 [ \gre d8 d8 f8 ] |
	\grg e8 [ c8 a8 c8 ] \dblb b4 \grG a4
}

pipesB = {
	\grg e8 [ c8 ] \pelc c4 \grg f8 [ d8 ] \lpeld d4 |
	\grg e8 [ c8 ] \pelc c4 \grg c8 [ b8 a8 \grd c8 ] |
	\grg e8 [ c8 ] \pelc c4 \grg f8 [ d8 ] \lpeld d4 |
	\grg e8 [ c8 a8 c8 ] \dblb b4 \grG a4 | 

	\grg e8 [ c8 ] \pelc c4 \grg f8 [ d8 ] \lpeld d4 |
	\grg e8 [ c8 ] \pelc c4 \grg c8 [ b8 a8 \grd c8 ] |
	\grg b8 [ \grd b8 b8 c8 ] \grg d8 [ \gre d8 d8 f8 ] |
	\grg e8 [ c8 a8 ] c8 ] \dblb b4 \grG a4
}
