% 3/4 Castle Dangerous
% Pipes
\version "2.18.2"
composerPipes = "J. Haugh"
arrangerPipes = ""
pipeglobal = {
	\key d \major
}
% Music
pipesA = {
	\thrwd d8. [ e16 ] \grg f4 \dblA A4 |
	\hdblf f8 [ d8 ] \grg G4 \grd b4 |
	\dbld d4 \bgrip a4 \thrwd d4 |
	\grg f8 [ A8 ] \hdble e4 ~ e4 |

	\thrwd d8. [ e16 ] \grg f4 \dblA A4 |
	\hdblf f8 [ d8 ] \grg G4 \grd b4 |
	\dbld d4 \bgrip a4 \dblf f4 |
	\dblg g8 [ \grA c8 ] \thrwd d4 \slurd d4
}
pipesB = {
	\grg f8. [ g16 ] \dblA A4 f8 [ A8 ] |
	\hdblf f8 [ d8 ] \grg G4 \grd b4 |
	\dbld d4 \bgrip a4 \thrwd d4 |
	\grg f8 [ A8 ] \hdble e4 ~ e4 |

	\grg f8. [ g16 ] \dblA A4 f8 [ A8 ] |
	\hdblf f8 [ d8 ] \grg G4 \grd b4 |
	\dbld d4 \bgrip a4 \dblf f4 |
	\dblg g8 [ \grA c8 ] \thrwd d4 \slurd d4
}