% 3/4 Castle Dangerous
% Pipes (Seconds)
\version "2.18.2"
composerPipesSecnd = ""
arrangerPipesSecnd = ""
pipessecndglobal = {
	\bagpipeKey
}
% Music
pipessecndA = {
	\grg a4 \thrwd d4 \dblf f4 |
	\dblA A8 [ f8 ] \dblg g4 \grA d4 |
	\grg f8. [ e16 ] \thrwd d4 \dblf d4 |
	A8 [ f8 ] \dblA A2 |

	\grg a4 \thrwd d4 \dblf f4 |
	\dblA A8 [ f8 ] \dblg g4 \grA d4 |
	\grg f8. [ e16 ] \thrwd d4 \slurd d4 |
	\dble e4 \dblf f2
}
pipessecndB = {
	\grg a4 \thrwd d4 \gre a4 |
	\grg d8 [ \gre a8 ] \grip b4 \gre G4 |
	\grg f8. [ e16 ] \thrwd d4 \dblf d4 |
	A8 [ f8 ] \dblA A2 |

	\grg a4 \thrwd d4 \gre a4 |
	\grg d8 [ \gre a8 ] \grip b4 \gre G4 |
	\grg f8. [ e16 ] \thrwd d4 \slurd d4 |
	\dble e4 \dblf f2
}