% 6/8 Mist Covered Mountains
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\key b \minor
}
% Music
pipesA = {
	\grg b4. \taor b4. |
	\grg f4 \grip f8 \dblf f8. [ e16 c8 ] |
	\grg a4. \wbirl a4. |
	\dble c8. [ \grg b16 \grd c8 ] \dblb b8. [ \grG a16 b8 ] | 

	\thrwd d4. \dble e4. |
	\grg f8. [ g16 A8 ] \hdblc c8. [ \grg b16 \grd a8 ] |
	\grg b8. [ \grd c16 f8 ] \dble e8. [ d16 c8 ] |
	\grg b4. \taor b4. 
}
pipesB = {
	\grg f4. \grip f4. |
	\dble e8. [ f16 A8 ] \hdblf f8. [ e16 c8 ] |
	\grg a4 \taor a8 \dble e4 c8 |
	\grg f4 \grip f8 \dble e8. [ d16 c8 ] | 

	\grg b4. \thrwd d4. |
	\dble e8. [ f16 A8 ] \hdblc c8. [ \grg b16 \grd a8 ] |
	\grg b8. [ \grd c16 f8 ] \dble e8. [ d16 c8 ] |
	\grg b4.  \taor b4.
}
