% 4/4 Dawning of the Day
% Pipes (Seconds)
\version "2.18.2"
composerPipessecnd = "Trad., arr. PM T.F.J. de Boone"
pipessecndglobal = {
	\bagpipeKey
	}
pipessecndAA = {
	\grg c8 [ d8 ] |
	\grg e4 \grG e4 \grg e4 \grg d8 [ e8 ] |
	c4 \gra c4 \grg d4 \grg a8 [ c8 ] |
	\grg c4 \grg f8 [ \gra f8 ] \grg d4 e4 |
	\grg c2 \gra c4
}
pipessecndAB = {
	a4 |
	\dbld d4. c8 \grg d4 a4 |
	\dble e4. d8 c4 \grg e8 [ f8 ] |
	\dblc c4 e4 \grg a4 e4 |
	\dbld d2 \gra d4 
}
pipessecndBA = {
	\grg e8 [ c8 ] | 
	\dbld d4. c8 \grg d4 a4 |
	\dble e4. d8 c4 \grg c8 [ f8 ] |
	\dblc c4 \gre a4 \dble e4 \dblA A4 |
	\grc d2 \grG d4 
}
pipessecndBB = {
	\grg c8 [ d8 ] | 
	\dble e4 \gra c4 \dble e4 \grg d8 [ e8 ] |
	c4 \gra c4 \grg d4 \gra A8 [ e8 ] |
	\grg c4 \grg e8 [ \gra e8 ] \grg d4 e4 |
	\grd c2. 
}
