% 3/4 Shoals of Herring
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\bagpipeKey
	}
pipesA = {
	\grg a8. [ c16 ] \dble e4 \dblc c8 [ e8 ] |
	\grg f8 [ A8 ] \hdblf f8. [ e16 ] \dblc c4 |
	\grg a8. [ c16 ] \dble e4 \dblc c8 [ e8 ] |
	\dblA A8 [ c8 ] \dblc c4 \gre b4
}
pipesAB = {
	\grg a8. [ c16 ] \dble e4 \dblc c8 [ e8 ] |
	\grg f8 [ A8 ] \hdblf f8. [ e16 ] \dblc c4 |
	\grg a8. [ c16 ] \dble e4 \dblc c8 [ \gre a8 ] |
	\thrwd d8. [ c16 ] \dblb b4 \grG a4
}

pipesB = {
	A8. [ g16 ] \grA f4 A8. [ g16 ] |
	\grA f8 [ A8 ] \hdblf f8. [ e16 ] \dblc c4 |
	A8. [ f16 ] \dble e4 \dblc c8 [ e8 ] |
	\dblA A8 [ c8 ] \dblc c4 \gre b4 |
}
pipesBA = {
	A8. [ g16 ] \grA f4 A8. [ g16 ] |
	\grA f8 [ A8 ] \hdblf f8. [ e16 ] \dblc c4 |
	a8. [ c16 ] \dble e4 \dblc c8 [ \gre a8 ] |
	\thrwd d8. [ c16 ] \dblb b4 \grG a4
}
