% 4/4 51st Highland Division
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\bagpipeKey
	}
pipesAA = {
	\dble e8. [ c16 ] |
	a4 \taor a8. [ b16 ] \dblc c8 [ \gre b8 ] \dblc c8 [ e8 ] |
	\dblA A8. [ g16 ] \hdblf f8 [ e8 ] \dblf f4 \grg e8 [ \grg f16 g16 ] |
	\dblA A8. [ g16 ] \hdblf f8 [ e8 ] \grg f8 [ A8 ] a8. [ b16 ] |
	\grip c8 [ f8 ] \dble e8. [ c16 ] \slurd b4 \dble e8. [ c16 ] |
}
pipesAB = {
	a4 \taor a8. [ b16 ] \dblc c8 [ \gre b8 ] \dblc c8 [ e8 ] |
	\dblA A8. [ g16 ] \hdblf f8 [ e8 ] \dblf f4 \grg e8 [ \grg f16 g16 ] |
	\dblA A8. [ g16 ] \hdblf f8 [ e8 ] \grg f8 [ A8 ] \hdblc c8 [ \gre b8 ] |
	\dblc c4 \gre a4 \wbirl a4
}

pipesBA = {
	\dblc c8 [ e8 ] |
	\grg f4 \grip f8 [ A8 ] \hdble e4 \dblc c8 [ e8 ] |
	\dblA A8. [ g16 ] \hdblf f8 [ e8 ] \dblf f4 \grg e8 [ \grg f16 g16 ] |
	\dblA A8. [ g16 ] \hdblf f8 [ e8 ] \grg f8 [ A8 ] a8. [ b16 ] |
	\grip c8 [ f8 ] \dble e8. [ c16 ] \dblb b4 \dble e8. [ c16 ] |
}

pipesBB = {
	\grg a4 \taor a8. [ b16 ] \dblc c8 [ \gre b8 ] \dblc c8 [ e8 ] |
	\dblA A8. [ g16 ] \hdblf f8 [ e8 ] \dblf f4 \grg e8 [ \grg f16 g16 ] |
	\dblA A8. [ g16 ] \hdblf f8 [ e8 ] \grg f8 [ A8 ] \hdblc c8 [ \gre b8 ] |
	\dblc c4 \gre a4 \wbirl a4
}
