Bagpipe Reader:1.0MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,50,80,250)

TuneFormat,(1,0,F,L,500,300,500,500,L,1,0)
TuneTempo,90
"  set 7",(T,L,0,0,Times New Roman,17,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"January 14th 2012",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"9",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Seaforth Highlanders of Canada and Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"51st Highland Division",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)

& sharpf sharpc 4_4
 I!'' 	dbe Er_8 'e Cl_16 	! 	LA_4 	tar LAr_8 'la Bl_16 	dbc Cr_8 eg Bl_8 	dbc Cr_8 El_8 
	!   	dbha HAr_8 'ha HGl_16 	hdbf Fr_8 El_8 	dbf F_4 	gg Er_8 gg Fr_16 HGl_16 	
! 	dbha HAr_8 'ha HGl_16 	hdbf Fr_8 El_8 	gg Fr_8 HAl_8 	LAr_8 'la Bl_16 	
! 	grp Cr_8 Fl_8 	dbe Er_8 'e Cl_16 	gstb   B_4 	dbe Er_8 'e Cl_16 	!t

& sharpf sharpc  LA_4 	tar LAr_8 'la Bl_16 	dbc Cr_8 eg Bl_8 	dbc Cr_8 El_8 
!   	dbha HAr_8 'ha HGl_16 	hdbf Fr_8 El_8 	dbf F_4 	gg Er_8 gg Fr_16 HGl_16 	
!  	dbha HAr_8 'ha HGl_16 	hdbf Fr_8 El_8 	gg Fr_8 HAl_8 	hdbc Cr_8 eg Bl_8 
	! dbc C_4 	eg LA_4 	brl LA_4 	''!I
& sharpf sharpcI!'' dbc Cr_8 El_8 	! 	gg F_4 	grp Fr_8 HAl_8 	hdbe E_4 	dbc Cr_8 El_8
!   	dbha HAr_8 'ha HGl_16 	hdbf Fr_8 El_8 	dbf F_4 	gg Er_8 gg Fr_16 HGl_16 	
!   	dbha HAr_8 'ha HGl_16 	hdbf Fr_8 El_8 	gg Fr_8 HAl_8 	LAr_8 'la Bl_16 	
! 	grp Cr_8 Fl_8 	dbe Er_8 'e Cl_16 	dbb B_4 	dbe Er_8 'e Cl_16 !t

& sharpf sharpc 	 
gg LA_4 	tar LAr_8 'la Bl_16 	dbc Cr_8 eg Bl_8 	dbc Cr_8 El_8
!   	dbha HAr_8 'ha HGl_16 	hdbf Fr_8 El_8 	dbf F_4 	gg Er_8 gg Fr_16 HGl_16 	
!   	dbha HAr_8 'ha HGl_16 	hdbf Fr_8 El_8 	gg Fr_8 HAl_8 	hdbc Cr_8 eg Bl_8 
!  	dbc C_4 	eg LA_4 	brl LA_4 	''!I


"Scotland the Brave (high)",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)





& sharpf sharpc 4_4
 I! E_4 !	gg LA_4 tar LAr_8 'la Bl_16			dbc Cr_8 eg LAl_8	dbc Cr_8 El_8
!	dbha HA_4 strhg HA_4 				grp HAr_8 El_8	dbc Cr_8 eg LAl_8
!	thrd D_4 gg Fr_8 'f Dl_16			dbc Cr_8 El_8		dbc Cr_8 eg LAl_8
 !	dbb B_4 gg E_4					strla Er_8 'e Fl_16	gg Er_16 'e Dl_32 Cl_16 'c Bl_32!t

& sharpf sharpc 	gg LA_4 tar LAr_8 'la Bl_16			dbc Cr_8 eg LAl_8	dbc Cr_8 El_8!
	dbha HA_4 strhg HA_4 				grp HAr_8 El_8	dbc Cr_8 eg LAl_8
!	thrd D_4 gg Fr_8 'f Dl_16			dbc Cr_8 El_8		dbc Cr_8 eg LAl_8
 !	dbb B_4 gg LAr_8 'la Bl_16			strlg LA_4 		dbc Cr_8 El_8	!I

& sharpf sharpc  	dbha HA_4 strhg HA_4 				grp HAr_8 El_8	dbc Cr_8 eg LAl_8
!	dbha HA_4 strhg HA_4 				grp HAr_8 El_8	dbc Cr_8  El_8
!	dbha HA_4 strhg HAr_8 'ha HGl_16	tg F_4			dbha HAr_8 'ha HGl_16
!	tg Fr_8 HAl_8	strf HGr_8 Fl_8		dbe Er_8 Dl_8		dbc Cr_8 Bl_8!t

& sharpf sharpc 	gg LA_4 tar LAr_8 'la Bl_16			dbc Cr_8 eg LAl_8	dbc Cr_8 El_8
!	dbha HA_4 strhg HA_4 				grp HAr_8 El_8	dbc Cr_8 eg LAl_8
!	thrd D_4 gg Fr_8 'f Dl_16			dbc Cr_8 El_8		dbc Cr_8 eg LAl_8
 !	dbb B_4 gg LAr_8 'la Bl_16			strlg LA_4 		!I