% 2/4 Point of War
% Pipes
\version "2.18.2"
composerPipes = ""
pipeglobal = {
	\bagpipeKey
	}
% Music
pipesA = {
	\grg e16. [ d32 ] |
	\grg c32 [ d16. ] \grg b32 [ \slurd c16. ] \grg a8 [ A8 ] |
	f32 [ A16. ] f32 [ A16. ] \hdble e8. [ d16 ] |
	\grg c32 [ d16. ] \grg b32 [ \slurd c16. ] a8 [ A8 ] |
	f32 [ A16. ] f32 [ A16. ] \hdble e8 [ \grg f16 g16 ] |

	A16. [ e32 \grg c32 \slurd a16. ] \dblf f8 [ \grg e16 f16 ] |
	A16. [ f32 ] \grg e16. [ c32 ] \slurd b8 [ \grg e16. d32 ] |
	\grg c32 [ d16. ] \grg b32 [ \slurd c16. ] a8 [ A16. f32 ] |
	\grg e16. [ c32 ] \dbld d16. [ b32 ] a8 
}
