Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

TuneTempo,90

"Atholl Highlanders",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad. ",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)



"Duty tunes",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"The Seaforth Highlanders of Canada and Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2012",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"part 1, 2 & 3 ",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' gg Cr_16  Dl_16  !	gg E_4 'e			strla Er_8 'e Cr_16 dg LAl_8
!		dbe Er_8 'e Cr_16 dg LAl_8	gg Br_8 'b Cr_16 Dl_8
!		gg E_4 'e			strla Er_8 'e Cr_16 dg LAl_8
!		gg Br_8 'b Cr_16 Dl_8		dbc Cr_8 'c Br_16 strlg LAl_8 !t

& sharpf sharpc		gg E_4 'e			strla Er_8 'e Cr_16 dg LAl_8
!		dbe Er_8 'e Cr_16 dg LAl_8	gg Br_8 'b Cr_16 Dl_8
!		gg Cr_16 HAl_8 'ha El_8		gg Fr_8 'f Er_16 Dl_8
!		gg Cr_16 Dl_8 'd eg Bl_8	strlg LA_4 ''!I

"part 2"

& sharpf sharpc I!'' E_8
!		gg LAr_8 'la dg Cr_16 El_8	gg LAr_8 'la dg Cr_16 El_8
!		gg Br_8 'b Dr_16 Fl_8		gg Br_8 'b Dr_16 Fl_8
!		gg LAr_8 'la dg Cr_16 El_8		gg LAr_8 'la dg Cr_16 El_8
!		gg Br_8 'b Cr_16 Dl_8		dbc Cr_8 'c Br_16 strlg LAl_8 !t

& sharpf sharpc	    	gg LAr_8 'la dg Cr_16 El_8	gg LAr_8 'la dg Cr_16 El_8
!		gg Br_8 'b Dr_16 Fl_8		gg Br_8 'b Dr_16 Fl_8
!		gg Cr_16 HAl_8 'ha El_8		gg Fr_8 'f Er_16 Dl_8
!		gg Cr_16 Dl_8 'd eg Bl_8	strlg LA_4   ''!I

"part 3"


& sharpf sharpc I!''		E_8
!		HA_4 grp E_8			dbe Er_8 'e Dr_16 Cl_8
!		HA_4 grp E_8			dbe Er_8 'e Dr_16 Cl_8
!		HA_4 grp E_8			dbe Er_8 'e Dr_16 Cl_8
!		gg Br_8 'b Cr_16 Dl_8		dbc C_4 E_8 !t

& sharpf sharpc		'1 HA_4 grp E_8		dbe Er_8 'e Dr_16 Cl_8
!		HA_4 grp E_8			dbe E_4 D_8
!		gg Cr_16 HAl_8 'ha El_8		gg Fr_8 'f Er_16 Dl_8
!		gg Cr_16 Dl_8 'd eg Bl_8	strlg LA_4 _' ''!I

& sharpf sharpc		'2 HA_4 grp E_8		HA_4 grp E_8
!		gg F_4 grp F_8			dbe E_4 D_8
!		gg Cr_16 HAl_8 'ha El_8		gg Fr_8 'f Er_16 Dl_8
!		gg Cr_16 Dl_8 'd eg Bl_8	strlg LA_4 _' !I 

"part 4"
"Atholl Highlanders, (vervolg)",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)



& sharpf sharpc 6_8  I!'' B_8
!		gg Cr_16 dg LAl_8 'la dg Cl_8	gg Cr_16 dg LAl_8 'la dg Cl_8
!		dbd Dr_8 'd Br_16 Dl_8		dbd Dr_8 'd Br_16 Dl_8
!		gg Cr_16 dg LAl_8 'la dg Cl_8	gg Cr_16 dg LAl_8 'la dg Cl_8
!		gg Br_16 dg LGl_8 'lg Bl_8	gg Br_8 'b Cr_16 Dl_8 !t

& sharpf sharpc		gg Cr_16 dg LAl_8 'la dg Cl_8	gg Cr_16 dg LAl_8 'la dg Cl_8
!		dbd Dr_8 'd Br_16 Dl_8		dbd Dr_8 'd Br_16 Dl_8
!		gg Cr_16 HAl_8 'ha El_8		gg Fr_8 'f Er_16 Dl_8
!		gg Cr_16 Dl_8 'd eg Bl_8	strlg LA_4 ''!I

"part 5"

& sharpf sharpc I!'' HAr_16 Fl_16 ! dbe E_4 LA_8 dbc C_4 eg LA_8
!              dbe Er_8 'e Cr_16 dg LAl_8	gg Br_8 'b Cr_16 Dl_8
!              dbe E_4 LA_8 dbc C_4 eg LA_8 
!              gg Br_8 'b Cr_16 Dl_8	gg Cr_16 HAr_8 'ha Fl_8 !t

& sharpf sharpc dbe E_4 LA_8 dbc C_4 eg LA_8
!               dbe Er_8 'e Cr_16 dg LAl_8	gg Br_8 'b Cr_16 Dl_8
! 		gg Cr_16 HAl_8 'ha El_8		gg Fr_8 'f Er_16 Dl_8
!		gg Cr_16 Dl_8 'd eg Bl_8	strlg LA_4 ''!I

"part 6"

& sharpf sharpc I!'' E_8 ! gg LAr_8 'la dg Cr_16 El_8 	dbe Er_8 'e Cr_16 dg LAl_8 
! gg LAr_8 'la Dr_16 Fl_8	dbf Fr_8 'f Er_16 Dl_8
! dbc C_4 grp E_8 dbe Er_8 'e Dr_16 Cl_8
! gg Br_8 'b Cr_16 Dl_8		dbc Cr_8 'c Br_16 strlg LAl_8 !t

& sharpf sharpc gg LAr_8 'la dg Cr_16 El_8 	dbe Er_8 'e Cr_16 dg LAl_8 
! gg LAr_8 'la Dr_16 Fl_8	dbf Fr_8 'f Er_16 Dl_8
! gg Cr_16 HAl_8 'ha El_8		gg Fr_8 'f Er_16 Dl_8
!		gg Cr_16 Dl_8 'd eg Bl_8	strlg LA_4  ''!I

