Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Bannocks O' Barley Meal",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"1936",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84





"Duty tunes",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"The Seaforth Highlanders of  Holland",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2012",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"2nd meal pipes",(I,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' gg Fr_16 'f El_32
!	thrd Dr_8 'd El_16 Dl_8			dbd Dr_8 'd Bl_16 dg LGl_8
!	gg LAr_8 'la Bl_16 strlg LAl_8		brl LAr_8 'la gg Bl_16 Cl_8
!	thrd Dr_8 'd El_16 Dl_8			dbd Dr_8 'd Bl_16 dg LGl_8
!	dbla LA_4	dbhg HG_8		hdbf F_4	E_8			!t

& sharpf sharpc
	thrd Dr_8 'd El_16 Dl_8			dbd Dr_8 'd Bl_16 dg LGl_8
!	gg LAr_8 'la Bl_16 strlg LAl_8		brl LA_4	dbhg HG_8	
!	hdbf Fr_8 'f El_16 Fl_8			dbd D_4		brl LA_8
!	gg Br_8 'b Cl_16 Dl_8			lgstd D_4				''!I



& sharpf sharpc I!''  LA_8
!	thrd Dr_8 'd  Fl_16 HAl_8		gg HAr_8 'ha Fl_16 Dl_8	
!	gg C_4		grp E_8			dbe Er_8 'e Cl_16 dg LAl_8
!	thrd Dr_8 'd  Fl_16 HAl_8		gg HAr_8 'ha Fl_16 Dl_8	
!	lgstd Dr_8 'd Fl_16 HAl_8		gg HA_4		LA_8			!t

& sharpf sharpc
	thrd Dr_8 'd  Fl_16 HAl_8		gg HAr_8 'ha Fl_16 Dl_8	
!	gg C_4		grp E_8			gg Er_8 'e Fl_16 HGl_8
!	hdbf Fr_8 'f El_16 Fl_8			dbd D_4		brl LA_8
!	gg Br_8 'b Cl_16 Dl_8			lgstd D_4			''!I
