% 4/4 Cabar Feidh
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = "D. Johnstone"
pipeglobal = {
	\key a \mixolydian
}
% Music
pipesAA = {
	e8 |
	\grA g8 [ A8 g8 ] \grA e8 [ g8 \grA e8 ] |
	\dblg g4. \tdbld d4 e8 |
	g8 [ \grA f8 g8 ] \grA d8 [ g8 \grA d8 ] |
	\grg b8 [ \grd G8 \gre G8 ] \grg G4 \grd b8 | 
}
pipesABA = {
	\grg a8 [ \grd a8 \gre a8 ] A8 [ a8 \grA g8 ] |
	\dblA A4. e4 \grA g8 |
	A8 [ e8 A8 ] e8 [ A8 e8 ] |
	\grg c8 [ \grd a8 \gre a8 ] \wbirl a4
}
pipesABB = {
	\grg a8 [ \grd a8 \gre a8 ] \dblc c4 d8 |
	\grg e4 \birl a8 \dblA A4 e8 |
	\dblf f4 A8 e8 [ f8 \slure f8 ] |
	\grg c8 [ \grd a8 \gre a8 ] \wbirl a4
}

pipesBA = {
	g8 |
	\grA b8 [ \grd G8 \gre G8 ] \whslurd d4 e8 |
	\gra e8 [ d8 \gre b8 ] \thrwd d4 e8 |
	\grg G8 [ \grd G8 \gre G8 ] \grg d8 [ e8 \gra e8 ] |
	\grg b8 [ \grd G8 \gre G8 ] \grg G4 A8 | 
}
pipesBBA = {
	c8 [ \grd a8 \gre a8 ] \dble e4 f8 |
	\slure f8 [ e8 c8 ] \dble e4 f8 |
	\grg a8 [ \grd a8 \gre a8 ] \grg e8 [ f8 \slure f8 ] |
	\grg c8 [ \grd a8 \gre a8 ] \wbirl a4
}
pipesBBB = {
	\grg a8 [ \grd a8 \gre a8 ] \dblc c4 d8 |
	\grg e4 \birl a8 \dblA A4 e8 |
	\dblf f4 A8 e8 [ f8 \slure f8 ] |
	\grg c8 [ \grd a8 \gre a8 ] \wbirl a4 
}

pipesCA = {
	g8 |
	\grA c8 [ \gre c8 \grG c8 ] \dblg g4 \grA c8 |
	e8 [ \grg c8 \grG c8 ] \dblg g4 e8 |
	\grg c8 [ \gre c8 \grG c8 ] \dblg g4 e8 |
	\grg c8 [ \grd a8 \gre a8 ] \wbirl a4 \grd c8 | 

}
pipesCBA = {
	\grg d8 [ \gre d8 \slurc d8 ] \dblA A4 d8 |
	f8 [ \grg d8 \slurc d8 ] \dblA A4 f8 |
	\grg d8 [ \gre d8 \slurc d8 ] \dblA A4 g8 |
	\grA f8 [ d8 \slurc d8 ] \dbld d4
}
pipesCBB = {
	\dblA A4 f8 \dblg g4 e8 |
	\grg f8 [ d8 \slurc d8 ] \dble e4 d8 |
	\grg c8 [ A8 \grg A8 ] e8 [ f8 \slure f8 ] |
	\grg c8 [ \grd a8 \gre a8 ] \wbirl a4
}

pipesDA = {
	g8 |
	\grA G8 [ \grd G8 \gre G8 ] \grg G4 \grd b8 |
	\grg G8 [ \grd G8 \gre G8 ] \grd b8 [ \gre a8 \grd b8 ] |
	\grg G8 [ d8 \slurc d8 ] \grg d8 [ e8 \gra e8 ] |
	\grg b8 [ \grd G8 \gre G8 ] \grg G4 \grd b8 | 


}
pipesDBA = {
	\grg a8 [ \grd a8 \gre a8 ] \grg a4 \grd c8 |
	\grg a8 [ \grd a8 \gre a8 ] \grd c8 [ \gre b8 \grd c8 ] |
	\grg a8 [ e8 \gra e8 ] \grg e8 [ f8 \slure f8 ] |
	\grg c8 [ \grd a8 \gre a8 ] \wbirl a4
}
pipesDBB = {
	\grg a8 [ \grd a8 \gre a8 ] \dblc c4 d8 |
	\grg e4 \birl a8 \dblA A4 e8 |
	\dblf f4 A8 e8 [ f8 \slure f8 ] |
	\grg c8 [ \grd a8 \gre a8 ] \wbirl a4
}
