% 2/4 Highland Laddie
% Pipes
\version "2.18.2"
composerPipes = ""
arrangerPipes = ""
pipeglobal = {
	\bagpipeKey
}
% Music
pipesA = {
	\grg a16. [ b32 ] |
	\thrwd d8. [ e16 ] \grg f8 [ A8 ] |
	g16 [ f16 e16 d16 ] \grg f4 |
	\dblf f8 [ e8 ] \grg e8 [ \grip e8 ] |
	\dblf f8 [ e8 ] \dble e8 [ d32 b16. ] |

	\thrwd d8. [ e16 ] \grg f8 [ A8 ] |
	g16 [ f16 e16 d16 ] \grg f8 [ \grg e16. f32 ] |
	\thrwd d8 [ \grd b8 ] \dblb b8 [ \gre a16. \gre b32 ] |
	\thrwd d8 [ \gre b8 ] \dblb b8
}
pipesB = {
	\grg f16. [ g32 ] |
	\dblA A8. [ g16 ] \hdblf f8 [ \grg e16. f32 ] |
	\grg d32 [ b16. \grip e8 ] \grg f4 |
	\dblf f8 [ e8 ] \grg e8 [ \grip e8 ] |
	\dblf f8 [ e8 ] \grg e8 [ f32 g16. ] |

	\dblA A8. [ g16 ] \hdblf f8 [ \grg e16. f32 ] |
	\grg d32 [ b16. \grip e8 ] \grg f8 [ \grg e16. f32 ] |
	\thrwd d8 [ \gre b8 ] \dblb b8 [ \gre a16. b32 ] |
	\thrwd d8 [ \grd b8 ] \dblb b8
}
pipesC = {
	\grg a16. [ b32 ] |
	\thrwd d8. [ e16 ] \dblf f8 [ a8 ] |
	\dblb b8 [ \gre a8 ] \grg f4 |
	\dblf f8 [ e8 ] \grg e8 [ \grip e8 ] |
	\dblf f8 [ e8 ] \dble e8 [ d32 b16. ] |

	\thrwd d8. [ e16 ] \dblf f8 [ a8 ] |
	\dblb b8 [ a16. b32 ] \grg f32 [ A16. e16. f32 ] |
	\thrwd d8 [ \gre b8 ] \dblb b8 [ \grg a16. b32 ] |
	\thrwd d8 [ \gre b8 ] \dblb b8
}
pipesD = {
	\dblg g8 |
	\dblA A8 [ g32 f16. ] \dblg g8 [ f32 e16. ] |
	\dblf f8 [ e32 d16. ] \grg f4 |
	\dblf f8 [ e8 ] \grg e8 [ \grip e8 ] |
	\dblf f8 [ e8 ] \grg e8 [ f32 g16. ] |

	\dblA A8 [ g32 f16. ] \dblg g8 [ f32 e16. ] |
	\dblf f8 [ e32 d16. ] \grg f8 [ \grg e16. f32 ] |
	\thrwd d8 [ \gre b8 ] \dblb b8 [ \gre a16. \grd b32 ] |
	\thrwd d8 [ \grd b8 ] \dblb b8
}
