% 6/8 Farewell to the Creeks
% Pipes
\version "2.18.2"
composerPipes = "PM J. Robertson"
arrangerPipes = "Seaforths of Holland"
pipeglobal = {
	\key a \major
}

% Music
pipesA = {
	A8 |
	\hdble e4 c8 \grg c8. [ b16 c8 ] |
	\thrwd d8. [ e16 f8 ] \dble e4 d8 |
	\grg c4 \grip e8 \grg a8. [ c16 e8 ] |
	\dble e8. [ d16 c8 ] \dblb b4 A8 | 

	\hdble e4 c8 \grg c8. [ b16 c8 ] |
	\thrwd d8. [ e16 f8 ] \dble e4 d8 |
	\grg c4 \grip e8 \dble e8. [ d16 c8 ] |
	\dblb b4. \grG a4 
}

pipesB = {
	f8 |
	\dble e8. [ c16 e8 ] \grg f16 [ A8. g8 ] |
	\hdblf f8. [ d16 f8 ] \grg e8. [ c16 a8 ] |
	\grg c4 \grip c8 \grg c16 [ e8. c8 ] |
	\grg d8. [ c16 d8 ] \dblb b4 f8 | 

	\dble e8. [ c16 e8 ] \grg f16 [ A8. g8 ] |
	\hdblf f8. [ d16 f8 ] \grg e8. [ c16 a8 ] |
	\grg c4 \grip e8 \dble e8. [ d16 c8 ] |
	\dblb b4. \grG a4
}

pipesC = {
	A8 |
	\hdblc c4. \thrwd d4 f8 |
	\grg c16 [ e8. c8 ] \grg c8. [ b16 a8 ] |
	\thrwd d4 f8 \dblc c4 e8 |
	\dble e8. [ d16 c8 ] \dblb b4 A8 | 

	\hdblc c4. \thrwd d4 f8 |
	\grg c16 [ e8. c8 ] \grg c8. [ b16 a8 ] |
	\grg c4 \grip e8 \dble e8. [ d16 c8 ] |
	\dblb b4. \grG a4
}

pipesD = {
	e8 |
	\dblA A4 e8 \grg f4 A8 |
	\dble e8 [ e8. f16 ] \grg e8. [ c16 a8 ] |
	\thrwd d4 f8 \dblc c4 e8 |
	\dble e8. [ d16 c8 ] \dblb b4 e8 | 

	\dblA A4 e8 \grg f4 A8 |
	\dble e8 [ e8. f16 ] \grg e8. [ c16 a8 ] |
	\grg c4 \grip e8 \dble e8. [ d16 c8 ] |
	\dblb b4. \grG a4
}
