% 6/8 Seaforth Sticks
% Bass
\version "2.18.2"
composerBass  = ""
bassglobal = {}
bassIntro = \drummode {
	bd4\p bd8 bd4.
	|
	bd4 bd8 bd4.
	|
	4.\< 4.
	|
	4.\!\f r4.
}
bassA = \drummode {
	|bd4.\mf bd4.
	bd4. r4.
	bd4. r4.
	bd4. r4.

	bd4. \f bd4.
	bd4. r4.
	bd4. r4.
	bd4. r4
}
bassB = \drummode {
	bd4.\mf bd4.
	bd4. r4.
	bd4. bd4.
	bd4. bd4.

	|bd4.\f bd4.
	bd4. r4.
	bd4. r4.
	bd4. bd4
}
bassC = \drummode {
	|r4\mf bd8 r4.
	bd4. r4.
	bd4. bd4.
	bd4. bd4.

	|r4\f bd8 r4.
	bd4. r4.
	bd4. r4.
	bd4. bd4
}
bassD = \drummode {
	|bd4.\mf r4.
	bd4. r4.
	bd4. r4 bd8
	bd4. r4 bd8

	|bd4.\f r4.
	bd4. r4.
	bd4. r4.
	bd4. r4
}
bassE = \drummode {
	|bd4.\f bd4.
	bd4. bd4.
	bd4. bd4.
	bd4. bd4.

	|bd4. bd4.
	bd4. bd4.
	bd4. bd4.
	bd4. bd4
}
bassF = \drummode {
	|bd4.\f bd4.
	bd4. bd4.
	bd4. bd4.
	bd4. bd4.

	|bd4. bd4.
	bd4. bd4.
	bd4. bd4.
	bd4. bd4
}
bassG = \drummode {
	|bd4.\f r4.
	bd4. bd4.
	bd4. bd4.
	bd4. bd4.

	|bd4. r4.
	bd4. bd4.
	bd4. bd4.
	bd4. bd4
}
bassH = \drummode {
	| bd4.\f r4.
	bd4. bd4.
	bd4. bd4.
	bd4. bd4.

	|bd4. r4.
	bd4. bd4.
	bd4. bd4.
	bd4.\p\< bd4\f\!
}
